<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Horme’s quotes, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Horme’s quotes, page 1</h3><ul><li class="h-entry"><time class="dt-published">2020-11-26 5:18 pm</time> - <p name="025b" id="025b" class="graf graf--p">An essential skill for marketing (and, I would argue, the most important one) <span class="markup--highlight"  name="selection">is the ability to communicate efficiently and effectively, no matter what the role:</span></p></li><li class="h-entry"><time class="dt-published">2020-11-27 4:02 pm</time> - <p name="ca76" id="ca76" class="graf graf--p">… There are other parts in the human body like heart, kidney, liver, lungs, etc. which can relate to <span class="markup--highlight"  name="selection">user personas, user scenarios, competitor analysis, information architecture, task flows, wireframes, user interface, prototypes</span>, etc.</p></li></ul></section></body></html>