<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry"><header><h1 class="p-name">Reading list</h1></header><section data-field="name"><h2 class="p-summary">Reading list</h2></section><section data-field="lists"><ul><li data-field="post"><a href="https://medium.com/p/b74a51da9896">Let’s Talk About Brand Positioning and Purpose</a> </li><li data-field="post"><a href="https://medium.com/p/892ffbf2ba39">Here Is How AI Can Change The World of Influencer Marketing</a> </li><li data-field="post"><a href="https://medium.com/p/421b1d1d9845">What makes a great creative leader?</a> </li><li data-field="post"><a href="https://medium.com/p/3270bf17c6c1">Three Simple Principles for Creative Leadership</a> </li><li data-field="post"><a href="https://medium.com/p/7f1ff682ff34">An Ode to Intrapreneurship</a> </li><li data-field="post"><a href="https://medium.com/p/e7a15c9c1ed7">Startup Mistakes that Can Put You Out of Business</a> </li><li data-field="post"><a href="https://medium.com/p/289287b58a7e">AI in Marketing: The Power of Personalisation (Part 2).</a> </li><li data-field="post"><a href="https://medium.com/p/1505edaf6b5b">Why Do Digital Marketers Keep Making These Mistakes?</a> </li><li data-field="post"><a href="https://medium.com/p/b5f5f8d1729e">Demonizing of the Algorithms</a> </li><li data-field="post"><a href="https://medium.com/p/79ab2ea55924">The psychology of user decisions</a> </li><li data-field="post"><a href="https://medium.com/p/4ab477d8ed86"></a> </li><li data-field="post"><a href="https://medium.com/p/e8f03f939c5f">Making a Pseudo LiDAR With Cameras and Deep Learning</a> </li><li data-field="post"><a href="https://medium.com/p/b88b5debb82a"></a> </li><li data-field="post"><a href="https://medium.com/p/2a792b0de223">How to Practice E-mail Empathy</a> </li><li data-field="post"><a href="https://medium.com/p/6b1c226b11f">Voicing Emotion in an Age of Data-Driven Marketing</a> </li><li data-field="post"><a href="https://medium.com/p/5688d8fc6c6e">Column: Can a Culture of Innovation Co-Exist with a Data-Driven World?</a> </li><li data-field="post"><a href="https://medium.com/p/11e78aedd216">How Walmart used psychology to become the world’s largest retailer</a> </li><li data-field="post"><a href="https://medium.com/p/364d4082ba0b"></a> </li><li data-field="post"><a href="https://medium.com/p/2632f16af48d"></a> </li><li data-field="post"><a href="https://medium.com/p/35f98aa05d4e">A Pizza Restaurant, a Pasta Menu, and a Content Marketing Lesson</a> </li><li data-field="post"><a href="https://medium.com/p/1036b2f3c850">A Fresh Perspective on the Power of Organic Marketing</a> </li><li data-field="post"><a href="https://medium.com/p/9d55ae49f59e">How I Unintentionally Drove $9,000 in Free Advertising to an Etsy Store</a> </li><li data-field="post"><a href="https://medium.com/p/9abd31d02211">Why Starbucks Is Spelling Your Name Wrong on Purpose</a> </li><li data-field="post"><a href="https://medium.com/p/66db023245bf">The big picture of behavior</a> </li><li data-field="post"><a href="https://medium.com/p/c4754136e2fb">Why do we hate brand redesigns?</a> </li><li data-field="post"><a href="https://medium.com/p/8bfb3753df82">Five Ways Infographics Improve Your Marketing and Increase Your Income</a> </li><li data-field="post"><a href="https://medium.com/p/fe4042784973">Want Your Company to Survive the Next Pandemic? Build Your Brand as a Habit</a> </li><li data-field="post"><a href="https://medium.com/p/f8790061976e">Fellow Marketers: Please, Stop With the Buzzwords</a> </li><ul></section><footer><p>By <a href="https://medium.com/@horme" class="p-author h-card">horme</a> on <time class="dt-published" datetime="2021-06-25T11:21:57.703Z">June 25, 2021</time>.</p><p><a href="https://medium.com/@horme/list/predefined:5683809c77d2:READING_LIST">Link to list</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 16, 2021.</p></footer></article></body></html>