<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Horme’s claps, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Horme’s claps, page 1</h3><ul><li class="h-entry">+2 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/senten%C3%A7a-b2b34fc794d8">Sentença</a> (<time class="dt-published">2020-09-10 8:47 pm</time>)</li><li class="h-entry">+4 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/pets-a-vida-secreta-dos-bichos-baf-37-99cents-r-morel-63d9e1a14032">Pets: A Vida Secreta dos Bichos | Podia ser apenas um curta-metragem</a> (<time class="dt-published">2020-11-24 1:01 pm</time>)</li><li class="h-entry">+4 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/lisbeth-salander-millennium-noomi-rapace-rooney-mara-claire-foy-persona-um-99cents-rmorel-6ac9ad006fec">Lisbeth Salander | Noomi Rapace, Rooney Mara e Claire Foy — garotas com mais do que uma simples…</a> (<time class="dt-published">2020-11-24 1:02 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/fellow-marketers-please-stop-with-the-buzzwords-f8790061976e">Fellow Marketers: Please, Stop With the Buzzwords</a> (<time class="dt-published">2020-11-26 5:19 pm</time>)</li></ul></section></body></html>