<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>A metamorfose enquanto o consumo da criança (da literatura kafkiana, a parte final do investimento…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">A metamorfose enquanto o consumo da criança (da literatura kafkiana, a parte final do investimento…</h1>
</header>
<section data-field="subtitle" class="p-summary">
“Como resumir todo esse movimento vital? Eis um primeiro caminho (via curta): sobre o corpo sem órgãos, os pontos de disjunção formam…
</section>
<section data-field="body" class="e-content">
<section name="aa6e" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="aff2" id="aff2" class="graf graf--h3 graf--leading graf--title">A metamorfose enquanto o consumo da criança (da literatura kafkiana, a parte final do investimento libidinal)</h3><figure name="ea69" id="ea69" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="1*Oe3Ya0feZFBI014MsFMd8w.jpeg" data-width="2048" data-height="1399" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*Oe3Ya0feZFBI014MsFMd8w.jpeg"><figcaption class="imageCaption">Oresegun Olumide</figcaption></figure><blockquote name="4e77" id="4e77" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--figure">“Como resumir todo esse movimento vital? Eis um primeiro caminho (via curta): sobre o corpo sem órgãos, os pontos de disjunção formam círculos de convergência em torno da máquinas desejantes; então o sujeito, produzido como resíduo ao lado da máquina, apêndice ou peça adjacente à máquina, passa por todos os estados do círculo e de um círculo ao outro. O próprio sujeito não está no centro, ocupado pela máquina, mas na borda, sem identidade fixa, sempre descentrado, concluído dos estados pelos quais passa.” (Deleuze &amp; Guattari; O Anti-Édipo)</blockquote><p name="8979" id="8979" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">E</span>stas são as palavras que narram um fenômeno de metamorfose: “<em class="markup--em markup--p-em">Numa manhã, ao despertar de sonhos inquietantes, Gregório Samsa deu por si na cama transformado num gigantesco inseto</em>” (Kafka; A Metamorfose). Há certa semelhança entre a metamorfose e o devir, contudo nem sequer podemos assumir como eventos de uma mesma natureza transformativa; ainda assim, fato é que a metamorfose de Kafka apresenta-nos uma experimentação que não mais ocorre no meio, mas que acontece nos planos de representação e nas máquinas desejantes. E, portanto, torna-se notória uma parte do devir que foge aos encontros e que acontece entre as máquinas desejantes, no interior do indivíduo; mas que requer, de igual maneira, os encontros, ou então um <em class="markup--em markup--p-em">mundo comum</em>. Não exatamente porque o ser-para-si requer os vínculos comuns, mas propriamente porque há uma absurdidade nas linhas intensivas das máquinas desejantes, e também nos círculos disjuntivos, tamanha que tensiona o corpo e o obriga a experimentar de si mesmo, consumindo os estados intensivos e renascendo deles.</p><p name="1203" id="1203" class="graf graf--p graf-after--p">Não basta apenas estabelecer uma relação entre o sujeito e os fluxos e registros de suas máquinas desejantes, pois há algo que o obriga a esta segunda experimentação, a qual não ocorre nos encontros, mas nos pontos dos quais partem as linhas intensivas. Este algo é a própria absurdidade, induzida pelo encontro, no entanto que só surge no interior do <em class="markup--em markup--p-em">eu</em>. Quero dizer que não está nos acoplamentos entre máquinas que continuam o fluxo ou nos registros sobre o corpo sem órgãos que efetuam as inscrições do fluxo a absurdidade humana, mas ela deriva disto, um passeio exterior que passa a um passeio interior… não há exemplificação maior para a metamorfose que “<em class="markup--em markup--p-em">o duplo passeio do esquizo, a viagem exterior geográfica que segue por distâncias indecomponíveis e a viagem histórica interior que segue por intensidades envolventes: Cristóvão Colombo só consegue acalmar sua tripulação revoltada e volta a ser almirante quando simula ser um (falso) almirante que finge ser uma puta que dança</em>” (Deleuze &amp; Guattari; O Anti-Édipo). Ou seja, a metamorfose como a experimentação dos meios que reflete passeios interiores e subjetivos.</p><p name="ad7c" id="ad7c" class="graf graf--p graf-after--p">De que maneira esta transposição do devir e da experimentação ocorre, tornando o produto da experimentação uma outra experimentação, sendo a primeira apenas a produtora do absurdo que induz à segunda? Com efeito, os encontros do meio induzem um encontro consigo mesmo, e por esse último tão somente a subjetividade é capaz de descobrir a si mesma: produção de consumo. Deleuze e Guattari comentam a respeito do passeio de Lenz: “<em class="markup--em markup--p-em">Tudo compõe máquina. Máquinas celestes, as estrelas ou o arco-íris, máquinas alpinas que se acoplam com as do seu corpo. Ruído ininterrupto de máquinas. Ele ‘achava que deveria ser uma sensação de infinita felicidade ser tocado assim pela vida primitiva de toda a espécie, ter sensibilidade para as rochas, os metais, para a água e as plantas, captar em si mesmo, como num sonho, toda criatura da natureza, da mesma maneira como as flores absorvem o ar com o crescer e o minguar da lua’</em>”. Todavia, não é apenas uma experiência divina como descrevem, mas a experiência entre o ser humano e a natureza, a experiência firmada nos encontros, é absurda. O acoplamento das máquinas e o registro de seus fluxos é apenas o que precede a criação das tensões no interior de quem experimenta, haja vista que “<em class="markup--em markup--p-em">[no] fundo de toda beleza jaz alguma coisa de inumano e essas colinas, a doçura do céu, esses desenhos das árvores, eis que no mesmo instante perdem o sentido ilusório de que os revestimos, doravante mais longínquos que um paraíso perdido</em>” (Camus; O Mito de Sísifo).</p><p name="6126" id="6126" class="graf graf--p graf-after--p">Há algo de amorfo e estranho que se inscreve, fluxos amorfos e estranhos que se inscrevem, para ser mais claro. E é aí que surge o absurdo, um estranhamento que se cria acerca do encontro homem-natureza e dos fluxos e linhas intensivas que escorrem neste encontro. Uma completa desfiguração das formas e das matérias que compõem os estratos, um estranhamento dos fluxos, das intensidades e das diferenciações, de tal modo que se cria pontos de tensões no corpo, pontos de tensões que fazem ascender a absurdidade do devir e que fazem metamorfosear o ser. Isto pois ele não consome apenas os círculos disjuntivos, mas consome também as tensões que o atraem para ali, e então a subjetividade renasce dos estados consumidos, tensões que “<em class="markup--em markup--p-em">pressupõem um Eu sinto mais profundo, que dá às alucinações seu objeto e ao delírio do pensamento seu conteúdo. Um ‘sinto que devenho mulher’, ‘que devenho deus’ etc., que não é delirante nem alucinatório, mas que vai projetar a alucinação ou interiorizar o delírio</em>” (Deleuze &amp; Guattari; O Anti-Édipo). Quão delirante e alucinatória é a experiência de Gregor que se transforma em uma barata? A barata nasce das mais profundas tensões e contradições que compõem a absurdidade do seu ser, tensões que se localizam nas linhas intensivas registradas em círculos disjuntivos, pelos quais percorre a subjetividade.</p><blockquote name="faa4" id="faa4" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“O absurdo depende tanto do homem quanto do mundo. É, no momento, o único laço entre os dois. Colados um ao outro como só o ódio pode fundir os seres. É tudo o que posso discernir nesse universo sem limites em que prossegue a minha aventura. Paremos aqui. […]Estou falando de honestidade. Mas quero saber, doravante, se o pensamento pode viver em tais desertos.” (Albert Camus; O Mito de Sísifo)</blockquote><p name="4c54" id="4c54" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">P</span>ortanto, não há uma subjetividade estática, mas uma subjetividade que experimenta a si mesma, consumindo seus estados intensivos em um devir e consumindo também a absurdidade que há nestes estados intensivos. A metamorfose é inevitável, o <em class="markup--em markup--p-em">Eu sinto</em> é uma experiência inevitável do absurdo, o qual uma hora ou outra se manifestará ao redor das máquinas desejantes. E, em vista disso, a metamorfose requer sempre o elemento de antiprodução que opere na contramão das suas produções, elemento de repressão, elemento de medo, elemento de justificação. Kafka não lida com a causa da metamorfose, ele lida diretamente com o processo que atravessa o trabalho como bem acima de todos os bens, ou como sentido da vida — “<em class="markup--em markup--p-em">Ah, meu Deus! Que profissão cansativa escolhi. Entra dia, sai dia — viajando.</em>” (Kafka; A Metamorfose)— e os conflitos interiores. Seria correto dizer que a metamorfose é, então, um recuo em relação a estes conflitos? De forma alguma. A metamorfose é tornar-se a sua própria interioridade enquanto investimento libidinal que atravessa tentando fazer implodir e tombar as estruturas do trabalho e do dinheiro que consomem toda a sua vida.</p><p name="676f" id="676f" class="graf graf--p graf-after--p">Podemos dizer que a metamorfose, enquanto produção de consumo, é a parte final do investimento da libido, onde a própria subjetividade experimenta os absurdos da interioridade e investe a si mesma como intensidade molecular e desejante. Como escreve Camus: “<em class="markup--em markup--p-em">O homem integra o absurdo e nessa comunhão faz desaparecer-lhe o caráter essencial, que é oposição, dilaceração e divórcio</em>”; o absurdo experimentado por ele existe em detrimento de sua essencialidade e dos estratos que sustentam o mundo comum, não há um sem o outro, muito menos há absurdo em apenas um dos polos; o absurdo existe enquanto interioridade e contrariedade, enquanto o divórcio entre a subjetividade e os estratos molares, e faz por meio disso subsistir a potência de diferenciação. É optativo, todavia o leva a subjetividade a explorar as zonas desérticas das produções, e a metamorfose é a experimentação destas zonas, a qual faz a subjetividade renascer delas em novas intensidades e em novas funcionalidades. Há um limite que as estruturas racionais, positivas e eficientes não conseguem alcançar, não conseguem territorializar ou codificar, este limite é o absurdo.</p><p name="7b23" id="7b23" class="graf graf--p graf-after--p">Ao mesmo tempo, Kafka objetiva demonstrar o desconforto e a náusea destas contradições interiores, as quais partem sempre originariamente dos encontros, daquilo que se extrai e daquilo que se estranha — “<em class="markup--em markup--p-em">Esse desconforto diante da inumanidade do próprio homem, essa queda incalculável diante a imagem do que nós somos, essa ‘náusea’ como a denomina um autor dos nossos dias, é também o absurdo. De igual modo o estranho que em determinados momentos vem ao nosso encontro num espelho, o irmão familiar e no entanto inquietante que reencontramos em nossas próprias fotografias, é ainda o absurdo.</em>” (Camus; O Mito de Sísifo) — pois em todos os casos a experimentação resultará em duas séries, nenhuma delas impotente: a série dos encontros que fluem e registram positivamente e a série dos encontros que se tornam refluxos, são negados pelo corpo, contudo por estarem já em seu interior o tensionam. A metamorfose não é fuga, pelo contrário, ela é a experimentação destes estados intensivos acoplados e registrados ao corpo e no corpo que resulta em um <em class="markup--em markup--p-em">desarranjo absurdo</em> da subjetividade e de sua essencialidade.</p><p name="b238" id="b238" class="graf graf--p graf-after--p">Ocorre, entretanto, tão somente o desarranjo pelo absurdo? O desarranjo apenas precede o que virá a definir a experimentação de si mesmo como “<em class="markup--em markup--p-em">uma experiência esquizofrênica das quantidades intensivas em estado puro, a um ponto quase insuportável — uma miséria e uma glória celibatárias experimentadas no seu mais alto grau, como um clamor suspenso entre a vida e a morte, um intenso sentimento de passagem, estados de intensidade pura e crua despojados de sua figura e de sua forma</em>” (Deleuze &amp; Guattari; O Anti-Édipo). Uma experimentação que desarranja e que, a partir do desarranjo, faz surgir uma subjetividade dos estados intensivos, não vislumbramos apenas uma passagem de estados genérica (o virtual que se atualiza, o suprassumir das coisas), mas uma passagem de estados pela própria subjetividade. “Todavia, na oração ‘você se transformou’, a quem corresponde o pronome você? Ao bebê, à criança, ao adolescente ou ao jovem que observa as fotografias? Quem se transformou? Há um único você ou mais de um?”, questionamento que se refere a um jovem que observa suas fotografias de quando era mais novo e que nos conduz, indubitavelmente, a uma discussão metafísica.</p><blockquote name="e102" id="e102" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“A criança é a inocência, e o esquecimento, um novo recomeçar, um brinquedo, uma roda, que gira sobre si, um movimento, uma santa afirmação. Sim; para o jogo da criação, meus irmãos, é preciso uma santa afirmação: o espírito quer agora a sua vontade, o que perdeu o mundo quer alcançar o seu mundo.” (Friedrich Nietzsche; Assim falava Zaratustra)</blockquote><p name="bfc5" id="bfc5" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">M</span>as de que adiantam discussões metafísicas, senão para nos tentar colocar em um falso olhar imparcial e superior em relação ao mundo? Os grandes problemas a respeito da metamorfose, ou da transformação da subjetividade a partir de uma interioridade absurda, podem ser respondidos a partir da montagem de uma “máquina-criança”. A terceira metamorfose de Nietzsche. O que é familiar para a criança? A criança é o centro do estranhamento que se une à experimentação, da repulsão simultânea à atração. Não há familiaridade alguma, senão pelo pai ou pela mãe. Há nela uma abertura que subsiste diante de todo estranhamento, de todo absurdo que é criado no interior da criança em suas primeiras experimentações. Nietzsche curiosamente coloca a criança em um processo evolutivo do ser humano, isto é: ele apresenta, na verdade, a criança enquanto projeto de existência, o qual só pode ser alcançado pela passagem de estados anteriores, o camelo e o leão. A criança, portanto, é evolutiva. Tarde demais para pensar isso. A criança não é nenhum tipo de modelo para um <em class="markup--em markup--p-em">espírito absoluto</em>, ela é, retomando, a abertura que subsiste no estranhamento, ela é a ponta do devir e da conclusão do investimento libidinal.</p><p name="f5ad" id="f5ad" class="graf graf--p graf-after--p">Se tem algo que deve ser considerado na máquina-criança é unicamente a abertura de um estranhamento, que a destitui de um mundo criando a absurdidade, que a divorcia e que a leva a constituir o seu próprio mundo. “<em class="markup--em markup--p-em">Quando acabaram, o mundo parecia um pouquinho mais claro e brilhante, pelo menos naquele dia […]</em>” (Levine; A Mala de Hana); foi o que aconteceu a Hana e George, duas crianças de origem judia que tiveram os seus prazeres cercados pelas ordens do nazismo — as crianças não podiam mais ir à escola, às pistas de patinação e a muitos outros lugares — quando terminaram de colocar num papel todas as frustrações, mas também os desejos; os desejos e linhas de intensidade foram registrados no papel fazendo correr uma experiência completamente delirante e intensiva. Não entendamos nestas situações o prazer como sinônimo da alegria, mas como o investimento libidinal sobre o papel fechado na garrafa. Mais do que isso, uma constante interação criativa e diferenciativa entre as máquinas das crianças e a natureza, entre as máquinas desejantes e as máquinas técnicas — a caneta, a garrafa, o balanço duplo ao fundo do quintal; a criança compõe experiências parciais que provocam estranhamento dentro de si mesma (um estranhamento, neste caso, de uma potência enjaulada, assim como no caso de Gregor). O investimento libidinal torna-se investimento de uma subjetividade que redescobre a si mesma e que por meio do absurdo divorcia-se de um mundo, abrindo-se pelo estranho à criação de seus próprios.</p><p name="97e0" id="97e0" class="graf graf--p graf-after--p">Levando em conta tudo isso, a criança é, simultaneamente, abertura que subsiste no estranhamento, potência criativa e diferenciativa que sucede os desarranjos; ao contrário do que se pensa (e do que foi idealizado por Nietzsche, apesar de a criança definir-se justamente por afirmação e transvaloração), a criança não é a última metamorfose, mas é justamente em seu corpo que se operam as mais potentes metamorfoses; ela é o polo de resistência que pela absurdidade em seu interior e pelas quantidades intensivas depositadas circularmente ao redor das máquinas desejantes opera refluxos em relação aos estratos axiomáticos e molares (do trabalho, do dinheiro, do nazismo), à medida que faz reconstituir constantemente a sua subjetividade, afirma a si mesma como outro mundo a ser criado. A criança é um modelo metafórico para a fundamentação da micropolítica não somente pela diferenciação que escapa à supressão do hábito ou da memória, também pelas produções e maquinações do ser humano. Mais especificamente, a micropolítica sustenta-se constantemente na produção de consumo, nas metamorfoses que resultam num <em class="markup--em markup--p-em">Eu sinto</em>, subjetividade que se reconstitui e que se manifesta de novos modos, tendendo sempre a escapar e atravessar as estruturas de justificação (como a demasiada humana racionalidade e positividade) ou de repressão (os dispositivos do trabalho, da escola, do dinheiro e dos grandes regimes) pela absurdidade criada dos encontros.</p><blockquote name="5aaa" id="5aaa" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p graf--trailing">“A metamorfose, então, seria algo inevitável; Gregor fisicamente se tornou aquilo que ele já era interiormente. Toda a passividade, na qual, ele e a família lidam com a situação é utilizada para normalizar o acontecimento. Essa normalização na escrita é uma denúncia da situação, afinal, o discurso de que trabalho e dinheiro são as coisas mais importantes na vida é intrínseco à nossa sociedade e idealizado por muitos.” (Renan Mendes; A Metamorfose não é uma simples ficção)</blockquote></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@horme" class="p-author h-card">Horme</a> on <a href="https://medium.com/p/8061db195446"><time class="dt-published" datetime="2020-09-09T16:59:36.058Z">September 9, 2020</time></a>.</p><p><a href="https://medium.com/@horme/a-metamorfose-enquanto-o-consumo-da-crian%C3%A7a-da-literatura-kafkiana-a-parte-final-do-investimento-8061db195446" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 16, 2021.</p></footer></article></body></html>