<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Proposições sobre o pensamento e a ordenação incorpórea dos seres</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Proposições sobre o pensamento e a ordenação incorpórea dos seres</h1>
</header>
<section data-field="subtitle" class="p-summary">
“Todas as superadicionadas ideias, fornecidas do guarda-roupa de uma imaginação moral, que o coração possui, e o entendimento ratifica…
</section>
<section data-field="body" class="e-content">
<section name="e370" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="b8cd" id="b8cd" class="graf graf--h3 graf--leading graf--title">Proposições sobre o pensamento e a ordenação incorpórea dos seres</h3><figure name="b6e3" id="b6e3" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*T-8JrCbYiW8l9VsB.jpg" data-width="900" data-height="504" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*T-8JrCbYiW8l9VsB.jpg"><figcaption class="imageCaption">Pablo Picasso</figcaption></figure><blockquote name="6fe1" id="6fe1" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--figure">“Todas as superadicionadas ideias, fornecidas do guarda-roupa de uma imaginação moral, que o coração possui, e o entendimento ratifica, como necessários para cobrir os defeitos de nossa trêmula natureza nua, e para erguer a dignidade em nossa própria estimação, estão para ser explodidos como uma ridícula, absurda, e antiquada moda. Neste esquema de coisas, um rei não é senão um homem; uma rainha não é senão uma mulher; uma mulher não é senão um animal;” (Edmund Burke; Reflexões sobre a Revolução Francesa)</blockquote><p name="e1aa" id="e1aa" class="graf graf--p graf-after--blockquote">O processo histórico é um dos assuntos mais fundamentais para serem abordados para a compreensão do pensamento, uma vez que há certa continuidade indeterminável que faz do pensamento mero item acaso pertencente ao mundo <em class="markup--em markup--p-em">comum </em>histórico. Se de fato consideramos a tese de Marx — sobre o materialismo histórico — deparamo-nos com a notória influência dos meios de produção sobre o pensamento do indivíduo e sobre a organização dos coletivos. Contudo, a proposta deste texto é justamente apresentar proposições gerais, retomando conceitos fundamentais apresentados anteriormente, para que possamos reorganizar o processo histórico e a função dos meios materiais sobre o pensamento. O grande problema que nos deparamos, a priori, é o raciocínio que nos leva ao materialismo, o de que antes da consciência, deve haver condições para que ela efetive-se: a vida. Causalmente falando, sem vida não há consciência; e sem a matéria, não há vida. Isto nos leva à proposição de que o mundo material precede e influencia o mundo da consciência e do <em class="markup--em markup--p-em">espírito</em>. Com efeito, não podemos negar a causalidade existente entre matéria e consciência, no entanto podemos afirmar uma duplicidade entre o material e o espiritual?</p><p name="1f3f" id="1f3f" class="graf graf--p graf-after--p">Isto nos leva novamente à conceituação de <em class="markup--em markup--p-em">espírito </em>dada nos textos anteriores. Compreendemos por espírito a dimensão da virtualidade da consciência, ou seja, há no espírito um plano imanente sem formas e sem matéria onde se executam processos correspondentes que virão a ser atualizados e apreendidos como fenômeno pela consciência. A principal ruptura realizada no texto anterior foi a de se substituir a concepção de um objeto estático e uma ideia absoluta por um fenômeno que carrega consigo um processo contínuo e qualitativo que beira o infinito e por um símbolo que é imagem móvel e espontânea que opera em si mesmo os diagramas dos seus processos. Assim sendo, as tensões criadas e que levam à diferenciação, ou à negação dialética do ser, não seriam criadas por uma falta de correspondência entre o objeto e sua ideia, mas sim pelo excesso que surge no simbólico — oriundo do impulso vital do <em class="markup--em markup--p-em">espírito </em>— em relação aos processos que começam a ser demarcados na atualização. Ou seja, começam a surgir nos diagramas pontos fixos dos processos atualizados que se contrastam com os excessos simbólicos. Ainda assim, não é esta a análise proposta, mas sim da relação entre o material, o tempo e o povo, três elementos que demarcam as especificidades do processo histórico.</p><p name="d354" id="d354" class="graf graf--p graf-after--p">Se tratamos de um mundo <em class="markup--em markup--p-em">comum </em>histórico, definimos a história enquanto constituída por vínculos <em class="markup--em markup--p-em">comuns</em>, por encontros que associam o indivíduo ao meio. O meio, afinal, está constituído não apenas pela intersubjetividade, ou pelo povo, mas também por uma temporalidade — que é, doravante, internalizada como processo particular — e pela materialidade que define a terra. O que quero dizer, afinal, é que os vínculos determinam-se intersubjetivamente (por uma ordem <em class="markup--em markup--p-em">comum </em>entre as consciências) e de maneira técnica (ordenados pela materialidade do meio, seja pela natureza ou pela indústria e pelo urbano, em seu sentido mais amplo que existe); não somente isso, mas estes vínculos técnicos e intersubjetivos perpassam a temporalidade em dois sentidos: no sentido de duração e no sentido de movimento, onde justamente se insere o acaso. No fim das contas podemos extrair disto uma conclusão bem óbvia: o mundo se desdobra com ou sem a presença de um indivíduo específico, de tal modo que ao nascer a criança invade o processo histórico e ao morrer ela simplesmente deixa a mesa de jantar sem pedir licença. Percebe-se uma relação triangular entre o povo, o tempo e a terra… o povo enquanto toda intersubjetividade existentes (os vínculos <em class="markup--em markup--p-em">comuns </em>entre a consciências), a terra enquanto os meios materiais e espaciais onde se determinam os vínculos e o tempo enquanto o movimento qualitativo sobre o qual se assentam os vínculos técnicos e <em class="markup--em markup--p-em">comuns</em>. Segue-se, portanto, a forma abaixo.</p><figure name="4356" id="4356" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*aKIDqTtwCH5bDsDBs8wlUQ.jpeg" data-width="320" data-height="193" src="https://cdn-images-1.medium.com/max/800/1*aKIDqTtwCH5bDsDBs8wlUQ.jpeg"></figure><p name="a40c" id="a40c" class="graf graf--p graf-after--figure">A respeito da relação, podemos afirmar as algumas proposições sobre o pensamento, tendo ele não apenas como narrativa ou como descrição da realidade, mas o pensamento como ordenação da realidade, como aquilo que por si só é capaz de formar um campo rizomático de relações, de experimentações, de encontros:</p><blockquote name="072a" id="072a" class="graf graf--blockquote graf-after--p">Proposição I: Todo conhecimento advém a priori de uma experiência parcial e condicionada em ordens de existência, de coletiva historicidade e de subjetividade.</blockquote><p name="eccd" id="eccd" class="graf graf--p graf-after--blockquote">O primeiro princípio firmado já previamente é o de que nada pode ser pensado fora da experiência, todavia não devemos compreender a experiência unicamente como como o vivenciar, ou então ser diretamente afetado pelos fenômenos. Na verdade a experiência abrange muito mais do que simplesmente a vivência, ela engloba todo tipo de encontro que propicia o corpo (e entendamos a consciência como então parte deste corpo) entrar em contato com o fenômeno de múltiplas formas. Isto é, na experiência notamos duas vias de multiplicidade: a primeira via da afirmação da consciência por intermédio de sua própria intencionalidade sobre o fenômeno; e a segunda pela espiritualização parcial do fenômeno material através dessa mesma afirmação. A partir disso fica cada vez mais evidente que a afirmação da consciência por sua intencionalidade carrega consigo um aniquilamento do outro tal como ele é em si mesmo. Ou seja, entendemos o fenômeno não como o aparecimento de uma parte do ser-em-si, mas sim como um processo de interação entre a consciência (e o espírito) e o outro, tal como definimos a tarefa de diferenciação e de atualização dos processos.</p><p name="3f16" id="3f16" class="graf graf--p graf-after--p">Dessa forma, ao conceituarmos o fenômeno estamos tirando toda objetividade daquilo que aparece e atestando que os processos apenas aparecem por uma atualização da consciência, ou seja, pela intencional afirmação, uma vez que a consciência está sempre voltando para o outro. E se asseguramos tal atualização estamos também dizendo que ela espiritualiza. Mais do que necessário é compreender que o movimento dialético dos processos que retornam na criação e na atualização é operado em duas vias: a dos acoplamentos e a dos registros, uma implicação direta do espírito, uma vez que estes mesmos processos correspondem à virtualidade do ser que os determina. Ou melhor, podemos dizer que são estas duas produções que determinam a virtualidade nos processos e que todo encontro (este agenciamento que interliga o espírito ao fenômeno pela intencionalidade da consciência em uma relação de afirmação e aniquilamento) é necessariamente parcial, uma vez que ele decorre em uma temporalidade intrínseca ao espírito e de acordo com uma essencialidade própria que se enlaça a esses fenômenos — “A matéria pela qual passam as formas simbólicas é espiritualizada, sendo capaz de encarnar os modos criativos do espírito, que seleciona e manifesta em si pela forma simbólica partes da essencialidade subjetiva.” (A contemplação no saber simbólico) Portanto, a experimentação está sempre condicionado pela natureza do ser temporalizada, a primeira ordem da história, esteja esta natureza em uma ordem geral da existência material, em uma ordem específica de grupo (o condicionamento da enunciação/ordenação coletiva) ou na ordem da essencialidade que caracteriza o sujeito como único.</p><blockquote name="9a44" id="9a44" class="graf graf--blockquote graf-after--p">Proposição II: Todo processo criativo que supõe a criação de algo anterior à experiência, categorizado como não-ser, é impossível, uma vez que há certa constante de transformação de tudo o que é.</blockquote><p name="0a5b" id="0a5b" class="graf graf--p graf-after--blockquote">Se a matéria, tal como foi mencionado na citação da proposição anterior, encarna em si os modos criativos do espírito, não deixamos de concordar que ele exerce um processo criativo por sua própria essencialidade, que deriva do impulso vital. O que categorizamos como essencialidade não são apenas características, mas aquilo que define o indivíduo como tal e como também pura diferenciação em-si e para o outro. Tanto a essencialidade, quanto a enunciação/ordenação coletiva e também a natureza geral da existência (ordenação <em class="markup--em markup--p-em">comum </em>a tudo que existe) constituem o <em class="markup--em markup--p-em">espírito </em>em seus processos interiores — e também na sua temporalidade anterior, uma vez que definimos como <em class="markup--em markup--p-em">kairós </em>esta natureza de ser temporalizada internamente —e assim definem um condicionamento sobre tudo que se conhece; há uma natureza histórica que prescreve sempre a experiência, pois esta é orientada pelo próprio <em class="markup--em markup--p-em">espírito </em>por intermédio dos processos oriundos de sua virtualidade. A conclusão que chegamos não é a de que tudo são narrativas, como nos apresenta Lyotard, mas justamente que se o <em class="markup--em markup--p-em">espírito </em>é o fio condutor da experimentação (dos encontros, grosso modo) e o <em class="markup--em markup--p-em">espírito </em>é dotado desta parcialidade, então a própria experimentação é parcial e delimitada pelas prescrições.</p><p name="ec11" id="ec11" class="graf graf--p graf-after--p">Isso pois, como já demonstramos, o tempo carrega consigo a força da duração e a força do acaso de maneira que a temporalidade interior do <em class="markup--em markup--p-em">espírito </em>carrega consigo os processos históricos que duram como <em class="markup--em markup--p-em">kairós</em>… não apenas isso, a temporalidade interior faz durar toda coletividade e toda materialidade dos processos históricos, tornando a ordenação do <em class="markup--em markup--p-em">espírito </em>sobre as atualizações e sobre as afirmações parciais uma ordenação (ou enunciação) coletiva e material, intrinsecamente ligada às máquinas técnicas e aos espaços que a consciência ocupa. Digo isso para ser mais justo e dizer que pelo corpo a consciência é enraizada na terra e nos meios materiais. O problema que aqui se assenta é: o processo criativo do <em class="markup--em markup--p-em">espírito </em>é determinado pelo material? Sim e não. A resposta que nos fornece esta proposição é a de que não há como fazer surgir o ser a partir do não-ser absoluto, ou seja: fazer surgir algo a partir do que nunca foi experimentado. Ainda que o processo criativo determina sempre um novo, este novo é criado a partir de um ser que dura na temporalidade do <em class="markup--em markup--p-em">espírito</em>. Não significa que se não consigo imaginar uma cor que nunca vi ela não exista, mas que todas as cores que tomo consciência de que existem ou surgem a partir de uma experiência direta ou pela diferenciação e atualização de experiências anteriores. Sendo assim, tanto a materialidade quanto a coletividade não deixam de condicionar o <em class="markup--em markup--p-em">espírito</em>, mas elas somente lhe ocorrem espiritualmente, de tal modo que na ausência do <em class="markup--em markup--p-em">espírito </em>não haveria materialidade ou <em class="markup--em markup--p-em">phylum</em>, mas apenas matéria pura. O que conceituamos como materialidade e o que Marx conceituou como meios de produção não surge de maneira autônoma, <em class="markup--em markup--p-em">per se</em>, contudo surge apenas a partir do <em class="markup--em markup--p-em">espírito </em>que o afirma. Por mais que esta materialidade o condicione, ela só existe em detrimento dele e por meio de seus encontros seletivos, afirmativos e ordenados. A ideia de que existe uma constante de transformação, no sentido de que existe apenas “uma infinita cadeia de causalidades que perpassa a temporalidade que não se cria e que não se destrói, mas possui uma potência de conservação, duração e intensificação.” (Movimento da vida e a micropolítica)</p><blockquote name="016c" id="016c" class="graf graf--blockquote graf-after--p">Proposição III: Tomando pois as definições de lavoisierianas presentes na conceituação de movimento por Aristóteles, se há uma constante de transformação de tal maneira que tudo se transforma, constata-se uma natureza intrínseca de conservação e de duração da existência.</blockquote><p name="f672" id="f672" class="graf graf--p graf-after--blockquote">Somente podemos compreender certa constante de transformação a partir do pressuposto de um impulso vital que opera em dois sentidos: no da duração e no da intensificação. Com efeito, pudemos chegar à conclusão pelas proposições anteriores de que qualquer tese que tente levar-nos a crer em uma estrutura de alienação na verdade deve ser formulada de acordo não mais com os meios de produção, mas sim de acordo com os modos de espiritualização dos vínculos; ou de como os fenômenos materiais da consciência recorrem ao <em class="markup--em markup--p-em">espírito</em>. Desta forma, percebemos que há um <em class="markup--em markup--p-em">espírito </em>tanto por trás da materialidade quanto por trás da coletividade (o <em class="markup--em markup--p-em">espírito </em>do povo, ou, como chamamos desde os primeiros textos, o ente pragmático). De tal modo podemos afirmar que a temporalidade do processo histórico não é um movimento puro e imparcial, mas a partir do momento que carrega consigo os vínculos e os encontros intersubjetivos e técnicos forma-se também o <em class="markup--em markup--p-em">espírito </em>do tempo, cuja especificidade caracterizamos como especificidade do movimento contínuo: o desdobramento. Ou seja, assim como o <em class="markup--em markup--p-em">phylum </em>revela-nos uma materialidade específica selecionada e atualizada pelo <em class="markup--em markup--p-em">espírito </em>e pela própria fixação de sua consciência nos espaços de materialidade, constituindo, pois, o que chamaremos de circuito material, a temporalidade também sofre estas afirmações amplas e muito mais gerais, resultando no que resolvi chamar de desdobramento.</p><p name="473f" id="473f" class="graf graf--p graf-after--p">O impulso vital particular que se insere pelos encontros parciais faz surgir uma constante de transformação e também de conservação, afinal o impulso vital deriva desta potência para subsistir a finitude em uma infinitude de eventos (e também na eternidade divina). Do mesmo modo que o <em class="markup--em markup--p-em">espírito </em>afirma a sua essencialidade e junto dela o seu impulso vital sobre os vínculos intersubjetivos (servindo em uma de muitas bandejas apenas uma parte daquilo que denominaremos <em class="markup--em markup--p-em">espírito </em>do povo) e sobre a materialidade, ele afirma também sobre a temporalidade. Neste segundo caso obtemos a formação de um <em class="markup--em markup--p-em">phylum</em>, ou seja, de agrupamentos específicos da materialidade selecionados e afirmados pela consciência como algo que ela demanda, isto é: há um ordenamento direto do <em class="markup--em markup--p-em">espírito </em>sobre a materialidade que a constitui como meio de produção e, não somente, efetiva também a formação de paisagens e de modos de vida éticos e estéticos, tal como podemos chamar de circuitos afetivos. Já no primeiro caso, retrocedendo, presenciamos a formação de um processo histórico heterogêneo e diferenciativo, onde o <em class="markup--em markup--p-em">espírito </em>do povo é ordenado também pela atualização, ou seja, por conexões transversais e por disjunções inclusivas; entretanto o problema da coletividade cabe a outra proposição. Fato é que os desdobramentos consistem em trechos de atualização específicos de um processo contínuo, afirmando não só certa heterogeneidade no tempo <em class="markup--em markup--p-em">comum </em>mas também a ideia de que o desdobrar-se inclui um partir de algo, que neste caso é o que o precede e que nele dura. Dessa forma, verificamos que o desdobramento é um momento específico que configura a “complexificação” do processo e o retorno daquilo que desdobrou à atualização; a multiplicidade do tempo forma-se aí. Tal constante de transformação afirma, de acordo com o raciocínio lavoisieriano retomado por Aristóteles, uma conservação de tudo que existe, de modo que nada mais se cria ou se destrói, e de modo que a criação é tão somente atualização e a destruição tão somente diferenciação.</p><blockquote name="4d49" id="4d49" class="graf graf--blockquote graf-after--p">Proposição IV: O pensamento enquanto o que intencionalmente conecta o aparente ao comum necessariamente investe sobre problemas reais e específicos.</blockquote><p name="f2c6" id="f2c6" class="graf graf--p graf-after--blockquote">Extraindo a ideia de que o encontro que faz aparecer o fenômeno é uma dupla da seleção da própria consciência de acordo com as demandas instintivas e internamente ordenadas segundo a temporalidade interior e da afirmação do <em class="markup--em markup--p-em">espírito </em>pela consciência que caracteriza o fenômeno por intermédio de processos. Diante disso, deparamo-nos com três noções fundamentais: a de que ao afirmar e constituir o fenômeno tal como ele aparece (um processo orientado em acordo com a virtualidade simbólica do <em class="markup--em markup--p-em">espírito</em>) ele faz desdobrar a temporalidade interior e também o tempo <em class="markup--em markup--p-em">comum</em>; a de que ao construir o encontro há desde já uma ordenação coletiva da atualização e, por conseguinte, o surgimento de modos <em class="markup--em markup--p-em">comuns </em>a partir destes meios de encontros (o jogo de verdades, como aquilo que surge como <em class="markup--em markup--p-em">comum </em>às consciências nas intersubjetividades de um encontro, ou se prefere assim chamar, de uma experimentação); e finalmente a noção de que a partir da relação entre o <em class="markup--em markup--p-em">espírito </em>e a matéria surgem circuitos afetivos (éticos e estéticos, pois se constituem por normatividades e por modos de ser que nada têm a ver com a intersubjetividade). Em todos estes casos ocorrem atualizações que configuram as especificidades da coletividade, da temporalidade e da materialidade, como bem é apontado no esquema:</p><figure name="52f0" id="52f0" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*pEC--JKu_m8GH-z-fHYMIw.jpeg" data-width="640" data-height="221" src="https://cdn-images-1.medium.com/max/800/1*pEC--JKu_m8GH-z-fHYMIw.jpeg"></figure><p name="0cf8" id="0cf8" class="graf graf--p graf-after--figure">Em todos estes casos, o pensamento é agente de atualização dos processos, de tal modo que o <em class="markup--em markup--p-em">espírito </em>não é consciente, ele apenas fornece um plano de consistência criado pelo impulso vital e revestido pela essencialidade, pela natureza histórica e coletiva — a qual se imprime também no <em class="markup--em markup--p-em">espírito </em>— e pela ordem natural do ser imanente. E, neste sentido, deparamo-nos com o fato de que antes da atualização há sempre uma seleção daquilo sobre o qual se afirmará a consciência, fazendo continuar os processos que se correspondem com a virtualidade, uma seleção que está em acordo com o ordenamento do <em class="markup--em markup--p-em">espírito</em>. Isso nos leva a atestar que o pensamento que forma o <em class="markup--em markup--p-em">aparente </em>no <em class="markup--em markup--p-em">comum </em>e que requer o <em class="markup--em markup--p-em">comum </em>pelo <em class="markup--em markup--p-em">aparente </em>não é capaz de apreender imparcialmente a totalidade das coisas, em processos de atualização globais, exclusivos e segregativos — não que não se tente muitas vezes; todavia é justamente em razão de ser ordenada a experiência que a seleção é específica e concreta, ou seja, os problemas a serem investidos pelo pensamento necessariamente pertencem à ordem do real, nunca da fé ou da esperança. Dessa forma, o movimento que é atualizado pelo pensamento é pontual e está de acordo com as demandas ordenadas pelo <em class="markup--em markup--p-em">espírito </em>na consciência. Do mesmo modo que, portanto, não se recolhe a totalidade do fenômeno na experimentação, também ao se afirmar há um aniquilamento do fenômeno como tal pela afirmação, a dissolução do fenômeno que o faz ser criado novamente, desdobramento o seu anterior em um novo estado do contínuo processo — diferenciação e criação.</p><blockquote name="29f4" id="29f4" class="graf graf--blockquote graf-after--p">Proposição V: O processo histórico, em sua temporalidade e coletividade, é indeterminável e espontâneo, de tal modo que não se pode afirmar sobre ele um τελος absoluto ou lhe agregar qualquer tipo de metanarrativa.</blockquote><p name="ca58" id="ca58" class="graf graf--p graf-after--blockquote">É precisamente partindo deste princípio do <em class="markup--em markup--p-em">espírito </em>que encontramos certa espontaneidade no processo histórico. Escolher entre os extremos de coletividade e de individualidade é um estreito caminho a ser seguido. De tal forma é necessário compreender que o mundo <em class="markup--em markup--p-em">comum </em>caracteriza-se como subjetivo e é tão somente pelos vínculos criados que surge o que podemos definir como <em class="markup--em markup--p-em">espírito </em>do povo. Origina-se, afinal, o <em class="markup--em markup--p-em">espírito </em>“pelo que perdura e sobressai nos vínculos” (Metanarrativa e os jogos de verdade), ou seja: há intrinsecamente uma condição de duração e de elementos <em class="markup--em markup--p-em">comuns </em>que despontam das relações intersubjetivas. E ao considerarmos a história não basta apenas julgar os jogos que ocorrem em uma teia de relações familiar ou laboral, contudo devemos considerar uma teia de relações que interliga os pontos por todo mundo <em class="markup--em markup--p-em">comum</em>, e que a partir daí faz surgir modos e formas <em class="markup--em markup--p-em">comuns</em>. Bem como destaca Arendt, o conhecimento do mundo como tal é dado por esta interação pública e <em class="markup--em markup--p-em">comum </em>entre as pluralidades que ali se depositam. Ademais, se consideramos que este mundo <em class="markup--em markup--p-em">comum </em>é criado a partir de uma demanda da própria consciência, tomando em conta a sua intencionalidade, podemos dizer que as interações e os encontros são ainda relações entre as consciências que demandam umas das outras.</p><p name="6744" id="6744" class="graf graf--p graf-after--p">Assim sendo, o mundo <em class="markup--em markup--p-em">comum </em>é tecido por um sistema rizomático que é interligado por intermédio do pensamento, da consciência, do <em class="markup--em markup--p-em">aparente</em>. Neste sistema rizomático interligam-se as partes em encontros e em tais encontros ocorre o que chamamos de atualização, atualizações conduzidas unicamente pela consciência em relação à outra ou então à matéria, atualizações que afirmam algo sobre o fenômeno fazendo desdobrar o seu processo e espiritualizando os vínculos <em class="markup--em markup--p-em">comuns</em>. Mas devemos considerar que, acima de tudo isso, destes vínculos nascem formas e modos em <em class="markup--em markup--p-em">comum </em>às consciências, a determinação do funcionamento do jogo pelas partes que o jogam, e nenhum jogo será como outro, há uma diferenciação pura entre os jogos, ou entre os encontros. Todavia podemos localizar sempre regras e modos de jogo <em class="markup--em markup--p-em">comuns </em>a todos estes, e é isto que define o <em class="markup--em markup--p-em">espírito </em>do povo: um pragmatismo que desponta nas diferenciações pela própria supressão da diferença pelas consciências que faz surgir o caráter repetitivo dos fenômenos. O que define, portanto, o <em class="markup--em markup--p-em">espírito </em>do povo não é exatamente a coletividade, mas sim as consciências individuais que não deixam de forçar investimentos sobre o mundo <em class="markup--em markup--p-em">comum </em>e que insistem na supressão da diferença, de tal modo que a diferenciação negativa da dialética deixa de aparecer quando a consciência afirma e cria algo novamente, desdobrando e espiritualizando os vínculos — e digo vínculos pois a consciência para agir os requer pela intencionalidade. O que significa que a consciência por si só não admite nenhuma metanarrativa que a conduza, mas ela própria constitui parcelas do <em class="markup--em markup--p-em">espírito </em>do povo pelas sua essencialidade singular e pelos seus investimentos únicos e particulares; a coletividade só se define enquanto despontam individualidades, resultando em um mundo <em class="markup--em markup--p-em">comum </em>plural. Com efeito, apesar das indivualidades que permeiam o rizoma de relações, estes modos em <em class="markup--em markup--p-em">comum </em>do pensamento, da moralidade, etc. são fundamentais para se engendrar os encontros.</p><blockquote name="f20a" id="f20a" class="graf graf--blockquote graf-after--p">Proposição VI: A julgar pela proposição de número V, há na teia de relações uma pluralidade e uma heterogeneidade intrínseca que varia de acordo com o movimento histórico e com a transformação dos estratos.</blockquote><p name="49de" id="49de" class="graf graf--p graf-after--blockquote">Se destacamos que a materialidade e a temporalidade são afirmadas na consciência, constituindo respectivamente um <em class="markup--em markup--p-em">phylum </em>específico e desdobramentos específicos, resta-nos entender de que maneira a consciência afirma também a coletividade e como se produz o processo histórico nela. Na última proposição anotamos o funcionamento da coletividade através dos vínculos <em class="markup--em markup--p-em">comuns</em>, onde se encontram as relações entre as consciências, uma vez que o <em class="markup--em markup--p-em">comum </em>é exclusivamente requerido pela intencionalidade do <em class="markup--em markup--p-em">aparente</em>, e por conseguinte onde se caracteriza a pluralidade dos saberes, dos discursos e do pensamento. Ainda assim, subsiste em todos estes encontros parciais e abertos modos <em class="markup--em markup--p-em">comuns </em>de operação, modos que surgem decerto pela supressão da consciência em relação às diferenças, pelo hábito e pela memória. É conclusivo que o ente pragmático, ou o <em class="markup--em markup--p-em">espírito </em>do povo, seja formado então pela memória e pelo hábito. O que nos leva a crer que a consciência afirma de maneira ampla sobre o povo e sobre os vínculos <em class="markup--em markup--p-em">comuns </em>por ela constituídos, especificando e “complexificando” os vínculos constituídos. Se ora a consciência aniquila o material para constituir o <em class="markup--em markup--p-em">phylum </em>e o <em class="markup--em markup--p-em">espírito </em>da materialidade — que configura o que denominamos meios de produção — ela também estratifica as relações pelas identidades de classe. E aqui a classe não deve ser compreendida unicamente como o dualismo burguesia-proletariado, ou então como os grandes coletivos, mas de fato pelo local ocupado pelo indivíduo e pelo código em que se insere.</p><p name="e79e" id="e79e" class="graf graf--p graf-after--p">Como toda atualização, as classes surgem em postos e se desenvolvem em seguida em castas… e, como em todo caso de atualização, a afirmação destes processos faz com que eles se “complexifiquem” pelas produções de acoplamento e pelas produções de registro. Ou seja, o povo, ou a coletividade, é especificada de acordo com atualizações referentes ao seu território e aos seus códigos linguísticos, morais e cíveis. E quando dizemos isso não nos referimos somente aos estados, mas nos referimos a toda afirmação da consciência sobre os vínculos e, inclusive, sobre sua própria singularidade. Dessa forma, a partir dos encontros e de suas atualizações obtemos não apenas experiências coletivas — como o indivíduo que é produzido dentro de um espaço social coletivo — mas também experiências que ainda sendo sociais produzem a sua individualidade, o seu pensamento singular ordenado conforme a própria essencialidade e não apenas, conforme as produções sociais anteriores que são temporalizadas como natureza de ser; a partir sempre das afirmações que se fazem dentro dos rizomas intersubjetivos. É notório, portanto, que definem-se localizações e códigos específicos a um indivíduo em termos tanto de uma coletividade (de um território <em class="markup--em markup--p-em">comum </em>a todos, como a nação ou o estado) quanto em termos de individualidade (pelas experiências que se supõem parciais e singulares). Se colocamos o tempo sob condições de parcialidade, coloquemos também o povo sob condições de heterogeneidade, de tal maneira que ao espiritualizar, a consciência é capaz de suprimir na memória os seus desdobramentos e no hábito as suas classes, uma supressão dos estratos heterogêneos e parciais pela espiritualização que passa pela consciência intencional e <em class="markup--em markup--p-em">comum </em>e que afirma por ela novas atualizações.</p><blockquote name="cbae" id="cbae" class="graf graf--blockquote graf-after--p">Proposição VII: Os complexos estratos, antes de geométricos ou racionais, são afetivos e imaginativos, desdobrando-se em múltiplas flutuações no plano concreto.</blockquote><p name="4424" id="4424" class="graf graf--p graf-after--blockquote">Se admitimos que algo dura em constantes de transformação e em formas <em class="markup--em markup--p-em">comuns</em>, espiritualmente, podemos constatar a partir disso que há uma intrínseco ao que dura uma extrema multiplicidade, uma complexa estrutura que carrega consigo experimentações, encontros, diferenciações e afirmações, pois o <em class="markup--em markup--p-em">espírito </em>carrega consigo isso, ele carrega no impulso vital não somente os excessos, os diagramas e as intensidades; ele carrega pelo próprio impulso vital uma multiplicidade histórica, estruturas que se suprimem na temporalidade interior e também no próprio impulso vital. Como destaca Burke, a realeza não é simplesmente uma realeza, um conjunto de pessoas, mas uma instituição, um <em class="markup--em markup--p-em">espírito </em>que agrega consigo os mais heterogêneos e parciais processos estratificados. A presença do <em class="markup--em markup--p-em">espírito</em>, ao contrário do que se pode pensar a partir deste raciocínio, não admite a estratificação absoluta dos estratos, isto formaria uma metanarrativa que desqualificaria todos os processos que correm, que se desdobram, que se espiritualizam, que se abrem para novas intensidades… a partir disso podemos observar que por mais abstrato ou simbólico que possa ser o plano imanente do <em class="markup--em markup--p-em">espírito</em>, seus encontros, suas seleções e suas atualizações (a afirmação; diferenciação a criação, sendo esta última intimamente um processo de acoplamentos e de registros) sempre partem do que é concreto, ou seja, dos processos internos e imanentes. É fundamental compreendermos antes que o espiritual ao mesmo tempo que corresponde à materialidade, à coletividade e à temporalidade dos processos, ele reúne toda sua espontaneidade e fluidez para a partir do concreto atualizar-se novamente, e este movimento de atualização é aberto, então, às partes do rizoma de relações, às especificidades (o <em class="markup--em markup--p-em">phylum</em>, os desdobramentos e as classes), a fim de entender que mesmo com a proposição IV, há algo de imaginativo (e não-geométrico) no pensamento e nos circuitos éticos e estéticos que determinam os modos de ser.</p><p name="d462" id="d462" class="graf graf--p graf-after--p graf--trailing">O que nos leva a verificar que a moralidade, tal como o pensamento, possui sim dimensões axiomáticas e racionais, contudo não admitem nenhuma geometria que bloqueie os seus desdobramentos e o movimento do <em class="markup--em markup--p-em">espírito </em>na história. O que podemos afirmar é que todo movimento que se desdobra resulta em flutuações no plano concreto, e isto é inevitável: assim como os axiomas ousam se instalar nos diagramas do simbólico, também estes diagramas ousam se instalar no plano concreto por intermédio da heterogeneidade e da parcialidade dos fenômenos. No fim das contas a humanidade é tão somente humanidade, como bem pontua Burke a rainha é só uma mulher… o que difere então estes estratos são os circuitos afetivos e imaginativos que nascem pela afirmação do <em class="markup--em markup--p-em">espírito </em>pela consciência. Ou seja, por mais concreto que possa ser (e de fato é), não há algo sólido nestas especificidades do processo histórico, mas circuitos imaginativos que nos conduzem a estes modos de ser, de moralizar e de pensar aparentemente duros, mas que no fim das contas são apenas uma representação imaginária dos processos… no fim das contas, a rainha é só um animal como qualquer outro na natureza. Assim sendo, o <em class="markup--em markup--p-em">phylum</em>, por exemplo, não é mera especificidade imaginária da matéria… os circuitos que se compõem nele definem-se nesta afetividade e nesse caráter imaginativo. Portanto, compreender a materialidade, a coletividade e a temporalidade históricas (e, por conseguinte, objetivas) requer antes uma compreensão de que o pensamento não é geométrico, mas que ele desdobra-se em flutuações, em oscilações que variam de acordo as diferenças concretas e que afirmam e atualizam sobre este concreto a composição de novos circuitos imaginativos. As mudanças, assim sendo, partem sempre do concreto, compreendendo a heterogeneidade, a parcialidade e a dimensão imaginativa e apreendendo o fenômeno como processo contínuo.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@horme" class="p-author h-card">Horme</a> on <a href="https://medium.com/p/80dc0c6e6c95"><time class="dt-published" datetime="2020-10-03T02:50:15.890Z">October 3, 2020</time></a>.</p><p><a href="https://medium.com/@horme/proposi%C3%A7%C3%B5es-sobre-o-pensamento-e-a-ordena%C3%A7%C3%A3o-incorp%C3%B3rea-dos-seres-80dc0c6e6c95" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 16, 2021.</p></footer></article></body></html>