<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Metanarrativa e os jogos de verdade (estudo sobre a produção social e minoritária do conhecimento)</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Metanarrativa e os jogos de verdade (estudo sobre a produção social e minoritária do conhecimento)</h1>
</header>
<section data-field="subtitle" class="p-summary">
“Quando este discurso recorre explicitamente a algum grande relato, como a dialética do espírito, a hermenêutica do sentido, a emancipação…
</section>
<section data-field="body" class="e-content">
<section name="4fde" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="9a60" id="9a60" class="graf graf--h3 graf--leading graf--title">Metanarrativa e os jogos de verdade (estudo sobre a produção social e minoritária do conhecimento)</h3><figure name="3857" id="3857" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*CBrRZtz8P6ixh36p.jpg" data-width="900" data-height="535" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*CBrRZtz8P6ixh36p.jpg"><figcaption class="imageCaption">Joaquín Sorolla</figcaption></figure><blockquote name="aa95" id="aa95" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--figure">“Quando este discurso recorre explicitamente a algum grande relato, como a dialética do espírito, a hermenêutica do sentido, a emancipação do sujeito racional ou trabalhador, o desenvolvimento da riqueza decide-se chamar ‘moderna’ a ciência que a isso se refere para legitimar”. (Jean-François Lyotard; A condição pós-moderna)</blockquote><p name="76b9" id="76b9" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">A</span> cada momento que passa, no decorrer dos textos escritos, fica mais evidente o papel da subjetividade na produção de conhecimento. Dedico este texto inteiramente a explanar sobre a relação entre as metanarrativas da superfície pragmática do conhecimento, as formas simbólicas e o jogo de linguagem em que se encontram, o qual constitui, interconectando-as, a produção social do conhecimento. De início, entendamos justamente as metanarrativas, exemplificadas por Lyotard em <em class="markup--em markup--p-em">“A condição pós-moderna”</em>, na figura dos agentes de emancipação e nas compreensões que se tomam como sistematizantes do mundo e de seus elementos. Percebemos nos exemplos do fragmento acima a presença constante de algo que busca dar conta do mundo em seu todo e de algo que se supõe absoluto — neste caso, o <em class="markup--em markup--p-em">espírito absoluto</em> da dialética hegeliana, ou o proletário que assume a figura daquele que libertará o <em class="markup--em markup--p-em">todo </em>das estruturas burguesas.</p><p name="c106" id="c106" class="graf graf--p graf-after--p">Não se restringem às ideologias as metanarrativas, mas constituem, aos poucos, modos de saber e de discurso. Quero dizer que o caráter metanarrativo imprime-se, de uma maneira ou outra, não só nas formas simbólicas globais, mas na forma de produção de outras formas simbólicas. Assim sendo, temos a construção de metanarrativas não apenas como idealismos ou a correntes, mas nas maneiras de apreensão da realidade (por conseguinte, de simbolização) e produção de saberes e de discursos entorno dela. E, de igual modo, imprime-se na própria legitimação do saber e do discurso; tal configuração é notória a partir, por exemplo, do estabelecimento da norma culta da língua, ou aos métodos de interpretação racional da realidade, ou ainda às configurações do bem e do mal que se investem sobre o conhecimento: “este está certo, aquela está errado”.</p><p name="451c" id="451c" class="graf graf--p graf-after--p">Em vista do pensamento de Lyotard, o espírito iluminista por muito tempo perdurou como metanarrativa, pela idealização da razão, da ciência e da tecnologia; no entanto, como mencionado anteriormente, é necessário que olhemos para a metanarrativa com um olhar mais-que-ideológico, olhemos para a produção de conhecimento como metanarrativa. Assim sendo, pensar em uma nova metanarrativa que não se escancara pelo idealismo ou pela emancipação é pensar em “um aparato de fórmulas substitui a pompa das antigas lendas, sem que por isso as constantes da vida humana encontrem-se modificadas” (Cioran; Breviário de Decomposição). A metanarrativa, enquanto agora parte dos modos de produção dos símbolos, dos saberes e dos discursos, implica uma consciência moderna, uma auto-suficiência erudita e técnica que invade os saberes e os fabula como meta-discurso.</p><p name="50a5" id="50a5" class="graf graf--p graf-after--p">A metanarrativa insere-se, então, pela<em class="markup--em markup--p-em"> </em>“auto-suficiência moderna [que] não tem limites: nos julgamos mais esclarecidos e mais profundos do que todos os séculos passados, esquecendo que os ensinamentos de um Buda pôs milhares de seres ante o problema do nada, problema que imaginamos haver descoberto porque mudamos seus termos e introduzimos um pouquinho de erudição” (Cioran; Breviário de Decomposição). Todo este idealismo que agora não se deposita mais na ideia em si, mas na sua produção, carrega consigo uma estrutura de legitimação que a torna [sua ideia] uma metanarrativa. Isto é, a metanarrativa não se faz mais no ideal, mas na produção ideal do saber. Tomando em conta isso, há uma necessidade em se desconstruir não somente o “discurso ideal”, o ideal da humanidade ou o ideal do eu investido em representação sobre o outro, mas<strong class="markup--strong markup--p-strong"> a produção ideal do conhecimento, que perpassa as escolas até a democracia</strong>.</p><blockquote name="2307" id="2307" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“Vale compreender a maestria com que move a torre na hora certa, e não tentar perguntar por que a torre anda daquele modo e não de outro, como andaria por exemplo um peão. Seguir uma regra é algo da ordem da vida social e, portanto, uma linguagem não existe senão como prática social. Não pode haver linguagem no âmbito de uma privacidade que não foi nunca banhada pelo social” (Paulo Ghiraldelli; O que é Filosofia Contemporânea)</blockquote><p name="3d0d" id="3d0d" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">P</span>ara Lyotard, a grande crise das metanarrativas que assolou movimentos como o iluminismo e o marxismo pode ser desastrosa, uma vez que todo individualismo e relativismo exacerbados fazem cessar o movimento político. Afinal, colocamos o pensamento, às palavras de Ghiraldelli, em “uma privacidade que não foi nunca banhada pelo social”; percebemos aqui um problema tão grave quanto o problema dos coletivos identitários: um problema de representação, o problema da subjetividade materialista, novamente a negação aparece sob o aspecto do bom-samaritano, que vem operar as desconstruções necessárias. Mas a micropolítica não é individual, da mesma maneira que não é coletiva; a micropolítica é o aparecimento da diferenciação no <em class="markup--em markup--p-em">eu</em>, mas que só se torna de fato diferenciação pela produção social.</p><p name="3f7c" id="3f7c" class="graf graf--p graf-after--p">Ou seja, a produção do conhecimento é, inicialmente, operada no campo micropolítico — “ainda que minimamente, um ponto de resistência do eu ao próprio hábito, é a diferença que surge na superfície de sua identidade como manifestação da conatus em favor do movimento de si próprio” (Movimento da Vida e a micropolítica), no entanto só se consuma pela produção social, sob a espacialização de um <em class="markup--em markup--p-em">jogo</em>. Portanto, ainda que as formas simbólicas sejam produzidas a partir do espírito, que passa a representar as impressões sensíveis (e depende intrinsecamente das experiências, prescrições e demais representações dele próprio), sua legitimação depende do seu lance, da seu investimento na produção social. Não quer dizer que o discurso é produzido socialmente, e que portanto o discurso é diretamente definido pelas posições em que se encontra o indivíduo, ou pelo grupo no qual se vê representado; quero dizer que as formas simbólicas, mesmo sendo originárias de uma constante diferenciação no campo <em class="markup--em markup--p-em">espiritual</em>, é legitimada em sua inserção na produção social.</p><p name="ab7b" id="ab7b" class="graf graf--p graf-after--p">As regras do então <em class="markup--em markup--p-em">jogo </em>são descrições dos fenômenos, muitas vezes implicadas fora do próprio saber ou da consciência sobre, mas fórmulas suprimidas no hábito, na natureza da fala, ou na natureza da produção. Dessa forma, toda essa supressão está sendo operada, em primeira instância, enquanto uma repetição, não necessariamente a repetição do que se segue na fórmula, mas a repetição da própria fórmula que se faz presente na produção do conhecimento. A síntese, portanto, não necessariamente é prescrita por uma ordem transcendente, mas por uma natureza imanente que é contida pelas formulações e regras; e que não necessariamente encontra-se em um ente específico (por exemplo, a criança), mas na força do hábito que é apreendida; as próprias regras que saltam na prática social. Pensando assim, imaginamos que as formas simbólicas partem da produção social e que para ela destinam-se. Mas o que é exatamente este modo de produção? Podemos atestar que, em vez disso, é a produção do próprio <em class="markup--em markup--p-em">mundo comum</em>; portanto toda regra, ou fórmula, surge da experimentação/apreensão do que salta dos vínculos linguísticos e epistemológicos, modos de operação <em class="markup--em markup--p-em">comuns </em>que se estabelecem, formalmente e pela experiência, como modo de produção do próprio indivíduo.</p><p name="4d4b" id="4d4b" class="graf graf--p graf-after--p">Ao tentar escapar destas subjetividades individualistas, enxerga-se na produção do saber também uma produção social; no sentido de que o saber não se constitui apenas pelo que o indivíduo produz em si mesmo, mas é dado pelas relações linguísticas e epistemológicas do <em class="markup--em markup--p-em">mundo comum</em> que fazem sobressair consensos intersubjetivos. Portanto, uma vez desconstruído o idealismo coletivo, devemos manter-nos também na produção social, onde se aplicam os saberes e se valida os mesmos. À medida que tendemos a fechar cada vez mais as subjetividades excluindo um modo comum de se viver, excluindo as forças silenciosas que se relacionam e dela surgem as codificações, do espírito [do povo] da produção social surgem saberes compartilhados, pela experimentação do mundo comum surge este espírito. Não há meramente uma metanarrativa justificada pelo idealismo e sua negação absoluta, ou pelo hábito tão simplesmente, mas pelo que perdura e sobressai nos vínculos, pois, como protesta Cioran, “[se] queremos conversar certa decência intelectual, o entusiasmo pela civilização deve ser banido de nosso espírito, assim como a superstição da História”.</p><blockquote name="728f" id="728f" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“O jogo de experimentação sobre a linguagem (a poética) terá seu lugar em uma universidade? Pode-se contar histórias no conselho de ministros? Reivindicar numa caserna? As respostas são claras: sim, se os superiores aceitarem deliberar com os soldados. Dito de outro modo: sim, se os limites da antiga instituição forem ultrapassados.” (Jean-François Lyotard; A condição pós-moderna)</blockquote><p name="9c11" id="9c11" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">O</span> questionamento a respeito das metanarrativas, sob regras e fórmulas globais e positivas de produção do saber, é de causar um certo incômodo no que diz respeito à maneira pela qual se aprende, ou se conhece algo. De certo modo, as metanarrativas são importantes e não podem ser abandonadas, caso contrário teremos milhões de subjetividades soltas e isoladas pelo tecido social, cada qual afirmando um modo de saber. O que advogo aqui não é uma abolição dos modos globais de saber, ou da superfície pragmática epistemológica, mas a possibilidade de se exercer a micropolítica e de se repensar o hábito. A idiossincrasia é um risco a ser assumido quando se nega qualquer forma de idealismo e quando se afirma as subjetividades e, simultaneamente, apenas uma verossimilhança entre o mundo-em-si e o que é <em class="markup--em markup--p-em">aparente</em> e simbolizado<em class="markup--em markup--p-em"> </em>para quem o vivencia. Contudo, pode ser evitada: pela abertura às diferenças que não nega a produção social, ou as relações entre as diferenças que tendem a criar a superfície pragmática.</p><p name="0310" id="0310" class="graf graf--p graf-after--p">A afirmação de uma produção social em detrimento da pluralidade; o indivíduo, por mais que não seja representado como parte de uma totalidade (política, social e cultural), ele ainda se encontra no meio. Tocqueville destaca, em seus estudos, que um dos maiores riscos corridos na democracia é o do individualismo, justamente em razão da dupla afirmação que carrega consigo a democracia: a liberdade e a igualdade. E aqui encontramos a defasagem que tanto as metanarrativas quanto a subjetividade individual-materialista proporcionam na democracia (um problema de duplo viés). Segundo Tocqueville, “[o] individualismo é um sentimento refletido e tranqüilo, que dispõe cada cidadão a se isolar da massa de seus semelhantes […] de tal modo que, depois de ter criado assim uma pequena sociedade para seu uso, abandona de bom grado a grande sociedade a si mesma” (Tocqueville; A Democracia na América). Evidente que, portanto, tanto as metanarrativas quanto as subjetividades individualizadas tendem a uma produção unívoca e engessada dos saberes, seja a produção nos regimes democráticos ou seja a produção nas instituições escolares; em ambos os casos há o problema dos idealismos, a diferença é: ora se idealizam as estruturas reproduzidas em metanarrativas (pela força do hábito), ora se idealizam o indivíduo deslocado da teia de relações e as construções subjetivas que o representam em termos de positividade e de produtividade (o completo rompimento com a duração).</p><p name="352f" id="352f" class="graf graf--p graf-after--p">Percebemos o aparecimento da subjetividade materialista com o fim das metanarrativas, enquanto devemos deixar evidente: a morte da metanarrativa é uma abertura para a micropolítica da diferença, para a possibilidade de surgimento de novos jogos, de se repensar o hábito e aquilo que se repete, de fugir da idiossincrasia e de entrar no processo de devir. Tanto falamos sobre a <em class="markup--em markup--p-em">política de fé</em>, mas nos esquecemos dos riscos que todo ceticismo oferece-nos. De qualquer maneira, o risco de operarmos uma <em class="markup--em markup--p-em">negação absoluta</em> e uma compartimentação do passado, ignorando a sua duração e a força do hábito em favor de revolucionar completamente as estruturas, é igualmente notório; Lyotard traz à tona o seu espírito pós-estruturalista ao exortar a exploração dos limites do pensamento, alcançar as zonas desérticas sem que se pise nas zonas do além, de um paraíso imanente <em class="markup--em markup--p-em">absoluto</em>. Trata-se, e ouso talvez subvertê-lo, de reconhecer a duração das forças na temporalidade e na historicidade ao passo que se exerce a tarefa micropolítica de explorar seus limites a partir da diferenciação que escapa deles.</p><p name="75b0" id="75b0" class="graf graf--p graf-after--p">O redescobrimento de novas formas e regras a partir das anteriores que duram, mas que se atualizam por este jogo de verdades, é necessário. Ao mesmo tempo que a sua desconstrução total não deixa de afirmar um idealismo mecânico e sistemático que tenta dar conta da realidade, carregando toda positividade e produtividade das metanarrativas, negar as subjetividades e o surgimento da superfície pragmática do conhecimento a partir dos vínculos e, <em class="markup--em markup--p-em">a priori</em>, das diferenciações das formas simbólicas mesmo no <em class="markup--em markup--p-em">eu</em>, nega também o devir. Como bem fomenta o filósofo romeno Cioran, “[o] devir exclui uma realização absoluta, uma meta: a aventura temporal desenrola-se sem um objetivo exterior a ela, e acabará quando suas possibilidades de caminhar tenham se esgotado”. Assim como bem vimos, nenhuma linguagem ou experiência é capaz de afirmar-se legítima em um <em class="markup--em markup--p-em">absoluto — </em>um transcendente cognoscível — portanto nos resta afirmar a linguagem e a experiência legítimas na produção social, no jogo de verdades. Sua legitimidade encontra-se, exclusivamente, no mundo comum, que não corresponde à Coisa-em-si, mas a modos comuns de produção e de comportamento do saber que sobressaem dos vínculos sociais.</p><blockquote name="2808" id="2808" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“Entre o ser e a alma, as coisas e as afeções, haveria uma relação de tradução ou de significação natural; entre a alma e o logos, uma relação de simbolização convencional. E a primeira convenção, a que se referiria imediatamente à ordem da significação natural e universal, produzir-se-ia como linguagem falada. A linguagem escrita fixaria convenções, que ligariam entre si outras convenções” (Jacques Derrida, Elisabeth Roudinesco; De que amanhã… diálogos)</blockquote><p name="d3ee" id="d3ee" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">C</span>om efeito, no fim das contas o ceticismo é apenas mais uma forma de esperança, esta inteiramente depositada no passado; é mais que uma consciência sobre a temporalidade ou sobre o laço entre a natureza, a história e a duração dos fenômenos, é uma esperança que força a superstição do processo histórico, uma salvação para trás (ou, o problema do romântico). A idiossincrasia do saber é a manifestação do espírito do orgulho, dogmatizado, cujo pensamento está completamente <em class="markup--em markup--p-em">fossilizado</em>. É com este orgulho — com esta subjetividade e com este idealismo do algo — que queremos romper, recolocando o saber em termos de <em class="markup--em markup--p-em">jogo</em>, ou melhor: <strong class="markup--strong markup--p-strong">de uma produção social-minoritária</strong>.</p><p name="1acf" id="1acf" class="graf graf--p graf-after--p">As formas simbólicas carregam consigo a força do que dura, mas carregam também a força do que diferencia e do que escapa, da <em class="markup--em markup--p-em">palavra de morte</em>. É a partir disso que o saber torna-se dinâmico: 1) pela impossibilidade de se simbolizar aquilo que de fato é, mas de acordo com o próprio espírito e seu campo abstrato das representações; 2) pela própria forma simbólica que vem a ser <em class="markup--em markup--p-em">palavra de morte</em>;<em class="markup--em markup--p-em"> </em>3) pelas formas simbólicas que, igualmente, se investem na produção social pelos vínculos, na forma do <em class="markup--em markup--p-em">jogo</em>. Há um constante investimento das forças <em class="markup--em markup--p-em">espirituais </em>sobre a significação do algo, e isto afirma, portanto, a diferenciatividade dele mesmo. Eis a base que sustenta todo jogo de verdades, todos os vínculos epistemológicos e linguísticos, a produção social do saber: uma certa coincidência entre o <em class="markup--em markup--p-em">espírito </em>e o significado do que nele está representado. Isso atesta que não apenas há um devir pela produção social, mas que a produção de saber do indivíduo é, <em class="markup--em markup--p-em">per se</em>, um devir.</p><p name="2d8e" id="2d8e" class="graf graf--p graf-after--p">Um devir que se categoriza como subjetivo: mais uma confirmação das subjetividades que constroem o conceito de <em class="markup--em markup--p-em">mundo comum</em>. Jogos particulares que definem suas regras próprias, por outro lado, pelo investimento do espírito subjetivo, pela coincidência entre a alma e o ser, entre a significação (e simbolização) das coisas e o campo <em class="markup--em markup--p-em">espiritual </em>do <em class="markup--em markup--p-em">eu</em>. A diferenciação das formas simbólicas e, em razão disso, do saber, é inexorável em relação a um devir de si próprio, ou a um investimento do espírito no trabalho da significação. O que carregamos em uma forma simbólica, por mais geral que possa ser sua definição conceitual, depende de um conjunto de representações, pois não se analisa separadamente uma delas, mas interligada às demais disposições do campo abstrato do <em class="markup--em markup--p-em">mundo aparente</em>. Há jogos particulares que se diferem, mas que se tomam em uma forma diante da exigência de encontros (encontros enquanto os vínculos de afecções) — novamente notamos a incansável atividade dos afetos no tecido social, político e cultural.</p><p name="ecec" id="ecec" class="graf graf--p graf-after--p">Mais do que isso, esta diferenciação do espírito somada ao jogo de verdades do mundo comum é uma nova via, subjetiva, para a produção do conhecimento e dos saberes. É a possibilidade de se repensar a repetição pela diferença de si mesmo (a micropolítica) sem que se adentre o território das metanarrativas ou das negações; é a possibilidade de se desprender e explorar os limites do pensamento sem que se fique preso à maldição do romântico: a esperança em relação ao passado. O jogo de verdades é uma nova maneira de se pensar o saber e o discurso que nem são fruto da produção social, mas que diante da impossibilidade do <em class="markup--em markup--p-em">absoluto </em>e do transcendente encontram nela a legitimidade da micropolítica. O movimento diferenciativo do espírito só é possível quando no <em class="markup--em markup--p-em">mundo comum</em>, quando constitui pelos vínculos novos modos de produção. Ademais, o que resta é puro individualismo exacerbado, ou então a retomada de metanarrativas que almejam a positividade do processo histórico e que causam o engessamento da produção do saber.</p><blockquote name="b7d7" id="b7d7" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p graf--trailing">“Pois uma coisa é aprender as regras que determinam o movimento correto das peças do xadrez, outra é prescrever todos os lances possíveis com as respectivas peças do jogo. Determinadas regras definem e permitem identificar um tipo de jogo: identifica-se um jogo como um jogo de futebol pelas regras que são seguidas. Mas nenhum jogo de futebol é igual ao outro” (Silvia Faustino; Wittgenstein e sua Gramática)</blockquote></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@horme" class="p-author h-card">Horme</a> on <a href="https://medium.com/p/ed9757b6089e"><time class="dt-published" datetime="2020-08-30T07:16:53.313Z">August 30, 2020</time></a>.</p><p><a href="https://medium.com/@horme/metanarrativa-e-os-jogos-de-verdade-estudo-sobre-a-produ%C3%A7%C3%A3o-social-e-minorit%C3%A1ria-do-conhecimento-ed9757b6089e" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 16, 2021.</p></footer></article></body></html>