<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Da ignorância à intolerância (ou, à banalidade do mal): estudo sobre as verdades e a religiosidade</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Da ignorância à intolerância (ou, à banalidade do mal): estudo sobre as verdades e a religiosidade</h1>
</header>
<section data-field="subtitle" class="p-summary">
“[…] dá uma primeira aproximação da essência quando diz que ela é alguma coisa em um sujeito, como a presença de uma qualidade última no…
</section>
<section data-field="body" class="e-content">
<section name="1cea" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="c889" id="c889" class="graf graf--h3 graf--leading graf--title">Da ignorância à intolerância (ou, à banalidade das ideias): estudo sobre as verdades e a religiosidade</h3><figure name="f0f4" id="f0f4" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="1*PCZtFyX3zezkO19713uj8Q.png" data-width="1200" data-height="664" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*PCZtFyX3zezkO19713uj8Q.png"><figcaption class="imageCaption">Rembrandt</figcaption></figure><blockquote name="14cc" id="14cc" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--figure">“[…] dá uma primeira aproximação da essência quando diz que ela é alguma coisa em um sujeito, como a presença de uma qualidade última no âmago de um sujeito: diferença interna, ‘diferença qualitativa decorrente da maneira pela qual encaramos o mundo, diferença que, sem a arte, seria o eterno segredo de cada um de nós. Trata-se de algo imaterial que apela por existir e só existe na medida em que brota dos interstícios materiais correspondentes aos diferentes domínios de criação.” (Gilles Deleuze; Proust e os signos)</blockquote><p name="63a5" id="63a5" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">A</span> prática da fé e da religiosidade é de fundamental importância para a constituição de nossa sociedade como tal. A moralidade cristã, indubitavelmente, possui um extraordinário impacto sobre os processos de transmutação da valores, atrelando ele ao espectro da caridade, da humildade e do <em class="markup--em markup--p-em">Amor</em>, por exemplo. Isto se a própria religião não foi vítima dessa transmutação a partir da passagem do Antigo Testamento ao Novo Testamento, o marco de uma nova lei que passa a configurar os princípios cristãos. Fato é que desde os últimos tempos [da atualidade] temos vivenciado o seu momento mais violento de agonia, a agonia não apenas de uma religião em específico, mas da religiosidade como um todo.</p><p name="cfc4" id="cfc4" class="graf graf--p graf-after--p">A dogmatização exacerbada tem resultado não apenas no cenário da intolerância (que há-de se entender como um problema de ignorância, ou deseducação, e também um problema de banalização), mas da própria instrumentalização da religiosidade. Proponho-me aqui, então, não a falar especificamente do caso que tomou a mídia nos últimos dias — é um caso estritamente delicado e eu, particularmente, não acredito que seja ideal subverter um caso tão dramático para mero uso político; instrumentaliza-lo — todavia propriamente abstrair dele características comuns ao que vivenciamos na atualidade.</p><p name="cf87" id="cf87" class="graf graf--p graf-after--p">A agonia da religiosidade remonta, então, as condições das quais a verdade comporta-se essencialmente e diferencialmente. Em vista disso, proponho-me aqui a uma investigação precedente dos modos de comportamento da verdade — em relação à essencialidade do sujeito e às formas diferenciativas da produção de verdade — e em seguida a relação que se estabelece entre a verdade e o problema da intolerância — ou melhor, da <strong class="markup--strong markup--p-strong">banalidade</strong>. A respeito, a constituição do sujeito não é meramente global, mas um universo de multiplicidades que estão constantemente em devires, refazendo não apenas a continuidade do tempo, mas engendrando o passado sob esta perspectiva. Proust, em <em class="markup--em markup--p-em">Em Busca do Tempo Perdido, </em>interconecta o passado ao presente, modificando a perspectiva de tudo o que o prescreve em uma nova constituição do que se pensa. O primeiro apontamento sobre a verdade, portanto, é que ela é perspectiva e diferenciativa, ou seja: a tarefa de criação insere no pensamento um universo de multiplicidades, que é a essência.</p><p name="a3e3" id="a3e3" class="graf graf--p graf-after--p">Há, portanto, na criação do pensamento uma pluralidade, tanto na relação entre o sujeito e o meio quanto nas relações que se firmam no meio em si. Não apenas, mas relações de temporalidade que engendram e estruturam as relações do mundo perspectivo, o pensamento é constituído a partir de tal diferenciação qualitativa interior ao sujeito. A diferenciação é criada a partir do devir das multiplicidades, que entrelaça de volta o passado ao presente — não mais somente o presente ao passado; uma relação também direta entre o que afeta e o que significa na relação perspectiva. Tudo aquilo que afeta esse universo de multiplicidades é por ele ressignificado em uma dialética que não se afirma no que tenta defender Padre Paulo Ricardo — <em class="markup--em markup--p-em">“Marx é somente o secretário, Satanás na verdade é Hegel. Marx é somente o porta-voz, a força criativa do negativo. ‘Faça o mal, produza o mal, destrua: disto vira algo bom.’ É este o princípio hegeliano.” (Padre Paulo Ricardo; em vídeo Marxismo Cultural e Revolução Cultural: Visão Histórica) </em>— mas, com efeito, em uma teia de relações que se divide tanto em um movimento aparente das forças quanto em um movimento comum que constitui o tecido social dos encontros: eis que, verdadeiramente, o processo dialético perspectivo e comum é parte intrínseca e necessária do processo criativo do pensamento.</p><blockquote name="7ce9" id="7ce9" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“Se alguém quiser ver e conhecer o mundo tal como ele é ‘realmente’ só poderá fazê-lo se entender o mundo como algo comum a muitos, que está entre eles, separando-os e unindo-os, que se mostra para cada um de maneira diferente e, por conseguinte, só se torna compreensível na medida em que muitos falarem sobe ele, trocarem suas opiniões, suas perspectivas, uns com os outros e uns contra os outros. Só na liberdade do falar com o outro nasce o mundo sobre o qual se fala, em sua objetividade visível de todos os lados.” (Hannah Arendt; A condição humana)</blockquote><p name="9546" id="9546" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">Q</span>uando se atesta a dialética como um fenômeno de luta entre o que é bom e o que é mau, o que está a se fazer é retirar a temporalidade, novamente, das multiplicidades: criam-se dois espaços, o daquilo que é bom e o daquilo que é mau; dividem-se as multiplicidades e alocam-nas. A espacialização do mundo perspectivo, do <em class="markup--em markup--p-em">eu</em>, da essencialidade do sujeito, retira do pensamento e da criação a sua potência, haja vista que se encontra ela justamente na manifestação da essência. A contemplação põe-se como integrante do conjunto processo de experiência enquanto a própria experiência que se forma na intersecção dos afetos e das sensações — significados também por um segundo integrante da experiência humana, o linguístico.</p><p name="38b3" id="38b3" class="graf graf--p graf-after--p">Cabe, no entanto, analisarmos não apenas a composição sensível do processo criativo, mas mirarmos uma superfície inteligível que se afirma como a produtora primeira da verdade. Consideremos dois modos, <em class="markup--em markup--p-em">a priori</em>, da verdade: o global e o natural. Independente do que se fabula a respeito de uma confusão entre inteligível e sensível, os factos objetivos não necessariamente podem ser considerados inteligíveis, assim como os factos globais não podem ser assumidos como factos oriundos de uma ordem natural. No primeiro sentido devemos colocar em foco também a formação do pensamento a partir da contemplação, que acresce as sensações e os afetos sobre o campo objetivo simbolizado e significado. O que então caracteriza a construção de uma verdade objetiva (“eu estou lendo este texto”) é a própria experiência, que insere no objetivo a essencialidade subjetiva do sujeito.</p><p name="b0f8" id="b0f8" class="graf graf--p graf-after--p">O ser humano vive pela experimentação do mundo que o constitui como um mundo, o mundo constitui-se pelas intersecções de diferentes mundos particulares, dessa forma o que consideramos ser objetivo é objetivo pela experiência, o que por si afirma que a subjetividade é um facto objetivo, e a objetividade é um facto subjetivo. Quão paradoxal… o pensamento aponta para que tudo aquilo que o <em class="markup--em markup--p-em">eu </em>crê é objetivo para ele, contudo simultaneamente é objetivo para ele apenas. Ou não, quando temos um segundo modo de verdade: o global. Jamais se atesta no global uma forma de experiência coletiva: ela é inverossímil. O que constitui, então, um pensamento global é um ponto de singularidade, por exemplo “eu não gostaria de ser morto, sendo assim matar é errado”.</p><p name="035c" id="035c" class="graf graf--p graf-after--p">As composições globais podem, então, manifestar uma tendência da própria operacionalização pela experiência humana. Quer dizer que apesar de diferentes mundos, há uma ordem comum a eles que muito significa dentro dos seus processos e composições, a qual pode ser vista como uma boa justificativa para as verdades globais. Se considerado, o global não equivale ou descreve sistematicamente a ordenação natural do ente experimentado, mas deriva dela. É um equívoco afirmar que a tendência exprimida por uma suposta λόγος equivale a ele, mas a λόγος define, de maneira exclusivamente técnica, a tarefa da operacionalização, não seu conteúdo dinâmico, produto. Cumprindo com a premissa de que a suposta ordenação daquilo que é natural e inato ao ser humano prescreva as formas de experiência — como é o caso do jusnaturalismo, por exemplo — ela deve ser definida fora dela, ou seja: não pode ser significada, valorada ou codificada, prescrevendo o processo assim, e não se inserindo como parte dele. Eis os limites entre o que se define como verdade global e a ordenação natural das coisas, que precede o movimento de experimentação, sobretudo do <em class="markup--em markup--p-em">espírito do povo</em>.</p><blockquote name="32d2" id="32d2" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“Dividir o mundo em um ‘verdadeiro’ e um ‘aparente’ […] é apenas uma sugestão da décadence — um sintoma da vida que declina… O fato de o artista estimar a aparência mais que a realidade não é objeção a essa tese. Pois ‘a aparência’ significa, nesse caso, novamente a realidade, mas numa seleção, correção, reforço… O artista trágico não é um pessimista — ele diz justamente Sim a tudo questionável e mesmo terrível, ele é dionisíaco…” (Friedrich Nietzsche; Crepúsculo dos Ídolos)</blockquote><p name="3532" id="3532" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">O</span> que se assegura na afirmação de um pensamento global é, portanto, o que o jurista alemão, Friedrich Savigny, define como o <em class="markup--em markup--p-em">Volksgeist</em>, e que podemos esclarecer como o ente pragmático responsável por remontar o acordo entre o eu e o meio: as relações psicossociais. Firma o ente pragmático uma superfície de forças ocultas que delimitam os costumes e crenças globais que supõem apreender a verdade da coisa em si. O consenso que cria, portanto, concepções globais a respeito da coisa em si é, na verdade, um acordo de perspectivas do mundo comum, ou seja, contrariamente ao que é advogado pela dogmatização, quando chegamos a um consenso de uma coisa demonstramos dois fatos; <strong class="markup--strong markup--p-strong">1) </strong>A efetividade das relações psicossociais do mundo comum que formam na experiência a concepção global na espécie de um acordo entre a parte e o todo (política); <strong class="markup--strong markup--p-strong">2)</strong> Uma tendência estipulada por uma ordem natural enquanto articuladora dos processos, e não conteúdo ou produto do processo em si. Diz-se do ente pragmático que é uma verdade absoluta e de ordenação inata da coisa?</p><p name="e259" id="e259" class="graf graf--p graf-after--p">O mesmo que afirmar a espacialidade do pensamento oriundo da experiência e das operações nos campos imanentes é coloca-lo como uma ordenação inata, coisa em si, inteligível. Colocamos a produção de verdade como parte de um processo de experimentação dividido em três partes coincidentes: a vivência, a linguagem e a contemplação; e então percebemos que não se nega o mundo inteligível, mas é um erro colocar o caráter perceptivo que constitui a nós mesmos como também mundos, contudo múltiplos e singulares, apenas como um equívoco em relação à coisa em si, já que, pelo contrário, ele torna-se objetivo à medida que é subjetivo. Dessa forma, o extremismo de se pensar em “subjetivismo moral”, ou de se atestar uma objetividade que correlaciona de maneira proporcional as operações psíquicas e fenomenológicas do eu aos factos da natureza é limitante. Deparamo-nos com uma cruel espacialização do pensamento.</p><p name="a1d4" id="a1d4" class="graf graf--p graf-after--p">De qualquer forma, o fazer filosófico produz verdades, produz mundos objetivos acerca da essencialidade do sujeito, mundos verdadeiros, mas que reestruturam a coisa em si pelos processos da experiência. Não se trata de negar a existência da coisa em si, entretanto pontualmente de estabelecer que o ente pragmático não corresponde à ordenação que caracteriza o ente tal como ele é. O ente pragmático forma a superfície originária dos costumes, isto é: coexiste tanto no mundo perspectivo quanto no mundo comum, mediando suas relações. À medida que ele firma o acordo entre o todo e a parte, constituindo as concepções globais, ele torna-se cada vez mais silencioso. O ente pragmático não é material ou factível, não podemos defini-lo como um indivíduo, ou como um conjunto de indivíduos; propriamente definimos ele como dinâmica funcional das relações, a tendência da produção de pensamento.</p><p name="0a11" id="0a11" class="graf graf--p graf-after--p">O espírito do povo, portanto — ente pragmático do poder — é não somente a categorização daquilo que é global e comum na objetividade dos vários mundos, mas é o que torna global. É oriundo da necessidade de se pensar não mais as relações de uma sociedade que impõe costumes e valores sobre o indivíduo, contudo pensar um terceiro ente que transpassa o tempo, que de fato sustenta os costumes para além da consciência do indivíduo engendrada no tecido social: uma consciência que o transcende; “inconsciência”. Podemos definir este ente, portanto, como <strong class="markup--strong markup--p-strong">um recorte criativo da coisa em si cujo comportamento é tendenciado por uma ordenação específica a ele</strong>. Processo criativo efetuado na temporalidade que não pode ser simplesmente alocado em espaços valorados e definidos, muito menos, enquanto significados e codificados pelo processo criativo — fruto da experiência — podem ser remetidos à tradução de uma ordenação prescritiva.</p><blockquote name="b6cf" id="b6cf" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“Clichês, frases feitas, adesão a códigos de expressão e conduta convencionais e padronizados têm função socialmente reconhecida de nos proteger da realidade, ou seja, da exigência do pensamento feita por todos os fatos e acontecimentos em virtude de sua mera existência. Se respondêssemos todo tempo a esta exigência, logo estaríamos exaustos;” (Hannah Arendt; A condição humana)</blockquote><p name="1176" id="1176" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">C</span>om isso, não nego os dogmas, nem a objetividade dos mundos. Nego a significação absoluta e assertiva a eles atribuída. E, além de um terrível equívoco epistemológico e fenomenológico, esse estilo de produção de pensamento, que espacializa e quantifica os conceitos, que releva a potência do pensar pela inserção da essencialidade do sujeito, é o ápice da agonia da religiosidade que temos presenciado. A concepção que demoniza a dialética colocando a mesma como um atentato ao Bom, que encerra a multiplicidade dos mundos, quantificando eles em uma unidade identitária, como se a identidade formada seja a significação absoluta da suposta ordenação dos entes.</p><p name="a3b6" id="a3b6" class="graf graf--p graf-after--p">A subversão do ente pragmático, do <em class="markup--em markup--p-em">espírito do povo</em>, pelo poder resulta na banalidade das coisas, a ritualização de um pensamento, a reprodutibilidade de um discurso, a intocabilidade de um saber pela sua definição enquanto parte do <em class="markup--em markup--p-em">espaço do Bom</em>. É necessário repensar a religiosidade e a formação de seu pensamento — os dogmas — em termos de fé, e não de verdade. A fé, por si, não deixa de ser uma verdade, como mencionei: devemos destruir a concepção absoluta e inata acerca da verdade, afinal ela é tudo aquilo que se pode afirmar objetivo na experiência. Dizemos, então, que colocar os dogmas em termos de fé é retirar o determinismo e a espacialidade do pensamento imanente e sensível — ele não é aparente, é verdadeiro pela experiência, mas não a coisa em si pelo inteligível.</p><p name="b7ad" id="b7ad" class="graf graf--p graf-after--p">Se dizemos ter chego a um determinado conhecimento pela razão, estamos ainda prescritos pela experimentação — <em class="markup--em markup--p-em">“Elimina-se também da caracterização de natureza humana a razão. Ela existe sob qualidades tão somente da experiência enquanto a consolidação das ideias experienciadas. Apesar disso, a experiência ainda a precede no tocante à prescrição, sendo ela, então, a ordem a posteriori de formulação do conhecimento” (Conceituação: questões sobre o empirismo, a natureza do ser e a história). </em>As consequências que essa operacionalização dogmática do pensamento causa — e também a subversão do ente pragmático pelo poder — é a internalização de um pensamento espacializado no <em class="markup--em markup--p-em">Bom</em>, o que podemos então definir como, com efeito, a impotência do pensamento. À medida que se espacializa, perde-se a potência do pensar, a reprodutibilidade assassina a singularidade do pensamento julgando-se como absoluta e inata.</p><p name="fc5c" id="fc5c" class="graf graf--p graf-after--p">O problema é de duplo viés. A objetividade de um mundo não se pode afirmar nem como absoluta e inata, e sua reprodutibilidade desumaniza o indivíduo. Ele o desumaniza à medida que retira do pensamento a sua capacidade diferenciativa e instaura a indiferença da objetividade. A objetividade do pensamento jamais nega as diferenças. E, portanto, tenta-se colocar em códigos a ordem natural das coisas e espacializar as codificações imanentes em uma imagem material e estática que nega a potência do devir, do tempo e da essencialidade [objetiva] do sujeito. Não há outro cenário causado por essa operacionalização, senão o cenário da instrumentalização teopolítica e da intolerância, onde não se resume a religiosidade na fé e na objetividade imanente, mas se mistura de maneira não convencional espaço e código, natureza e código de tal maneira que se torna impossível atestar dialeticamente outra coisa que não seja o <em class="markup--em markup--p-em">Mau</em>.</p><p name="99c0" id="99c0" class="graf graf--p graf-after--p graf--trailing">A experiência, que muito se sustenta na dialética entre as multiplicidades dos mundos, é extinta à medida que o dogma promove as misturas do pensamento e dos usos da verdade, levando, por conseguinte, a uma deseducação, ou desumanização de si. A deseducação não é tão somente fruto da ignorância, mas da banalidade das ideias, o indivíduo deixa de lado o processo criativo e toma para si e para seu discurso o processo reprodutivo, onde se diz unicamente por dizer, só pensa por pensar. Torna limitante a experiência e faz do ente pragmático — por meio do poder — <strong class="markup--strong markup--p-strong">um senso comum unitário e totalitário</strong>, que negligencia o processo criativo.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@horme" class="p-author h-card">Horme</a> on <a href="https://medium.com/p/dd4d80b0b7fc"><time class="dt-published" datetime="2020-08-20T22:03:46.754Z">August 20, 2020</time></a>.</p><p><a href="https://medium.com/@horme/da-ignor%C3%A2ncia-%C3%A0-intoler%C3%A2ncia-ou-%C3%A0-banalidade-do-mal-estudo-sobre-as-verdades-e-a-religiosidade-dd4d80b0b7fc" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 16, 2021.</p></footer></article></body></html>