<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>O problema do modelo de representação e recognição na Ética a Nicômaco</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">O problema do modelo de representação e recognição na Ética a Nicômaco</h1>
</header>
<section data-field="subtitle" class="p-summary">
Apresentação do problema: imagens de pensamento
</section>
<section data-field="body" class="e-content">
<section name="9f9c" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="0476" id="0476" class="graf graf--h3 graf--leading graf--title">O problema do modelo de representação e recognição na Ética a Nicômaco</h3><figure name="353c" id="353c" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*WrRv7QpF_OlXaA0y.jpeg" data-width="1400" data-height="904" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*WrRv7QpF_OlXaA0y.jpeg"><figcaption class="imageCaption">Carina Nebula (Hubble)</figcaption></figure><h4 name="5325" id="5325" class="graf graf--h4 graf-after--figure">Apresentação do problema: imagens de pensamento</h4><blockquote name="0b21" id="0b21" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--h4">“‘O homem sabe pensar, na medida em que tem a possibilidade disto, mas este possível não nos garante ainda que sejamos capazes disto’; o pensamento só pensa coagido e forçado, em presença daquilo que ‘dá a pensar’, daquilo que existe para ser pensado — e o que existe para ser pensado é do mesmo modo o impensável ou o não-pensado, isto é, o fato perpétuo que “nós não pensamos ainda” (segundo a pura forma do tempo).” (Gilles Deleuze; Diferença e Repetição)</blockquote><p name="e4a9" id="e4a9" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">R</span>etomamos neste texto um problema que é central na compreensão das funções ilocutórias e performáticas do pensamento. Versamos, nos textos anteriores, a respeito de como estabelecem-se os sistemas de normas e os vínculos comuns para a construção dos estratos e de suas pragmáticas. É, pois, mais que necessário para entendermos a fixação da pragmática pela subjetivação e pela identificação do eu e sua relação com os fenômenos externos (as chamadas dobras). Trata-se toda pragmática e todo aprendizado que se engendra também na própria pragmática de um sistema de relações diferenciais entre as partículas e as singularidades que tendem a formar um movimento real e imediato e de envolvimentos do interior com as forças externas que se desdobram em movimentos diferenciais, caracterizando o desdobramento da força sobre si a subjetivação. Se recuperamos, ademais, a concepção de que a interioridade está sempre voltada para si mesma, ou seja, a subjetividade exerce-se sobre si mesma constantemente e isso não quer dizer que ela está fechada em-si, mas que ela está sempre voltada para-si. A subjetivação, então, consideramos como o interior do pensamento; e consideramos que este interior está sempre voltado para si mesmo. É esta dobra de fora que constitui a interioridade e, portanto, uma relação das forças que afetam no mundo, mas que antes afetam para si mesmas, refletindo novamente a interioridade.</p><p name="bcd4" id="bcd4" class="graf graf--p graf-after--p">Este pensamento recorda-nos o mesmo levantado em “Estética da representação” no que diz respeito à consciência. Há tanto uma receptividade quanto uma espontaneidade, uma capacidade de afetar e de ser afetada, uma abertura da consciência aos fenômenos externos e comuns a ela, no entanto o que explano aqui é justamente a capacidade de afetar a si mesma nesta relação de exterioridade, constituindo a sua própria interioridade. Ou seja, a consciência reconhece-se sempre em certo grau de impessoalidade, expurgando de si o ser, tornando o seu próprio ser algo externo e que está anexo a um mundo também exterior, todavia simultaneamente reconhecendo nele a si mesma. É esta capacidade que faz unir a impessoalidade do ser que se afasta de si mesmo e que se põe como extrínseco à própria consciência, contudo que acomete a afetação de si próprio na construção de sua interioridade na consciência (agora também admitindo certo grau de autenticidade); esta capacidade de reflexão da consciência sobre si não constitui a subjetividade enquanto uma interioridade em-si, entretanto para-si, ou seja, uma interioridade do “fora” — a qual em Foucault, por exemplo, podemos entender como o cuidado de si, ou as forças que voltam para si mesmas e partir das afetações).</p><p name="82d2" id="82d2" class="graf graf--p graf-after--p">Recorrendo à alegoria deleuzeana da casa barroca, a respeito de Leibniz, entendemos que tipo de comunicação há entre o primeiro andar da casa, aberto e com janelas, por onde entram as vibrações, oscilações e forças e o segundo andar, mais acima, completamente fechado para si mesmo. O primeiro andar é irracional e está permeado pela matéria, ou então pelas impressões sensíveis, como bem podemos compreender. Fato é que há uma comunicação direta entre os dois andares, a qual constitui exatamente o que denominamos de dobra. De tal modo, apresentamos que estes espaços dobrados — como o primeiro andar da casa — podem ser compreendidos como memória, sobretudo, afinal tratam-se de movimentos imediatos e, em muitas das vezes, inconscientes que buscam em si percepções mais claras. O andar de cima, portanto, é cego e inconsciente, voltando-se sempre para uma reflexão em si mesmo, enquanto que o andar debaixo busca a constante atualização de cima em percepções mais claras pela associação com os sons, com as músicas e, de modo geral, com as impressões sensíveis que são então captadas pelo aparelho sensitivo que divide a interioridade e a exterioridade. Assim, observamos que a memória é esta dobra da subjetivação e da constituição do <em class="markup--em markup--p-em">eu</em>. Sua atualização é essencial pela lembrança, que justamente associa o ser ao que é concebido de fora, ou seria mais correto ainda dizer que toda percepção evoca lembranças, e aí a consciência reverbera os seus conteúdos abstratos e escondidos no escuro, pois é justamente pelo fora que se estabelece uma interioridade: uma interioridade de fora.</p><p name="748c" id="748c" class="graf graf--p graf-after--p">Já é, além do mais, de se reconhecer que se ocupa a memória muito mais de um funcionamento qualitativo no tempo do que quantitativo e localizável, pois simultaneamente a dobra da subjetivação é esta esquecimento do presente somado à duração do passado nas lembranças, duração essa que só é possível, novamente, em um sistema de subjetivação que considere o <em class="markup--em markup--p-em">eu </em>extrínseco à consciência. A atualização da memória pelas forças externas (criando uma afetação da consciência sobre si mesma) — parafraseando Bergson em “embora a totalidade de nossas lembranças exerça a todo instante uma pressão do fundo do inconsciente, a consciência atenta à vida só deixa passar, legalmente, aquelas que podem concorrer para a ação presente” (Bergson; Energia Espiritual) — é o que possibilita tais forças e impressões sensíveis passarem pelo nosso ser formando uma unidade, uma unidade onde são aniquiladas pelo próprio ser, afirmadas em uma nova ordem, em uma nova produção, não uma produção do pensamento crítico, a priori, mas do próprio sentimento que é acometido pela memória, em estado qualitativo, e que já foi antes demonstrado por Pascal. É que o ser toma conta de si mesmo nesta passagem das imagens em si, onde a sua interioridade é reverberada nas imagens e onde seus conteúdos internos são atualizados, atualizando também aquilo que passa. Podemos dizer que aí o ser reconhece-se? Tudo isso dito até agora é tão somente uma breve introdução da subjetivação — em Deleuze, sobre Leibniz, e em Foucault — para então apresentarmos o real problema do pensamento: as imagens (e aqui as imagens assumem um significado distinto do que antes foi evocado; admitimos então a imagem do pensamento como coordenadas que capturam e que orientam-no, ligadas ao modelo de representação).</p><p name="1a51" id="1a51" class="graf graf--p graf-after--p">Introduz Deleuze no primeiro postulado de Diferença e Repetição, em crítica a Descartes, o problema de colocar o ato pensar “no pressuposto de um pensamento natural, dotado para o verdadeiro, em afinidade com o verdadeiro todo mundo pensa naturalmente que se presume que todo mundo saiba implicitamente o que quer dizer pensar. A forma mais geral da representação está, pois, no elemento de um senso comum como natureza reta e boa vontade […]” (Deleuze; Diferença e Repetição) Em outras palavras, ao nos encaminharmos para o problema do modelo de representação (e que podemos estender para o <em class="markup--em markup--p-em">eu </em>que se reconhece nas impressões sensíveis e que aí define-se como tal) deparamo-nos com o surgimento de um senso comum, ou então com a possibilidade de se dizer a respeito de algo “todo mundo sabe que…”, de tal modo que há um pré-conceito ou um conhecimento geral e comum a todos, inato, que lhes permite o reconhecimento embasado inteligivelmente. É em cima disso que o segundo postulado é desenvolvido, declarando que o bom senso pressupõe que a identidade do objeto esteja fundada no sujeito pensante, de tal modo que conhecer o objeto não se trata de um modelo de cognição, mas de recognição por meio de ideias já inseridas no próprio sujeito pensante.</p><p name="8518" id="8518" class="graf graf--p graf-after--p">Há, portanto, um sujeito universal que reúne suas faculdades sobre um objeto qualquer e que afirma em sua universalidade o senso comum, não sendo a experiência fonte primeira do conhecimento, todavia apenas do reconhecimento, ou seja, uma conformidade definida por um sujeito universal e que se determina como senso comum. Versa Deleuze em seu quarto postulado: “Quanto ao objeto do conceito, em si mesmo ou em relação com outros objetos, ele remete à semelhança como ao requisito de uma continuidade na percepção. Portanto, cada elemento solicita particularmente uma faculdade, mas se estabelece também de uma faculdade a outra no seio de um senso comum (por exemplo, a semelhança entre uma percepção e uma rememoração).” (Deleuze; Diferença e Repetição) É esta recognição que pré-estipula valores ideais (ou um plano inteligível que pressupõe já a universalidade sobre os objetos “cognoscíveis”, ou identidade já concebidas) e que fundamenta uma unidade comum do pensamento e que, por conseguinte, é incumbida de embasar também o pensamento dogmático. A representação está intrinsecamente ligada a uma tendência ao universal e depende exclusivamente do reconhecimento de identidades que remetem ao inteligível já concebido. De tal modo, o reconhecimento do ser no mundo (tal como a sua representação nas coisas) já estabelece preliminarmente conteúdos inteligíveis que acometem identidades observáveis e passíveis de recognição pela experiência sensível.</p><p name="e1dc" id="e1dc" class="graf graf--p graf-after--p">É em busca do problema do modelo de representação do eu e da definição da identidade que me dedico neste texto a uma investigação do Livro I de Ética a Nicômaco, não para uma análise epistemológico, mas propriamente para uma análise do papel do eu, de sua teleologia e de uma natureza imanente e sensível do conhecimento de si mesmo. No texto anterior (que nos serviu para introduzir o problema do eu, primeiramente trabalhado em Descartes), notamos que já no pensamento pascaliano o pensamento e a razão deixaram de ser fonte primeira da construção do eu para então dar voz ao que o filósofo francês chamou de “coração”, fonte de toda sensação apreendida. Podemos, no entanto, dizer que a representação do comediante refere-se sempre a modelos ideais e universais, identidades já pré-estabelecidas em relação à experiência do comediante. Por outro lado, sua impessoalidade foi essencial para compreendermos o distanciamento do comediante em relação a si mesmo e a sensibilidade que, <em class="markup--em markup--p-em">a priori</em>, não é refletida ou pensada, todavia apenas sentida (um segundo distanciamento, agora entre a própria razão e o que é sentido pelo coração).</p><h4 name="da18" id="da18" class="graf graf--h4 graf-after--p">κόσμος e a organização do plano de consistência</h4><blockquote name="e95d" id="e95d" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--h4">“Por outro lado, de todas as coisas que nos vêm por natureza, primeiro adquirimos a potência e mais tarde exteriorizamos os atos. […] Com as virtudes dá-se exatamente o oposto: adquirimo-las pelo exercício, como também sucede com as artes. Com efeito, as coisas que temos de aprender antes de poder fazê-las, aprendemo-las fazendo; por exemplo, os homens tornam-se arquitetos construindo e tocadores de lira tangendo esse instrumento.” (Aristóteles; Ética a Nicômaco)</blockquote><p name="c768" id="c768" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">A</span>ntes de qualquer análise da ética é preciso reconhecer que a mesma está pautada na física e na compreensão do que é o <em class="markup--em markup--p-em">cosmos </em>e das relações entre ato e potência — ou seja, uma relação direta entre a ciência e a compreensão do movimento e da a ordenação dos estratos e as demais compreensões a respeito da ética, da consciência humana e de sua finalidade (<em class="markup--em markup--p-em">de que serve o eu?</em>) no mundo enquanto sistema ordenado e em si mesmo enquanto potência de ser. Para tanto é conveniente retomar o conceito de κόσμος, ou da existência do mundo enquanto espaço organizado em funcionalidades e em finalidades bem específicas. O que podemos notar como evidência da existência do mundo enquanto espaço organizado são os ecossistemas — e pode então ser essencial uma análise a priori da natureza para o entendimento de seus funcionamentos ordenados e de suas finalidades específicas para, posteriormente, admitirmos o ser humano não como transcendente em relação à natureza, todavia como parte dela junto a estes ecossistemas. Da própria relação entre produtores, consumidores primários, secundários (em certos casos até mesmo terciários ou quaternários) e decompositores observa-se um funcionamento autônomo e determinístico intrínseco e causas finais que variam de acordo com este funcionamento dinâmico e sistemático — o que define também uma estrita relação entre λόγος, esta razão comum aos seres, e o τελος, a finalidade dos seres.</p><p name="bed8" id="bed8" class="graf graf--p graf-after--p">Mostra-nos Cassirer que o acesso à realidade está sempre mediado por símbolos, de tal modo que o conhecimento científico pode ser entendido junto à cultura como um único sistema que apreende e que forma o mundo (ou vários mundos). É baseado no conhecimento científico, que se funda nos estratos e em suas substâncias, que se pode afirmar de fato uma teoria antropológica das formas simbólicas, ou melhor: reconhecemos que os conteúdos interiores apenas reverberam pela conexão sensorial (e assim podemos afirmar também, simbólica) com a exterioridade e com as vibrações e oscilações materiais e substanciais. Em vista disso, propõe na contramão ao modelo de recognição (no sentido de que obtém o pensamento uma identidade a respeito do objeto) que “[os] conceitos científicos aparecem não mais como imitações de coisas existentes, mas como símbolos que representam ordens e elos funcionais dentro da realidade… A realidade dos objetos dissolveu-se em um mundo de relações ideais, especificamente em relações matemáticas” (Cassirer; Das Erkenntnisproblem in der Philosophie und Wissenschaft der neueren Zeit) Em outras palavras, podemos dizer que a ciência constitui um mundo simbólico e afastado do material, e que portanto tanto a ciência quanto as demais formas de conhecimento demonstram as possibilidades de criação de novos mundos e que a objetivação está necessariamente mediada por estas formas simbólicas, correspondentes aos conteúdos sensíveis. Aí podemos dizer que os conteúdos interiores são formados, não mais pela abstração ou pela recognição — que levam em conta supostas realidades preexistentes — entretanto pelas construções do pensamento.</p><p name="b322" id="b322" class="graf graf--p graf-after--p">Dessa forma, tanto a ciência quanto outras formas de conhecimento passam das substâncias (estratos) às funções (o plano de consistência que neles é criado), igualmente podemos observar na matemática que simboliza, fazendo passar das substâncias a funções — números, sinais e operações referem-se em todo caso à passagem destas substâncias a ordens e a funções. O funcionamento que se revela por trás da natureza é, então, meramente simbólico? Aqui é necessário traçar uma distinção. A natureza funciona substancialmente, os produtores de um ecossistema comportam-se para certa finalidade dentro de um ordenamento fundamental, no entanto este ordenamento não é apreendido pela ciência no seu fato meramente (ou na substância), mas é apreendido de maneira normativa pelo funcionamento atribuído à substância. Isso significa dizer que não necessariamente o conhecimento corresponde à realidade como tal e a consciência sobre o objeto é uma recognição dessa realidade preexistente num sujeito universal… muito pelo contrário, significa justamente afirmar que derivam as descrições matemáticas ou científicas a respeito da realidade de construções do próprio pensamento que fazem reverberar os conteúdos internos de algo. E o conteúdo interno não se encontra apenas no ser humano, como algo inconsciente, mas nas mônadas de cada ente, seja este ente um predador ou organismos autótrofos (os chamados produtores).</p><p name="58dc" id="58dc" class="graf graf--p graf-after--p">A partir desses pressupostos, de um espaço ordenado onde se localiza o ser humano como parte dele, estando cada indivíduo em um local específico conforme tal ordenamento qualitativo e de um ordenamento qualitativo presente no próprio plano de consistência, o qual pressupõe que de acordo com minhas qualidades sou algo em potência a ser atualizado, que podemos observar na obra de Aristóteles que o eu forma-se sempre com o mundo, no entanto voltado para si mesmo (para o cultivo de suas próprias qualidades e virtudes, ainda que isso entre em outros assuntos a serem tratados nos próximos tópicos). Ao contrário do que se pode supor, a finalidade do ser demanda pontualmente o movimento, uma vez que não se localiza ela diretamente nos estratos, mas no plano de consistência do ser, onde se abrem as suas possibilidades de ser no mundo; “ora, nós existimos em virtude da atividade (isto é, vivendo e agindo), e a obra é, em certo sentido, uma produtora de atividade; portanto, o artífice ama a sua obra porque ama a existência. E isso tem raízes profundas na natureza das coisas, pois o que ele é em potência, sua obra o manifesta em ato.” (Aristóteles; Ética a Nicômaco) Nessas condições — e em acordo com as proposições de Cassirer — não poderíamos supor que as qualidades são substanciais, mas que são atribuições dadas pelo conhecimento simbólico do próprio ser pela consciência, ou que a consciência, pela relação do ser com o mundo (uma relação de abertura e de envolvimento) faz surgirem essas possibilidades que não se despreendem dos estratos, mas que surgem por uma passagem do estado de substância ao estado de função, ou de ordenamento?</p><p name="7809" id="7809" class="graf graf--p graf-after--p">As formas simbólicas reverberam os conteúdos internos e as substâncias de modo que eles apareçam na internalização agora simbolizados em uma percepção imediata. Ao mesmo tempo, a simbolização ocorre de distintas maneiras para cada tipo de substância. Se neste caso a substância é a própria consciência sobre si mesma (ou uma tentativa de se localizar o <em class="markup--em markup--p-em">eu</em>, ou de se responder “quem sou eu no mundo?”), então temos que a consciência assume maneiras particulares de simbolizar de acordo consigo mesma — no entanto também de acordo com figuras um tanto quanto universais; supondo que digo eu que estou com dor de cabeça, digo de maneira performática simbolizando o fenômeno da dor do qual tomo consciência. Com efeito, se digo isso a outras pessoas, estas também entenderão o que quero dizer, todavia não podem sentir em graus de intensidade ou de qualidade a dor que sinto, mas reconhecem por sua própria experiência, ou por figuras universais na comunicação. O mesmo quando a consciência localiza o ser em detrimento de certa qualidade, ela o localiza no mundo e simbolicamente… isso significa que a qualidade do ser não necessariamente corresponde à sua substância, mas é atribuição da consciência de acordo com a substância e a maneira pela qual ela encontra-se com o mundo.</p><p name="5dc5" id="5dc5" class="graf graf--p graf-after--p">Como poderíamos afirmar um advogado em potência se antes não houvesse pessoas que precisassem de outras para se defenderem? E isso não se restringe à relação entre pessoas: como poderíamos falar de um bom violinista ou de um bom cantor se não houvesse mundo pelo qual sua voz e o som do violino ecoassem? Contudo, ainda assim as qualidades localizam-se simbolicamente, ou seja, não necessariamente dizem respeito ao que compõe a substância, mas a funções que a ela podem ser atribuídas e que estão em acordo com o ordenamento das coisas no mundo. Segundo Brüllmann, afirmar “que a felicidade é o melhor parece ser talvez alguma coisa universalmente reconhecida. Mas exigimos que se diga mais claramente o que ela é. Isso poderia ocorrer se determinássemos o <em class="markup--em markup--p-em">ergon </em>do homem”. (Brüllmann; A teoria do bem na Ética a Nicômaco de Aristóteles) Indaga-se, portanto, ao que se refere <em class="markup--em markup--p-em">ergon</em>? Especificamente, poder-se-ia traduzir <em class="markup--em markup--p-em">ergon </em>para função ou atividade, o que faz sentido ao observamos que Aristóteles reconhece a vida como fruto da atividade, à medida que a excelência da vida só é possível mediante a atualização — posição evidenciada quando se diz que as excelências “não se geram em nós nem por natureza, nem contra a natureza, mas por sermos constituídos de tal modo que podemos, através de um processo de habituação, acolhê-­las e aperfeiçoá­-las” (Aristóteles; Ética a Nicômaco) De acordo com o esquema de Brüllmann podemos então diferenciar, posteriormente, a relação entre o espaço ordenado da natureza (e dos demais entes) e os indivíduos dotados de consciência:</p><ul class="postList"><li name="992f" id="992f" class="graf graf--li graf-after--p">P 1: Para tudo o que tem uma função (<em class="markup--em markup--li-em">ergon</em>) e uma atividade (<em class="markup--em markup--li-em">praxis</em>) próprias, o bem (<em class="markup--em markup--li-em">agathon</em>) e o “de bom modo” (ευ) reside na realização dessa função.</li><li name="4d88" id="4d88" class="graf graf--li graf-after--li">P 2: O <em class="markup--em markup--li-em">ergon </em>do homem é a atividade racional da alma.</li><li name="3592" id="3592" class="graf graf--li graf-after--li">P 2’: O <em class="markup--em markup--li-em">ergon </em>do homem excelente (spoudaios) consiste em cumprir o <em class="markup--em markup--li-em">ergon </em>do homem de bom modo, isto é, em conformidade com a virtude que lhe é própria.</li><li name="e6ee" id="e6ee" class="graf graf--li graf-after--li">C: O bem humano (<em class="markup--em markup--li-em">anthrôpinon agathon</em>) consiste na atividade virtuosa da alma.</li></ul><h4 name="2263" id="2263" class="graf graf--h4 graf-after--li">O indivíduo isolado não é (sobre o agenciamento)</h4><blockquote name="0381" id="0381" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--h4">“Ora, como a política utiliza as demais ciências e, por outro lado, legisla sobre o que devemos e o que não devemos fazer, a finalidade dessa ciência deve abranger as das outras, de modo que essa finalidade será o bem humano. Com efeito, ainda que tal fim seja o mesmo tanto para o indivíduo como para o Estado, o deste último parece ser algo maior e mais completo, quer a atingir, quer a preservar.” (Aristóteles; Ética a Nicômaco)</blockquote><p name="3345" id="3345" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">P</span>ensar no que diferencia o indivíduo dotado de consciência (ser-para-si) do resto dos entes que ocupam lugares específicos no κόσμος é ainda controverso, sobretudo quando se considera, exemplificativamente, que a consciência confere-lhe certo indeterminismo ou a possibilidade de pensar em si mesmo como algo completamente distante de sua substância. Em outras palavras, podemos questionar a ligação entre a autenticidade e o indeterminismo do ser em relação às funções e aos ordenamentos atribuídos de acordo com a sua substância em um κόσμος. A respeito da relação que se firma entre as palavras (que aqui podemos entender como as próprias afetações exteriores) e a interioridade (da intencionalidade que ocorre à consciência como representação destas afetações, ou as imagens mentais), versa Rorty: “Suponhamos que todas as pessoas atingidas pelo pensamento ‘Deixei minha carteira sobre uma mesa de café em Viena’, nessas mesmas palavras e idioma, tenham uma série idêntica de eventos neurais concomitantes ao pensamento. Mas não é plausível que todos os que adquiram a crença de que deixaram sua carteira sobre uma mesa de café em Viena tenham essa série de eventos, pois podem formular sua crença em palavras muito diferentes ou em idioma muito diferente. Seria estranho se um pensamento japonês e um inglês tivessem a mesma correlação neural.” (Rorty; A filosofia e o espelho da natureza)</p><p name="61c3" id="61c3" class="graf graf--p graf-after--p">Localizar o eu na sua existência é uma tarefa por imagens (no sentido utilizado por Rorty), ou seja, só é possível pela intencionalidade da consciência que localiza o ser como fenômeno extrínseco a ela. Outrossim, ocorre na transposição da materialidade e da substancialidade para a imaterialidade e para a funcionalidade. Dessa forma, não necessariamente o eu localiza a sua substância na existência, mas localiza o seu ser pelas atribuições funcionais a ele. Aí se encontra, portanto, a sua capacidade de diferenciação, ou então de autenticidade, pontualmente na capacidade que possui de utilizar o pensamento não mais para o reconhecimento ou para a recognição tendo como base uma realidade inteligível preexistente e um sujeito universal, e sim através da capacidade que possui de criar. Cassirer define o ser humano em vista da construção de sua própria existência e da criação de mundos, criação esta possibilitada em todo caso pelas mediações simbólicas — o que podemos delimitar como a agência humana.</p><p name="e2f6" id="e2f6" class="graf graf--p graf-after--p">A inclinação do ser humano, portanto, está em extrair da sua abertura ao mundo novas possibilidades de ser e de construir a própria existência. Nesse âmbito é completamente possível recorrer ao barroco novamente, a fim de se atestar de que modo essa extração comunica-se com a criação de uma interioridade que localiza o <em class="markup--em markup--p-em">eu </em>no mundo, observável quando Aristóteles sustenta que o “homem, portanto, só é gramático quando faz algo pertencente à gramática e o faz gramaticalmente; e isto significa fazê-lo de acordo com os conhecimentos gramaticais que ele próprio possui.” (Aristóteles; Ética a Nicômaco) O que o homem é comunica-se diretamente com o eu, no entanto não nos referimos ao eu substancialmente, contudo funcionalmente: quais as funções executadas por um dado sujeito autêntico e singular e qual a sua finalidade levando em conta suas funções operadas (e funções não se referem, nesse caso, a um destino, contudo a um funcionamento específico que leva em conta, no ser humano, a intencionalidade e a imaterialidade de sua consciência)? Toda atualização do ser humano, contrariamente às forças da natureza a às coisas já dadas no determinismo e na causalidade direta, é um agenciamento; e onde a atualização está sempre acompanhada de uma virtualização, como é quando se toma consciência das qualidades do ser — nada mais é isso que uma virtualização, ainda processo criativo.</p><p name="f49a" id="f49a" class="graf graf--p graf-after--p">O que determina a necessidade de uma ética é o fato de o indivíduo não existir separado, ou seja, de necessariamente estar engendrado em um mundo (o Estado, e Estado deve ser entendido não em sua definição despótica, todavia devemos pois considerar o modelo de Estado grego e, acima de tudo, a sistemática da democracia ateniense, em que “os homens é que são a pólis”). É irreconhecível a função do <em class="markup--em markup--p-em">eu </em>e a sua interioridade desencaixadas das forças externas, pois é justamente nas forças e afetações externas que o ser reconhece-se, do mesmo modo que foi demonstrada antes a abertura do ser para o mundo e, por conseguinte, a abertura do ser às possibilidades de ser-no-mundo. O indivíduo toma consciência de si à medida que suas percepções e sentimentos da exterioridade perpassam o ser e por ele são declinadas, reverberam na interioridade desvelando os seus conteúdos consistentes, as suas qualidades, que não são reverberadas sem a presença destas afetações externas. Outrossim, esta mesma relação entre a interioridade que é refletida na exterioridade, ou o ser que se volta para si mesmo pelo fato de se encontrar em um mundo — jamais isolado dele, contudo tecendo suas relações simbólicas e ali simbolizando a si mesmo também — pode ser demonstrada quando Aristóteles advoga que “se um homem pratica tais atos [justos e temperantes], é que já possui essas virtudes, exatamente como, se faz coisas concordes com as leis da gramática e da música, é que já é gramático e músico.” (Aristóteles; Ética a Nicômaco)</p><p name="0144" id="0144" class="graf graf--p graf-after--p">Reside no ser humano e na intencionalidade da sua consciência, portanto, a qual constitui os conteúdos imateriais e funcionais em um processo constante de simbolização (de passagem das substâncias para as funções), uma multiplicidade de possibilidades de agenciamento pela relação do seu ser com o mundo e com as exterioridades materiais. “Ora, se a função do homem é uma atividade da alma que segue ou que implica um princípio racional, […] o bem do homem nos aparece como uma atividade da alma em consonância com a virtude, e, se há mais de uma virtude, com a melhor e mais completa.” (Aristóteles; Ética a Nicômaco) Há uma clara afinidade entre a substância do ser humano (e as funções que residem, logo, em sua interioridade, associadas aos seus estratos substanciais) e as forças externas que fazem reverberar este funcionamento, de tal modo que ele encontra no processo simbólico que forma a linha tênue entre tal interioridade abstrata e amorfa e a exterioridade das vibrações materiais um campo de agenciamento, ou seja, um campo de virtualização (onde se definem suas qualidades e suas virtudes) e um campo de atualização, onde estas qualidades e virtudes são atualizadas pela sua potência, atualização esta que compreenderemos no tópico seguinte.</p><h4 name="3564" id="3564" class="graf graf--h4 graf-after--p">Causa final do ser e a vida ética (sobre o florescimento)</h4><blockquote name="b9bd" id="b9bd" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--h4"><em class="markup--em markup--blockquote-em">“Também é mister que o agente se encontre em determinada condição ao praticá-los: em primeiro lugar deve ter conhecimento do que faz; em segundo, deve escolher os atos, e escolhê-los por eles mesmos; e em terceiro, sua ação deve proceder de um caráter firme e imutável. Estas não são consideradas como condições para a posse das artes, salvo o simples conhecimento” (Aristóteles; Ética a Nicômaco)</em></blockquote><p name="51d6" id="51d6" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">A</span> percepção das afetações externas só são declinadas à medida que o ser reúne-se para atualiza-las e para nesta atualização encontrar a si mesmo, uma vez que as qualidades, analogamente, só são qualidades do ser mediante a sua presença no mundo e o funcionamento comum também do mundo. A respeito disso, “palavras tomam fenoménicos os pensamentos e as cores e formas tomam fenoménicas as imagens; e no entanto ambos são pensamentos e imagens de alguma coisa, no sentido intencional requerido.” Apesar disso, “dores e crenças ficam classificadas como mentais mediante sua semelhança com esses paradigmas, mesmo que a semelhança assuma dois aspectos bastante diferentes.” (Rorty; A filosofia e o espelho da natureza) Tomamos, pois, esta materialidade como as impressões sensíveis que se arrastam para a consciência sob a sua intencionalidade, ou então como as vibrações e oscilações que entram pelas janelas do primeiro andar da casa barroca. Tais funções (em suma, imateriais e subjetivas, as quais demarcam especificamente a identificação do <em class="markup--em markup--p-em">eu </em>em sua existência) referem-se às substâncias (ou aos estratos que se encontram na exterioridade da consciência), ao passo que também só se constitui a interioridade do ser levando em conta a percepção sobre afetações do meio (interioridade de fora).</p><p name="00e7" id="00e7" class="graf graf--p graf-after--p">Considerar, em caso análogo, que o ser torna-se objetivamente dado a partir do descobrimento de suas qualidades ou do conhecimento de suas virtudes (o início de um cuidado de si, ou da interioridade de fora, ou da reflexão da consciência sobre si mesma) é ainda uma consideração equivocada. Os agenciamentos (o investimento direto do ser sobre a realidade levando em conta fatores com as possibilidades de ser ou a liberdade de criação) operam sempre em atualizações que sucedem e que precedem virtualizações, ou seja, é por intermédio da atualização que se reconhece na exterioridade e no que vem a ser ato novas possibilidades de ser em conformidade consigo mesmo e com o plano imanente e concreto. A reflexão última, agora a respeito da atualização, é exatamente: se não há na atualização um absoluto, e nem na virtualização uma consumação do ser, onde se constitui o ser, ou em que momento a consciência toma conta de si mesma? “Semelhantes a arqueiros que têm um alvo certo para a sua pontaria, não alcançaremos mais facilmente aquilo que nos cumpre alcançar? Se assim é, esforcemo-nos por determinar, ainda que em linhas gerais apenas, o que seja ele e de qual das ciências ou faculdades constitui o objeto.” (Aristóteles; Ética a Nicômaco) É notório que a interioridade constituída tendo como ponto de partida o “fora” reflete o cuidado de si, contudo de que maneira a consciência atualiza a si mesma, pelas percepções dadas e pelas mediações simbólicas referentes a tais afetações materiais e não-intencionais (o que se sente), em direção à sua própria finalidade?</p><p name="4a1f" id="4a1f" class="graf graf--p graf-after--p">Recupero aqui parte do que foi antes abordado, já que ainda que se perca um braço, ou que se perca a memória, ou ainda que se modifique qualquer outro atributo acerca de si mesmo, o <em class="markup--em markup--p-em">eu </em>continua existindo do mesmo jeito em uma indiferença, contudo “se só existe um fim absoluto, será o que estamos procurando; e, se existe mais de um, o mais absoluto de todos será o que buscamos […] por isso chamamos de absoluto e incondicional aquilo que é sempre desejável em si mesmo e nunca no interesse de outra coisa.” (Aristóteles; Ética a Nicômaco). E há uma diferença no desejável entre o que se quer ser e o que se pode ser — estando o último relacionado à potência e ao plano de consistência reverberado intencionalmente pela consciência. Diferença mesma destacada por Aristóteles ao dizer que uma vida ética é, na verdade, uma vida que está bem encaixada no universo; todavia, a certeza de uma vida ética só é razoável na morte. Ou melhor, só se confirma a verdadeira excelência da vida quando não houver mais vida. Ao mesmo tempo que a interioridade faz-se nesta passagem das percepções pelo ser que declinam à medida que ele abre por elas as suas possibilidades de ser (e se descobre em qualidades e virtudes, que não se encontram na sua substância, mas por intermédio destas percepções, das forças exteriores, do mundo, são atribuídas funcionalmente à sua substância, em harmonia com ela), ela não deixa de ser interioridade e não deixa de estar presente uma autossuficiência (autarkéia) na vida ética, “aquilo que, em si mesmo, torna a vida desejável e carente de nada.” (Aristóteles; Ética a Nicômaco) Ou seja, a autossuficiência surge quando a vida recorre nada mais que a si mesma, ou seja, a vida voltada para-si.</p><p name="6785" id="6785" class="graf graf--p graf-after--p graf--trailing">O fim do ser humano, a sua excelência, encontra-se em sua morte, assim como só é possível tal excelência e uma vida ética pela consciência que pela exterioridade volta-se para si mesma, ou para a construção de sua própria existência (considerando já também a ideia de que a consciência não trata de espelhar o mundo, como aponta Rorty, em representações e em idealismos do <em class="markup--em markup--p-em">eu</em>; e neste ponto encaixa-se também a crítica de Pascal à construção de um <em class="markup--em markup--p-em">eu </em>voltado para o mascaramento de seus defeitos em vista exclusivamente daquilo que para ele é bom ou ideal). De acordo com Cassirer, é nas manifestações culturais (e simbólicas) e nas conjugações entre sensibilidade e intelectualidade no simbólico que é possível essa construção de um novo mundo. O que se deve considerar como elemento externo e encontrado de maneira abundante em Ética a Nicômaco é a presença da <em class="markup--em markup--p-em">vocare </em>como determinante do fim do ser humano, ou de sua <em class="markup--em markup--p-em">eudaimonía</em>. Ou, como também podemos dizer, o florescimento corresponde à criação da própria existência a partir do descobrimento (simbólico) de si no <em class="markup--em markup--p-em">cosmos</em>. Desse modo fica evidente como a autossuficiência corrobora para o florescimento-de-si, por intermédio da reflexão da consciência sobre si mesma na exterioridade de suas percepções, tomando como parte da atualização e da relação entre o ser, o saber e o poder ser nos agenciamentos humanos. A autossuficiência não nega o mundo, mas o afirma como meio de criação e de identificação do eu, não mais por formas preexistentes ou por identidades constitutivas do senso comum ou do pensamento dogmático, muito pelo contrário… pois, tal como versa Aristóteles: “por auto-suficiente não entendemos aquilo que é suficiente para um homem só, para aquele que leva uma vida solitária, mas também para os pais, os filhos, a esposa, e em geral para os amigos e concidadãos, visto que o homem nasceu para a cidadania.” (Aristóteles; Ética a Nicômaco)</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@horme" class="p-author h-card">Horme</a> on <a href="https://medium.com/p/b4e4d6a1536f"><time class="dt-published" datetime="2020-10-23T18:31:13.607Z">October 23, 2020</time></a>.</p><p><a href="https://medium.com/@horme/o-problema-do-modelo-de-representa%C3%A7%C3%A3o-e-recogni%C3%A7%C3%A3o-na-%C3%A9tica-a-nic%C3%B4maco-b4e4d6a1536f" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 16, 2021.</p></footer></article></body></html>