<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>O regime simbólico e escatológico (estudo sobre a pragmática e os circuitos enquanto semiótica)</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">O regime simbólico e escatológico (estudo sobre a pragmática e os circuitos enquanto semiótica)</h1>
</header>
<section data-field="subtitle" class="p-summary">
“Denominamos regime de signos qualquer formalização de expressão específica, pelo menos quando a expressão for linguística. Um regime de…
</section>
<section data-field="body" class="e-content">
<section name="ee83" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="ff5b" id="ff5b" class="graf graf--h3 graf--leading graf--title">O regime simbólico e escatológico (estudo sobre a pragmática e os circuitos enquanto semiótica)</h3><figure name="fb23" id="fb23" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="1*sQ6n8-QeanO7gQBkqi6CLg.jpeg" data-width="700" data-height="398" src="https://cdn-images-1.medium.com/max/800/1*sQ6n8-QeanO7gQBkqi6CLg.jpeg"><figcaption class="imageCaption">Phillip Medhurst</figcaption></figure><blockquote name="5d5f" id="5d5f" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--figure">“Denominamos regime de signos qualquer formalização de expressão específica, pelo menos quando a expressão for linguística. Um regime de signos constitui uma semiótica. […] Por isso a necessidade de voltar a uma pragmática, na qual a linguagem nunca possui universalidade em si mesma, nem formalização suficiente, nem semiologia ou metalinguagem gerais.” (Deleuze &amp; Guattari; Mil Platôs II)</blockquote><p name="256d" id="256d" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">A</span>nteriormente presenciamos a constituição dos chamados circuitos imaginativos, na matéria, no tempo e no povo, pelo <em class="markup--em markup--p-em">espírito </em>que sobre estes elementos históricos incide. Podemos dizer, com efeito, que os circuitos constituídos pelo <em class="markup--em markup--p-em">espírito </em>formam sempre processos que remetem às formas simbólicas e a uma parte delas que os ordena. Quando nos referimos a determinado circuito espacial, material, coletivo e histórico definimos maneiras específicas de se ordenar ética e esteticamente a vida e o pensamento. Dessa forma, revela-se nas formas simbólicas o seu caráter enunciativo de ordem e uma certa semiótica que as atravessa e que atravessa também os circuitos e os encontros que os formam. No que diz respeito às composições dos entes pragmáticos, que são a materialidade, a temporalidade e a coletividade (estando a primeira e a última contidas no que denominamos de espacialidade), elas ao se unirem para formar o circuito, também o definem como uma pragmática. O que quero dizer, afinal, é que todo circuito imaginativo só se define dentro da pragmática.</p><p name="c6db" id="c6db" class="graf graf--p graf-after--p">O que se confirma em toda pragmática é a sua constante repetição, ou o retorno de todas as coisas em um círculo de estados. O que, como já constatamos, garante esta repetição é justamente de que maneira a consciência lida com o movimento simbólico, sempre o apreendendo pelo símbolo mas o contraindo e suprimindo no imediato. É natural, portanto, que o movimento simbólico ao passar pela consciência estratifique-se em algo que é tido como simplesmente aparente ou imediato, e que todo o seu processo fique retido ou suprimido naquele dado. A primeira característica do circuito é o fato de ser fechado e de sempre recorrer ao eterno retorno, o retorno daquilo que foi negado pela diferença somado ao que foi atualizado e afirmado pela consciência no processo criativo do <em class="markup--em markup--p-em">espírito </em>que nela mesma se insere. É notório que este eterno retorno demarca a natureza do ser temporalizada e apreendida no mais íntimo do <em class="markup--em markup--p-em">espírito</em>, em suas formas simbólicas e no índice que as condiciona. Neste caso, percebemos como a pragmática, ou o circuito, admite sempre uma repetição nas próprias formas simbólicas: como acontece com Prometeu, com Sukra e com Kukulkan. Todas as sociedades antigas (e não apenas elas, mas as coloco a título de exemplo) compuseram circuitos onde o eterno retorno é inevitável para a construção da pragmática, tal como se explica o surgimento de figuras rebeldes e que almejaram levar a luz ao ser humano, marcando o fim de eras; figuras simbólicas que demarcam o processo histórico, por exemplo a expulsão do ser humano do Éden ou o fim da Era Dourada na mitologia grega.</p><p name="ed66" id="ed66" class="graf graf--p graf-after--p">De toda forma, os circuitos imaginativos são constituídos na atualização e, por conseguinte — do mesmo modo que explicamos a formação de classes específicas na história — nas produções de acoplamentos e de registros que definem as atualizações dos contínuos processos. O que se pode concluir é que toda atualização forma acoplamentos e forma registros pelo próprio <em class="markup--em markup--p-em">espírito </em>e como intrínsecos [os acoplamentos e registros] aos conteúdos inconscientes. Daí se explica a formação de circuitos pelas conexões transversais e pelas disjunções inclusivas, e daí explicam-se também as especificidades como o <em class="markup--em markup--p-em">phylum</em>, as classes ou os desdobramentos: sempre pela atualização que tende sempre à afirmação (que no caso da espacialidade corresponde sempre ao enraizamento da consciência e à integração dos diferentes estados em círculos que agrupam as conexões e que juntos constituem estes circuitos); ademais, fica a partir desta ideia mais fácil perceber de que maneira estes circuitos definem-se como imaginativos e ordenam pelo afeto e pela imaginação os estratos… decerto em razão de que se constituem tanto pela afirmação do espírito e de suas formas simbólicas e também pelo fato de as próprias formas simbólicas serem formados não apenas pelo conteúdo (pelo movimento e pelo fenômeno comportados nos diagramas simbólicos), mas também por expressão, ou seja, pelo próprio ordenamento exercido pelo diagrama que se faz em enunciação.</p><p name="9768" id="9768" class="graf graf--p graf-after--p">Ocorre também que estes mesmos círculos são círculos identitários e que, portanto, este conjunto de identidades (em suma, de símbolos, como bem podemos resumir) é o que vem a formar os circuitos, um conjunto de processos (e de seus respectivos fenômenos), remetendo sempre a formas simbólicas que ora aparecem no centro do circuito — a identidade quantitativa, ou os dados imediatos do fenômeno — ora ao redor, na própria linha do circuito — a identidade qualitativa, ou os estados diferenciativos e criativos que definem o constante processo correspondente à forma simbólica. O centro do círculo (que é, na verdade, o imediato do circuito, aquilo que obviamente se sente, as impressões gerais) está perigosamente associado ao pensamento indutivo, uma vez que “a estabilidade da identidade é, na verdade, dada por uma generalização da realidade, sempre definindo-se em um em-comum<em class="markup--em markup--p-em">”. </em>Ainda assim, se assim compreendemos o circuito — como uma semiótica de identidades que surge pela afirmação da consciência pelas formas simbólicas do <em class="markup--em markup--p-em">espírito </em>sobre os estratos e, por conseguinte, das linhas intensivas e de seus registros que são apreendidos da temporalidade pelo espaço — torna-se claro de que modo há uma pluralidade de circuitos que se faz em especificidades de classe, de desdobramento e de <em class="markup--em markup--p-em">phylum</em>; regimes específicos que variam historicamente, ou seja, temporalmente e espacialmente.</p><figure name="46b9" id="46b9" class="graf graf--figure graf--startsWithDoubleQuote graf-after--p"><img class="graf-image" data-image-id="1*-eBLFjVuPvHZn5IqG_BWig.png" data-width="385" data-height="190" src="https://cdn-images-1.medium.com/max/800/1*-eBLFjVuPvHZn5IqG_BWig.png"><figcaption class="imageCaption">“1. O Centro ou o Significante, rostidade de deus, do déspota; 2. O Templo ou o Palácio, com sacerdotes e burocratas; 3. A organização em círculos e o signo que remete ao signo, em um mesmo círculo ou de um círculo ao outro; 4. O desenvolvimento interpretativo do significante em significado, para restituir o significante; 5. O bode expiatório, barreira da linha de fuga; 6. O bode emissário, signo negativo da linha de fuga.”</figcaption></figure><p name="cfd8" id="cfd8" class="graf graf--p graf-after--figure">A finalidade em utilizar aqui o mesmo esquema utilizado por Deleuze e Guattari para explicar o regime de signos não é a mesma, mas o utilizo apenas para exemplificação teórica de um circuito imaginativo. A priori é necessário entender que o circuito não se fundamenta, em hipótese alguma, nos estratos atuais, espaciais ou materiais, é necessário compreender que ele é afetivo e imaginativo; a afetividade sempre associada ao conteúdo simbólico e a imaginação associada à expressão simbólica que ordena os seres. Por isso é tão importante relembrar o pensamento de Burke sobre a rainha, pois quando invadirem o seu quarto verão que ela é apenas uma mulher e que a mulher é tão somente um animal como todos os outros (e como todo ser humano também); o que a torna rainha é a construção destes circuitos imaginativos e afetivos que não partem nunca do concreto, mas sim do que é simbólico, da virtualidade do <em class="markup--em markup--p-em">espírito</em>. A coroa, as vestes, os segredos do quarto trancado a sete chaves em Versalhes, todos estes elementos partem como formas simbólicas e constituem o centro dos circuitos. Se por um lado Deleuze e Guattari colocam o centro do círculo como a rostidade de Deus, ou melhor: o ponto a partir do qual se criam as zonas periféricas e as discriminações, por outro lado devemos considerar este centro como o imediato que resguarda os processos que o atravessam; toda instituição.</p><p name="efac" id="efac" class="graf graf--p graf-after--p">Não quero dizer o mesmo, que há no centro do círculo o déspota, o poder absoluto que tudo ordena como ideal e que para ele direcionam-se todas as forças produtivas. Muito pelo contrário, se consideramos aqui uma teia rizomática de relações, estes centros estratificados — que fazem durar as mais heterogêneas e contínuas experiências e produções — e estes dados imediatos apenas são pontos que se enrijecem no processo histórico por pragmática tão somente (como a coletividade, a materialidade e a temporalidade, todo processo que é apreendido e suprimido no espaço). Por si só, o imediato que surge por impressões sensíveis (Antonieta é a rainha da França) pressupõe também os seus processos e pressupõe formas simbólicas, de tal maneira que um símbolo está sempre relacionado a outro em uma extensa cadeia de desdobramentos e de conexões — presume-se que operadas pelos encontros e vínculos comuns da consciência, afinal são a partir deles que se constitui o <em class="markup--em markup--p-em">espírito </em>como tal. Ainda sendo a totalidade, ou ao menos o que está estratificado em uma totalidade espacializada, isto não significa que as partes devem estar em acordo com ela, todavia ainda assim estas partes estão contidas de maneira suprimida no centro, de tal modo que Burke atesta que a rainha não é apenas uma pessoa, mas no plano imanente ela é uma instituição (formas simbólicas) que apreende milênios de experiências parciais e heterogêneas que se cruzam e que se estratificam no imediato do <em class="markup--em markup--p-em">espírito</em>.</p><p name="dd63" id="dd63" class="graf graf--p graf-after--p">Há ainda um segundo círculo linear que envolve e que demarca este centro, contudo é exatamente por ser um círculo, e não mais um espaço unificado, que ele desloca-se em estados diferenciativos e criativos, mas nunca escapando à repetição. Para Deleuze e Guattari fazem parte deste círculo os sacerdotes e os burocratas que interpretam a palavra de Deus ou a lei de diferentes maneiras, porém nunca escapando deste centro. Em vista disso, os processos dos circuitos tendem a se dividir em duas naturezas: os processos que estão restritos ao <em class="markup--em markup--p-em">espírito </em>imediato da materialidade, da coletividade e da temporalidade (os processos que ainda que não estejam fixados no imediato ainda são entendidos na estrutura diferenciativa e criativa como o que deriva deste imediato) e os processos que escapam a este <em class="markup--em markup--p-em">espírito </em>e que representam a abertura do <em class="markup--em markup--p-em">espírito </em>a novas formas simbólicas e, consequentemente, a novos afetos e novas imaginações do real, como o excedente da virtualidade em relação aos processos já estratificados; ou, pelo menos, é perceptível algo que ameaça escapar e exceder, e que só ameaça exceder nestes meios de pragmática — de coletividade, de materialidade e de temporalidade. Isto é, o circuito é ao mesmo tempo fechado para o que está em seu centro, todos os processos espacializados e suprimidos pela consciência como um estrato único e estável, e aberto para a reconstituição de si mesmo por intermédio destes excedentes (que só lhe ocorrem na pragmática, como o impulso vital que só se manifesta em condições de coletiva enunciação); uma repetição que pragmática que leva sempre a um redescobrir-se do eterno retorno, afinal este eterno retorno dos processos dependentes do imediato interliga a natureza do ser ao seu próprio devir.</p><p name="07c0" id="07c0" class="graf graf--p graf-after--p">É claro que nas figuras de Prometeu, de Sukra e de Kukulkan há uma repetição de parte do circuito, mas há já algo que ameaça desmontar-se pela heterogeneidade na qual se mergulham os entes pragmáticos da história, uma variação metafórica das representações, a substituição do Éden pela Era de Ouro, assim como a substituição da serpente pela Serpente Emplumada (nas tradições astecas e maias). É esta variação metafórica das representações nas formas simbólicas que insere na repetição sempre um elemento singular, heterogêneo e parcial da experiência que é, a posteriori, apreendido no centro do círculo por uma supressão da consciência, que leva estes processos metafóricos a serem novamente dados imediatos — vale ressaltar que esta transformação não desconstitui os processos, mas apenas os ressignifica a nível simbólico. Há um constante deslocamento do centro imediato do circuito pelas alternâncias que começam a destacar a heterogeneidade e a parcialidade da história (dentro de sua pragmática). O processo metafórico, afinal, consiste sempre neste deslocamento do imediato para o figurado, do que é óbvio para uma ressignificação, ou para uma “ressimbolização”; trata-se da ameaça de um excedente pelo início do despontar dos encontros heterogêneos e parciais. Analisando em termos de temporalidade, é este processo de deslocamento e, simultaneamente, de duração e de supressão do deslocado como dado imediato ou como a natureza do ser que podemos chamar de atualização, resultando sempre em outros dois subprocessos em partes independentes da duração e frutos deste excedente: a morte e a fuga.</p><p name="7ab9" id="7ab9" class="graf graf--p graf-after--p graf--trailing">Fato é que se o centro de todo circuito apreende os mais diversos processos em uma natureza estável e espacializada do ser e que se há ainda uma terceira parte do processo (posterior aos processos imediatos) que opera o deslocamento do centro do circuito para a produção de novos processos, resultamos em outros dois subprocessos, o da afirmação e o da duração. Apesar de a representação circular impedir-nos de pensar em termos de temporalidade e de qualidades, o processo que se atualiza tende a dividir-se em duas partes: o que Deleuze e Guattari denominam de bode expiatório, em mal sentido, como o que barra a linha de fuga e o que chamam também de bode emissário (a linha de fuga negativa). O deslocamento é apenas o meio de abertura, quando as formas simbólicas ameaçam exceder… a abertura de fato ocorre quando o fenômeno desequilibra-se em relação ao simbólico que requer dele sempre um excedente (excedente que cresce, tomando em conta a representação circular, a partir da parte rígida e concreta do circuito); a partir da abertura as linhas escapam do círculo para formar novamente os processos tendo em conta agora este excedente. No entanto, se a forma simbólica apenas transforma o seu processo em uma constante de transformação (que demarca as especificidades dele próprio), isto significa que algo desta linha se conserva, isto é, retorna para o círculo, enquanto outra parte age em força negativa de início porém passa a afirmar o excedente. São sempre movimentos pontuais e específicos que se abrem no concreto das coisas.</p></div></div></section><section name="bd97" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="5e76" id="5e76" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf--leading"><span class="graf-dropCap">Q</span>uando se lida com um centro imediato despótico cria-se uma dependência de todos os outros centros em relação a ela, ou seja, todos os outros centros derivam-se dele e todos os processos iniciam-se e finalizam-se nos dados imediatos. Se estes dados aparecem pela supressão dos processos nos espaços (o que confere aos espaços seus conteúdos mais inconscientes e os circuitos afetivos e imaginativos), supõe-se então que tudo é quantificável e que as quantidades podem expressar o ser das coisas. Com efeito, não… muito pelo contrário, do mesmo modo que não se deve menosprezar os espaços ou fazer de seus processos algo errôneo, não se deve considera-los também como totalidade das coisas, apesar de serem uma supressão delas. Ocorre-nos que ao pensar a instituição de um trono de dinastia estamos pensando em milênios de experiência acoplados e registrados temporalmente e linearmente, entretanto que aqui se solidificam em uma coisa só suprimida no espaço do trono, ou na simbologia que o define como tal. Quando, então, inserimos estes circuitos nas teias de vínculos (que é onde se formam) percebemos não só a sua heterogeneidade e a sua parcialidade interna, mas é notória que elas mesmas indiciam a formação de outros centros que não partem deste, mas que são tão relevantes quanto: uma difusão de diferentes circuitos que se relacionam de maneira horizontal e rizomática, uma vez que a própria teia de vínculos constitui um rizoma. Há uma combinação de múltiplos circuitos que operam simultaneamente as formas simbólicas ao nível afetivo e imaginativo, ao nível de seu conteúdo e de sua expressão, do fenômeno e da ordenação.</p><p name="bebb" id="bebb" class="graf graf--p graf-after--p">Os circuitos dão forma e dão conteúdo simbólicos aos estratos por intermédio dos processos que os constituem [os estratos]. Segundo o teólogo Grant Osborne, no livro escatológico cristão há visões dentro de visões, o que nos remete sempre a uma conexão contínua de símbolos, ou o acoplamento de formas simbólicas. Em todo caso, a escatologia cristã é essencial para compreendermos, pois não se trata da descrição de uma realidade estratificada feita de matérias, formas e substâncias (matérias formadas), mas sim de uma realidade cujo conteúdo dispõe-se como representação afetiva e cuja expressão dispõe-se como ordenamento imaginativo. Isso mostra-nos que os conteúdos inconscientes, ainda que organizados circularmente, abrangem séries contínuas e infinitas de formas simbólicas — um contínuo intensivo — de forma que todas operam conexões transversais ou não umas com as outras. Portanto, as formas simbólicas em um circuito afetivo e imaginativo sucedem-se de maneira a se conectarem e sempre acometerem outra: a estética que se supõe no uso religioso da Ayahuasca que acomete o rito simbólico, que acomete o objetivo da obtenção de sabedoria, que acomete uma codificação ética. Em um circuito toda forma simbólica conecta-se a outra fundamentando éticas e estéticas integradas na espacialidade pela consciência nela também enraizada.</p><p name="92f8" id="92f8" class="graf graf--p graf-after--p">Outro ponto é que as formas simbólicas tendem sempre a esta característica enunciativa de manifestação do fenômeno e de indicação de seus ordenamentos e funcionamentos. Com efeito, as formas simbólicas e o <em class="markup--em markup--p-em">espírito </em>fundamentam a consciência e, em razão disso, fundamentam o modo pelo qual as coisas tendem a aparecer, desmontando a ideia causal em partes e remontando a ideia de que todo movimento parte não de maneira determinística, mas é condicionado pela duração, afinal o movimento é, especificamente, desdobramento. O que marcamos como período histórico específico é dado em conta de desdobramentos que nos indicam características bem específicas. Os circuitos, por mais espacializados que estejam, passam por este movimento do processo, perpassam a temporalidade e marcam também os desdobramentos específicos. A temporalidade não age por si só do mesmo jeito que a espacialidade não pode agir também sozinha. Os símbolos — não apenas palavras — presentes no livro sagrado remetem sempre a esta caráter: tanto de uma manifestação divina (ou diabólica, como o Anticristo) quanto de um ordenamento das coisas, ao número é atribuído o seu sentido bem específico da besta enquanto Nero… quando estratificados, os contínuos intensivos do simbólico transmutam-se em circuito, ou seja, inserem-se no espaço de alguma forma sem que percam o conteúdo afetivo e a expressão imaginativa… a paisagem, as bestas, o céu. Nada é corpóreo, mas ordena de maneira imaginativa o corpóreo, tal como o manifesta de maneira afetiva: o sentir, ou a visão profética.</p><p name="1c1e" id="1c1e" class="graf graf--p graf-after--p">Ao lidarmos com circuitos afetivos dotados de centros estáveis, de processos imediatos, processos metafóricos e processos qualitativos estamos sempre caracterizando o espaço, ou estados que se sucedem na temporalidade mas que são suprimidos e apreendidos no espaço. Ainda assim, não se nega esta certa heterogeneidade que beira os circuitos e que faz fugirem linhas que se cruzam novamente para construir novos circuitos a partir da carga negativa que carrega, ou da contrariedade. Estas linhas são traçadas em um rizoma de relações, ou no que podemos também chamar de uma teia de vínculos, e cruzam-se novamente constituindo novos centros, modos comuns às partes; mais especificamente, estes circuitos não começam em nenhuma das partes, não são associados aos sujeitos e nem à sociedade, mas ao ente pragmático: estão unicamente no meio, nem no todo e nem nas partes, mas são eles que fundamentam tanto as coletividades quanto as individualidades. Quero dizer que os circuitos podem apenas se formar em uma ordem comum entre as consciências e pelas relações comuns entre sujeito e matéria. Há algo de comum na materialidade, também na temporalidade… desdobramentos comuns que tendem a formar o <em class="markup--em markup--p-em">espírito </em>do tempo, ou Zeitgeist, ou ainda o fim dos tempos. Há sempre na matéria um conteúdo simbólico e inconsciente que se insere por intermédio dos processos, uma vez que é sempre abstrato.</p><p name="360e" id="360e" class="graf graf--p graf-after--p">Obviamente, linhas fogem destas sequências onde tudo acomete tudo, onde o engano acomete o Anticristo, onde ele acomete a marca da besta, onde a marca acomete a perseguição, onde a perseguição acomete a tribulação, a qual define um período histórico bem específico na escatologia. Assim formam-se os circuitos, por estas sequências de contínuos intensivos, simbólicos, espirituais; pelo centro estável de uma era de ascensão de uma nova figura (ou também de tribulação), pela sua eterna repetição em determinadas variâncias, seja pela sua ascensão ou pelas grandes tribulações, diferentes estados que tangenciam sempre esta identidade estável das formas simbólicas. Mas algo escapa, algo foge da constante repetição do mal e começa a se formar pelo símbolo do cordeiro que sangra. Neste caso, o cordeiro que sangra marca ainda a natureza do mal que lhe foi feito, à medida que começa a deslocar o ato de imolar, o ato do sacrifício, o ato da violência e da morte, para o ato vida, ou da salvação. Há uma força que faz escapar em negação estes circuitos afetivos e imaginativos bestiais e que conduz as linhas a formar outros circuitos simbólicos, que coloca o autor do livro escatológico sob outra perspectiva, ora olhando o caos de cima — sendo elevado à sala do trono — ora olhando tudo por baixo.</p><p name="8df3" id="8df3" class="graf graf--p graf-after--p">Isso mostra, cada vez mais, como os circuitos tendem a formam zonas intersubjetivas e ordens em comum, sejam ordens da terra ou ordens do tempo (seja um <em class="markup--em markup--p-em">phylum </em>em comum ou ainda desdobramentos específicos que se destacam). Mas é claro que se são formados sempre a partir dos símbolos, são trabalho exclusivo da consciência (que faz passar estes mesmos símbolos, associando sempre o sensível, estratificado e atual do concreto ao simbólico, abstrato e virtual do <em class="markup--em markup--p-em">espírito</em>. Em condições de enunciação (de representações afetivas, de ordenamentos imaginativos e da própria espontaneidade espiritual), só são possíveis estes circuitos a partir dos vínculos comuns da consciência, de como a consciência afirma e opera tais atualizações, de modo que os processos escapam sempre por estes excedentes, não apenas do indivíduo, mas por excedentes comuns às consciências e ao <em class="markup--em markup--p-em">espírito </em>que nela faz-se e que se faz também nos estratos por ela. Há uma reciprocidade: à medida que o autor simboliza por meio das impressões sensíveis já a ele atribuídas pelas experiências e vivências, tecendo o <em class="markup--em markup--p-em">espírito </em>por essas formas simbólicas, ele também espiritualiza e ordena o espaço, sendo elevado ao céu e presenciando a adoração à imagem da besta. A consciência intermedia sempre esta recíproca relação entre o <em class="markup--em markup--p-em">espírito </em>e os estratos, simbolizando as impressões sensíveis, que se arrastam, no <em class="markup--em markup--p-em">espírito </em>e espiritualizando os estratos no plano concreto a partir das formas simbólicas. Assim é tecida a interioridade mais profunda que se associa diretamente aos estratos, ao ponto que não se confundem: os estratos espiritualizados pelos símbolos e os símbolos constituídos a partir dos estratos. Uma dupla atribuição simbólica-estratificada. De onde veio a imagem da besta? Da representação afetiva da consciência que é atribuída como conteúdo espiritual, ou inconsciente, ou do ordenamento imaginativo de João que o faz caracteriza-la assim?</p><p name="e44e" id="e44e" class="graf graf--p graf-after--p">Assim funcionam os circuitos, sempre uma forma simbólica acometendo outra forma simbólica em seus respectivos processos que remontam uma dinâmica maior. E há-de se destacar aqui que o circuito só se monta a partir destes vínculos comuns entre as consciências, ou seja, a partir do momento em que a consciência ao transpor as formas simbólicas pela atualização pelos fenômenos só faz isso nos vínculos comuns com a materialidade, com a coletividade e na temporalidade. Ou seja, requer o circuito interações comuns da consciência pela espacialidade por onde passam os processos atravessando também a temporalidade. Assim sendo, os fenômenos (e seus processos aparentes) acometem sempre à consciência, de modo que se forma o imediato mas também os excedentes da forma simbólica referente ao fenômeno, que o representa, contudo que simultaneamente o ordena nesta virtualidade do <em class="markup--em markup--p-em">espírito</em>. Como bem podemos notar na figura abaixo, sempre encontros entre um processo e outro constituem um circuito, encontros mediados entre a própria consciência que interliga antes por uma mediação primeira entre símbolo e estrato, e por meio disto, ligando um estrato a outro símbolo, acaba por acoplar o símbolo a outro símbolo em processos correspondentes, uma vez que entre o símbolo virtualizado e o fenômeno estratificado há processos contínuos, processos metafóricos ou processos de diferenciação e criação; até que algo escape nestes processos, fugindo dos imediatos e forçando um escape do circuito (fugindo também de suas especificidades, desta cadeia específica de desdobramentos, das ferramentas e elementos materiais, o <em class="markup--em markup--p-em">phylum</em>, que compõem o sistema da ilustração e das subjetividades específicas, como John Foster Dulles) a força divina que se manifesta no homem, fazendo com que ele mesmo escape deste circuito e constitua, por encontros novamente que acometem o símbolo ao estrato e o estrato ao símbolo, outros processos que se estratificam, que constituem uma pragmática — e a repetição deles mesmos — e que tendem novamente ao deslocamento e ao movimento, onde algo disto retorna novamente em duração e outra parte escapa negativamente para afirmar outra vez o ser. Aquele que é imolado e que retorna novamente a este mal (ao que se diz ser a morte, a culpa, os pecados), mas que escapa pela ressureição o negando para afirmar a vida.</p><p name="58dc" id="58dc" class="graf graf--p graf-after--p">O último ponto a ser levantado em relação aos circuitos (e à ilustração abaixo, de Rube Goldberg) é que por se formarem pela pragmática do <em class="markup--em markup--p-em">espírito </em>que se investe em afirmação e em atualização, as linhas que escapam de um circuito não compõem outro imediatamente, muito pelo contrário. A partir das formas simbólicas metafóricas é que se começa a abrir para as linhas de fuga, contudo ainda assim as linhas escapam do circuito negativamente, uma vez que só é possível a afirmação e a atualização a partir dos encontros. Em vista disso, apenas os encontros (e a experiência) podem consolidar os circuitos por uma afirmação constante e comum nos mais variados vínculos, uma vez que se compreende que são os encontros que interligam o <em class="markup--em markup--p-em">espírito </em>aos estratos, que aparecem à consciência e que são comuns a ela, por meio das formas simbólicas e da consciência — tomando em conta também que a forma simbólica é o que media a relação entre o <em class="markup--em markup--p-em">espírito </em>e a consciência, a diferença é justamente que a consciência está muito mais ligada aos estratos e às suas impressões sensíveis (já intrínsecas à dimensão consciente), enquanto o <em class="markup--em markup--p-em">espírito </em>constitui a virtualidade, ou o plano de consistência para as atualizações da consciência sobre o fenômeno; no fim das contas há uma duplicidade, pois ao mesmo tempo que os fenômenos estratificados são representados afetivamente pelo <em class="markup--em markup--p-em">espírito</em>, os fenômenos são também ordenados por ele. Tal relação Símbolo — Estrato — Símbolo indica-nos de que maneira uma forma simbólica associa-se à outra e de que modo tão somente pelos encontros <em class="markup--em markup--p-em">aparentes </em>e <em class="markup--em markup--p-em">comuns </em>podem ser formados os circuitos e sua pragmática, tal como processos de simbolização usuais e ativos em determinado estrato, já que a alternância de circuitos requer o mesmo estrato para diferentes manifestações do <em class="markup--em markup--p-em">espírito </em>que se afirma nos vínculos <em class="markup--em markup--p-em">comuns </em>e <em class="markup--em markup--p-em">aparentes</em>. Tão somente na teia rizomática de relações que se reconstituem os dados imediatos, nunca destruindo os circuitos anteriores (pela própria constante de transformação que os faz durar), contudo os suprimindo mais ainda por outros processos, até que um velho sentimento, jamais destruído, caia no que parece ser o esquecimento que oculta sua eterna duração particular.</p><figure name="65c5" id="65c5" class="graf graf--figure graf-after--p graf--trailing"><img class="graf-image" data-image-id="0*GFkXBacs0VwJ1icU" data-width="850" data-height="443" src="https://cdn-images-1.medium.com/max/800/0*GFkXBacs0VwJ1icU"><figcaption class="imageCaption">Rube Goldberg</figcaption></figure></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@horme" class="p-author h-card">Horme</a> on <a href="https://medium.com/p/570bdf32b5ff"><time class="dt-published" datetime="2020-10-13T23:02:24.426Z">October 13, 2020</time></a>.</p><p><a href="https://medium.com/@horme/o-regime-simb%C3%B3lico-e-escatol%C3%B3gico-estudo-sobre-a-pragm%C3%A1tica-e-os-circuitos-enquanto-semi%C3%B3tica-570bdf32b5ff" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 16, 2021.</p></footer></article></body></html>