<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Estética do teatro: o problema da representação do ‘eu’ e a importância da reflexão impessoal</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Estética do teatro: o problema da representação do ‘eu’ e a importância da reflexão impessoal</h1>
</header>
<section data-field="subtitle" class="p-summary">
“Ao passo que o comediante que representar com reflexão, com estudo da natureza humana, com imitação constante segundo algum modelo ideal…
</section>
<section data-field="body" class="e-content">
<section name="e58e" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="397d" id="397d" class="graf graf--h3 graf--leading graf--title">Estética da representação: o problema da projeção do ‘eu’ entre a indiferença e a autenticidade</h3><figure name="9c36" id="9c36" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*RyRAcK3p8zK5BPBg.jpg" data-width="1200" data-height="800" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*RyRAcK3p8zK5BPBg.jpg"><figcaption class="imageCaption">Dora Maar</figcaption></figure><blockquote name="58e7" id="58e7" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--figure">“Ao passo que o comediante que representar com reflexão, com estudo da natureza humana, com imitação constante segundo algum modelo ideal, com imaginação, com memória, será um e o mesmo em todas as representações, sempre igual, perfeito; tudo foi medido, combinado, apreendido, ordenado em sua cabeça, não há em sua declamação nem monotonia, nem dissonância.” (Denis Diderot; Paradoxo sobre o Comediante)</blockquote><p name="fa11" id="fa11" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">O</span> presente texto busca compreender o problema do “eu” na filosofia pascaliana a fim de correlaciona-lo com o conceito de teatro e do papel do comediante para Diderot. Partimos sempre do pressuposto, sobretudo no que diz respeito aos bens representacionais, de que a representação é atualmente essencial para as relações, relações cujas linhas intensivas e fluxos são substituídos pelos dispositivos de poder que capturam e orientam as relações de poder em determinadas formas específicas. Neste âmbito, pressupomos anteriormente que a vida tornou-se verdadeiramente um teatro, um teatro que depende da representação de si mesmo em papeis distintos, ou o reconhecimento do <em class="markup--em markup--p-em">eu </em>no mundo de acordo com as demandas molares e, se assim podemos dizer, superiores. Com isso atesto que não apenas o <em class="markup--em markup--p-em">eu </em>age de acordo com a representação do outro demandada na relação (tal como não apenas o outro age conforme a nossa representação sobre as relações), mas que o ser reconhece-se neste esquema de representação. Podemos também trazer novamente a concepção de que os dispositivos de poder não mais orientam pela repressão ou pela coerção, contudo pela autorepressão, ou seja, pela criação de estruturas (códigos) de dívida e de representação.</p><p name="b156" id="b156" class="graf graf--p graf-after--p">É dando prosseguimento aos escritos sobre o cansaço que pretendo traçar a concepção do <em class="markup--em markup--p-em">eu</em>, primeiro sob uma ótica problemática que considera a presença dos dispositivos de poder e dos sistemas de marcação e de alocação dos corpos no espaço, isso apenas para introduzir uma análise cotidiana que precederá uma análise muito mais profunda a respeito do <em class="markup--em markup--p-em">eu </em>e de sua relação substancial — por conseguinte, também da sua relação com a física e com a metafísica aristotélicas. Como vimos anteriormente, o terror recorre apenas como último recurso nessas sistemáticas de representação e de autorepressão, pois <em class="markup--em markup--p-em">a priori</em> é a partir “das representações que percorrem de uma subjetividade à outra, sempre informando um feedback que orienta a maquinação da unidade e das periferias, que orienta a rostificação e, ao mesmo tempo, a desconstrução dos vínculos” (Inscrição do cansaço) que se constitui este teatro. Da rotina do ator que atravessa as ruas da Paulista até o Café Terraço, que pede seu café e que se assenta com um grupo de colegas do Campus, que dali vai até a universidade, assentando-se agora na sala de aula, em meio a tantos outros como ele e de frente à professora de dramaturgia e que de noite dirige-se, com mãe e irmão mais novo, ao Teatro Municipal para apresentar Tchaikovsky. O questionamento é: a partir de que momento ele tornou-se comediante?</p><p name="732c" id="732c" class="graf graf--p graf-after--p">Versa o primeiro interlocutor do texto de Diderot que os comediantes justamente “[apreendem] tudo que os impressiona; fazem coleções com isso. É dessas coleções formadas neles, sem que o saibam, que tantos fenômenos raros passam às suas obras. Os homens acalorados, violentos, sensíveis, encontram-se em cena; dão o espetáculo, mas não o desfrutam.” (Diderot; Paradoxo sobre o Comediante) De acordo com ele, a aprovação é apriorística levando em conta qualquer outra composição crítica ou opinativa, ou melhor: um deixar de lado as suas características pessoais e inclusive as próprias sensibilidades para dar voz àquele que ele não é por si, mas que ele executa no instante da apresentação… podemos observar essa demanda de uma certa insensibilidade e neutralidade no que diz o primeiro interlocutor: “exijo dele, por conseqüência, penetração e nenhuma sensibilidade, a arte de tudo imitar, ou, o que dá no mesmo, uma igual aptidão para toda espécie de caracteres e papéis.” (Diderot; Paradoxo sobre o Comediante) Portanto, o ator está sempre disposto a agir racionalmente e de maneira estudada e calculada, deixando de lado o que sente, suas emoções ou paixões, críticas e opiniões, deixando de lado o seu íntimo, íntimo que pode se exposto na apresentação afastar por completo a aprovação.</p><p name="1788" id="1788" class="graf graf--p graf-after--p">De acordo com o primeiro interlocutor da obra, ele é “imitador atento e discípulo atento da natureza, na primeira vez que se apresentar no palco sob o nome de Augusto, de Cina, de Orosmano, de Agamenon, de Maomé, copista rigoroso de si próprio ou de seus estudos, e observador contínuo de nossas sensações, sua interpretação, longe de enfraquecer-se, fortalecer-se-á com novas reflexões que terá recolhido […]” (Diderot; Paradoxo sobre o Comediante), estando esta imitação (coloquemos assim, pois, no lugar de representação) de acordo sempre com modelos ideais e externos, segundo ordens de medição e de ordenação impessoais — ponto essencial é que Diderot aproxima, mesmo que indiretamente, a impessoalidade do comediante ao seu ceticismo e desconfiança em relação a si e em relação às coisas mesmo em vista do ideal. Podemos também correlacionar a postura do comediante a uma postura puramente analítica e racional, onde se cortam as sensações, as crenças e, ouso dizer, os ídolos para abrir espaços de reflexão e de questionamento, dado que “quando a extrema sensibilidade está amortecida, quando estamos longe da catástrofe, quando a alma está apaziguada, que nos lembramos da aventura eclipsada, que somos capazes de apreciar a perda sofrida, que a memória se reúne a imaginação” (Diderot; Paradoxo sobre o Comediante).</p><p name="7306" id="7306" class="graf graf--p graf-after--p">Todo sentimento do personagem é manifesto de maneira muito mais acentuado, porque não é propriamente sentido pelo comediante. O paradoxo do comediante, de Diderot, mostra-nos de que modo o comediante expressa os sentimentos e emoções mantendo os seus sentimentos amortecidos e dando maior lugar à sua razão. A imitação e a representação tirariam do ator o seu caráter, a sua cultura, as suas crenças, suas críticas; pois o que ele faz é projetar o que foi medido, calculado, aprendido e formado antes em modelos ideais. Há a libertação do <em class="markup--em markup--p-em">eu </em>para se tornar outro, um afastamento da própria sensibilidade. Por ora apenas essa reflexão sobre a estética teatral em Diderot basta-nos para prosseguir no entendimento do eu e dos outros, ou então no entendimento do que se considera ser o pronome eu e dos fantasmas que estão sempre vinculados a ele; e também para observarmos tanto a possibilidade de inexistência de um eu adequado quanto de que maneira esta invocação do espírito cético e crítico (não de uma crítica particular, mas propriamente do que acreditamos ser o <em class="markup--em markup--p-em">advogado do diabo</em>) para a reflexão filosófica e estética a respeito do mundo, da vida e da sociedade.</p><blockquote name="bfb4" id="bfb4" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“Sinto que posso não ter existido; pois o eu consiste no meu pensamento: portanto, eu, que penso, não teria existido se minha mãe tivesse morrido antes de eu ter sido animado; portanto, não sou um ser necessário. Não sou também eterno, nem infinito; mas, vejo bem que há na natureza um ser necessário, eterno e infinito.” (Blaise Pascal; Pensamentos)</blockquote><p name="8104" id="8104" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">A</span> reflexão sobre o <em class="markup--em markup--p-em">eu </em>volta-se para uma essencialidade imutável, o próprio ser que perdura em meio aos devires. Identificamo-nos como nós mesmos em uma conjuntura de predicações, sejam elas qualitativas ou quantitativas, temporais ou espaciais, ou ainda predicações relacionais que nos insiram em determinados agenciamentos e sistemas de afecção. O que eu sinto, o que eu sofro, o que eu agencio; o que me constitui, minha forma… cada uma dessas partes corrobora para a caracterização do <em class="markup--em markup--p-em">eu</em>. No entanto a reflexão de Pascal volta-se para: de que maneira o eu pode perdurar no devir de todas essas formas, conteúdos, agenciamentos, afecções e relações que me constituem como tal? Temos por substância as mais complexas relações entre os conteúdos formados, entre o ser que é destacado em um funcionamento e que é, portanto, o ser enquanto deve ser. Mas e se a forma e o dever ser forem perdidos? Ou melhor, se eu deixo de ser o que devo ser, perco a forma que possuo e que me caracteriza tal como sou agora, o que resta? Resta ainda o eu, agora sob uma nova forma, neste caso quantitativa (isso é, que se refere ao caráter extensivo e formal da matéria).</p><p name="4e90" id="4e90" class="graf graf--p graf-after--p">Ampliando a reflexão, se agora perco determinadas qualidades que me caracterizam (e que agora remetem ao conteúdo intensivo, ou o ser propriamente dito, eliminando-se a extensão do que deve ser), sejam essas qualidades puramente intensivas e interiores, ou então estados que se manifestem na exterioridade do ser. A perda das qualidades internas, ou do que poderíamos denominar de <em class="markup--em markup--p-em">ergon</em>, como a própria memória, remete ao abismo cartesiano do nada: não há conteúdo, não há forma, não há substancialidade; assim se define o eu, por uma possível incapacidade de identificação no tempo, porque o próprio tempo implica o devir, a mudança que abala as suas estruturas qualitativas, quantitativas e também relacionais. Ao mesmo tempo, é impossível localizar o <em class="markup--em markup--p-em">eu </em>no nada, ao passo que é de fato verificável uma certa indistinção dele em relação a si mesmo. A implicação do <em class="markup--em markup--p-em">eu</em> no nada pode ser negada pela própria dimensão imaginativa e é por essa que o justificamos. A impossibilidade, por exemplo, na tentativa de se identificar em um pós-morte onde não há mais nada — nem paraíso, nem a reencarnação, nem nada do que se possa tomar consciência — basta para concluir que o <em class="markup--em markup--p-em">eu </em>depende exclusivamente da consciência sobre si e sobre o seu mundo e que ele é indiferente.</p><p name="cf57" id="cf57" class="graf graf--p graf-after--p">O segundo conceito conveniente para a compreensão do <em class="markup--em markup--p-em">eu </em>é o conceito de mundo. Se Descartes, de início, pensa em um estado onde o próprio eu pensa sobre si mesmo e localiza-se na existência, uma flexão da consciência em relação em si mesma, depende então a existência unicamente do pensamento que a localiza. Mas por meio do que a existência localiza? O ser não pode ser em si mesmo, caso esteja fechado é impossível pensar em uma estrutura de consciência, portanto para pensar sobre si mesmo é preciso que a consciência localize o eu como algo extrínseco a ela, ou seja, que ela coloque o ser no mundo. Nenhum objeto — fechado em si mesmo e cuja essencialidade volta-se para ela própria — possui consciência, a consciência requer que o que aparece no pensamento não apenas apareça, mas esteja em comum. De tal modo que reconhecemos nossa pessoa como extrínseca à nossa consciência, como parte do mundo que não se confunde com ela. O fenômeno da consciência, portanto, implica que o pensar em si mesmo seja o pensar em si no mundo. O questionamento volta-se para o primeiro modo de existência definido por Descartes, especificamente o <em class="markup--em markup--p-em">eu </em>que se encontra absorvido em si mesmo. Em verdade, o <em class="markup--em markup--p-em">eu </em>não pode absorver a si mesmo, a não ser que ele absorva-se pela própria projeção do ser-no-mundo.</p><p name="8140" id="8140" class="graf graf--p graf-after--p">Tamanha indiferença do eu que se cria pela mera caracterização da reflexão sobre si mesmo é retomada em ares pessimistas: “A natureza do amor-próprio e desse eu humano é não amar senão a si, e não considerar senão a si. Mas, que fará ele? Ele não saberia impedir que esse objeto que ama não seja cheio de defeitos e de misérias: quer ser grande e se vê pequeno: quer ser feliz e se vê miserável: quer ser perfeito e se vê cheio de imperfeições: quer ser o objeto do amor e da estima dos homens, e vê que os seus defeitos só merecem a sua aversão e o seu desprezo.” (Pascal; Pensamentos) De início podemos pensar que a projeção de si mesmo é apenas parte necessária do arcabouço dos dispositivos que reorientam as relações e a identificação do ser-no-mundo, contudo a projeção de si mesmo é matéria inevitável em vista da indiferença do que colocamos como o <em class="markup--em markup--p-em">eu</em>. Por um lado, portanto, observamos a necessidade da projeção do ser no mundo, que cria a dúvida e a reflexão sobre si mesmo, sobre quem sou eu — e só nessas condições de projeção tal reflexão pode ocorrer — por outro lado, Pascal introduz, na contramão do pensamento cartesiano, as noções de sentimento e de coração para a construção do que somos, o coração pascaliano que está sempre voltado para a vontade (o que se aproxima muito de certo caráter potencial) e para o conhecimento.</p><p name="974f" id="974f" class="graf graf--p graf-after--p">De tal modo, observamos um mesmo paradoxo formar-se aqui: o pensamento como fonte da reflexão do eu enquanto objeto da consciência, a consciência que se reconhece (ou que reconhece o seu não-ser) nas coisas, sempre contrapondo-se à sensibilidade que, segundo Pascal, é fonte instintiva do conhecimento imediato. Por instintivo, facilmente podemos associar o coração ao espírito e à sua dimensão afetiva e imaginativa, ou o eu que não mais é tão somente pensamento, mas que só é possível pela vida. Se bem anotarmos, é uma solução que também satisfaz as condições de impossibilidade para pensar de que maneira o eu encontra-se no nada: de maneira alguma. O nada pré-estipula a inexistência de qualquer mundo ou de qualquer outra coisa externa à consciência (se já não estipula também a inexistência da consciência, todavia trabalhemos aqui com o primeiro caso) e, dessa forma, não admite qualquer outra coisa que esteja ligada à ordem da vivência. Isso mostra-nos, ademais, que a indiferença é concreta à medida que só se identifica o eu na vivência pelo mundo e pelo tempo e à medida que há uma completa contingência no ato de ser. Não há reflexão sobre o sentimento, contudo tão somente o sentir que evidencia a existência de um <em class="markup--em markup--p-em">eu</em>.</p><p name="1a61" id="1a61" class="graf graf--p graf-after--p">Não há pessoalidade alguma no sentimento, tão somente ele manifesta-se e permite, pela projeção do ser, ou do <em class="markup--em markup--p-em">eu</em>, uma íntima reflexão sobre si mesmo. O mesmo encontramos no paradoxo de Diderot, a impessoalidade que se manifesta no comediante e que o permite uma cética reflexão sobre si mesmo, sobre suas crenças, sobre sua moralidade, sobre o seu íntimo. É essa insuficiência do próprio ser que anda lado a lado com a indiferença do seu próprio eu em meio às transformações da vivência — o que eu sou nesse momento eu não era há exatamente um minuto atrás — é o que nos põe em certa imperfeição, imperfeição esta que em nossa própria projeção leva-nos a um questionamento de nós mesmos, do que consideramos ser nós e de como nos identificamos no mundo. Essa projeção ética e estética muito se distancia dos dispositivos de poder, são naturezas distintas de uma mesma coisa: a impessoalidade e a representação e que nos reconduz ao problema das imagens do pensamento e que se considera <em class="markup--em markup--p-em">eu </em>ser, na verdade, parte do todo por sua indiferença. Isso não significa que a subjetividade não se destaque em relação ao todo, mas que não há nenhum lastro que a assegure tal como ela é, estando sob o perigo do acaso e da contingência a todo momento. Em verdade, destaca-se em Diderot a libertação do <em class="markup--em markup--p-em">eu </em>para a reflexão sobre si mesmo, um afastamento da consciência em relação ao sujeito e à subjetividade para se identificar no mundo por ela, do mesmo modo que ela localiza-se no mundo.</p><p name="a9db" id="a9db" class="graf graf--p graf-after--p">Retomando a noção fundamental de conteúdo e forma, a projeção do eu encontra-se em algumas formações precedentes, de tal modo que a consciência sobre o eu só pode ser tomado pela ordem da vivência e da sensibilidade, nunca primeiro pela reflexão sobre o que se sente. Em segundo lugar, esta vivência é projetada como a caracterização do eu no mundo, afinal consiste a vivência nesta localização e identificação do ser-no-mundo. Este eu, fruto do reconhecimento pela consciência da vivência do ser-no-mundo, tendo o ser como ela mesma exteriorizada e expurgada (o comediante que se liberta de si mesmo) constitui uma unidade, em razão de tais fatores citados, com os outros seres à sua volta. Não apenas porque o ser carrega o mundo consigo, porque pelo mundo ele identifica-se, dessa forma seria impossível qualquer identificação pessoal do <em class="markup--em markup--p-em">eu </em>sem antes uma relação da consciência com um mundo comum requerido por ela. Mesmo que este modo de impessoalidade e de sensibilidade possibilite uma reflexão muito mais cética sobre si mesmo (um repensar das coisas), há ainda duras críticas dirigidas ao modelo de representação.</p><p name="ed5f" id="ed5f" class="graf graf--p graf-after--p">Deleuze evidencia, por exemplo, que todo modelo de representação está interconectado ao senso comum e produzindo sempre pensamentos dogmáticos a respeito da realidade. Com efeito, aí podemos notar uma aproximação dos modelos de representação com os dispositivos de poder, os quais fazem da pragmática e da relação entre a consciência, o <em class="markup--em markup--p-em">eu </em>e o mundo representações universalizantes que se formam no pensamento. Outra crítica é direcionada ao reconhecimento e à construção de sua identidade — e também ao que buscamos bases na filosofia platônica para as cópias do mundo sensível, ou à imitação do comediante que acomete sempre ideias completas e suficientes. Tomando em conta essa crítica, a consciência não se destinaria então a se reconhecer tal como ela é (no que permanece idêntico), mas evocaria a potência criadora no próprio pensar em busca da autenticidade. Talvez o grande equívoco tenha sido colocar o pensamento como de fato ordem primeira na identificação do <em class="markup--em markup--p-em">eu</em>. Há, no entanto, uma linha tênue entre a autenticidade da potência do pensamento e a indiferença do reconhecimento da consciência, a qual pode muito bem ser resolvida, por ora, através do aparecimento do sentimento. Isso pois à medida que o pensamento faz-se autêntico na ordem da vivência (ou do puro sentimento que se manifesta, antes sem qualquer consciência sobre ele), ele evidencia cada vez mais a duração do <em class="markup--em markup--p-em">eu </em>no tempo e a contingência. É justamente a incompletude da consciência em relação a qualquer definição que o possa determinar no tempo contra toda contingência que nos leva a admitir uma indiferença que coexiste com a autenticidade do pensamento; ou uma impessoalidade que nos leva a, por meio da projeção do <em class="markup--em markup--p-em">eu</em>, repensar de modo jamais paralelo — entre o que se representa e o que de fato se identifica — o <em class="markup--em markup--p-em">eu </em>e a sua identificação no mundo.</p><p name="333e" id="333e" class="graf graf--p graf-after--p graf--trailing">O tempo é elemento necessário para o pensar a existência, haja vista que tal pensar só se faz na ordem da experiência e da vivência, assim como não há um reconhecimento absoluto do que é no que se deve ser, mas em um reconhecimento parcial. Se consideramos os modelos ideais e as projeções como então objeto de um reconhecimento absoluto do comediante sobre si mesmo pelo personagem, aí encontramos um problema de autenticidade. Ao passo que também podemos encontrar na ausência da imparcialidade do <em class="markup--em markup--p-em">espírito</em>, ou do eu que se descola do seu íntimo para se identificar no mundo, um problema de cognição. Afinal, o objetivo não é solucionar o problema levantado por Deleuze sobre a recognição, mas compreender que não é intrínseco a ela o pensamento dogmático, muito pelo contrário. A identidade não se torna dogmática senão pelo pensamento axiomático que estipula uma flexão da consciência sobre si mesma e a concepção de um sujeito como ser em si mesmo. Se consideramos a identidade justamente como a imediatez do sentimento — que não remonta nunca ao processo de reflexão sobre o sentir — então identificamos a identidade como princípio autêntico, entretanto indiferente no que diz respeito à caracterização do <em class="markup--em markup--p-em">eu </em>e ao seu lastro perdido no tempo e pelo mundo (problema anteriormente levantado e evidenciado em uma reflexão sobre as categorias e a substância). O eu firma-se, portanto, como polo imediato e fluído, como representação de toda espontaneidade do espírito em um lado autêntico e em outro indiferente que determina a incompletude da consciência que a reconhece e de seu próprio ser reconhecido como a própria consciência de si e para-si.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@horme" class="p-author h-card">Horme</a> on <a href="https://medium.com/p/6e5ad539620e"><time class="dt-published" datetime="2020-10-21T17:53:46.479Z">October 21, 2020</time></a>.</p><p><a href="https://medium.com/@horme/est%C3%A9tica-do-teatro-o-problema-da-representa%C3%A7%C3%A3o-do-eu-e-a-import%C3%A2ncia-da-reflex%C3%A3o-impessoal-6e5ad539620e" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 16, 2021.</p></footer></article></body></html>