<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>O que é a filosofia?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">O que é a filosofia?</h1>
</header>
<section data-field="subtitle" class="p-summary">
“Ninguém, ao ver uma peça de ferro, alimenta jamais qualquer dúvida de que ela apresentará peso e coesão de partes, como em todos os…
</section>
<section data-field="body" class="e-content">
<section name="26c2" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="12a1" id="12a1" class="graf graf--h3 graf--leading graf--title">O que é a filosofia? — Estudo sobre o conhecimento intuitivo e a suprassunção no senso crítico</h3><figure name="2286" id="2286" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*jm9gEblH9Quf5jib.jpg" data-width="960" data-height="540" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*jm9gEblH9Quf5jib.jpg"><figcaption class="imageCaption">Rafaello Sanzio</figcaption></figure><blockquote name="5009" id="5009" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--figure">“Ninguém, ao ver uma peça de ferro, alimenta jamais qualquer dúvida de que ela apresentará peso e coesão de partes, como em todos os outros casos que já lhe foi dado observar. Mas, quando os objetos não apresentam uma semelhança tão exata, a analogia é menos perfeita e a inferência menos conclusiva, embora ainda preserve alguma força proporcional ao grau de semelhança.” (David Hume; Investigações sobre o Entendimento Humano)</blockquote><p name="13d6" id="13d6" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">A</span> filosofia é, sem dúvidas, a encarnação do espírito crítico numa realidade normativa, pois como já presumia Aristóteles as virtudes surgem sempre em um campo de contradições, onde tudo ou grande parte das condições concorre em sentido contrário a elas. Se levamos em conta isto, a filosofia enquanto a disciplina das virtudes intelectuais apenas se faz neste campo de contradição, onde se é mais fácil posicionar junto à normatividade e ao senso comum, desvencilhando-se do senso crítico e de toda potência do movimento. A investigação que sempre é aqui proposta a respeito das mais diversas problematizações da realidade — desde a cultura do cancelamento até o diálogo entre outras obras da filosofia — destina-se sempre a operar os devidos contrastes capazes de explorar a gênese do <em class="markup--em markup--p-em">aparente </em>imediato e os condicionamentos da experiência, uma vez que ela se põe como forma <em class="markup--em markup--p-em">a priori </em>para a produção do conhecimento e para a produção do ser. Não há razão que possa preceder a experiência, afinal a razão só operacionaliza e dá ordem e sentido aos símbolos, meramente representativos e abstratos, se eles já tiverem sido criados a partir das impressões que se arrastam para dentro do corpo e da consciência pela experiência. Quero dizer que não há razão que seja capaz de pensar determinado objeto sem antes a experiência sensível deste determinado objeto.</p><p name="7bdc" id="7bdc" class="graf graf--p graf-after--p">Assim sendo, em segunda análise encontram-se as condições e estruturas preliminares que determinam a experiência, podemos igualar isto ou a uma natureza do ser que experimenta, ou então a uma λόγος que não é intrínseca à experiência, mas que serve apenas de índice para o seu funcionamento. Ainda assim, se imaginamos uma ordenação natural da experiência que ultrapasse o plano de imanência, ou que então esteja fora dos processos, não há mais investigação a ser feita, pois excluímos a gênese e o movimento das coisas. Portanto, se imaginamos um condicionamento da experiência, este mesmo é causa interna, tal qual é a potência divina que se autodetermina nas coisas. Os instintos são nada mais que condicionamentos que não são parte do processo, mas que servem de índice a ele, cabe a nós perceber onde se encontra este índice… e a resposta encontra-se em nossas considerações finais sobre a liberdade. Se o instinto configura uma maneira intrínseca de ação que não passa por um processo de escolha, mas que é de uma maneira própria de agir; e mais, se cada existência é um modo singular de expressão da potência divina, podemos dizer que um instinto é uma particularidade do modo de expressão da potência divina e que, mesmo sendo índice, é um índice que se encontra na causa interna da coisa.</p><p name="a13b" id="a13b" class="graf graf--p graf-after--p">A respeito do que menciona Hume: “A essas coisas denominamos instintos, e dedicamo-lhes nossa admiração como algo de extraordinário e inexplicável por todas as disquisições do entendimento humano” (Hume; Investigações sobre o Entendimento Humano), podemos comprovar, agora, que se o instinto devém da natureza, ele de fato é parte da potência divina e atua muito mais como causa imanente da experiência e necessariamente estipula uma incompletude, ou então uma subjetividade, que nada mais nos aponta para o recurso da dúvida e do questionamento das condições da experiência humana e de sua validade. Ademais, não apenas os instintos são tornados implícitos, como também as gêneses que perpassam o campo de encontros, de forma a axiomatiza-lo; ou seja, a normatividade das coisas faz nada mais que transformar os diagramas em axiomas, e isto não implica a exclusão da gênese, ou do movimento presente no fenômeno, mas torna implícita ela. Fato é que nos deparamos aqui com um duplo questionamento cético: 1) o do condicionamento interno da experiência e 2) o das estruturas normativas que tornam implícita a gênese fenomenológica. Não há novidade alguma aqui se colocarmos ao lado disso a dialética hegeliana.</p><p name="f330" id="f330" class="graf graf--p graf-after--p">A gênese da coisa necessariamente opera uma crítica à parte imediata do fenômeno, em seus tantos sentidos; em outras palavras, a crítica é capaz de engendrar os processos que estão implícitos no fenômeno imediato e desvelar a sua virtualidade, “deve-se observar que a substancialidade inclui em si não só o universal ou a imediatez do saber mesmo, mas também aquela imediatez que é o ser, ou a imediatez para o saber.” (Hegel; Fenomenologia do Espírito) O que não deixa de se assimilar, pois a virtualidade de um fenômeno nada significa ou forma, todavia é essencial pois estipula previamente processos correspondentes. Podemos ilustrar esta dinâmica dizendo que a virtualidade é um índice de processos que se seguem para serem atualizados; e que então a virtualidade é incognoscível, haja vista que nela está contido todo o acaso do devir, todavia que mesmo com isso é seguida por processos que correspondem a ela. Dessa forma, como já atestado nas considerações últimas sobre a liberdade, há-de se notar aqui um princípio interno de movimento das coisas, ou melhor: o movimento (da γένεσις e da µεταβολή) não está exatamente na exterioridade dos encontros, mas justamente em um princípio interno que conduz a eles. Quero dizer que a absurdidade que nos leva ao movimento é, antes de tudo, uma absurdidade interna… e que a negação da potência nas produções de consumo, o “então este sou eu” que necessariamente implica a negação dos estados anteriores ou de outros possíveis estados, é ordenada, não passando por processos de escolha, mas por um funcionamento lógico e ordenado: a potência divina, ou o impulso vital, que reside na consciência e que, por mais interna que seja, se move na sua intencionalidade.</p><blockquote name="ad14" id="ad14" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“A ação não pode mover-se no irreal. Uma mente nasce para especular ou para sonhar, admito, deve permanecer fora da realidade, deve deformar ou transformar o real, talvez até criá-lo — como criamos figuras de homens e animais que nossa imaginação recorta das nuvens que passam. Mas um intelecto que dobra o ato a ser atuado e a reação que se segue, sentindo seu objeto enquanto capta sua impressão de movimento a cada instante, é um intelecto que toca algo do absoluto” (Henri Bergson; A evolução criadora)</blockquote><p name="603d" id="603d" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">A</span>ssim sendo, se consideramos o movimento da γένεσις e da µεταβολή causado internamente a partir da absurdidade (que faz a subjetividade experimentar as contradições e, com isto, sempre negar algo em detrimento de uma afirmação do estado a ser consumido, ou do estado que a subjetividade virá-a-ser) e a partir de um impulso vital que o ordena e que ordena estes contrastes internos, observamos que esta interioridade abrange toda uma zona de intensidades onde são assinalados simultaneamente o ser e o não-ser. Especificamente, a virtualidade, ao admitir a coexistência de todos estes possíveis estados, dirige processos abertos e intensivos que se contradizem e que conduzem sempre à afirmação de novos estados e à diferenciação em relação a outros. Os pequenos divórcios que ocorrem e que causam, dessa forma, as contradições internas, ou então o absurdo do ser, são completamente internos e geradores do movimento, sendo orientados os processos por este impulso vital que se estende de diferentes modos nos diferentes seres, instintivamente. Todavia o problema deste raciocínio está justamente em cairmos em um estado absoluto de quantidades, ou então em uma tentativa de se alcançar o mundo das ideias, o inteligível.</p><p name="9a5d" id="9a5d" class="graf graf--p graf-after--p">De toda forma, por derivarem sempre de um impulso vital, estes instintos, ou princípios internos de movimento, estão sempre em favor da própria existência e corroboram para um movimento de duração e de intensificação. Isto significa, com efeito, que se a potência divina é causa interna de toda existência e cada existência manifesta modos de expressão de tal substância, então chegamos à conclusão, por intermédio das investigações em Bergson, de que não existe mais nenhuma evolução positiva, uma vez que a potência divina já é o absoluto como causa interna de tudo que existe; o que nos resta é uma evolução estritamente “atualizativa”, ou seja, uma evolução que não objetive o absoluto que está fora, mas que objetive redescobrir a si mesmo pelos encontros que nos colocam em movimento por dentro — “Portanto, os tipos de ovo se distinguem por orientações, por eixos de desenvolvimento, por velocidades e ritmos diferenciais como primeiros fatores de atualização de uma estrutura, criando um espaço e um tempo próprios daquilo que se atualiza.” (Deleuze; Diferença e Repetição) A proposta bergsoniana é justamente retomar o movimento e inverter a filosofia platônica, afirmando que na verdade as ideias, o ser e as quantidades são tão somente ilusão do movimento. Ademais, que no lugar da imutabilidade enquanto o mundo inteligível, um mundo ordenado e ideal, está na verdade todo o devir que é apenas maquiado pelo objetivo e pelo imediato contidos nos fenômenos. Se para Platão “o tempo é a imagem móvel da eternidade imóvel”, temos agora que o pensar não é mais elevação, todavia é criação e diferenciação.</p><p name="7052" id="7052" class="graf graf--p graf-after--p">E devemos tomar cuidado ao pensar este impulso vital que manifesta em si a potência divina, a qual se estende em todas as coisas. Tomar cuidado para não pensar a potência divina em sua eternidade — no sentido de que, então, o absoluto que se encontra em cada coisa é a eternidade imóvel — mas sim como a eternidade que subsiste numa finitude e que, em vista disso, é a causadora — impulso vital — do movimento. Neste sentido, tal potência interior implica já precedentemente o movimento do ser, e implica também os princípios de afirmação e de negação que fazem parte da metamorfose. E mais, podemos ainda assegurar que toda afirmação constitui um processo criativo e que toda negação constitui um processo diferenciativo. Ora, basta entendermos que diferenciar exige que um estado sobressaia em relação aos outros, que um estado fuja de todos os outros e que assim negue para se criar, para afirmar um novo consumo da existência. O par movimento-metamorfose é por si só dialético, pois presume a “suprassunção” dos fenômenos, ou então a atualização dos processos da virtualidade. E mais, se pensarmos que a potência cria a todo momento planos de consistência sobre o que já está estratificado, ela só cria interiormente porque as forças são reduzidas ao absurdo.</p><p name="3a75" id="3a75" class="graf graf--p graf-after--p">Como bem já pudemos notar, “dispomos constantemente de novos mundos criativos que estendem nossa essencialidade, a qual se enlaça em novos encontros e que resulta na criação de novos planos de consistência a partir da potência, pois a verdade é que todo substrato virtual não existiria sem a potência e, muito menos, sem a liberdade que instiga a um novo criar ou a um novo agir” (Liberdade e morte). Se a potência cria sempre novos processos a partir destes encontros, não é propriamente pelos encontros, mas por uma redução da interioridade dos fenômenos ao absurdo, ou melhor: a formação de um plano de consistência que consegue suportar a absurdidade, o divórcio entre as partes da essencialidade singular da coisa. Mas é claro que isto só funciona a partir do encontro, do investimento e da interiorização do investimento. E não funciona tão somente sob as regras da intencionalidade, mas funciona em tudo aquilo que existe em vínculos comuns, seja a semente lançada que possui vínculos comuns com a natureza ou a consciência que constitui relações psicossociais no meio. Fato é que em toda coisa há um princípio interno e ordenado do seu movimento, contudo que só se torna válido a partir dos vínculos que reduzem a essencialidade ao absurdo. E é deste absurdo que nascem os novos estados a serem consumidos em afirmação e em negação, em criação e em diferenciação.</p><blockquote name="85f9" id="85f9" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“Mas talvez nosso assombro cesse ou diminua se considerarmos que o próprio raciocínio experimental, que compartilhamos com os animais e do qual depende toda a condução da vida, nada mais é que uma espécie de instinto, ou poder mecânico, que age em nós de forma desconhecida para nós mesmos […] Aquilo que ensina um homem a evitar o fogo é um instinto, ainda que seja um instinto diferente daquele que, com tanta exatidão, ensina a um pássaro a arte da incubação e toda a economia e organização de seu ninho.” (David Hume; Investigações sobre o Entendimento Humano)</blockquote><p name="1d54" id="1d54" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">A</span> partir de então, a tarefa filosófica não é mais sonhar com um mundo ideal e superior ao sensível, mas justamente encontrar na imanência (e sobretudo na interioridade das coisas) o <em class="markup--em markup--p-em">espírito absoluto</em>. Não há nada de idealismo ou de esperança aqui, uma vez que este <em class="markup--em markup--p-em">espírito absoluto </em>não opera nenhuma negação absoluta; pelo contrário, o <em class="markup--em markup--p-em">espírito absoluto</em> que se encontra no próprio impulso vital, ou no princípio de movimento interno do ser, é um campo aberto aos fluxos e às intensidades, é a potência que faz operar processos de negação e de afirmação do plano de consistência a fim de reverter a absurdidade do ser e atingir o estado de harmonia, ou de equilíbrio vital, tal como foi já exortado na ética estoica. Fato é que o que nos interessa não é mais compreender algum absoluto externo, ideal e que nos garante a fé e a esperança, mas encontrar nos encontros e nas próprias coisas este movimento intensivo e harmônico a partir do absurdo. De toda e qualquer forma observamos que as interações do ser reduzem-no ao absurdo, criam a partir da potência planos de consistência onde não há forma, matéria ou lógica; contudo o princípio interno é capaz de ordenar numa lógica própria, e daí temos não um determinismo, mas uma ordenação singular e essencial do movimento do ser, que traça suas diferenciações, suas criações e seus consumos; vale ressaltar que não podemos confundir a compreensão da lógica quantitativa com a concepção “de operações lógicas que jamais vão desconsiderar a temporalidade, mas que vão entender o contínuo movimento intrínseco à impressão sensível e que se mantém na sua respectiva forma simbólica”(Polarização do discurso), as quais de fato ordenam o movimento espontâneo do <em class="markup--em markup--p-em">espírito </em>e a absurdidade deste movimento — a absurdidade que consiste na negação dos estados do fenômeno em relação à virtualidade e na reafirmação destes mesmos que duram junto ao excesso virtual, absurdidade que torna tensionados os processos interiores à diferenciação e à dissolução; algo se axiomatiza nos símbolos e em seus diagramas internos (e que Camus foi capaz de notar sob a forma da existência que não se reconhece nos ordenamentos racionais — axiomáticos).</p><p name="43f3" id="43f3" class="graf graf--p graf-after--p">E é exatamente por operar em processos, ora no movimento da virtualidade, que o <em class="markup--em markup--p-em">espírito </em>constitui a história; e vale ressaltar, doravante, que isto ocorre porque a própria história é o conjunto dos processos e dos fluxos. Não há como pensar a história senão enquanto processos que se engendram na temporalidade. E se os processos (ou acontecimentos) da temporalidade determinam e configuram os modos de organização do ser ou dos vínculos, podemos concluir que a história é também comum. Portanto, se dizemos que toda experiência está condicionada por estas estruturas internas e vitais e que a mesma experiência corresponde sempre a encontros também organizados na temporalidade — “com as produções artísticas musicais estratificadas, codificadas e territorializadas, escapa-nos o seu devir, escapa-nos que este mundo que nos afeta não é tão somente uma imagem estática, mas imagem dinâmica que carrega consigo um devir qualitativo” — haja vista que os encontros não são apenas formados em um campo rizomático, mas também em um campo temporal, dizemos também que a experiência está condicionada por princípios internos que se relacionam por ela com certo recorte da temporalidade.</p><p name="7830" id="7830" class="graf graf--p graf-after--p">O ponto que quero chegar é que, em razão de o conhecimento estar sempre ligado a um princípio interno e ordenado de movimento e a um recorte da temporalidade — e podemos melhor desenvolver isto, dizendo que há uma presença deste impulso vital que causa e que constitui o ser tal como ele está no próprio movimento, nos processos fluídos e intensivos, processo interno da presença do ser e deste impulso no movimento. A temporalização, portanto, não é externa, não lhe ocorre nenhuma barreira que divida o princípio interno do movimento e a temporalização: ambos são processos internos; a causa do movimento do ser que o constitui como tal se dispõe absoluta, no sentido de que é intrínseca a ele, tal como a temporalização também se define como um processo interno deste ser. Tudo remete-nos ao pensamento que possui a fenomenologia husserliana, no sentido de que tudo que ocorre aparece à consciência e, assim sendo, de que não há nenhuma outra divisão entre o encontro e a consciência… fato é que se definimos a intencionalidade da consciência, não podemos escapar disso. No entanto, é pontualmente tal intencionalidade que nos permite mostrar que a consciência é ativa e que, portanto, ela é afirmativa; as coisas não apenas aparecem, mas são afirmadas por ela, selecionadas.</p><p name="2488" id="2488" class="graf graf--p graf-after--p">E assim fica notório que a experiência, tal como a produção de conhecimento, não é mera afetação sobre o sujeito ou uma contemplação tão somente do que aparece a ele, entretanto é um exercício ativo de atualização dos processos contidos na temporalidade intrínseca ao sujeito. E de tal modo há uma correspondência direta entre este impulso vital e a atualização por ele conduzida — dado que é deste impulso que nasce o princípio interno de ordenado do movimento, ele ordena a potência divina e o impulso vital que se manifestam no <em class="markup--em markup--p-em">absoluto </em>do ser — e o objeto de experiência, pois como bem fomenta Bergson, na contramão do criticismo kantiano, não é que a coisa-em-si seja incognoscível, mas que o ser seleciona na experiência aquilo que lhe convém e que é requerido ordenadamente e funcionalmente. Não há um extrínseco processo de escolha sobre o que a consciência irá selecionar ou deixar de selecionar, mas uma plena correlação entre o princípio “instintivo” do movimento e a temporalidade interna do ser, de tal modo que a seleção do aparente devém dela. Experiência alguma pode ocorrer sem a ação do princípio, uma vez que sem ele não há movimento ou processos da virtualidade, tão somente a absurdidade completamente amorfa, imaterial e incerta; muito menos pode ocorrer fora da temporalidade própria, haja vista que seria inteiramente maquínica e não desenvolveria também os devidos processos de atualização e de suprassunção: novamente, o ser deixa de estar no tempo e passa a ser quantificado e “espacializado” (um <em class="markup--em markup--p-em">espírito absoluto</em> ideal). O que faz a suprassunção nas produções? Segundo Hegel, “o trabalho atualmente não consiste tanto em purificar o indivíduo do modo sensível imediato, e em fazer dele uma substância pensada e pensante; consiste antes no oposto: mediante o suprassumir dos pensamentos determinados e fixos, efetivar e espiritualizar o universal.” (Hegel; Fenomenologia do Espírito)</p><blockquote name="40ba" id="40ba" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“A filosofia de Bergson não procura, de nenhum modo, afastar-nos das formas graças às quais nós tentamos congelar o movimento. Ele procura simplesmente lembrar-nos que estas formas são apenas ilusões e que o conhecimento da vida, que deve fundar toda metafísica, não saberia satisfazer-se com essas formas. […] Exatamente por essa razão, selecionamos e percebemos do campo todo da realidade o que é útil para nós. Apesar disso, isso não é dizer que nos agarramos a cópias da realidade melhor que à própria realidade, sendo isso no sentido platônico ou não.” (Lecerf &amp; Marrati; A evolução criadora, de Henri Bergson)</blockquote><p name="e12d" id="e12d" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">O</span> problema da não-transformação do ser pode ser indicado sobretudo na crítica de Hume ao raciocínio indutivo. O raciocínio indutivo, grosso modo, é um raciocínio de quantificação dos nexos causais do fenômeno e, por conseguinte, um raciocínio que torna implícitos os processos que também constituem um fenômeno por uma generalização. A principal crítica de Bergson à organização da consciência e do campo psíquico é a sua quantificação, ou a espacialização das coisas. É por este motivo que se contrapõe ao raciocínio intuitivo, porque sempre se supõe nexos causais idênticos, ou uma repetição contínua dos processos da virtualidade; o que não se percebe é que o plano de consistência, ou máquina abstrata, opera propriamente uma diferenciação contínua, não havendo nexos causais idênticos uns aos outros, mas supressões da consciência sobre a diferenciação que resultam na impressão de que há algo se repetindo. As multiplicidades são suprimidas, mantendo-se apenas os predicados que estão em comum entre os fenômenos, enquanto a realidade em si, o absoluto dos processos, é diferenciação pura — “Mas, a partir da impressão qualitativa da imaginação, a memória reconstitui os casos particulares como distintos, conservando-os no ‘espaço de tempo’ que lhe é próprio” (Deleuze; Diferença e Repetição).</p><p name="abca" id="abca" class="graf graf--p graf-after--p">Presumimos, então, que a experiência seja parcial por estes dois elementos de correlação: pelo princípio ordenado e interno que corresponde ao movimento singular da essencialidade, que não se repete em outrem, e pelos processos contidos na temporalidade interior que não se repetirão mais da mesma forma, haja vista que o movimento é diferença pura. A importância de compreender os processos, como dito anteriormente, não é apenas fazer crescer uma pesada investida contra o senso comum pragmatizado, todavia é uma proposta de manter aberta a zona de intensidades para o novo, recuperar no pensamento o seu caráter qualitativo e temporal. E ao mesmo tempo perguntamo-nos se o instinto é tão seguro assim? Ora, podemos dizer que o instinto como princípio de movimento contido em uma essencialidade singular, ou em um modo singular de expressão da potência divina, não necessariamente corrompe o conhecimento e torna a coisa incognoscível, mas a partir do momento que faz a consciência afirmar sobre o fenômeno, retoma uma ideia de incompletude. Parte desta afirmação corresponde a “uma operação da alma que, quando estamos nessa situação, é tão inevitável quanto sentir a paixão do amor ao recebermos benefícios, ou a do ódio quando deparamos com injúrias. Todas essas operações são uma espécie de instintos naturais que nenhum raciocínio ou processo do pensamento ou entendimento é capaz de produzir ou de evitar.” (Hume; Investigações sobre o Entendimento Humano).</p><p name="23a3" id="23a3" class="graf graf--p graf-after--p">A dúvida levantada a respeito de qualquer absoluto ideal, portanto, não objetiva paralisar o movimento… muito pelo contrário, ela se destina a evitar que seja inserido no fazer filosófico o mundo estático e elevado das ideias, e a atestar que nenhuma ideia ou pensamento são capazes de dar conta da realidade como tal. O que nos resta é o investimento direto do pensamento filosófico como correspondente a uma problemática real. A partir do momento em que estabeleço problemas a serem discutidos, como o lugar de fala ou a cultura do cancelamento, a investigação filosófica (vista como produção do conhecimento) passa-se como processo interno, a suprassunção dos movimentos que se passam na temporalidade própria do ser por intermédio do seu lógico e ordenado princípio interior, correspondente sempre ao que ousaram chamar de providência divina (potência divina, na verdade) e à essencialidade singular — que não deixam, em hipótese alguma, de serem históricas, uma vez que temos os processos históricos diretamente enlaçados ao que supomos ser a natureza, tomando por história os processos que são temporalizados no <em class="markup--em markup--p-em">kairós </em>e que se encontram a partir de então internalizados em uma natureza particular de todo ser dotado de uma temporalidade interna, tendo em vista que não mais estamos supondo qualquer divisão ou limite de exterioridade tanto da natureza quanto da história, representando na verdade um acúmulo do impulso vital na natureza (e seus desdobramentos) que escapa à consciência e que prescreve histórica e temporalmente a experiência; o instinto que induz a intecionalidade da consciência àquilo que se supõe necessário em um dado recorte presente da temporalidade interior.</p><p name="388e" id="388e" class="graf graf--p graf-after--p">Em um amplo sentido, ao engendrarmos o movimento interno no ser, acabamos por substituir a dicotomia hegeliana entre o conceito e o objeto pela duplicidade símbolo-fenômeno. De tal modo, se compreendermos por símbolo o conteúdo do <em class="markup--em markup--p-em">espírito </em>— e por aqui tomarmos a definição de Cassirer sobre o mesmo — o processo simbólico que reside como princípio absoluto do movimento não abrange nenhuma concepção ideal sobre o objeto, mas concebe imagens da própria virtualidade, imagens que comportam toda espontaneidade e todo dinamismo do <em class="markup--em markup--p-em">espírito</em>. A não-correspondência entre símbolo e fenômeno não se dá, portanto, por uma não adequação do fenômeno ao símbolo, mas por uma inquietação espontânea do símbolo que não cessa de demandar processos sobre o que já está afirmado. Em segundo lugar, os símbolos imaginativos, em estados intensivos e dotados de funções diferenciativas, tendem sempre a operar enquanto expressão na coletividade e na historicidade, haja vista que o próprio impulso vital presente como parte da essencialidade do ser reúne sob a historicidade os seus processos evolutivos (que desdobram), interligando a natureza do ser e os processos históricos. Com efeito, a expressão simbólica é nada mais que a ordenação do funcionamento do fenômeno correspondente; assim, o espírito revela-se, antes de um representativo virtual e vital, <em class="markup--em markup--p-em">Zeitgeist</em>. É claro que o espírito (enquanto virtualidade abstrata do sujeito) não compreende tão somente a enunciação dos símbolos, mas também o desejo maquínico enquanto excesso em relação ao atual, que justamente faz demandar o simbólico sempre algo mais do fenômeno correspondente, pois o impulso vital não deixa de instaurar uma força desejante e maquínica no campo <em class="markup--em markup--p-em">espiritual</em>… a diferença é que ele instaura esta força por si só, independente então da coletividade e da historicidade; o <em class="markup--em markup--p-em">espírito </em>opera nos símbolos, enquanto imagens fluídas e espontâneas da virtualidade do ser, maquinicamente o desejo como conteúdo de excesso e como força da negatividade do <em class="markup--em markup--p-em">espiritual</em>, a qual faz com que algo exceda na virtualidade em relação ao fenômeno, e coletiva e historicamente o funcionamento e o ordenamento, destes símbolos que sempre indiciam processos, consistidos novamente em fenômeno. O <em class="markup--em markup--p-em">espírito </em>é fundamental para a experiência e para a dialética que nela está inserida, de modo que ele mesmo constitui os planos de consistência dos encontros, sendo o aparentemente objetivo apenas parcela dos processos agenciados por ele. Deste modo, ele vale-se de uma ordenação abstrata que não afeta diretamente o atual, ou os estratos, mas que implica necessariamente um devir incorpóreo que se arrasta no ato, como foi a Crise de 29 — excluindo-se do símbolo mero caráter descritivo e colocando sobre ele a ordenação processual e funcional do fenômeno.</p><p name="aee5" id="aee5" class="graf graf--p graf-after--p">O movimento, então, complexifica e desenvolve a multiplicidade em um constante processo onde a negatividade (da diferenciação) age sobre o plano de consistência que pressupõe o fenômeno; enquanto que o raciocínio indutivo tenta operar o contrário, quantificando e fossilizando os processos do fenômeno em uma imagem conceitual, ideia. Pelo contrário, este processo dialético entre o fenômeno e sua virtualidade não se dá por um idealismo do abstrato que o pressupõe, mas justamente por um absoluto que se define no constante movimento da potência, a virtualidade que se refaz no acaso a todo momento; e portanto, a virtualidade que ao se atualizar em fenômeno produz a sua absurdidade pela potência que faz mover. Como afirma Hegel: “ao mesmo tempo, sua natureza fluida faz delas momentos da unidade orgânica, na qual, longe de se contradizerem, todos são igualmente necessários. E essa igual necessidade que constitui unicamente a vida do todo. Mas a contradição de um sistema filosófico não costuma conceber-se desse modo; além disso, a consciência que apreende essa contradição não sabe geralmente libertá-la — ou mantê-la livre — de sua unilateralidade” (Hegel; Fenomenologia do Espírito). Quer dizer que nem toda metamorfose e nem todo movimento são capazes de lidar com o absurdo do ser de maneira a mantê-lo aberto à zona de intensidades, pois muitas vezes fecha-se o ser a partir dos movimentos que o põem frente à absurdidade da existência. Sempre corremos o risco de lidar com o mundo das ideias e com a sua negação absoluta, contudo a proposição é justamente encarregar a negatividade de manter aberto o plano de consistência, de modo que a multiplicidade em ato está sempre negando a si mesma em relação aos processos diagramáticos internos que a precedem… da relação entre a virtualidade e o fenômeno uma relação de negação que se aplica sobre o fenômeno em detrimento da afirmação, ou da atualização, da virtualidade em seus processos.</p><p name="ddf5" id="ddf5" class="graf graf--p graf-after--p graf--trailing">O método intuitivo é essencial para a dissolução da absurdidade, não fazendo nenhuma negação absoluta, mas compreendendo os processos fluídos e internos… não estamos lidando com nenhuma corrupção da consciência, mas sim de sua seleção. Neste âmbito, não queremos pregar nenhum tipo de absoluto ideal ou pré-definido, mas um descobrimento de si mesmo, ou a produção de conhecimento que, ao mesmo tempo, produz o ser; pelo contrário, queremos tratar o absoluto enquanto este impulso vital que se desdobra no plano de consistência, enquanto o movimento dos fluxos e dos processos interiores, cujo funcionamento é determinado fora de qualquer processo de escolha, vindo de uma natureza instintiva do próprio impulso, potência de criação (contrapondo-se à potência de diferenciação do negativo, uma vez que o negativo trabalha para a afirmação que ocorre na virtualidade). Torna-se notória a importância da suprassunção na constituição de um pensamento qualitativo e imaginativo que elimine toda e qualquer generalização e que torne explícitos os processos que envolvem um ou mais fenômenos experimentados. A filosofia, apesar de objetivar o conhecimento sobre o verdadeiro, sobre os processos da realidade, é, antes de tudo, modo de existência, tomando em conta que é por intermédio deste movimento de seleção e de suprassunção — de criação e diferenciação — que surge o consumo, pela relação direta entre o ser e a problemática que surge a partir tão somente dele, de suas experiências parciais. Em vista de tudo isso, podemos dizer: a filosofia é a crítica operada no plano imanente do espírito que ordena novos modos de ser pelo investimento simbólico sobre problemas específicos do real numa relação de parcialidade; a filosofia é <strong class="markup--strong markup--p-strong">a redução da consciência ao espírito, uma vez que o objeto imediato não é fruto de uma ideia, contudo da apreensão pela própria consciência que se perde na atualidade dos processos demandados simbolicamente.</strong></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@horme" class="p-author h-card">Horme</a> on <a href="https://medium.com/p/4e56caccd792"><time class="dt-published" datetime="2020-09-25T02:11:43.254Z">September 25, 2020</time></a>.</p><p><a href="https://medium.com/@horme/o-que-%C3%A9-a-filosofia-4e56caccd792" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 16, 2021.</p></footer></article></body></html>