<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>O terror, a loucura e a presença (uma crítica à organização do socius e à revolução humanitista)</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">O terror, a loucura e a presença (uma crítica à organização do socius e à revolução humanitista)</h1>
</header>
<section data-field="subtitle" class="p-summary">
“[…]uma das tribos que assim adquire forças para transpor a montanha e e ir à outra vertente, onde há batatas em abundância; mas, se as…
</section>
<section data-field="body" class="e-content">
<section name="95db" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="f0b7" id="f0b7" class="graf graf--h3 graf--leading graf--title">O terror, a loucura e a presença (uma crítica à organização do socius e à revolução humanitista)</h3><figure name="156b" id="156b" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="1*Q4-NPu3Gq_RiPpQZOk227A.png" data-width="1400" data-height="980" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*Q4-NPu3Gq_RiPpQZOk227A.png"><figcaption class="imageCaption">Jacob Jordeans</figcaption></figure><blockquote name="37c8" id="37c8" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--figure"><em class="markup--em markup--blockquote-em">“</em>[…]uma das tribos que assim adquire forças para transpor a montanha e e ir à outra vertente, onde há batatas em abundância; mas, se as duas tribos dividirem em paz as batatas do campo, não chegam a nutrir-se suficientemente e morrem de inanição. A paz nesse caso, é a destruição; a guerra é a conservação.” (Machado de Assis; Quincas Borba)</blockquote><p name="94d7" id="94d7" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">U</span>ma vez que no texto anterior, Destino de Si, tenhamos tratado a questão da salvação pelo absoluto, onde se encontra o indivíduo com a sua essencialidade mais pura e eterna em vista dos conceitos da filosofia em Hegel, é necessário operarmos, outrossim, um corte em relação a ele e às correntes pós-hegelianas. Antes, sequer, de pensarmos na ética ou na política, é necessário pensarmos ontologicamente supondo um plano sobre o qual estes dois ulteriores assentam-se. Não há situação mais verossímil em relação à organização do <em class="markup--em markup--p-em">socius </em>senão a de Prometeu — <em class="markup--em markup--p-em">“Céus! Um novo acesso, um novo furor me inflama! O moscardo fere-me de novo com seu ferrão ardente; meu coração bate-me agitado pelo terror, no peito. Meus olhos já se perturbam, e vejo tudo girar em torno de mim. Arrebata-me a loucura… a língua já se recusa a obedecer e… a razão luta em vão contra um odioso vendaval de insânia…” (Ésquilo; Prometeu Acorrentado).</em></p><p name="0de6" id="0de6" class="graf graf--p graf-after--p">Para introduzirmos, então, o pensamento ontológico e fenomenológico a respeito da negação, da afirmação e do absoluto no campo da crise moderna — e então tratarmos a crise, em suas raízes, de uma maneira muito mais crítica do que tão somente verificar suas disposições — temos que recorrer a uma análise que passa em três pontos, caracterizados no diálogo de Ésquilo: o terror, a loucura e a presença. Nada mais busca este artigo que colocar a negação de si, enquanto o fenômeno romântico — a julgar o romantismo, neste caso, inteiramente como sintoma moderno — em seu divã; o romântico não deve ser romantizado, contudo analisado e exploradas as suas subjetividades e características. Encontrar um ponto de singularidade entre o movimento histórico e sintomático [que é o romantismo] e a sua herança nos movimentos pós-hegelianos e nas políticas de fé. Mais especificamente, a relação entre o dispositivo do <em class="markup--em markup--p-em">socius </em>e o romântico, suas sintomáticas, e, da mesma maneira, os diferentes deslocamentos de si da presença, em um fúnebre encontro entre negação e esperança; e assim, <strong class="markup--strong markup--p-strong">recolocar a negação e o pensamento da revolta sob a luz de novos termos</strong>.</p><p name="3f49" id="3f49" class="graf graf--p graf-after--p">De início, devemos considerar a condição em que se encontra Prometeu, a do titã que roubou o fogo de Zeus para dar aos mortais e que por isso foi punido; acorrentado e tendo seu fígado devorado pela águia. Eterna é a angústia de Prometeu. Ele é nada mais que a manifestação de um <em class="markup--em markup--p-em">espírito livre</em>, a encarnação da revolta em formas de liberdade — e não me aprofundarei nesta problemática: a da liberdade; ao menos por ora. Seu espírito dispõe-se na liberdade continuamente, pela revolta contra Zeus, pela ulterior libertação e, entre os dois pontos, pela sua punição. Como poder, todavia, o <em class="markup--em markup--p-em">espírito livre </em>manifestar-se na figura de um acorrentado, sendo punido em razão dele próprio [de seu <em class="markup--em markup--p-em">espírito</em>]?</p><p name="c179" id="c179" class="graf graf--p graf-after--p">A fim de encontrarmos as bases para o pensamento ético e político, devemos fazer a primeira conceituação, a qual se refere ao <em class="markup--em markup--p-em">espírito livre</em>, da maneira pela qual o espírito manifesta-se em liberdade sob a ausência de liberdade. Ocorre é que toda constituição unitária e dócil, por mais que tente suprimir a potência da diferenciação em vista de um ideal, não o faz; isto é, quando se acredita que há uma fabricação de modos de vida e de ser mecânicos sobre os corpos — tal qual é denunciado na canção “<em class="markup--em markup--p-em">Outro tijolo na parede”</em> — na verdade o que ocorre é algo um tanto quanto distante disso. A potência diferenciativa, em parâmetros de existência num <em class="markup--em markup--p-em">mundo comum</em>, não é reprimível, por mais que se tente incitar a reprodutibilidade técnica, unitária e <em class="markup--em markup--p-em">demasiada humana</em>, a potência tende a sempre manifestar-se em sua contramão. O <em class="markup--em markup--p-em">espírito livre</em>, dessa forma, manifesta-se mesmo na ausência de sua liberdade, como aquilo que se intensifica e que escapa a qualquer forma de axioma ou fetiche — há sempre uma incoerência, um grau de absurdidade, em meio à normalidade da razão.</p><blockquote name="fb0e" id="fb0e" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“Uma subjetividade interminável imposta aos outros como objetividade: é a definição filosófica do terror. Esta objetividade não tem sentido definível, mas o poder lhe dará um conteúdo ao decretar culpado tudo aquilo que não aprova. […] A utilidade direta desta noção é proibir a indiferença em matéria de fé. E a evangelização obrigatória. A lei, cuja função é perseguir os suspeitos, fabrica-os. Ao fabricá-los, ela os converte.” (Albert Camus, O Homem Revoltado)</blockquote><p name="af16" id="af16" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">A</span> posição em que se põe Prometeu, portanto, é a de um <em class="markup--em markup--p-em">espírito livre</em> que se manifesta em pleno cárcere e tortura, manifesta-se na repressão punitiva de si. Mas o que constatamos, ademais, é que é uma manifestação plena na loucura e no terror, que escapa em suas palavras “a língua já se recusa a obedecer”. Somos reflexo. Os fluxos de poder que foram dissecados ao longo dos demais textos, sendo desenhados como aquilo que subverte o ente pragmático que nos une à sociedade, e que foram também estabelecidos nos escritos sobre a cultura do cancelamento como o ponto chave que une a representação axiomática e fetichista — do exercício mecânico da vida — às práticas de moralização do corpo —<em class="markup--em markup--p-em"> “firmando-se a relação moral devedor-credor, a qual assente a posição ulterior de que se efetua uma manutenção do poder e de sua estética (o bom e belo juiz).”</em></p><p name="833e" id="833e" class="graf graf--p graf-after--p">Afinal, a transmutação dos valores (e não somente dos valores, mas dos axiomas da sociedade como um todo) está fundamentada na harmônica oposição entre o terror e a estética. Temos que assumir, para uma melhor compreensão deste dilema entre a estética e seu coadjuvante, que ela [a estética] forma também um diálogo contrastante com o irracional da existência (a incoerência de um vazio), com a incoerência do mundo. Ou seja, à medida que a estética usufrui do terror, ela também admite toda a sua formalidade e racionalidade para dar sentido à vida — pelos axiomas bons e belos por ela criados. Assim sendo, o axioma (o valor ideal para se viver) não só mecaniza e reprime a potência da diferenciação, mas também confere um sentido artificial e comum a todos os mundos para se viver. Na sociedade capitalística, o capital. Mas a aparente oposição não está na absurdidade, desta vez, está em seu efeito mais preocupante, que é o terror. Não o deixa de ser manifestação do <em class="markup--em markup--p-em">espírito livre</em>, mas aqui o<em class="markup--em markup--p-em"> espírito livre</em>, sob suas correntes, manifesta-se em sua face mais obscura, à medida que a face mais obscura é também outra face de uma estética <em class="markup--em markup--p-em">demasiada humana</em> e mecânica.</p><p name="eb79" id="eb79" class="graf graf--p graf-after--p">Entretanto, assim como prostramos o romântico no divã, devemos prostrar também o seu terror, afinal ele o possui. Afinal, o <em class="markup--em markup--p-em">espírito livre</em> produz o terror por meio da maneira pela qual o meio investe-se nele. Neste caso, o terror é fruto desta repressão da potência diferenciativa e desencadeia na figura do romântico, como aquele que se vê, dessa forma, sendo deslocado de si, daquilo que ele é. E devemos, então, pensar no deslocamento de maneira intuitiva, ou seja: não espacializando, mas um movimento que arrasta o ser para frente e para trás, tira o ser de sua presença ou para a reprodutibilidade técnica e mecânica de costumes e hábitos ou para um futuro idealizado e investido como recurso técnico da existência; em alguns casos ambos, que conferem todos um modo e um sentido únicos e comuns a toda existência. O romântico encontra a sua fuga no passado, já o revolucionário em um paraíso futuro; ambos operam a <em class="markup--em markup--p-em">negação absoluta</em>, afirmando apenas em representação de si.</p><p name="225a" id="225a" class="graf graf--p graf-after--p">O problema da abordagem de uma <em class="markup--em markup--p-em">negação absoluta</em> é que ela propõe-se em uma negação também do outro. Enquanto se afirma o axioma pelo poder, o ente pragmático passa a afirmar uma objetividade para além da afirmação do processo criativo; uma objetividade do processo histórico, sobre a qual se debruçou Marx ao tomar para si a título de embasamento a dialética hegeliana. Eis o problema de se pensar o processo histórico como, de fato, a salvação e a verdade; o <em class="markup--em markup--p-em">Eros </em>como parte de toda a conjuntura da salvação histórica e não mais como força motora que se apropria do mundo comum para o processo criativo de si mesmo. Neste sentido, é de fato um problema fenomenológico e ontológico a salvação histórica, <em class="markup--em markup--p-em">“pois o mundo comum existe ainda, está tecido pelas relações e experimentações; ele não vive em paz, é caótico e está em constante devir pela temporalidade histórica.” </em>E, além disso, fruto do terror a negação pensa o mundo em dois extremos, de fato: o extremo do legítimo e o do ilegítimo; o extremo do bom e o extremo do mau;<strong class="markup--strong markup--p-strong"> o extremo do ideal e o extremo transgressor</strong>.</p><blockquote name="8537" id="8537" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“A loucura tem uma dupla maneira de postar-se diante da razão: ela está ao mesmo tempo do outro lado e sob seu olhar. Do outro lado: a loucura é diferença imediata, negatividade pura, aquilo que se denuncia como não-ser, numa evidência irrecusável; é uma ausência total de razão, que logo se percebe como tal, sobre o fundo das estruturas do razoável. Sob o olhar da razão: a loucura é individualidade singular cujas características próprias, a conduta, a linguagem, os gestos, distinguem-se uma a uma daquilo que se pode encontrar no não-louco; […] A loucura é a razão mais uma extrema camada negativa; é o que existe de mais próximo da razão, e de mais irredutível; é a razão afetada por um índice indelével” (Michel Foucault; História da Loucura)</blockquote><p name="da54" id="da54" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">O</span> que acaba por criar esse jogo de extremos por meio do terror está acompanhado da loucura, como bem podemos observar em Prometeu. O terror nele manifesta-se como produto da repressão, mas também como meio da repressão, isto é, o terror que o dociliza manifesta-se como parte dele no <em class="markup--em markup--p-em">espírito livre</em>: um sintoma daquilo que se faz. E mais, torna-se preocupante quando se usufrui do próprio instrumento de repressão da potência para tentar potencializar-se. Mas como bem vimos, há um abismo entre a potência e o poder. O terror, sua negação absoluta e toda a sua carga humanitista faz parte da esfera do poder, axiomatiza o ente pragmático do tecido social em favor do Bom, do Belo e do Verdadeiro do movimento histórico. E de toda forma, tomando como base a descrição de Foucault sobre a loucura, fica evidente como ela posiciona-se ao lado do terror na tragédia de Ésquilo.</p><p name="562d" id="562d" class="graf graf--p graf-after--p">Enquanto o terror é aquilo do qual se usufrui para reprimir a potência diferenciativa, ele é aquilo que se manifesta em sintoma de um <em class="markup--em markup--p-em">espírito livre</em> reprimido: a loucura. A loucura só existe diante daquilo que se tem como racional e ideal, ou seja: da estética idealista. Fato é que a estética idealista é a face mais serena e o terror a face mais obscura da máquina axiomática. Aquilo que é Bom e Belo, e aquilo que é aterrorizante, uma monstruosidade. O terror é investido em repressão, o belo é investido, em contrapartida, em representação. Dois lados de uma sociedade: <strong class="markup--strong markup--p-strong">sociedade de controle e sociedade de representação</strong>. O que para Prometeu é o aterrorizante incidindo sobre ele resulta no fenômeno da loucura, de uma negação da negação que, por conseguinte, afirma a diferença.</p><p name="439c" id="439c" class="graf graf--p graf-after--p">A negação, como bem colocado no texto anterior, está em favor da objetividade do ato e de uma afirmação <em class="markup--em markup--p-em">a posteriori</em>. Assim sendo, a negação da loucura não deixa de ser legítima; ela nega para afirmar a diferença, ou seja, não nega <em class="markup--em markup--p-em">absolutamente</em>. Devemos tomar cuidado para se pensar o <em class="markup--em markup--p-em">absoluto</em>, ademais. Em uma instância mais profunda, que é o niilismo — mais um sintoma que desponta no movimento romântico — negação passa a se voltar para a vida em si. Quão cruel é essa negação… Nunca ficou tão clara a relação antônima entre a afirmação da tragédia pela potência e a negação da tragédia pelo idealismo. Do contrário, não se deve considerar o trágico como o ideal, haja vista que não estaríamos saindo do lugar; devemos considerar o trágico como realidade que se acentua na historicidade do <em class="markup--em markup--p-em">mundo comum</em>. E nem devemos conceitua-lo como o ruim, mas como ponto de saturação da potência que faz atualizar as multiplicidades. Ao se negar a tragédia, fechar os olhos, escapar do presente levando consigo o ser, desconsidera-se a sua importância para a diferenciação.</p><p name="362b" id="362b" class="graf graf--p graf-after--p">O mesmo que afirma o cego idealismo afirma-se contra a diferença em uma negação absoluta, contrária à afirmação de si e do trágico. E o ponto em que chega a loucura é de negar essa negação, de afirmar o trágico, de afirmar a diferença, de se afirmar em um momento presente que não escapa ao passado reproduzido e que também não se desloca ao futuro sublime e miraculado. A loucura, bem como fica notório no trecho acima, constitui uma afirmação de si enquanto individualidade em relação ao todo, tendo em vista que sua conceituação é dada pelo próprio <em class="markup--em markup--p-em">todo</em>, que Foucault coloca como a razão — e neste caso a interpreto como a razão axiomática e idealizadora, e mais: como aquela que se investe sobre os modos de vida pelo terror e pelo medo, a razão que dociliza os corpos em um padrão ideal, em suma o ente pragmático subvertido pelo poder. <strong class="markup--strong markup--p-strong">O terror sobre o espírito livre manifesta sua liberdade na forma, então, da loucura, da recusa, da consciência sobre o abismo e o absurdo que, a posteriori, se vê como sua pura afirmação</strong>.</p><blockquote name="ff3d" id="ff3d" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“Afinal, dizer que a negação é em si mesma um ato positivo justificava antecipadamente todas espécies de negação e enunciava o brado de Bakunin e Netchaiev: ‘Nossa missão é destruir, não construir’. Para Hegel, niihsta era apenas o cético, que não tinha outra saída a não ser a contradição e o suicídio filosófico. Mas ele próprio deu origem a outro tipo de niilista, que, ao fazer do tédio um princípio de ação, identificava o seu suicídio com o assassinato filosófico.” (Albert Camus; O Homem Revoltado)</blockquote><p name="f508" id="f508" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">C</span>om efeito, há algo em comum entre a organização das forças no <em class="markup--em markup--p-em">socius </em>e a prática revolucionária. O mesmo que afirma o cego idealismo afirma-se contra a diferença em uma negação absoluta, contrária à afirmação de si e do trágico. A consciência sobre o abismo e o trágico, como afirmamos, não é a sua idealização, mas sim a ausência de qualquer idealização ou esperança sobre si e sobre o mundo comum; ao passo que também ela é uma consciência sobre a absurdidade da existência; da razão e de sua axiomática que investem o bom e o belo de si sobre o corpo, inscrevendo binariamente sobre ele: o bom e o belo e a monstruosidade. A mesma concepção sobre o <em class="markup--em markup--p-em">Eros </em>tida na República, de Platão, mas que em seguida é reinterpretada, colocando o <em class="markup--em markup--p-em">Eros </em>como o caminho para uma salvação de si. A diferença é que os axiomas inscrevem o <em class="markup--em markup--p-em">Eros </em>no plano histórico, enquanto esse reside no mundo singular.</p><p name="e264" id="e264" class="graf graf--p graf-after--p">Mas vejamos o problema, conjuntamente, de se pensar a diferença: quando a pensa de maneira também negativa. De fato, o negativo não expurga a diferença, muito menos as individualidades; mas tende a condena-las como loucura, o que nega a unidade. Dessa forma, definimos, sob a luz de Hegel, que a salvação histórica, o espírito absoluto da humanidade, só pode ser alcançada pela superação do outro. O trabalho da afirmação, portanto, é fazer uma afirmação de si mesmo enquanto um mundo singular que, por intermédio das relações do <em class="markup--em markup--p-em">mundo comum</em>, supera a si. A tribo não é o indivíduo, ela é o corpo, o corpo que se organiza e que forma conexões com outros corpos, conexões de ganhos mútuos. Deste ponto de vista, imaginarmos um indivíduo <em class="markup--em markup--p-em">político-social-moral</em> é enxergarmos para além da concepção demasiadamente individualista e humanitista, é ver a potência diferenciativa que interliga as relações do <em class="markup--em markup--p-em">mundo comum</em>, é analisar a comunicação entre duas ou mais singularidades potentes que encontram uma forma de se relacionarem.</p><p name="75c1" id="75c1" class="graf graf--p graf-after--p">Não se trata de paz, pelo contrário, a paz é sedentária, ela não quer se mover; no entanto pensar o ser humano em termos de luta, ou de guerra, ou da <em class="markup--em markup--p-em">negação absoluta </em>— como bem destaca Camus — é desfigurar a potência, manchar com o poder as <em class="markup--em markup--p-em">relações psicossociais</em>. A oposição sempre existirá em função das subjetividades do <em class="markup--em markup--p-em">mundo comum</em> entre todos, contudo transformar esta luta orgânica [da potência de se diferenciar] e de multiplicidades de forças que se encontram e que se contaminam em uma guerra civil mecânica<strong class="markup--strong markup--p-strong"> é despotencializar o ser político, ou melhor, é transformá-lo em mero instrumento ideológico apoiado na idolatria, na dependência e no poder</strong>. Livramo-nos do terror para produzir mais dele. Tomamos para nós mesmos o poder que tanto abominamos para transformarmos o mundo.</p><blockquote name="4585" id="4585" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“[O] limite de algo pertence ao modo de ser do limitado. Isto não é válido para o número. Ele não está preso àquilo que ele conta. O número pode determinar algo, sem que ele seja por sua parte dependente da materialidade e do modo de ser do que é contado. Posso dizer: dez cavalos. Aqui, em verdade, o número dez determina os cavalos, mas o número dez não tem nada do caráter dos cavalos enquanto cavalos; pois posso determinar numericamente com eles do mesmo modo barcos, triângulos ou árvores.” (Martin Heidegger; Os problemas fundamentais da fenomenologia)</blockquote><p name="3020" id="3020" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">C</span>ertamente, há uma imediata preocupação em relação à prática revolucionária, embasada no conceito de que o <em class="markup--em markup--p-em">todo </em>é mais <strong class="markup--strong markup--p-strong">poderoso </strong>que as partes. E não apenas isso, a própria conceituação sobre o todo da representação e da <em class="markup--em markup--p-em">negação absoluta</em> — do terror — está centrada no idealismo, o mesmo idealismo que nega o presente e que nega o ser no tempo, problematiza as transformações históricas em termos de espaço: do que se nega espacialmente como o mau e do que se afirma espacialmente como o ideal. A luta de classes pensa os problemas do mundo comum apenas em parâmetros do espaço e do alocamento de ideias (uma dialética que é tão somente exclusiva, fazendo do ente pragmático um plano de axiomas ideais e belos, que só se sustentam no terror).</p><p name="16d7" id="16d7" class="graf graf--p graf-after--p">E, se já não bastasse, as próprias correntes contra-intuitivas, em favor da razão determinista, axiomática e estética, retiram o ser de sua conceituação enquanto presença, e o coloca como um ideal a ser alcançado (ou, no caso dos românticos, como antigos costumes a serem alcançados novamente). As multiplicidades qualitativas desenvolvem-se apenas em termos de temporalidade, e não devemos espacializa-la em compartimentos: o velho e bom passado, o cruel presente, o miraculado e belo futuro. A primeira solução contra toda força negativa, axiomática e aterrorizante é, portanto, a essência contida tanto na presença quanto na loucura. A presença enquanto uma afirmação de si mesmo como tal e uma abertura à potência diferenciativa, e a essência da loucura como a própria potência diferenciativa que nega a negação para se afirmar.</p><p name="18e0" id="18e0" class="graf graf--p graf-after--p graf--trailing">Assumimos o terror como o meio pelo qual se exercem os axiomas estéticos sobre o corpo, o meio que dociliza e que nega absolutamente a tudo que não-é, que considera o campo das diferenças não mais como um campo aberto de relações, mas de conflitos — o humanitismo machadiano. Doravante devemos assumir a loucura como o sintoma mais ascendente de um <em class="markup--em markup--p-em">espírito livre </em>incidido pelo terror, como tarefa orgânica que afirma a diferença de uma individualidade composta no <em class="markup--em markup--p-em">todo </em>da razão; no ente pragmático axiomatizado pelo poder. E mais, assumir a presença como elemento necessário da consciência sobre a tragédia e a absurdidade. Afirmar a si próprio como uma revolução, uma microrevolução; afinal o que podemos considerar como, de fato, uma salvação é, tão somente, o <em class="markup--em markup--p-em">Eros </em>dos mundos singulares e individuais, tecidos pela razão como loucos e sob uma constante ação do terror, que primeiro os demoniza para depois os levar à conversão do Bom, do Belo e do Verdadeiro pelo processo histórico. Afinal, tudo aquilo que está a parte do<em class="markup--em markup--p-em"> mundo comum</em> é demoníaco, transgressor e abominável pela razão e seu próprio universo pragmático.</p></div></div></section><section name="a6bd" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="224c" id="224c" class="graf graf--p graf--leading graf--trailing">Qual a diferença entre a organização moderna do tecido social [ou melhor, das <em class="markup--em markup--p-em">relações psicossociais</em>] para as práticas revolucionárias que prezam pelo <em class="markup--em markup--p-em">todo</em>, pelo coletivo e pela dialética exclusiva? Unicamente o modo pelo qual uma ou outra opera o poder, o terror e a sua <em class="markup--em markup--p-em">negação absoluta</em>. Ambas supõem-se na representação do <em class="markup--em markup--p-em">demasiado humano</em>, todavia as práticas revolucionárias negam a presença e sua potência diferenciativa em favor de um futuro sublime e absoluto, a modernidade nega a presença e sua potência diferenciativa pela reprodutibilidade técnica e mecânica. No fim das contas, ambas se apresentam em um caráter estritamente <strong class="markup--strong markup--p-strong">negativo e impotente</strong>. Em vista disso, há uma extrema conveniência de, agora, se pensar não somente de maneira intuitiva, mas de se pensar da transformação pela própria presença e pela objetividade do ser no tempo, objetividade dinâmica e diferenciativa à mesma medida; pensar a transformação em vista da qualidade e do devir do ser.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@horme" class="p-author h-card">Horme</a> on <a href="https://medium.com/p/5275546fd822"><time class="dt-published" datetime="2020-08-24T01:12:54.662Z">August 24, 2020</time></a>.</p><p><a href="https://medium.com/@horme/o-terror-a-loucura-e-a-presen%C3%A7a-uma-cr%C3%ADtica-%C3%A0-organiza%C3%A7%C3%A3o-do-socius-e-%C3%A0-revolu%C3%A7%C3%A3o-humanitista-5275546fd822" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 16, 2021.</p></footer></article></body></html>