<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Cultura do Cancelamento (um discurso sobre moralidade e poder)</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Cultura do Cancelamento (um discurso sobre moralidade e poder)</h1>
</header>
<section data-field="subtitle" class="p-summary">
Nos últimos meses uma questão vem ganhando grande destaque no palco de discussões: a cultura do cancelamento. Consiste essa em um processo…
</section>
<section data-field="body" class="e-content">
<section name="b90e" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="5b71" id="5b71" class="graf graf--h3 graf--leading graf--title">Cultura do Cancelamento (um discurso sobre moralidade e poder)</h3><figure name="26b5" id="26b5" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="1*gGSQG2g4lTZD2k7pqAOu7w.jpeg" data-width="1600" data-height="1022" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*gGSQG2g4lTZD2k7pqAOu7w.jpeg"><figcaption class="imageCaption">Execução de Damiens por Luís XV</figcaption></figure><p name="4129" id="4129" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--figure"><span class="graf-dropCap">N</span>os últimos meses uma questão vem ganhando grande destaque no palco de discussões: a cultura do cancelamento. Consiste essa em um processo de aplicação punitiva perante determinado ato, sobre o qual se supõe que fere os princípios da moralidade e da tolerância. A punição assume, portanto, um caráter educativo (como se é descrita a prática punitiva em maior parte das vezes), reportando ao autor e à internet seus atos imorais.</p><p name="6f77" id="6f77" class="graf graf--p graf-after--p">Afinal, a cultura do cancelamento é necessária? Em que ponto esta cultura encontra-se com os fluxos de poder? Pode-se afirmar um parâmetro de moralidade para a prática? É essa cultura uma forma de <em class="markup--em markup--p-em">política de fé </em>e a decadência do trágico? O devir histórico da moralidade de fato está indo para lugar algum? O que está por trás da prática de cancelar os demais?</p><blockquote name="6f92" id="6f92" class="graf graf--blockquote graf-after--p">Falamos aqui obviamente da celeuma existente entre aqueles que defendem que o dualismo encontra-se no ser das coisas, portanto ontológico, e aqueles que defendem que este dualismo é apenas fruto de nossa capacidade de conhecimento, portanto gnosiológico. (Apókrisis; Entre nós e o mundo)</blockquote><p name="dcd3" id="dcd3" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">A</span><em class="markup--em markup--p-em"> priori </em>encaminhemo-nos para compreender o conceito do que é certo e do que é errado. Do ponto de vista mais comum, o juízo de valores firma-se em um dualismo antinômico, ou seja: certo-errado, bom-mau, redenção-condenação. De fato, os conceitos são binários. Todavia, deve-se aqui incrementar o terceiro elemento, melhor dizendo: o elemento de valor analítico, ou o próprio facto.</p><p name="01b8" id="01b8" class="graf graf--p graf-after--p">Os conceitos binários, ainda que muito considerados, não são suficientes para se valorar, são imaginários. É necessário um terceiro elemento, real, que neste caso não se posiciona como o valorado, mas sim como agente de valoração: o próprio facto que se valora no bem e no mal. Não se afirma, portanto, diretamente um fato em termos binários, haja vista que o imaginário, abstrativo, não é capaz de expressar a realidade tal como ela é.</p><p name="c4cc" id="c4cc" class="graf graf--p graf-after--p">Por isso a experimentação do real torna-se o verdadeiro elemento valorativo, que usufrui dos parâmetros binários como coordenadas geográficas apenas. O facto afirma e valora a si mesmo em uma moralidade própria. Há-de se complexificar ainda, o facto expressa-se na experimentação, cujo processo construtivo valora por si só: o processo de experimentação é intrínseco à consciência do indivíduo.</p><p name="a606" id="a606" class="graf graf--p graf-after--p">Constituem-se, assim sendo, dois modos de valoração: valoração axiomática e valoração criativa. A valoração axiomática afirma o facto por si só, definindo o limite entre moral e assombroso (ou, absurdo), “matar é errado”. A valoração axiomática, como todas, surge da experimentação, não se podendo sustentar como princípio legitimado, parte de uma <em class="markup--em markup--p-em">λόγος </em>— ela não é valorativa — mas como sustentando-se na obviedade de uma construção moral.</p><p name="6179" id="6179" class="graf graf--p graf-after--p">Do segundo modo de valoração, valoração singular e subjetiva, “abortar é errado”. A afirmação anterior não se sustenta na obviedade, senão na formação analítica do pensamento, isto é: requer que o valor analítico real aplique-se, pela valoração, sobre o parâmetro binário em suas sutilezas e condições, tal como as relações e configurações afetivas apreendidas com o facto em si. Dessa forma, a maneira pela qual o valorativo real aplica-se em valoração depende, exclusivamente, de processos subjetivos de experimentação e construção conceitual.</p><p name="2f58" id="2f58" class="graf graf--p graf-after--p">A problemática encontra-se na transladação do que é criativo para o que é axiomático, afirmando a [falsa] obviedade nos processos subjetivos. E não há mal-entendido, atribuo aqui o equívoco moral não à concepção do autor, mas sim à valoração operada pelos próprios “canceladores”.</p><blockquote name="5cf8" id="5cf8" class="graf graf--blockquote graf-after--p">Aquele é também um conhecedor dos homens: e vocês dizem que com isso ele não quer nada para si, que é um grande “impessoal”. Olhem mais atentamente! Talvez ele queira até uma vantagem pior: sentir-se superior aos homens, poder olhar para eles de cima, não mais confundir-se com eles. Esse “impessoal” é um desprezador dos homens: e o primeiro é a espécie mais humana, não importa o que diga a aparência. Ao menos ele se coloca no mesmo plano, coloca-se dentro…” (NIETZSCHE, Friedrich; Crepúsculo dos Ídolos)</blockquote><p name="0ee1" id="0ee1" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">T</span>omando em conta, a partir de então, a complexidade da dinâmica da moralidade, destino-me a dissecar a natureza do ato em si em quatro apontamentos: <strong class="markup--strong markup--p-strong">1) </strong>a decadência do espírito trágico;<strong class="markup--strong markup--p-strong"> 2) </strong>a formalização da cultura do cancelamento como forma de política de fé;<strong class="markup--strong markup--p-strong"> 3) </strong>a vaidade, a hipocrisia e o Homem Cordial;<strong class="markup--strong markup--p-strong"> 4) </strong>a efusão do Racionalismo do Bem enquanto a fuga do estado de tédio.</p><p name="b0d8" id="b0d8" class="graf graf--p graf-after--p">Para se compreender a natureza do ato, deve-se antes compreender a natureza humana: trágica. Não quero que soe como pessimismo, por favor. O que se atesta aqui é uma decadência do realismo. O mundo é permeado por uma multiplicidade de ações, multiplicidade de diferenças. As ações (ou, diferenças) promovem a transformação, o devir, a mudança das coisas, isto é óbvio. Deve-se, sim, buscar a síntese de novas ideias, todavia o problema é estabelecido no momento em que se fecha os olhos para a natureza trágica e miserável, considerando um mundo positivo apenas — seja a ele apenas constituído pela busca por prazer, ou então pelo próprio senso ético e moralista. Como o devir é trágico… desenvencilhar-se da tragédia é o mais genuíno assassinato da diferença, e suas singularidades, e da potência. Não é contingente o fato de o positivo ser tão impotente.</p><p name="dc20" id="dc20" class="graf graf--p graf-after--p">Pensamento característico de políticas de fé, a política das utopias e do “assim deve ser a sociedade”. Qualidade? As políticas de fé, em geral convulsionadas socialmente, revelam as insatisfações com o <em class="markup--em markup--p-em">status quo</em>, enquanto que, em contrapartida, mostram-se, às palavras de Nietzsche, impessoais e acima das demais concepções. Percebe-se, portanto em seu cunho abstrativo, um ponto de singularidade: ela realoca as complexas questões nos parâmetros abstratos e gerais. Isso lembra-te algo? Transladação do criativo para o axiomático, resumo do real e suas nuances em termos abstratos e ideais.</p><p name="aff2" id="aff2" class="graf graf--p graf-after--p">O ideal supõe-se como vaidade de si mesmo, ou seja, forma de poder e não de potência, criadora de uma superfície aparente que é destruída pelas incongruências.<strong class="markup--strong markup--p-strong"> De fato, a cultura do cancelamento é intrínseca ao Homem Cordial. </strong>A prática define justamente a incongruência fruto da vaidade denotada pelo conceito de Sérgio Buarque; o indivíduo que traja seus bons e belos ideais de maneira aparente, dogmática. O cristão que frequenta a missa sem sequer saber o porquê de estar frequentando, ou o que se reveste dos ideais de amor ao próximo apenas como parte do grupo, da massa, ele não acredita de fato, a não ser quando lhe é oportuno; é aparente, jamais moral. A cultura do cancelamento exprime, na verdade, o lado totalizante e idealista de suas posições morais, valoração em demasia: “Assim deve ser a sociedade”.</p><p name="9a76" id="9a76" class="graf graf--p graf-after--p">Fecho aqui, neste parágrafo, o ciclo trágico da moralidade. O estado existencialista ético, do Racionalismo do Bem, o sentido de existir encontra-se na impessoalidade, na produção de ideais de justiça e de ética. Segundo Kierkegaard, livrar-se do tédio (ou, em suas palavras, da angústia) por meio da vida ética, ou da construção de si mesmo como um indivíduo positivo e estritamente moral, a figura do redentor, que se confunde e conflita com sua própria natureza trágica. De toda forma, a tentativa de construir uma plenitude moral acerca de si mesmo é consumida, mais uma vez, pelo espírito da tragédia e do erro, a qual se encontra também frente aos processos de salvação histórica.</p><p name="e126" id="e126" class="graf graf--p graf-after--p">As mudanças do processo histórico (da sociedade) não se constituem em <strong class="markup--strong markup--p-strong">transgressão → redenção</strong>; o processo histórico constitui-se pelo desdobramento de causas, ações e reações, no sentido bergsoniano: o passado que perdura no presente, mas que também se atualiza nele. O processo de mudança, dessa forma, não pode ser resumido a uma objetividade axiomática ou ideal, pois a percepção não se constitui apenas pela obviedade, ou pelo conceito aparente em “a árvore é uma árvore”. Até o axioma é fruto de uma construção valorativa, por mais óbvio que seja não traduz a realidade por seu conceito aparente comum, mas sim pelo aparente ideal — conceituação verossímil. Colocam-se as mudanças em parâmetros de assertividade, enquanto o único parâmetro possível de ser estabelecido imanentemente é: as coisas mudam.</p><blockquote name="5188" id="5188" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“Os cavalos deram uma arrancada, puxando cada qual um membro em linha reta, cada cavalo segurado por um carrasco […]; puxando com toda força, arrebataram-lhe o braço direito primeiro e depois o outro […] Os quatro membros, uma vez soltos das cordas dos cavalos, foram lançados numa fogueira […], depois o tronco e o resto foram cobertos de achas e gravetos de lenha, e se pôs fogo à palha ajuntada a essa lenha […]” (FOUCAULT; Vigiar e Punir)</blockquote><p name="11a4" id="11a4" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">U</span>ma vez traçada de maneira razoável a natureza do ato, é possível concluir a partir da caricatura e do próprio fenômeno de apreensão que o que se faz não é apenas reportar o erro, ou tentar estabelecer meios capazes de se conscientizar e dialogar sobre o erro, mas se faz um verdadeiro <strong class="markup--strong markup--p-strong">suplício</strong>.</p><p name="28f0" id="28f0" class="graf graf--p graf-after--p">O suplício é o espetáculo da dor e da vingança, a justiça exercida pela força e, certamente, pelo poder disciplinar, que almeja docilizar os corpos pela experiência de dor e tortura — e, por conseguinte, firmando-se a relação moral <em class="markup--em markup--p-em">devedor-credor</em>, a qual assente a posição ulterior de que se efetua uma manutenção do poder e de sua estética (o bom e belo juiz); “<em class="markup--em markup--p-em">A sociedade não se baseia na troca, o socius é inscritor: não trocar, mas marcar os corpos, que são da terra</em>” (Deleuze &amp; Guattari). Como bem aponta Foucault, esta não é apenas uma questão de se fazer justiça ou expurgar os corpos de seus delitos, mas é uma prática que afirma o poder (paradoxalmente impotente). O poder que não mais encontra-se nas mãos do déspota ou dos chefes de família, mas o poder em forma de fluxos que atravessa os corpos e se efetiva por eles, pelo discurso, pela prática, pelas relações.</p><p name="e5c1" id="e5c1" class="graf graf--p graf-after--p">O suplício afirmava, portanto, o poder e a grandiosidade do Rei perante os seus súditos, haja vista que o delito atenta contra também sua própria figura. Eis a provocação: que fatores ou qualidades legitimam o poder dos “canceladores”? A <strong class="markup--strong markup--p-strong">vingança </strong>e a <strong class="markup--strong markup--p-strong">vontade de poder </strong>(considerando esta a destruição da Vontade de Potência) sobrepõem-se à justiça e ao bem comum. Assim funciona a cultura do cancelamento…<em class="markup--em markup--p-em"> e ninguém ouse critica-la! Jamais passem pano para estes infratores! </em>O espetáculo de ascendência da vingança e do poder sobre os corpos acaba apenas, então, quando maioria houver gozado suficientemente e sentido-se mais puritana que o supliciado, em outras palavras o sublime equilíbrio da balança moralista.</p><p name="985d" id="985d" class="graf graf--p graf-after--p">A cultura do cancelamento, desse modo e em vista da análise do fenômeno, assume um completo caráter vaidoso, aparente e, sobretudo, como tentativa de se suprir o vazio existencial, como segundo estado descrito por Kierkegaard, o estado ético: do homem redentor, ou o correto não seria o Homem Cordial — que se afirma portanto através do poder para julgar os demais enquanto uma instância impessoal e puritana; o poder disciplinar que atravessa os corpos?</p><blockquote name="0542" id="0542" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p graf--trailing">“O mundo conceitual moral da ‘culpa’, da ‘consciência’, do ‘dever’, da ‘sacralidade do dever’ possui suas origens nessa esfera, portanto, no direito das obrigações — e, assim como o começo de todas as coisas grandiosas na Terra, seu começo foi por muito tempo e sistematicamente regado pelo sangue. <strong class="markup--strong markup--blockquote-strong">E não deveríamos acrescentar que esse mundo basicamente nunca perdeu um certo cheiro de sangue e de tortura? </strong>(Até mesmo no velho Kant: o imperativo categórico cheira a crueldade…)” (NIETZSCHE, Friedrich; Genealogia da Moral)</blockquote></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@horme" class="p-author h-card">Horme</a> on <a href="https://medium.com/p/76a0efd5b047"><time class="dt-published" datetime="2020-08-06T01:08:46.892Z">August 6, 2020</time></a>.</p><p><a href="https://medium.com/@horme/cultura-do-cancelamento-um-discurso-sobre-moralidade-e-poder-76a0efd5b047" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 16, 2021.</p></footer></article></body></html>