<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Considerações finais sobre a liberdade (estudo sobre a historicidade da consciência e da potência…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Considerações finais sobre a liberdade (estudo sobre a historicidade da consciência e da potência…</h1>
</header>
<section data-field="subtitle" class="p-summary">
“Dizer que as mesmas causas internas produzem os mesmos efeitos é supor que a mesma causa pode ser apresentar repetidamente no teatro da…
</section>
<section data-field="body" class="e-content">
<section name="e385" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="0a94" id="0a94" class="graf graf--h3 graf--leading graf--title">Considerações finais sobre a liberdade (estudo sobre a historicidade da consciência e da potência divina)</h3><figure name="2ba5" id="2ba5" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="1*43ldiQML9t-BcCHeFF6gSA.png" data-width="698" data-height="398" src="https://cdn-images-1.medium.com/max/800/1*43ldiQML9t-BcCHeFF6gSA.png"><figcaption class="imageCaption">Andy Stewart</figcaption></figure><blockquote name="c088" id="c088" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--figure">“Dizer que as mesmas causas internas produzem os mesmos efeitos é supor que a mesma causa pode ser apresentar repetidamente no teatro da consciência. Ora, a nossa concepção de duração tende apenas a afirmar a heterogeneidade radical dos fatos psicológicos profundos e a impossibilidade de dois dentre eles se parecerem completamente, já que constituem dois momentos diferentes de uma história. […] não se pode falar aqui de condições idênticas, porque o mesmo momento não surge duas vezes” (Henri Bergson; Dados Imediatos da Consciência)</blockquote><p name="f31a" id="f31a" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">C</span>omo bem foi fomentado no texto anterior, “Liberdade e morte”, tomando os conceitos de acaso, de duração e liberdade, toma-se por necessidade pensar em uma ética que possa ir além do simples dogmatismo cego, que possa resistir ao ente pragmático do senso comum, subvertido pelo poder que sustenta a teia dos saberes e dos discursos, e romper com qualquer tipo de bolha ou de idiossincrasia. Uma ética potente e intensiva que seja capaz de levar em conta os encontros que o corpo opera e que sobre ele também é operado, compreender as experiências parciais reorientar os estratos da consciência e de tudo que dela advém para a dimensão molecular, ademais: reorientar também o plano de consistência para o seu funcionamento diagramático, desviando-se dos axiomas e das formas fixas que tendem a pré-definir os regimes da experimentação e dos símbolos. Neste sentido, é possível uma ética que não se forme a partir de códigos já delimitados — pois daí encontramos o risco de um devastador ataque ao intelecto — mas a partir de um gerenciamento afetivo, intensivo e potente; uma reorganização da ética estoica em termos de liberdade.</p><p name="b335" id="b335" class="graf graf--p graf-after--p">Para Bergson, lidar com o problema da liberdade é, de antemão, lidar com o local onde se localiza a multiplicidade dentro dos processos causais. Em todo caso estes processos situam um determinismo (onde uma multiplicidade se encontra em um estrato de reta) ou um indeterminismo (onde um estrato de reta é repartido em uma multiplicidade)… mas qual o problema em tudo isso? É que em todos os casos estamos expressando uma multiplicidade quantitativa que limita o movimento da consciência e acaba fazendo do indeterminismo apenas um determinismo negativo, ou como bem deixa evidente Pondé: o ateísmo que na verdade é apenas um dogmatismo inverso. Os processos causais, portanto, resultam em um raciocínio mecânico sobre a consciência, considerando a liberdade característica apenas do ser-para-si. Ela resiste ao acaso e resiste à duração da esfera física e de tudo aquilo que está além da consciência, o em-si. Não que devamos negar as quantidades e a existência de algo voltado para si mesmo e nada mais, contudo a liberdade é incapaz de operar neste âmbito, ela é necessária à consciência e está sob o seu funcionamento.</p><p name="b8a9" id="b8a9" class="graf graf--p graf-after--p">Há uma continuidade intrínseca à liberdade, tal como foi dito, há algo que dura e que se atualiza, e aí se faz ela. Dessa forma, afirma Bergson, há tão somente uma única reta, uma única multiplicidade, ou melhor: a própria consciência que se investe nas atualizações. Muito menos há um ponto de seleção que recorta e determina todo o resto do percurso, ou então uma constante que pode resultar em infinitas possibilidades, pois o plano de consistência criado a partir da potência de ser algo novo expressa, na verdade, uma continuidade que não pode ser segmentada, uma reta indivisível e infinita. Assim sendo, a liberdade evoca enquanto conceito a medida de envolvimento, sendo muito mais uma questão de encontros do que meramente de determinismos ou de indeterminismos. Em outras palavras, de como a consciência investe-se sobre o meio pelos seus encontros, pois pois “da alma inteira, com efeito, que a decisão livre emana; e o ato será tanto mais livre quanto mais a série dinâmica à qual se liga tender a se identificar com o Eu fundamental.” (Bergson; Dados Imeadiatos da Consciência). E podemos confirmar a partir do pensamento bergsoniano que quanto mais se acentua uma zona de fluxos de intensidade, de funções diferenciativas e de linhas de fuga — isto é, os estratos moleculares e os diagramas — mais as atualizações tornam-se abertas à tarefa da consciência.</p><p name="4a74" id="4a74" class="graf graf--p graf-after--p">Além do mais, como parte da consciência é já de se esperar que a liberdade apenas exista em detrimento de um investimento social, todavia aqui intensivo e molecular, que foge ao que foi previamente determinado. Foi isso que concluímos e que fazemos questão de reforçar, pois a liberdade se faz nos encontros, e então podemos chegar à conclusão que toda produção de si mesmo pela consciência e, por conseguinte, a salvação divina estão atreladas a um movimento histórico. Isto significa que uma vez eliminados os limites entre as produções internas (<em class="markup--em markup--p-em">aparentes</em>) e as produções do meio (<em class="markup--em markup--p-em">comum</em>), temos que em todo caso a liberdade opera em um sentido histórico; e que, remontando à tradição estoica, todo encontro — que tece a teia de relações e que, consequentemente, desenrola-se num processo histórico por intermédio deste fenômeno de duração — é também uma questão de conveniência e de conservação. Em todo encontro os corpos possuem singularidades objetivas, maneiras específicas de afetarem e de serem afetados, para além disso possuem também o que lhes convêm também em termos de afeto, pois em todos os casos a potência que faz conservar, durar e intensificar perdura neste movimento; e portanto podemos afirmar, decerto, uma salvação histórica, no sentido de que não há mais princípios absolutos a serem determinados, mas uma criação constante de princípios potentes e intensivos que perpassa o desenrolar da história. Primeira consideração: <strong class="markup--strong markup--p-strong">a liberdade opera sempre em favor da história, todavia sua operação depende de como se dispõe a potência (ou o <em class="markup--em markup--p-em">Eros</em>), do quão longe podem ir os planos de consistência e do tipo de investimento social a ser feito.</strong></p><blockquote name="0e53" id="0e53" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“Pois, se por corpo compreendemos toda quantidade que tenha comprimento, largura e profundidade, e que seja delimitada por alguma figura definida, nada poderia ser mais absurdo do que dizer isso a respeito de Deus, ou seja, de um ente absolutamente infinito. Entretanto, ao mesmo tempo, no esforço por fazer essa demonstração, aduzem outras razões, as quais revelam claramente que excluem por completo a substância corpórea, isto é, extensa, da natureza divina, afirmando que ela foi criada por Deus.” (Baruch Espinosa; Ética I)</blockquote><p name="8364" id="8364" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">E</span> se há algo para ser considerado a respeito da consciência é que ela é a matéria da salvação divina, a julgar que seja ela a produção plenamente afirmativa, objetiva e fatal do próprio ser; afinal, “a salvação divina só é possível pelo fenômeno objetivo, no qual não se considera mais a maquinação do <em class="markup--em markup--p-em">todo </em>das relações, mas das particularidades que interagem no <em class="markup--em markup--p-em">todo</em>” (Destino de si). Se extraímos do mundo <em class="markup--em markup--p-em">aparente </em>da consciência a sua capacidade de afirmar de maneira objetiva sobre um fenômeno, percebemos que na salvação há uma intencionalidade que busca sempre ressignificar aquilo que aparece para a consciência, ou também aquilo que a consciência encontra. Além disso, se considerarmos que todo encontro é agenciado em termos de conservação e de conveniência (daquilo que pode fazer intensificar a potência), é perceptível que a consciência em sua intencionalidade insiste não apenas na conveniência que tenta faz o ser subsistir para ser, mas também na continuidade dele próprio. Isto investe liberdade, afinal a liberdade é a execução desta potência, a potência que tenta buscar o absoluto e que entra em um contínuo vir-a-ser: <em class="markup--em markup--p-em">Eros</em>.</p><p name="a8bc" id="a8bc" class="graf graf--p graf-after--p">E não visamos definir como salvação divina simplesmente porque seu movimento está sempre voltado à divindade do <em class="markup--em markup--p-em">Eros</em>, todavia porque esta insistência da consciência é capaz de mostra-la como extensão de um divino infinito e eterno. Ao recorrermos a Espinosa, temos que esta força criativa deriva na verdade do ser humano como extensão da potência divina, da eternidade e da infinitude de Deus, que tenta persistir ainda na falta. Não são ideias que se excluem, mas que se completam; <em class="markup--em markup--p-em">a priori</em> chegamos à conclusão de que em toda matéria finita que se insere em um tempo infinito há falta; mas não apenas, se considerarmos a ideia de que tudo na natureza é extensão desta potência divina, singularmente há uma força que disto provém em direção a estas mesmas infinitas e eternas qualidades. E, à vista da filosofia de Espinosa, Deus aqui deve ser considerado como causa interior, jamais exterior, de todas as coisas, causa interior da natureza, pois nela ele manifesta-se e, portanto, se manifesta por extensão; como causa não-causada e, assim sendo, é eterno e infinito, não se limitando a qualquer outra coisa que o tivesse causado; e todas as coisas são apenas modos de sua substância, ou seja, afirmam a infinitude na própria finitude imanente — “Ademais, além de Deus, não pode existir nenhuma substância (pela prop. 14), isto é (pela deE 3), nenhuma coisa, além de Deus, existe em si mesma, que era o segundo ponto. Logo, Deus é causa imanente, e não transitiva, de todas as coisas.” (Espinosa; Ética I)</p><p name="3924" id="3924" class="graf graf--p graf-after--p">Deus é, então, potência de criação no universo, e tudo que se atualiza é capaz de expressa-la. Neste sentido, os encontros realizados não são, em hipótese alguma, uma passagem <strong class="markup--strong markup--p-strong">transgressão → redenção</strong>, pois não há nenhum estado que por princípios de assertividade gerais possa ser considerado transgressor, ou mais sujo do que outro; o que nos indica este raciocínio é que os encontros não efetivam qualquer evolução positiva, mas insistem unicamente na intensificação e na conservação da potência, há tão somente uma busca da consciência por bons encontros. Esta evolução jamais poderá demonstrar que há um estado absoluto, ou então um paraíso a ser feito na terra, ela somente afirma uma certa incapacidade do ser humano para com a perfeição, mas não deixa de expressar o infinito que é afirmado no finito, a potência que busca durar e intensificar, não por uma salvação histórica ou por uma redenção de toda a humanidade; única e exclusivamente pelos bons encontros, pelas relações harmônicas que sejam capazes de <strong class="markup--strong markup--p-strong">fazer crescer a potência</strong>, a qual atinge então o seu estado absoluto de ser a partir da morte; segunda consideração: a consciência encontra objetivamente e potencialmente.</p><p name="b586" id="b586" class="graf graf--p graf-after--p">Fato é que se há um <em class="markup--em markup--p-em">Eros </em>que se manifesta e que direciona a intencionalidade da consciência por estes princípios de duração e de potência e que se a consciência se direciona objetivamente e de modo afirmativo em direção a encontros, podemos supor que este processo divino está também presente nos vínculos comuns e históricos que determinam certa organização social em um momento específico. Em oposição às demais tradições, Bergson constata que o que aparece não é objeto de contemplação para a consciência, contudo que a consciência se forma a partir das seleções feitas nestes campos de experimentação; o que não deixa de ocorrer. Optamos aqui por uma análise muito mais husserliana, mas que não exclui de maneira alguma uma duplicidade entre fenômeno e consciência: do fenômeno que aparece e da consciência que o ressignifica, que sobre ele afirma algo e por aí ela também se constitui. Por conseguinte, chegamos novamente à simultaneidade entre a produção do conhecimento e a produção do ser, ou então, entre o exercício epistemológico e o exercício da vida. Algo está sempre crescendo, criando e, por esta criação que se engendra no mundo, diferenciando. Torna-se notório como o divino relaciona-se com o comum (ou então, civil) para a construção da história:</p><blockquote name="75cc" id="75cc" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“[…] que este mundo civil foi certamente feito pelos homens, cujos princípios podem, porque devem, ser descobertos dentro das modificações de nossa própria mente humana. A bem refletir sobre tal fato, causa estranheza [verificar] como todos os filósofos seriamente estudaram o modo de obter a ciência deste mundo natural, do qual, pois que Deus o fez, somente ele tem ciência; (Giambattista Vico; Ciência nova)</blockquote><p name="c366" id="c366" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">D</span>este movimento movimento é conferida a autoria a uma força que faz subsistir, uma resistência à morte pelo processo criativo e diferenciativo, “realidade que se faz através daquela que se desfaz” (Bergson; A Evolução Criadora). Sendo assim, em acordo com a definição de Bergson, este impulso vital que em tese ocorreria apenas na dimensão de uma salvação divina arrasta-se em acúmulo e em memória constituindo não somente os vínculos comuns, contudo também os vínculos históricos, aquilo que se conserva na aliança natureza-história, no <em class="markup--em markup--p-em">kairós</em>. Aquilo que subsiste na cultura, na genética, no conhecimento, nos mitos, aquilo que subsiste, em suma, na história, só subsiste por esta força criativa. E mais, subsiste na experimentação que constitui a subjetividade, a individualidade de um ser? É necessário irmos além e falarmos de uma individualidade maior, de uma multiplicidade que é recriada a todo momento a partir desta diferenciação: o que é o ente pragmático senão esta multiplicidade histórica? Não vejo mais definições para ele, que não estas. O que temos hoje é um ente pragmático subvertido pelo poder e transformado em senso comum, contudo essencialmente ele é a própria história que se desenvolve pelos símbolos, pelas culturas, pelas experiências e, finalmente, pelos encontros que emanam seleções específicas para determinado tempo, afinal, “nossa percepção consciente, assim como nossas ferramentas cognitivas e linguagem, são pragmaticamente orientadas para as necessidades de sustentar a vida e não para o conhecimento puramente desinteressado e vazio.” (Marrati; A evolução criadora, de Henri Bergson)</p><p name="eec4" id="eec4" class="graf graf--p graf-after--p">Com efeito, podemos constatar que a potência divina encontra-se na intencionalidade da consciência, uma vez que o processo de produção de si mesmo depende exclusivamente da intencionalidade do Eros no investimento social que a intencionalidade da consciência (e, por conseguinte, do <em class="markup--em markup--p-em">Eros </em>que se manifesta nela como princípio divino de orientação) está sempre posta em termos de tempo e duração, isto é, dos encontros algo aparece à consciência e este mesmo algo é por ela selecionado de acordo com as necessidades no tempo; grosso modo, remonta à ética estoica enquanto a busca pelo equilíbrio vital da potência, que varia de acordo com as condições determinadas, novamente, no tempo. E é pertinente pensar a potência divina neste processo, uma vez que lhe ocorre esta dupla face: daquilo que se manifesta na consciência pela falta e daquilo que se estende da potência divina fazendo crescer algo de infinito e de potente nesta mesma falta, oriunda da finitude. Não em termos de um querer divino que influencia no processo histórico, todavia considerando que a potência divina opera na consciência e pela consciência por princípios de sua própria natureza, a própria potência de criação que se destina em nós.</p><p name="c854" id="c854" class="graf graf--p graf-after--p">O grande equívoco de Vico encontra-se na colocação de uma providência divina no lugar da potência divina. Passamos a pensar que o processo histórico está determinado e ainda não saímos dos limites da quantidade. É claro que isto não desqualifica, de forma alguma, o seu pensamento sobre o mundo histórico enquanto constituído pelo homem, mas interfere diretamente no fato de que há τέλος já determinado. O que podemos atestar em cima disso é que não existe um τέλος histórico e absoluto, mas que são os fins dos homens que tecem a história, pela própria potência de ser e de criação que se arrasta em acúmulo para o meio comum. E mais, se tomarmos em conta que as experimentações são parciais por uma seleção da consciência de acordo com as necessidades sustentadas em um recorte temporal específico, observamos de que maneira as diferentes organizações sociais, políticas e econômicas podem marcar os momentos históricos, no sentido de que a consciência é sempre intencional e opera em todos os casos um investimento comum, ou social. A potência divina é fundamental, pois expressa um ordenamento fundamental das coisas, a consciência a afirma em sua finitude, e por isso todo devir é, de uma forma ou de outra, sustentado pela potência divina que se faz presente em cada subjetividade — estando ela como extensão de tais atributos eternos e infinitos.</p><p name="309a" id="309a" class="graf graf--p graf-after--p graf--trailing">Os símbolos, que quando refinados tornam-se conceitos filosóficos, tornam-se, portanto, ferramentas da consciência para operar as devidas manutenções no presente, para atualizar, para negar uma realidade em detrimento da criação de uma nova realidade, aí está a subsistência tanto da potência divina no ser humano, quanto de um impulso vital da intencionalidade consciente. Isto é, os símbolos não correspondem à totalidade da realidade ou das impressões porque há uma seleção, um recorte, daquilo que é relevante para determinados propósitos. O mundo histórico e comum é ordenado pelo homem por intermédio da sua consciência e dos símbolos — as ferramentas da consciência — e aqui a ordenação não é meramente uma narração dos fatos, mas a consciência opera ativamente, afirmando sobre o fenômeno; quer dizer que os símbolos, antes de descritivos, são ordenadores e que toda atualização do plano de consistência, por mais incorpórea que seja, resulta em um processo histórico real. A liberdade manifesta esta execução da potência, portanto não há determinismo ou indeterminismo, muito menos uma providência, mas uma potência divina que se manifesta na ordenação do mundo <em class="markup--em markup--p-em">comum </em>e <em class="markup--em markup--p-em">aparente </em>pela consciência. Uma plena unidade entre a produção de conhecimento e a produção de si no exercício da vida.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@horme" class="p-author h-card">Horme</a> on <a href="https://medium.com/p/32eb21b83d4b"><time class="dt-published" datetime="2020-09-22T16:30:28.713Z">September 22, 2020</time></a>.</p><p><a href="https://medium.com/@horme/considera%C3%A7%C3%B5es-finais-sobre-a-liberdade-estudo-sobre-a-historicidade-da-consci%C3%AAncia-e-da-pot%C3%AAncia-32eb21b83d4b" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 16, 2021.</p></footer></article></body></html>