<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Os dispositivos e a exceção (discurso sobre as relações e a inserção do fascismo nas formas de…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Os dispositivos e a exceção (discurso sobre as relações e a inserção do fascismo nas formas de…</h1>
</header>
<section data-field="subtitle" class="p-summary">
“Enfim, o inimigo maior, o adversário estratégico (embora a oposição do Anti-Édipo a seus outros inimigos constituam mais um engajamento…
</section>
<section data-field="body" class="e-content">
<section name="1aee" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="efb7" id="efb7" class="graf graf--h3 graf--leading graf--title">Os dispositivos e a exceção (discurso sobre as relações e a inserção do fascismo e do cansaço nas formas de vida)</h3><figure name="78f2" id="78f2" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*fDhQ_cVSHuvboHKM.jpg" data-width="900" data-height="622" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*fDhQ_cVSHuvboHKM.jpg"><figcaption class="imageCaption">Srdjan Markovic</figcaption></figure><blockquote name="cb00" id="cb00" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--figure">“Enfim, o inimigo maior, o adversário estratégico (embora a oposição do Anti-Édipo a seus outros inimigos constituam mais um engajamento político): o fascismo. E não somente o fascismo histórico de Hitler e de Mussolini — que tão bem souberam mobilizar e utilizar o desejo das massas -, mas o fascismo que está em nós todos, que martela nossos espíritos e nossas condutas cotidianas, o fascismo que nos faz amar o poder, desejar esta coisa que nos domina e nos explora.” (Michel Foucault; Introdução à vida não-fascista)</blockquote><p name="c90d" id="c90d" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">O</span> presente trabalho propõe-se a discursar sobre a inserção do fascismo nos modos de vida e de existência de maneira a explorar de maneira mais profunda as relações entre a política e a vivência — os afetos políticos. No texto anterior, “Discurso polarizado”, presenciamos os primeiros impactos da afetação sobre a construção da linguagem e, por conseguinte, sobre a prática política propriamente dita; embasado na filosofia de Foucault e na análise do filósofo italiano Giorgio Agamben, percebo a inevitabilidade em tratar das maneiras pela qual o regime político insere-se nos dispositivos que sustentam o tecido social e do fascismo que se reproduz no nível das individualidades. Quando nos deparamos, por exemplo, com a <em class="markup--em markup--p-em">distopia orwelliana</em> temos a impressão de que seus elementos estiveram presentes nos grandes regimes totalitários da história, todavia por este estudo pretendo deixar notório um regime de dispositivos que se prolifera não mais na esfera macropolítica e histórica, mas que se firma nas relações cotidianas do indivíduo e nas formas que assume a sua vida.</p><p name="4d02" id="4d02" class="graf graf--p graf-after--p">Chegamos à conclusão, por intermédio de textos anteriores, de uma sociedade de controle e de uma sociedade de representação, isto são duas faces que se manifestam na organização do <em class="markup--em markup--p-em">socius</em>. Mas não se restringe a isso. Reconhecemos aqui uma terceira categoria que perpassa tanto a representação quanto o controle: uma sociedade de consumo, ou de esgotamento — esta segunda no sentido crítico — que se cria a partir da ruptura artificial com a lógica sujeito-objeto, ou melhor, a partir da ascensão da<strong class="markup--strong markup--p-strong"> subjetividade materialista</strong>. O que ela é? Um conceito que apresentei anteriormente e que diz respeito a uma inversão da subjetividade; evidenciamos que a subjetividade só se afirma nos sujeitos por uma diferenciação de objetividades afirmativas de cada um deles, que se encontram no <em class="markup--em markup--p-em">mundo comum</em> e traçam o subjetivo. Quando a invertemos pretendemos demonstrar que a subjetividade parte do próprio sujeito — fora do <em class="markup--em markup--p-em">mundo comum </em>— e acabamos por colocar o objeto em detrimento dele, e não o sujeito em detrimento de sua objetividade interior.</p><p name="fbba" id="fbba" class="graf graf--p graf-after--p">A subjetividade materialista traz ao sujeito a ideia de que os objetos existem em detrimento de sua subjetividade, enquanto que, na verdade, o sujeito existe em detrimento de certa objetividade. Esse embate de configurações nada influi ontologicamente, mas impacta de maneira direta o modo pelo qual as noções de sujeito e objeto dispõem-se na teia de relações. A subjetividade materialista distribui, portanto, fluxos de poder a partir do mundo <em class="markup--em markup--p-em">aparente </em>em que se alicerça ela, de tal maneira que o <em class="markup--em markup--p-em">eu </em>vivenciador torna-se sujeito em meio aos objetos e que, ao mesmo tempo, se torna objeto experimentado por outro sujeito <em class="markup--em markup--p-em">uno</em>. A racionalidade, a positividade e esperançosidade, já tidas como objeto de estudo em Crise da Modernidade, investem-se para a constituição deste tipo de subjetividade, que é classificada, então, como materialista, pois nega o espírito; à vista dela toda constituição psíquica da potência, das forças e das ideias está repleta de demônios, o espírito está demonizado; mas encontra da sobrecodificação do capital um refúgio, a sobrecodificação do sujeito, que o torna produto e, ao mesmo tempo, consumidor.</p><blockquote name="5d63" id="5d63" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“Generalizando posteriormente a já amplíssima classe dos dispositivos foucaultianos, chamarei literalmente de dispositivo qualquer coisa que tenha de algum modo a capacidade de capturar, orientar, determinar, interceptar, modelar, controlar e assegurar os gestos, as condutas, as opiniões e os discursos dos seres viventes […] mas também a caneta, a escritura, a literatura, a filosofia, a agricultura, 0 cigarro, a navegação, os computadores, os telefones celulares e — porque não — a linguagem mesma, que e talvez o mais antigo dos dispositivos, em que ha milhares e milhares de anos um primata — provavelmente sem dar-se conta das consequências que se seguiriam — teve a inconsciência de se deixar capturar.” (Giorgio Agamben; O que é um dispositivo?)</blockquote><p name="b0cb" id="b0cb" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">E</span>sta negação do espírito que une a subjetivação idealista do indivíduo ao materialismo do capital que é sobrecodificado é o que tece, por si só, uma sociedade de consumo. Acompanhemos o percurso de sua formação desde o início: a subjetividade idealista, ou melhor, da formação de uma teia de relações subjetiva e ressonante, onde ora o indivíduo toma-se como produto e ora ele toma-se como o consumidor, o juiz, o espectador da peça. Para fins analíticos, devemos então excluir a ressonância, desconsiderando o papel que o sujeito toma de objeto à vista d’outro sujeito e considerando apenas o seu formalismo enquanto agente das relações. Quando abstraímos os agentes da teia de relações, fica notória que o que a forma como tal é a presença de dispositivos que se engancham no sujeito-agente. Com efeito, conceituo o dispositivo conforme Agamben, que vai um pouco mais além da mera concepção foucaultiana de um dispositivo tal como prisão, manicômio ou escola; mas como sobre o que se implicam as relações de poder.</p><p name="5e72" id="5e72" class="graf graf--p graf-after--p">Dessa forma, a objetificação e as relações de consumo traçadas pelo agente da sujeição — que varia — não são diretas, mas orientadas no dispositivo, o qual não abriga apenas o que se sabe ou o que se discursa, mas residem nele também subjetividades ocultas e místicas, subjetividades pragmáticas que até o próprio sujeito desconhece, tanto o que é dito quanto o que não é dito. Chamamos de dispositivo, então, a composição de elementos onde se implica a captura, a orientação, o controle das relações que seguem. É notório, então, que as relações que partem do agente de sujeição (que não se põe mas como uma objetividade relacionando-se com outras objetividades subjetivas — quanto paradoxo há aqui — porém que se põe, agora, como um sujeito que se relaciona com os demais objetos) orientam-se nos dispositivos nele enganchados, e que a ele certa subjetividade atribuem. Não há meio mais eficaz de se presenciar esse tipo de formação que a obra distópica de Srdjan Markovic, e não me vejo aqui em posição para descrever o que sinto na contemplação da obra, deixo você, leitor, incumbido de contempla-la e descreve-la para si mesmo intersubjetivamente.</p><p name="272b" id="272b" class="graf graf--p graf-after--p">Os elementos intrínsecos, portanto, às relações entre o agente e os objetos que se dispõem na sua teia de relações são levados à composição de vários dispositivos de poder, que interceptam e orientam as relações. Não deixa de ter uma grande afinidade com a representatividade. No entanto, o idealismo investe-se aqui não somente em na representação de um sistema, de uma sociedade, ou do humano, em geral, mas na <strong class="markup--strong markup--p-strong">representação do <em class="markup--em markup--p-em">eu</em></strong>, a mais agonizante parte do individualismo; encaramos a representação, até o momento, como mera positividade da vida, mas aqui ela deixa de se investir apenas na vida, na humanidade, no futuro, na política, e é investida sobre o eu, opera uma objetificação que desumaniza, ou melhor: que suprime nas relações as multiplicidades, resume um universo, que é o sujeito, em objeto de relação. Até o momento pensamos — incentivados por “Crise da Modernidade” que a liquefação dos vínculos era provocada pela racionalização dos sentimentos… todavia, é mais que isso: é causada por uma subjetivação idealista que põe o eu em uma representação de si mesmo, como sujeito uno no mundo, e agente de suas relações.</p><blockquote name="9f71" id="9f71" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“Temos aí o esboço de uma instituição tipo escola mútua em que estão integrados no interior de um dispositivo único três procedimentos: o ensino propriamente dito, a aquisição dos conhecimentos pelo próprio exercício da atividade pedagógica, enfim uma observação recíproca e hierarquizada. Uma relação de fiscalização, definida e regulada, está inserida na essência da prática do ensino: não como uma peça trazida ou adjacente, mas como um mecanismo que lhe é inerente e multiplica sua eficiência.” (Michel Foucault; Vigiar e Punir)</blockquote><p name="fee4" id="fee4" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">O</span> problema do Amor Líquido é recorrente. As relações não se tornam frágeis apenas por uma “excessiva aceleração dos processos da realidade”, mas sobretudo pela maneira utilitarista pela qual se exerce ela. Uma vez concedida a capacidade ao sujeito de valorar sobre as relações e sobre os objetos de relação (outros sujeitos, mas que neste caso são descaracterizados e desumanizados, como é possível pressentir pela arte de Srdjan Markovic, a sociedade de consumo consuma-se em sua formação a partir do próprio capital, que negligencia a dinâmica do espírito e das ideias em favor da materialidade das relações e das formas de vida, através da qual ele se manifesta. A partir do momento em que se sobrecodifica o sujeito alocam-se as formas de vida recorrentes a ele nos processos produtivos do material, de modo a deixar de lado o antropocentrismo e evocar o regime “capitalocêntrico”. A impressão é a de que todas as formas de vida corroboram para a produção materialista que manifesta, essencialmente, o capital (como tudo o que dele parte).</p><p name="0acb" id="0acb" class="graf graf--p graf-after--p">A inocente noção de que é melhor que a criança não nasça caso vá viver em más condições econômicas é exemplo da noção que se cria sobre as formas de vida a partir de uma sobrecodificação do capital, que fetichiza fazendo desaparecer em meio aos fluxos de capital e de mercadoria a potência e o espírito. Quanto mais se sobrecodificam as formas de vida, mais grotesco torna-se o abismo da absurdidade, quanto mais se dá coerência e sentido às relações pelo material, pelo útil, pelo que lhe serve de produtivo, mais a potência, a diferença e o espírito são suprimidos; mais se tornam líquidos os vínculos, mais se tornam desumanas as relações, ao ponto de que não nos relacionamos mais com outro universo, tão múltiplo e intenso quanto o nosso, mas nos relacionamos com ideias sobre as quais investimos a representação de nós mesmos.</p><p name="4506" id="4506" class="graf graf--p graf-after--p">Os dispositivos de poder que intersectam e orientam as relações materiais de poder torna as relações entre os próprios sujeitos inteiramente valorativa e formalmente analítica. Como aponta Foucault, dentro mesmo do dispositivo há uma composição de procedimentos que fomentam a valoração do algo. Como o aluno que é posto numa sala de aula para aprender o que lhe serve de útil, produtivo e disciplinado e ser ter suas competências analisadas e avaliadas, para então melhor ele ser disposto espacialmente conforme o ritmo e a eficiência requeridos. Foucault, quando escreve sobre a disciplina, escreve pensando no modelo das grandes instituições, isto é: os alunos que são docilizados na lógica da vigilância e da punição, da distribuição e do controle, em favor de servirem de peças para uma maquinação muito maior. Mas ao transpormos para o campo das relações, percebemos que não há nada de juspositivismo nessa disciplina, ou na lógica das relações de poder e de sujeição; mas a disciplina que se investe sobre os corpos-objetos da relação é a representação do Bom e do Belo que se encontra no próprio agente de relação. Portanto, a relação de poder não implica diretamente uma disciplina juspositivista, ou uma maquinação maior, contudo a tentativa de se representar no outro, objeto, através da valoração.</p><p name="0ac6" id="0ac6" class="graf graf--p graf-after--p">A valoração que o agente opera sobre um vínculo, portanto, é operada à medida em que se representa ele no objeto da relação; isto quer dizer que no momento em que a relação passa a se alternar e causar qualquer custo ou qualquer desvio de expectativas, a desconexão pode ser imediata, pois lhe é conferida esta efemeridade por intermédio dos dispositivos, que se implicam necessariamente em relações de poder. Há uma maquinação utilitarista, produtiva e positiva, mas não mais uma maquinação do que é útil à sociedade, ou do que é produtivo no meio industrial, mas do que é ideal para si mesmo, da própria representação do <em class="markup--em markup--p-em">eu </em>no outro, e da disciplinarização e valoração que este <em class="markup--em markup--p-em">eu </em>opera no outro. Assim como quando qualquer bem pode ser trocado em razão da sua funcionalidade, do seu custo ou do seu estado; pois se firmam as relações de consumo através dos dispositivos — o celular que é sujeitado ao uso pelo indivíduo, mas que logo pode ser trocado por um mais recente, eficiente e de melhor custo — que se engancham na subjetividade, e estes dispositivos necessariamente implicam o surgimento de uma nova subjetividade, alicerçada na produção material e no micropoder. A sociedade de consumo está, simultaneamente, firmada nas relações e nos vínculos afetivos através do assentamento da subjetividade materialista sobre o <em class="markup--em markup--p-em">mundo comum</em>, e se engancha nos dispositivos de poder para firma-las [as relações].</p><blockquote name="1e2a" id="1e2a" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“O totalitarismo moderno pode ser definido, nesse sentido, como a instauração, por meio do estado de exceção, de uma guerra civil legal que permite a eliminação física não só dos adversários políticos, mas também de categorias inteiras de cidadãos que, por qualquer razão, pareçam não integráveis ao sistema político. Desde então, a criação voluntária de um estado de emergência permanente (ainda que, eventualmente, não declarado no sentido técnico) tornou-se uma das práticas essenciais dos Estados contemporâneos, inclusive dos chamados democráticos” (Giorgio Agamben; Estado de Exceção)</blockquote><p name="0674" id="0674" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">E</span> da mesma forma que transpusemos os dispositivos de poder e os seus processos internos para as relações da Modernidade Líquida, assim como a sobrecodificação do capital (e a valoração material das coisas), somos capazes de transpor também o seu ponto de saturação, o freio da dinâmica do capital pelo poder, que atenua a efemeridade das coisas pela reconfiguração da conexão sujeito-objeto. Toda a positividade da representação que recai também para o investimento da subjetividade sobre as relações ocasiona neste <strong class="markup--strong markup--p-strong">princípio de desconstrução</strong>. Ou seja, para toda representação — que em si é idealista e positiva — em um investimento nas relações, há também um índice que prescreve também a sua desconstrução: a negação do que é ideal; e o que faz tal princípio? Operar uma negação absoluta em sentido contrário àquilo que escapa à esperança e ao investimento da própria imagem.</p><p name="6169" id="6169" class="graf graf--p graf-after--p">O que simbolizamos sobre o outro é representação de nós mesmos sobre eles; enxergamos o que desejamos ou o que precisamos enxergar. E o que fazemos, sabemos ou discursamos busca algo muito maior do que simplesmente um fim em si próprio, mas busca alcançar a devida valoração pelo outro. Surge uma segunda categoria daquilo que denunciamos ser a “superação do outro”, que é a: “superação de si para o outro”. Este jogo de poder, de ressonância de forças, implica mais do que querermos superar o outro: implica encontrarmo-nos idealmente no outro e encontrarmo-nos valorativamente no outro. Ou seja, depositamos uma imagem Boa e Bela de nós mesmos sobre os objetos de relação, enquanto os objetos de relação tentam encontrar seus valores sublimes nesta mesma imagem. Pensar esse jogo de poder requer também entendermos o <em class="markup--em markup--p-em">mundo comum</em> pela ótica do objetificado, que na ressonância de forças pode tomar um espaço de poder em uma relação a qualquer momento.</p><p name="9bd4" id="9bd4" class="graf graf--p graf-after--p">E presenciamos nesta negação absoluta as formas em que o fascismo manifesta-se. Agamben coloca o Estado de Exceção como partindo, primeiro, de uma discriminação, a qual legitima a eliminação destes discriminados — geralmente sob um pressuposto de ameaça. O indivíduo que se coloca como o agente do juízo e da valoração, e cuja maquinação assume seu modo mais violento, é um estado de exceção a si mesmo pois lhe permite a desconstrução dos vínculos de representatividade e a desconstrução do próprio objeto <em class="markup--em markup--p-em">per se</em>. E não tratamos aqui tão somente dos crimes passionais, mas da própria destruição da imagem ulterior à destruição dos vínculos, que serve como a representação do ideal do eu corrompida, desfigurada, demonizada, que lhe oferece repulsa, e a partir dessa repulsa o sujeito distribui perifericamente em relação ao seu centro os objetos. O sujeito maquina violentamente as formas simbólicas do outro de modo que o rosto perca a sua forma, de maneira que quando assentado sobre a paisagem das representações ele seja visto como causa de repulsa, daquilo que corrompe parte da paisagem (que são as próprias representações no plano abstrato).</p><p name="e247" id="e247" class="graf graf--p graf-after--p">E, portanto, temos a inserção mais básica do fascismo nas formas de vida e de criação de vínculos: pela dinâmica do corrompido a ser expurgado, ou da vigilância (que aqui se assemelha mais à valoração) e da punição (que então é a própria destruição que precede a desfiguração) acerca das representações do sujeito, que resulta tanto em um movimento de sujeição, quanto em um movimento de segregação, e que se cerca em uma materialidade das coisas, no sentido de que há algo de produtivo e de útil nas relações a ser extraído — contudo, a partir do momento que nada mais puder ser extraído, e as problemáticas invadirem os meios de vínculos, é necessária a destruição do vínculo, que cria o Estado de Exceção interior; por ele afasta de si o objeto improdutivo — o que escapa da própria representação, no sentido do investimento de um ideal positivo e produtivo do <em class="markup--em markup--p-em">eu </em>— e o desfigura, como é descrito na citação abaixo sobre os mecanismos da discriminação (e, pois então, não uma discriminação de fundamentação histórica ou racial, mas uma discriminação oriunda da própria sobrecodificação de um regime de produtividade e de positividade, que aqui é dotado de singularidades) os quais envolvem diretamente a participação dos dispositivos de poder que gerem e orientam os vínculos originários:</p><blockquote name="90d9" id="90d9" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p graf--trailing">“Se o rosto é o Cristo, quer dizer o Homem branco médio qualquer, as primeiras desvianças, os primeiros desvios padrão são raciais: o homem amarelo, o homem negro, homens de segunda ou terceira categoria. Eles também serão inscritos no muro, distribuídos pelo buraco. Devem ser cristianizados, isto é, rostificados. […] O racismo procede por determinação das variações de desvianças, em função do rosto Homem branco que pretende integrar em ondas cada vez mais excêntricas e retardadas os traços que não são conformes, ora para tolerá-los em determinado lugar e em determinadas condições, em certo gueto, ora para apagá-los no muro que jamais suporta a alteridade […]” (Deleuze &amp; Guattari; Mil Platôs III)</blockquote></div></div></section><section name="4114" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="9eff" id="9eff" class="graf graf--p graf--leading graf--trailing">A consequência deste jogo de poder não está exatamente no sujeito que agencia os vínculos, orientados nos dispositivos nele enganchados no <em class="markup--em markup--p-em">mundo comum</em>; mas a consequência encontra-se na objetificação mesma do <em class="markup--em markup--p-em">mundo comum</em> em termos de produtibilidade e positividade (o ideal). A sociedade de consumo, ao passo que se infiltra nas relações interpessoais, é uma sociedade de esgotamento, onde impera uma intensificação completamente positiva que ignora o trágico da potência; intensificação esta que não se dá nos parâmetros do que se atualiza, mas daquilo que evolui positivamente em direção a uma meta. Em se tratando do cotidiano, aliás, nem sequer consideraremos este <em class="markup--em markup--p-em">absoluto </em>(ou, simplesmente, a meta positiva) como um estado de perfeito convívio com a humanidade, mas um estado de <em class="markup--em markup--p-em">absoluto </em>valor positivo que o eu encontra no outro: superação de si para o outro (e não pelo outro; esse é o comportamento da experimentação, que interliga o<em class="markup--em markup--p-em"> mundo comum</em> à singularidade do <em class="markup--em markup--p-em">eu</em>). Os vínculos de poder enquanto ascensão dessa positividade (do movimento evolutivo das coisas em direção a um <em class="markup--em markup--p-em">absoluto</em>) e também da negação e da destruição em detrimento do <em class="markup--em markup--p-em">absoluto </em>subjetivo, que atribui um sentido e uma coerência exacerbados pelo material objetificado, resultam no que temos hoje como sintoma de um mal-estar moderno: <strong class="markup--strong markup--p-strong">o esgotamento e o cansaço</strong>. Advindos, em suma, das tentativas de valorar a si mesmo em um <em class="markup--em markup--p-em">absoluto</em>, ou em uma meta, para o outro e pela representação do outro.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@horme" class="p-author h-card">Horme</a> on <a href="https://medium.com/p/e4e6f17f7547"><time class="dt-published" datetime="2020-08-28T05:54:13.611Z">August 28, 2020</time></a>.</p><p><a href="https://medium.com/@horme/os-dispositivos-e-a-exce%C3%A7%C3%A3o-discurso-sobre-as-rela%C3%A7%C3%B5es-e-a-inser%C3%A7%C3%A3o-do-fascismo-nas-formas-de-e4e6f17f7547" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 16, 2021.</p></footer></article></body></html>