<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Conceituação (questões sobre o empirismo, a natureza do ser e a história)</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Conceituação (questões sobre o empirismo, a natureza do ser e a história)</h1>
</header>
<section data-field="subtitle" class="p-summary">
“Suponhamos, pois, que a mente é um papel em branco, desprovida de todos os caracteres, sem nenhuma ideia; como ela será suprida? De onde…
</section>
<section data-field="body" class="e-content">
<section name="7479" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="a915" id="a915" class="graf graf--h3 graf--leading graf--title">Conceituação (questões sobre o empirismo, a natureza do ser e a história)</h3><figure name="0c22" id="0c22" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="1*KYtTB1AMR2aO5GmxA9JSOA.jpeg" data-width="1280" data-height="678" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*KYtTB1AMR2aO5GmxA9JSOA.jpeg"><figcaption class="imageCaption">Michelangelo</figcaption></figure><blockquote name="5f6b" id="5f6b" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--figure">“Suponhamos, pois, que a mente é um papel em branco, desprovida de todos os caracteres, sem nenhuma ideia; como ela será suprida? De onde lhe provém este vasto estoque, que a ativa e ilimitada fantasia do homem pintou nela com uma variedade quase infinita? De onde apreende todos os materiais da razão e do conhecimento? A isso respondo, numa palavra: da experiência. Todo o nosso conhecimento está nela fundado, e dela deriva fundamentalmente o próprio conhecimento.” (John Locke; Ensaio acerca do entendimento humano)</blockquote><p name="2ffe" id="2ffe" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">O</span> primeiro ponto a ser delineado em meio a esta densa névoa que é o conhecimento: o conceito não estipula-se nele mesmo, mas como ferramenta do próprio plano em que se insere — e isto não tende a negar sua interiorização subjetiva em primazia. Isto significa que a experiência e o conceito não se relacionam por paralelos, mas por uma interdependência, ou seja, para se conceituar a experiência, requerimos conceitos já estabelecidos. Contudo, reposicionemos a experimentação, transportando-na de seu território factível e confrontando: o pensamento experiencia. Quão antiquado é dizer isso. Talvez devamos dar mais alguns passos para a frente: <strong class="markup--strong markup--p-strong">a alma experiencia.</strong> Eis uma afirmação um tanto quanto estúpida, demasiadamente espiritualista para se enquadrar na imanência. Devemos, portanto, recolocar a alma na imanência, retirar dela, quando menos agora (e em restrito para a análise da experimentação), seu espiritualismo e sua religiosidade.</p><p name="3880" id="3880" class="graf graf--p graf-after--p">À vista da corrente filosófica do estoicismo, a alma divide-se em quatro partes. Objetos do estudo da experimentação são duas delas, especificamente: o sensível e o linguístico; os sentidos e a voz. Recolocar a experimentação em termos de alma, ao invés de corpo, leva-nos para além do simples afeto e da vivência factível, leva-nos ao território da conceituação. Isto quer dizer que definimos a experiência não mais como o trabalho de se vivenciar ou de estar presente sob as condições do meio — ao contrário do que pensam os defensores do “lugar de fala”; é necessário desconstruir essa concepção. Longe disso, a experiência, em sua forma mais geral, trata-se de um <strong class="markup--strong markup--p-strong">processo criativo de formação de relações acerca de um conceito, em sua formação mais básica</strong>, em outras palavras a experimentação não é exclusivamente um fenômeno afetivo, ou sensível, entretanto também um fenômeno linguístico.</p><p name="c464" id="c464" class="graf graf--p graf-after--p">Entender, com efeito, a <em class="markup--em markup--p-em">voz da alma</em> não como reflexão da realidade, ou tradução sensível para o que é inteligível, mas entender que existe uma duplicidade para além do estoicismo — da significação e da forma — construída na diferenciação das significações e dos significados é fundamental. A voz não é objetiva, mas é extremamente diferenciativa tanto no significante quanto no significado dos conceitos; coexistem no conceito não apenas suas propriedades, mas multiplicidades que se sustentam, não em um campo surreal e abstrato, mas sim no próprio real consolidadas no ser. <strong class="markup--strong markup--p-strong">O conceito não possui potência própria, a mesma é interiorizada do ser e atribuída sobre ele por intermédio das multiplicidades, tão somente possíveis pelos processos da natureza humana enlaçada ao movimento histórico da imanência. </strong>Isso justifica o fato de o bem e o mal não poderem preceder a existência: apenas o ser (por intermédio da alma) é capaz de atribuir potência e sentido a eles, efetuando sua <strong class="markup--strong markup--p-strong">conceituação</strong>.</p><p name="8048" id="8048" class="graf graf--p graf-after--p">Sob um aspecto mais específico, a experimentação consiste na construção de relações diferenciativas acerca do conceito e, da mesma maneira, entre os demais conceitos em um campo. É sensível e linguístico, nada de excludente há. O conceito enquanto um feixe de propriedades percebido pelas relações diferenciativas do significante e do significado, onde em relação com outros conceitos a diferenciação torna-se efetiva. A diferença é intrínseca à experimentação, uma abertura de possibilidades para se arranjar as propriedades a partir do que se estabelece acerca do próprio conceito. Portanto, o mundo não é apenas permeado por forças e afetos (experienciados numa vivência factível e sensorial), ele é permeado também por conceitos experienciados na vivência compreendida e comunicada. Não são auto excludentes e formam-se em processo de devir constante, tanto da formação do conceito (feixe de múltiplas propriedades que se relacionam entre si) quanto da relação entre conceitos (relações entre os conjuntos de multiplicidades atuais).</p><p name="622e" id="622e" class="graf graf--p graf-after--p">Todavia coexiste com a experiência, em Locke, uma defasagem do existir ao se assentir com a ideia de tábula rasa. Recorramos ao ser —<em class="markup--em markup--p-em"> “Assim, para o homem, ser é, a cada vez, ter que ser e se responsabilizar pelo que ele é e se torna, e ter que se empenhar por vir a ser o melhor de seu próprio poder-ser. Por tudo isso, pode-se dizer que a existência vige como dom e tarefa de ser” (Marcos Aurélio Fernandes). </em>É preciso mais do que se entender o processo de experiência e de construção do indivíduo no existir, é necessário tomar consciência da natureza de um ser, que nos servirá de ferramenta para enxergar ou não enxergar o valor da vida.</p><blockquote name="2b44" id="2b44" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“A análise da historicidade da pre-sença busca mostrar que esse ente não é ‘temporal’ porque ‘se encontra na história’, mas, ao contrário, que ele só existe e só pode existir historicamente porque, no fundo de seu ser é temporal. Todavia, a pre-sença deve ser chamada de ‘temporal’ também no sentido de ser e estar no tempo. Mesmo sem uma construção historiográfica dos fatos, a pre-sença, de fato, precisa e se vale de calendário e relógio. Ela faz a experiência do que ‘com ela’ acontece, como acontecendo ‘no tempo’. (Martin Heidegger; Ser e Tempo)</blockquote><p name="8d8a" id="8d8a" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">O</span> valor da vida dá-se em duas vias: a via primeira e última, do ser; e a via intermediária, ou construtivista, da experimentação, ou do trecho de existir. O ser insere-se na imanência por meio de um constante desejo de se chegar à redenção de si, ou de transformação das possibilidades, ou ainda pelo absoluto e legítimo estado de plenitude. E aqui sustento a primeira afirmação: é justamente na busca pelo ser que o ser manifesta-se. Ser e devir coexistem no estado de afirmação. Voltemo-nos para a produção do conhecimento como parte essencial da investigação da natureza humana: as <strong class="markup--strong markup--p-strong">relações de experimentação</strong> restringem-se à importação, portanto, das qualidades sensíveis e conceituais do experimentado; no entanto é no estágio da <strong class="markup--strong markup--p-strong">reflexão</strong> que o ser humano opera as ideias, efetua o pleno devir que as constitui segundo suas conceituações anteriores: há uma relação não apenas entre o conhecido e o desconhecido; há uma relação entre o recém-conhecido e o velho conhecido.</p><p name="cdbc" id="cdbc" class="graf graf--p graf-after--p">Isso não se questiona em relação a Locke. O que se questiona — a primeira questão que une a epistemologia a uma suposta metafísica — é se existem operações que prescrevem em uma natureza singular do ser. No entanto, deparamo-nos com duas formas de se definir o que é. Tudo o que é, é sob qualidades de uma extensão do existir, para frente e para trás, isto é: o ser simultâneo à existência na constituição de sua própria natureza — natureza humana e natureza singular, prescrevendo qualidades inatas de existência; e o ser procedendo a existência na consumação de si na eternidade. Em ambas formas o ser dura, historicamente, temporalmente e singularmente. Ocorre é que o conjunto afeto-conceito não se limita apenas ao mundo interior, <strong class="markup--strong markup--p-strong">mas seus movimentos tecem as relações que são constituintes do indivíduo</strong>, que se tece no afeto-conceito.</p><p name="28e1" id="28e1" class="graf graf--p graf-after--p">Como bem lembrado no texto anterior, o indivíduo modifica as forças do meio e se modifica por elas. O processo histórico atual, no entanto, está enlaçado aos desdobramentos anteriores. Não enunciemos sobre uma evolução positiva, mas apenas atualizações temporais, o acúmulo de qualidades em um conceito, ou o acúmulo de conceitos em um indivíduo, ou ainda o acúmulo de relações no tecido imanente. O estado de ser, portanto, consolida o movimento histórico múltiplo e simultâneo — movimento evolutivo de atualizações — um estado que perdura no devir por meio do acúmulo e da eternidade dos desdobramentos. O movimento histórico da existência anuncia uma salvação, como podemos também denominar uma afirmação. É o encontro entre devir e ser: o ser que acumula para si, a fluída experiência humana que se funde no tecido social.</p><p name="3603" id="3603" class="graf graf--p graf-after--p">Indo mais além na questão proposta, o acúmulo é conceitual, individual e imanente, ou seja: faz-se presente no tecido social [através do ser], portanto a seguinte percepção é confirmada: a sociedade não é formada apenas pelo presente ou pela representação criada acerca de um futuro almejado, ela é orgânica e está ligada ao devido processo histórico. Não é reativo, as coisas não se conservam absolutamente, mas se acumulam; a diferenciação é operada sobre o indivíduo, sobre seus conceitos, sobre as propriedades dos seus conceitos, e mais: sobre os conceitos que permeiam a imanência — no entanto aqui se dá pelo fenômeno de interiorização das forças, que vislumbra, paradoxalmente, o campo externo de onde vieram. O tecido social apenas existe porque o afeto-conceito interiorizado o tece no investimento. Ainda assim, a questão da tábula rasa é recorrente.</p><blockquote name="5f98" id="5f98" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“A afirmação dionisíaca exige outra afirmação que a toma por objeto. O devir dionisíaco é o ser, a eternidade, enquanto a afirmação correspondente é afirmada: ‘Eterna afirmação do ser, eternamente sou tua afirmação²’. O eterno retorno ‘aproxima ao máximo’ o devir e o ser, afirma um do outro³;” (Gilles Deleuze; Nietzsche e a Filosofia).</blockquote><p name="3f2b" id="3f2b" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">A</span>firmar o ser não é um ato determinista ou idiossincrático, mas fatalista, uma conexão direta entre o devir e a afirmação fatal de todo fenômeno ou evento. Podemos ainda inferir que a <em class="markup--em markup--p-em">voz da alma </em>não é apenas interiorizada, mas exteriorizada em uma constante atualização diferenciativa do que prescreve. Dessa forma, o que prescreve perdura na voz da imanência, que é o que ultrapassa o monólogo da alma e atinge o meio, tecendo o tecido social afetiva e conceitualmente. Podemos então supor: <em class="markup--em markup--p-em">vozes da imanência</em>. O que, portanto, ainda marca a recorrência da tábula rasa: eleja uma cor que ainda não existe. A incapacidade disso não significa que não exista nenhuma outra cor, mas que só é possível a abstração tendo em conta o que já prescreve — devir-diferença é dada a partir do ser, que o prescreve, mas que também o procede em eterna afirmação constante: a extensão do devir à eternidade é inexorável. O que será dito como afirmação na vida [por Nietzsche] é nada mais que a afirmação da afirmação.</p><p name="a621" id="a621" class="graf graf--p graf-after--p">O que nos leva para uma suposta questão metafísica, que só se tornou possível pela investigação epistemológica e histórica da imanência e seu devir e do ser. A esquemática de ser e existir não só remonta o início e o fim, como também remonta no fim a eternidade do devir do meio, a própria experimentação. Podemos concluir que a experimentação possui seu início na existência e estende-se à eternidade de atualizações e de durações na imanência. A problemática a ser respondida, em última instância, é: a prescrição do ser existe unicamente a partir da experiência ou se verifica uma natureza que prescreve também a própria experimentação? A prescrição dos processos de experimentação e construção de si é dado a partir de uma natureza que precede, que coexiste ou que é dada apenas no plano da experiência, a partir dos contatos com o mundo?</p><p name="8769" id="8769" class="graf graf--p graf-after--p">A alma neste sentido não pode ser vista como a natureza humana, mas apenas como a parte que sustenta o movimento diferenciativo da experimentação, seja por intermédio do sensível e do linguístico, ou por meio também da compleição afetiva e sexual — outra manifestação da potência. Elimina-se também da caracterização de natureza humana a razão. Ela existe sob qualidades tão somente da experiência enquanto a consolidação das ideias experienciadas. Apesar disso, a experiência ainda a precede no tocante à prescrição, sendo ela, então, a ordem <em class="markup--em markup--p-em">a posteriori</em> de formulação do conhecimento. Mas o que então é essa natureza? Ela é de fato real? Tudo o que existe, na perspectiva que precede a experiência, mas que não antecede a existência (e aí encontra-se um espaço a ser preenchido, entre existência e experiência) é um estado de estruturação irracional, transvalorativo e incodificável da existência. Isto quer dizer que não se pode valorar sobre este estado, ou agregar sobre ele codificações, ou ainda atribuir a ele o caráter racionalizante das coisas. Tudo que existe na finitude adquire, por si, potência e, por conseguinte, a impulsividade à conservação e subsistência da potência.</p><p name="1773" id="1773" class="graf graf--p graf-after--p">A primitividade do ser humano, ou a natureza humana, não é capaz de preceder a existência, o que também a torna impossível de ser inexistente. Tal natureza pode ser interpretada enquanto uma ordem comum à existência — uma λόγος comum aos seres-existentes — ou como uma ordem singular do ente específico, o “eu”, ou o “outro”. A única forma de prescrição que satisfaça as premissas lockeanas de uma prescrição do conhecimento é o estado intermediário à experiência que surge adjunto à existência. Um estado que não pode ser analisado temporalmente, mas que precede a experiência e é simultâneo à existência, da mesma forma que não é capaz de conceituar, codificar ou significar, tampouco de se valorar como um estado de natureza bom ou mau, divino ou perecido.</p><p name="c898" id="c898" class="graf graf--p graf-after--p">Em vista disso, todos os acontecimentos que atravessam o corpo e alma estão atracados não somente à primitividade do ser humano, mas a toda natureza sensível que por ela também é desencadeada. Apesar de se supor a natureza enquanto precedente à experimentação, ela está enlaçada com o processo histórico — <em class="markup--em markup--p-em">“O indivíduo é uma amostra temporal”</em>. Sua constituição primitiva, com efeito, é irracional, transvalorativa e incodificável, contudo o processo histórico e divino de seu devir está vinculado à sua natureza, ao ser das coisas. Portanto, há duas faces que coexistem na natureza humana: a primeira face [metafísica] voltada para a gênese da existência — o seu vazio, sua tragédia, sua potência e sua força de subsistir em uma ética de cuidado de si — e a segunda enlaçada com a história e a experimentação, revelando uma tendência mais que metafísica (a alma): estados sensíveis originários; a natureza, entretanto, não os toca, o que quer dizer que ao mesmo tempo ela resiste ao caráter finito do existir e à valoração, codificação e racionalização das experiências. Uma moeda que flutua em uma estreita fenda, entre duas paredes: existência e experiência; e um estado perene de afirmação e atualização do virtual pelo devir.</p><blockquote name="0ae3" id="0ae3" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p graf--trailing">“É inútil negar completamente a razão. <strong class="markup--strong markup--blockquote-strong">Ela tem sua ordem, na qual é eficaz. E é exatamente a da experiência humana.</strong> Eis aí por que estamos querendo tornar tudo claro. Se não o conseguimos, se o absurdo desponta nesse instante, é exatamente à procura dessa razão eficaz mas limitada e do irracional que está sempre renascendo.” (Albert Camus; O Mito de Sísifo)</blockquote></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@horme" class="p-author h-card">Horme</a> on <a href="https://medium.com/p/e6a3454aba79"><time class="dt-published" datetime="2020-08-10T15:36:22.867Z">August 10, 2020</time></a>.</p><p><a href="https://medium.com/@horme/conceitua%C3%A7%C3%A3o-quest%C3%B5es-sobre-o-empirismo-a-natureza-do-ser-e-a-hist%C3%B3ria-e6a3454aba79" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 16, 2021.</p></footer></article></body></html>