<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Materialidade e espacialidade da história (estudo sobre os circuitos, a atualidade do ser e a…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Materialidade e espacialidade da história (estudo sobre os circuitos, a atualidade do ser e a…</h1>
</header>
<section data-field="subtitle" class="p-summary">
“Nesse teatro do passado que é a memória, o cenário mantém os personagens em seu papel dominante. Por vezes acreditamos conhecer-nos no…
</section>
<section data-field="body" class="e-content">
<section name="09ba" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="b5e0" id="b5e0" class="graf graf--h3 graf--leading graf--title">Materialidade e espacialidade da história (estudo sobre os circuitos, a atualidade do ser e a ciência)</h3><figure name="ab62" id="ab62" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="1*zaxJ7z7YQYgYf6jNLCJDjQ.png" data-width="700" data-height="440" src="https://cdn-images-1.medium.com/max/800/1*zaxJ7z7YQYgYf6jNLCJDjQ.png"><figcaption class="imageCaption">Giacommo Balla</figcaption></figure><blockquote name="c0a2" id="c0a2" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--figure">“Nesse teatro do passado que é a memória, o cenário mantém os personagens em seu papel dominante. Por vezes acreditamos conhecer-nos no tempo, ao passo que se conhece apenas uma série de fixações nos espaços da estabilidade do ser, de um ser que não quer passar no tempo; que no próprio passado, quando sai em busca do tempo perdido, quer ‘suspender’ o vôo do tempo. Em seus mil alvéolos, o espaço retém o tempo comprimido. É essa a função do espaço.” (Gaston Bachelard; A poética do espaço)</blockquote><p name="82f0" id="82f0" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">U</span>ma vez que apreendemos o papel da temporalidade e da dimensão qualitativa no plano imanente do <em class="markup--em markup--p-em">espírito</em>, devemos considerar também a sua espacialidade e a sua materialidade, e inevitavelmente compreender de que maneira o espírito científico e o conhecimento investem diretamente nos modos de comportamento e, por conseguinte, nos circuitos afetivos que constituem sempre uma ética e uma estética apreendidas na materialidade e na espacialidade sobre as quais se firmam as relações e que também determinam como o ser coloca-se na existência. De maneira alguma ao defendermos o tempo e o seu movimento qualitativo enquanto essência do <em class="markup--em markup--p-em">espírito </em>fomos contra também a espacialização que ocorre junto à atualização espiritual e afirmativa, uma vez que a afirmação do <em class="markup--em markup--p-em">espírito </em>à medida que o mantém aberto ao movimento e ao abstrato-imaginativo, ela também delimita os processos, nunca em algo generalizante, mas nos próprios estratos onde se legitima a consciência. Isto pois a consciência só se legitima ao passo que é capaz de enunciar o fenômeno, portanto o conhecimento enunciado e legitimado está sempre estratificado em dois níveis: 1) da lógica e 2) da ciência. O objetivo do presente estudo é concernir, por meio das obras de Gaston Bachelard, a relação entre os estratos do espaço e da atualidade, o funcionamento da ciência — assim como sua influência sobre o fazer filosófico — e a imanência espiritual.</p><p name="98b0" id="98b0" class="graf graf--p graf-after--p">Conforme compreendemos que a verdadeira geometria que vai contra os circuitos imaginativos não é exatamente a estratificação — o posicionamento de limites no plano imanente do espírito, limites que garantem ao mesmo tempo a constante abertura às rupturas, tal como afirma Bachelard, “[o] conhecimento adquirido pelo esforço científico pode declinar. A pergunta abstrata e franca se desgasta: a resposta concreta fica. A partir daí, a atividade espiritual se inverte e se bloqueia.” A verdade é que nosso problema não são com os estratos, afinal eles são sempre o que aparece de imediato dos processos intensivos e também virtuais, uma ponta necessária do fenômeno; nosso problema é justamente com as generalizações do conhecimento, a geometria que tudo tenta colocar à sombra de seus metadiscursos, ou que tenta colocar o fenômeno como objeto produzido inteligivelmente. Bem como especifica, “Basta para tal um mínimo de geometria. O fluido astronômico de um astro não adota a forma oval? Ora, ‘toda geração se dá por via do ovo, cuncta ex ovo, isto é, por uma oval’. Aí está a essência da prova; aí está a prova inteira. Percebe-se em sua puerilidade, numa secura geométrica espantosa, o tipo de generalização animista.” (Bachelard; A formação do espírito científico)</p><p name="dc87" id="dc87" class="graf graf--p graf-after--p">Se recuperamos desde o fenômeno dos bombardeamentos de Hiroshima e Nagasaki até o que consideramos hoje ser a era tecnológica — dos chips, da microeletrônica e dos mais complexos processos de produção — percebemos como a ciência é capaz de constituir os circuitos afetivos e imaginativos que tecem as paisagens cotidianas e também os modos de vida em seus valores e em suas noções também estéticas, tanto quanto Deleuze descreve: “O homem do século XIX enfrenta a vida, e se compõe com ela como força do carbono, mas quando as forças do homem se compõem com a [força] do silício, o que acontece, e quais novas formas estão em vias de nascer?” (Deleuze; Conversações) As tecnologias da informação e da comunicação pelas ferramentas da materialidade e dos espaços são o <em class="markup--em markup--p-em">espírito </em>da formação das sociedades conectadas pela rede, e mais do que isso: são responsáveis pela constituição de novos modos de vida e de localização do ser no mundo. Afinal, a vida cotidiana funciona e é moldada através destes produtos científicos, e se consideramos a demasiada influência do espírito científico sobre os circuitos imaginativos (enquanto formado deles), devemos considerar antes de tudo que estes circuitos imaginativos e os comportamentos formam-se, portanto, também no espaço. A ciência é a mais clara demonstração de como a produção de conhecimento determina os modos do ser, ou de como o <em class="markup--em markup--p-em">espírito </em>ordena a própria consciência na matéria e no espaço ao ponto de fazer surgir no plano concreto circuitos afetivos e imaginativos.</p><p name="13c8" id="13c8" class="graf graf--p graf-after--p">Devemos considerar também que estes circuitos, por serem formados nas dimensões do <em class="markup--em markup--p-em">espírito </em>e de sua virtualidade, são, na verdade, conteúdos inconscientes dos estratos. Não há nada estático, mas sim a pura dinâmica dos encontros que não cessam de reunir os estratos, os processos e a virtualidade; o <em class="markup--em markup--p-em">espírito</em>, a consciência e o fenômeno, associados em uma dinâmica onde por baixo dos estratos encontram-se sempre processos que remetem a um conteúdo inconsciente nos espaços geométricos e bem construídos, nas paisagens bem ordenadas pela própria natureza e pelas interações da materialidade e da coletividade — “É pelo espaço, é no espaço que encontramos os belos fósseis de uma duração concretizados em longo estágios. O inconsciente estagia. As lembranças são imóveis e tanto mais sólidas quanto mais bem espacializadas.” (Bachelard; A poética do espaço) Quero dizer que a mesma afirmação e atualização do <em class="markup--em markup--p-em">espírito </em>pela consciência que levam a mesma a suprimir o movimento da diferença na memória e no hábito revelam muito mais a passagem do <em class="markup--em markup--p-em">espírito </em>pelos estratos do que qualquer outra coisa, uma vez que a virtualidade representa de fato este campo inconsciente amorfo e articulado que se investe nos processos e que também os estratos operam em dois sentidos, de forma a suprimir no espaço o movimento e expressar de toda forma a sua duração, sendo um deles o científico.</p><blockquote name="7eb7" id="7eb7" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“Mas quantos problemas conexos encontraremos se quisermos determinar a realidade profunda de cada um dos matizes de nossa atração por um lugar escolhido! Para um fenomenólogo, o matiz deve ser tomado como um fenômeno psicológico de primeira ordem. O matiz não é uma coloração superficial suplementar. É preciso dizer então como habitamos nosso espaço vital de acordo com todas as dialéticas da vida, como nos enraizámos, dia a dia, num ‘canto do mundo’.” (Gaston Bachelard; A poética do espaço)</blockquote><p name="66ec" id="66ec" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">A</span>inda assim, é importante destacar que estes circuitos constituem-se justamente pela relação entre o <em class="markup--em markup--p-em">espírito </em>e a matéria, que constitui na matéria ele mesmo, que a concede tamanha dimensão espiritual, que engendra nela seus conteúdos inconscientes, a virtualidade que faz escorrer os processos que a efetivam na matéria e dão origem ao que chamamos de materialidade. E revela-se, por trás disso, o duplo agenciamento do <em class="markup--em markup--p-em">espírito </em>— do desejo e da enunciação — que parte nos encontros do virtual para os estratos… ademais, há também este mesmo duplo agenciamento de matéria e de forma (substância) que parte dos estratos para o virtual como o que aparece, o fenômeno. Desejo e enunciação encontram-se com matéria e forma sob a luz das intensidades e dos tensores nos processos, uma vez que estes mesmos tensores e intensidades fazem unir no processo dialético a virtualidade e seus excessos diagramáticos e os estratos e suas delimitações espaciais. Ora, o espaço carrega consigo a então temporalidade dos processos, de tal modo que também apreende conceitualmente as formas simbólicas. Não podemos, notoriamente, dizer que o conceito corresponde à forma simbólica, mas que ele é a sua estratificação em feixes de propriedades e que “são imediatamente as manifestações molares, as determinações estatísticas do desejo e das suas próprias máquinas. São as mesmas máquinas (não há diferença de natureza): aqui como máquinas orgânicas, técnicas ou sociais apreendidas no seu fenômeno de massa a que se subordinam; lá como máquinas desejantes apreendidas nas suas singularidades submicroscópicas que subordinam a si os fenômenos de massa.” (Deleuze &amp; Guattari; O Anti-Édipo)</p><p name="6201" id="6201" class="graf graf--p graf-after--p">A ideia levantada é a de que haja no espaço uma dimensão inconsciente que carrega consigo afeições e poéticas e de que ele “é um dos maiores poderes de integração para os pensamentos, as lembranças e os sonhos do homem.” (Bachelard; A poética do espaço) É somente o último acorde de uma melodia, pela soma de todas as notas que constituem o conjunto da melodia em seu todo, que nos emocionamos, por este acúmulo; mas devemos considerar que este acúmulo imprime-se diretamente na espacialidade das coisas, como bem anota Bachelard. Não podemos de forma alguma separar a espacialidade da temporalidade, afinal uma insere-se na outra em modos específicos… se esta temporalidade imprime-se na espacialidade, dizemos que pela duração interna dos processos a consciência enraíza-se nos espaços. Com efeito, esta relação do enraizamento da consciência com as seleções e afirmações já foi tratada uma vez como o ponto de partida para a formação das grandes paisagens e para os ordenamentos estéticos e poéticos da vida. Não apenas isso, sabemos que estes estratos espaciais e territoriais carregam consigo sempre registros, neste caso códigos. A ciência nada mais faz que lidar com estes códigos, com as conceituações das formas simbólicas e de seus processo, ela lida com os circuitos incorporais — imaginativos e afetivos — da matéria. Tal como as ciências sociais exploram as estratificações de classes e das específicas estruturas do tecido social, as ciências naturais lidam com tais especificidades da matéria, ou com a materialidade.</p><p name="232c" id="232c" class="graf graf--p graf-after--p">Retomando a questão, Bachelard prolonga-se afirmando que a temporalidade (e aqui prefiro interpretar as noções de passado, presente e futuro inteiramente como temporalidade, apenas uma continuidade dividia pela atualidade e pela virtualidade) confere aos espaços seus dinamismos, ou seja, o espaço possui funcionamentos próprios onde se enraíza a consciência. Ao observamos isso, deparamo-nos de fato com “uma metafísica completa, que englobe a consciência e o inconsciente, deve deixar no interior o privilégio de seus valores. No interior do ser, no ser interior, um calor acolhe o ser, envolve o ser. O ser reina numa espécie de paraíso terrestre da matéria, fundido na doçura de uma matéria adequada.” (Bachelard; A poética do espaço) Não tratamos mais novamente de interioridade ou de exterioridade, mas consideramos que há apenas uma divergência de regimes, e que no fim das contas as produções externas são internalizadas na consciência; e que também a consciência opera sempre em uma intencionalidade, sempre voltada aos fenômenos supostamente extrínsecos. Torna-se cada vez mais notório que à medida em que o ser é envolvido pelo espaço ele também o espiritualiza, nesta dupla relação onde o <em class="markup--em markup--p-em">aparente </em>requer o <em class="markup--em markup--p-em">comum</em>, todavia também só é capaz de se constituir novamente por este <em class="markup--em markup--p-em">comum</em>.</p><p name="1fed" id="1fed" class="graf graf--p graf-after--p">Não seria tamanho equívoco, em vista disso, atestar conteúdos inconscientes que pairam sobre os espaços, sobre a matéria ou ainda sobre o próprio povo. Não que seja possível a existência de estruturas mentais, como a consciência ou o inconsciente, na matéria… através disto queremos afirmar que o <em class="markup--em markup--p-em">espírito </em>da materialidade não é autônomo, mas deriva dos próprios vínculos entre o homem e a matéria, ou entre o homem e o outro. “Os valores de abrigo são tão simples, tão profundamente enraizados no inconsciente, que os encontramos mais facilmente por uma simples evocação do que por uma descrição minuciosa. Nesse caso o matiz exprime a cor. A palavra de um poeta, já que ele toca o ponto exato, sacode as camadas profundas de nosso ser. O pitoresco excessivo de uma moradia pode esconder sua intimidade.” (Bachelard; A poética do espaço) O que defendemos, portanto, não é um <em class="markup--em markup--p-em">espírito </em>que nasce de maneira autônomo nos espaços, mas uma intimidade que há entre o espaço e o <em class="markup--em markup--p-em">espírito </em>a tal ponto que se reproduz esta virtualidade (o <em class="markup--em markup--p-em">espírito</em>, o conteúdo inconsciente, o plano de imanência) nos meios molares de produção. Ademais, se consideramos os espaços como matéria da substância produzida pelo <em class="markup--em markup--p-em">espírito </em>como território, devemos também considerar que suas formas são produzidas pelo mesmo em códigos éticos e estéticos, em valores e em poéticas específicos.</p><blockquote name="2810" id="2810" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“O conhecimento puro do tempo […] não poderia ser imediato e intuitivo, pois nesse caso estaria condenado a ser pobre e frustrado. […] O tempo deve pois ser ensinado e são as condições de seu ensino que formam não somente os detalhes de nossa experiência, mas as próprias fases do fenômeno psicológico temporal. […] Não temos o direito de realizar nossa ignorância e de basear rapidamente demais o desenvolvimento do fenômeno temporal íntimo numa trama objetiva.” (Gaston Bachelard; A dialética da duração)</blockquote><p name="31f7" id="31f7" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">S</span>entimos nossa existência, sentimos que estamos vivos, sentimos cada momento que perpassa na temporalidade, cada estado produzido na e pela consciência. E no fim das contas estes sentimentos depositam-se em forma de circuitos incorporais, espirituais e inconscientes nas espacialidades da vida, em tudo aquilo que constitui fisicamente na dimensão dos corpos. Todavia, devemos sempre desprezar a imediatez dos fenômenos e buscar os seus processos e as suas virtualidades, encontrar os processos que se fundem nos circuitos imaginativos, de modo que não há mais preconceito substancialista, “pois tal substancialização permite uma explicação breve e peremptória. Falta-lhe o percurso teórico que obriga o espírito científico a criticar a sensação.” (Bachelard; O novo espírito científico) Diante de tal crítica recorremos ao espírito científico como fonte de tal legitimação da consciência nos estratos, uma vez que a mesma não recorre mais somente à impressão que se encontra na substância, mas aos processos que compõem os circuitos. Se de início afirmamos que os símbolos (da enunciação) constituem-se a partir das impressões sensíveis que se arrastam e que passam pela representação, queremos ir além e atestar que tais impressões carregam consigo os seus processos. Trata-se muito mais de como a consciência recorre ao <em class="markup--em markup--p-em">espírito </em>e aos processos do que simplesmente de como a experimentação ocorre.</p><p name="f4b6" id="f4b6" class="graf graf--p graf-after--p">O que ocorre é que por mais que a consciência legitime-se nas estratificações lógicas e científicas e encontre na espacialidade esta pontualidade (utilizo a expressão pontualidade como forma de substituição da assertividade, uma vez que não trabalhamos aqui com uma consciência de algo que se supõe assertiva, mas sim com uma consciência que investe pontual e especificamente sobre os problemas concretos), ela permanece sempre aberta para reconstituir-se pelas crises e pelos absurdos que tendem a aparecer. “Com efeito, as crises de crescimento do pensamento implicam uma reorganização total do sistema de saber. A cabeça bem feita precisa então ser refeita. Ela muda de espécie. Opõe-se à espécie anterior por uma função decisiva.” (Bachelard; A formação do espírito científico) Ora, se o espírito científico faz-se exatamente numa consciência que recorre ao seu plano imanente a fim de se abrir para os processos e operar na contramão do conhecimento (ou senso) comum, por mais concreto que ele tenda a ser, os processos sempre são dialéticos e as suas durações (o sentir que se acumula e que se deposita na espacialidade) sempre implicam diferenciações e criações para que os processos atualizem-se. Os processos e a consciência sobre eles que se torna conhecimento pelo espírito científico e lógico remontam em todo caso à antiga expressão alquímica <em class="markup--em markup--p-em">Solve et Coagula</em>, no sentido de que para que se transformasse o chumbo em ouro era necessário primeiro dissolvê-lo para depois fundi-lo novamente. Há um constante desfazer-se, que aqui pode ser interpretado como ruptura, que faz com que os processos desviem-se dos obstáculos epistemológicos… de maneira alguma isso significa encontrar o inteligível das <em class="markup--em markup--p-em">negações absolutas</em>, mas sim encontrar o <em class="markup--em markup--p-em">espírito </em>das coisas como princípio do próprio movimento.</p><p name="dd4c" id="dd4c" class="graf graf--p graf-after--p">Para Bachelard, há uma dialética intrínseca entre o pensamento e a experiência pela superação destes obstáculos epistemológicos. Segundo ele, o obstáculo epistemológico “se incrusta no conhecimento não questionado. Hábitos intelectuais que foram úteis e sadios podem, com o tempo, entravar a pesquisa. Bergson¹ diz com justeza: ‘Nosso espírito tem a tendência irresistível de considerar como mais clara a ideia que costuma utilizar com frequência’. A ideia ganha assim uma clareza intrínseca abusiva.” (Bachelard; A formação do espírito científico) Afinal, a consciência sobre os processos sempre tende a refletir sombras em suas formas imediatas. A apreensão dos processos envolve não somente compreender a duração, como também compreender a dialética que nela se encontra e de que modo as geometrias fechadas (que tendem sempre a solidificar os processos de maneira voraz e dogmática) levam-nos novamente a pensar ideias inteligíveis e a verdade o espírito científico como unicamente o ser, excluindo dele toda força do devir. Além disso, o espírito científico opera sempre em modos concretos, por mais imaginativo que possam ser os circuitos dos estratos espaciais, ele nunca recorre às respostas, mas sim às perguntas. Há um ceticismo intrínseco que nos leva a notar que o espírito científico embasa-se em construções acerca do real, o conceito não nasce de maneira autônoma acerca dos símbolos e de seus processos, mas é construído nos estratos da lógica e da ciência.</p><p name="12eb" id="12eb" class="graf graf--p graf-after--p">Ao passo que somos levados a reconhecer estes obstáculos epistemológicos que se disfarçam no óbvio ou em conhecimentos prévios já comprovados, somos obrigados a reconciliar concreto e imaginativo. O espírito científico é esta reconciliação entre o conhecimento que é estratificado nos limites espaciais (da matéria, das sociedades, etc.) e o conhecimento que está sempre aberto ao processo dialético e à constante dúvida. Não há obviedade, muito menos é possível destituir de seu importante papel o declínio e a negatividade que conduzem ao crescimento espiritual… A consciência para reencontrar a sua força crítica e para reunir novamente as virtudes intelectuais que nascem no terreno hostil do senso comum está sempre alicerçada a problemas específicos, e aqui recorremos novamente à noção de que o enraizamento da consciência no espaço é o que possibilita as suas seleções específicas do real e também as suas afirmações sobre ele, de maneira que o conhecimento sempre volta a produzir sobre os estratos um novo. O espírito científico passa do caráter meramente descritivo e pela espacialidade dos estratos e por suas formas simbólicas próprias ele passa a produzir, ele passa da descrição ao ordenamento, da análise das máquinas ao fazer funcionar as máquinas — como é proposto por Deleuze e Guattari na esquizoanálise. O contrário ocorre a partir do momento em que “o espírito prefere o que confirmam seu saber àquilo que o contradiz, em que gosta mais de respostas do que de perguntas.” (Bachelard; A formação do espírito científico)</p><p name="6f0b" id="6f0b" class="graf graf--p graf-after--p">Em suma, o constante diálogo entre a virtualidade do <em class="markup--em markup--p-em">espírito </em>e a espacialidade dos estratos revelam uma íntima relação entre o espaço e tempo na história. Quero dizer que a temporalidade não é a única parte do movimento histórico, mas a materialidade e a coletividade (agentes concretos que atuam dos estratos do espaço) são também essenciais para a constituição do que chamamos de circuitos imaginativos e afetivos, ou o que demarca os sentir em determinado momento histórico. Se percebemos nas eleições presidenciais de 2018 um grande sentimento, ao mesmo tempo, de esgotamento e de esperança, estes remontam apenas a algumas pontas dos complexos vínculos coletivos, materiais e temporais dos processos que percorrem por este específico momento histórico. E mais, compreendemos também que todo sentir que se põe por trás dos estratos como seu conteúdo inconsciente e espiritual constitui-se pelo tempo e pela sua duração todavia é apreendido nos espaços, que estratificados inserem o elemento dialético nesta duração. O que, portanto, podemos concluir é que se a ciência faz-se como um todo nestes estratos — tal como a lógica — devemos muito mais conduzir a tarefa filosófico segundo o espírito científico. Não quero dizer que o conhecimento científico seja o único existente, pelo contrário… quero com isso apenas advogar que há no espírito científico uma potência filosófica que une a dúvida e o ceticismo que encontramos nas tradições conservadoras a um movimento de constantes rupturas e diferenciações que não deixam, em hipótese alguma, que o conhecimento e os processos caiam nas geometrias idiossincráticas e generalizantes.</p><blockquote name="ce2b" id="ce2b" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p graf--trailing">“Visto que se faz um relato contínuo dos acontecimentos, acredita-se facilmente reviver os acontecimentos na continuidade do tempo e se dá insensivelmente a toda história a unidade e a continuidade de um livro. Encobre-se então as dialéticas sob uma sobrecarga de acontecimentos menores. E no que concerne os problemas epistemológicos que nos ocupam, não se é beneficiado pela extrema sensibilidade dialética que caracteriza a história das ciências.” (Gaston Bachelard; Conhecimento comum e conhecimento científico)</blockquote></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@horme" class="p-author h-card">Horme</a> on <a href="https://medium.com/p/b812f2b2d11f"><time class="dt-published" datetime="2020-10-08T00:16:48.767Z">October 8, 2020</time></a>.</p><p><a href="https://medium.com/@horme/materialidade-e-espacialidade-da-hist%C3%B3ria-estudo-sobre-os-circuitos-a-atualidade-do-ser-e-a-b812f2b2d11f" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 16, 2021.</p></footer></article></body></html>