<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>A contemplação no saber simbólico (dos afetos que se encontram no meio histórico e comum)</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">A contemplação no saber simbólico (dos afetos que se encontram no meio histórico e comum)</h1>
</header>
<section data-field="subtitle" class="p-summary">
“É evidente que todo símbolo — um edifício, uma obra de arte, um rito religioso — tem seu lado material. O mundo humano não é uma entidade…
</section>
<section data-field="body" class="e-content">
<section name="c0ad" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="3a7a" id="3a7a" class="graf graf--h3 graf--leading graf--title">A contemplação no saber simbólico (dos afetos que se encontram no meio histórico e comum)</h3><figure name="bcdb" id="bcdb" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="1*rSrC7o3l-Mbm-KtZgQACdg.png" data-width="2736" data-height="1684" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*rSrC7o3l-Mbm-KtZgQACdg.png"><figcaption class="imageCaption">Salvador Dalí</figcaption></figure><blockquote name="9f0c" id="9f0c" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--figure">“É evidente que todo símbolo — um edifício, uma obra de arte, um rito religioso — tem seu lado material. O mundo humano não é uma entidade separada nem uma realidade que só depende de si mesma. O homem vive num meio físico, que exerce constante influência sobre ele e imprime sua marca em todas as formas de sua vida. Para podermos compreender suas criações — seu ‘universo simbólico’ — precisamos ter sempre em mente esta influência.” (Ernst Cassirer; Antropologia filosófica)</blockquote><p name="e911" id="e911" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">T</span>emos contidas nas formas simbólicas manifestações que vão para além da linguagem, pois assim como a experimentação não é apenas conceitual, está também em uma dimensão afetiva e contemplativa, as manifestações simbólicas não se encontram apenas no campo teórico, mas também no campo estético do mito e da arte, isto é: há uma junção de composições sensíveis e afetivas apreendidas pela contemplação, há algo de ilógico no conteúdo das manifestações simbólicas, que se aproxima muito mais do sensível que dura na simbolização à representação lógica; há um trabalho intuitivo de síntese das representações do <em class="markup--em markup--p-em">espírito</em>. Algo que foge às generalizações lógicas, das quantificações do pensamento, e atinge a dimensão qualitativa do que se representa: o que se sente mistura-se com as sínteses lógicas e teóricas.</p><p name="4bcd" id="4bcd" class="graf graf--p graf-after--p">As manifestações culturais, por exemplo, carregam consigo tanto o sensível quanto o intelectual; e isto é inevitável. Utilizemos aqui intelectual para substituir o inteligível, porque, do contrário, não se sintetiza na representação o mundo tal como ele é, mas de maneira lógica e racional. Este não é o foco de estudo, apesar. O presente texto busca explorar o outro lado das sínteses de representação, o que se põe junto da razão e que com ela mistura-se: os processos intuitivos que apreendem e expressam qualitativamente o fenômeno, de maneira que a experiência torna-se mais que um aprendizado, uma contemplação. Não desconsideremos a importância do trabalho intelectual do <em class="markup--em markup--p-em">espírito</em>, todavia há uma conveniência em encarar firmemente esta dimensão afetiva e estética das formas simbólicas, carga que se manifesta em primazia e com maior intensidade nos mitos e nas artes.</p><p name="6516" id="6516" class="graf graf--p graf-after--p">A manifestação de uma forma simbólica, então, não é apenas uma expressão lógica, teórica ou conceitual, mas é a própria manifestação de fragmentos do processo criativo do <em class="markup--em markup--p-em">espírito</em>. Ou melhor, a manifestação daquilo que força a pensar pela criação de novas imagens para o próprio pensamento; o sobressair das qualidades da essencialidade um <em class="markup--em markup--p-em">mundo aparente</em> que se define como constituinte de novas subjetividades qualitativas, justamente pelo movimento que faz a essencialidade de se enrolar em outros mundos pela experimentação. Não é um compartilhamento de qualidades, mas uma ressignificação delas; a manifestação das formas simbólicas é o que manifesta os processos criativos do <em class="markup--em markup--p-em">espírito</em>. Dessa forma, o simbólico intuitivo é a exploração dos devires do ser, a exploração das diferenças qualitativas que se encontram em sua subjetividade, naquilo que o define essencialmente como tal. O processo que cria novos mundos que expressam suas essencialidades, mundos capazes de afetar, e neste caso duas espécies de mundos que expressam a afetividade: o mito e a arte.</p><p name="db54" id="db54" class="graf graf--p graf-after--p">Mas há nas formas simbólicas uma seleção. Cassirer afirma que as formas simbólicas expressam a totalidade do espírito, o que não deixa de ocorrer: não há uma parte do processo criativo que é expressa, mas o processo criativo em seu todo manifesta-se nos novos mundos, que servem aqui como imagem do pensamento; todavia é o processo criativo quem seleciona parte da essencialidade a ser representada em determinada forma simbólica, a ser representado em si mesmo (um estilo próprio). A matéria pela qual passam as formas simbólicas é espiritualizada, sendo capaz de encarnar os modos criativos do espírito, que seleciona e manifesta em si pela forma simbólica partes da essencialidade subjetiva. E a matéria aqui não é limitante, de forma alguma. E nem ela materializa os mundos; mas ela serve de base para que a essencialidade, na sua forma afetiva, encarne-se e manifeste-se como um novo mundo, expulso da dimensão <em class="markup--em markup--p-em">aparente</em>, que agora reside na teia de relações como modo de o sujeito afetar. Assim ocorre na pintura, nos romances, nos mitos, nos poemas: apesar das formas lógicas, teóricas e conceituais, trazem consigo toda carga afetiva e espiritualizada do sujeito.</p><blockquote name="e700" id="e700" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“A arte utiliza frequentemente essa propriedade, criando verdadeiros fantasmas de grupo que curto-circuitam a produção social com uma produção desejante, e introduzem uma função de desarranjo na reprodução de máquinas técnicas, como os violinos queimados de Arman, os carros comprimidos de César. […] O artista acumula o seu tesouro para uma explosão próxima, razão pela qual ele acha que as destruições, na verdade, não advêm com suficiente rapidez.” (Deleuze &amp; Guattari; O Anti-Édipo)</blockquote><p name="de0f" id="de0f" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">P</span>ensar nesta qualitatividade é pensar na síntese da representação [parte da simbolização das impressões] em seu lado intuitivo, que não espacializa, que não racionaliza, que não delimita, mas que traz as sensações impressas na temporalidade, isto é: só se obtém a euforia quando se lê o clímax de um romance pela temporalidade que ele carrega consigo, pela duração dos momentos que forma a qualitatividade do algo. A imagem do pensamento, assim sendo, não é estática; ou então, o recorte da essencialidade pelo processo criativo que se manifesta na forma simbólica não é espacialmente ou quantitativamente delimitado, mas é composto pelos devires que perpassam a temporalidade. Portanto, toda forma simbólica expressa na afetação novos possíveis no <em class="markup--em markup--p-em">mundo comum</em>, e o que é isto senão a própria potência? Os mundos criados a partir destas seleções da essencialidade do sujeito carregam consigo a potência de algo vir-a-ser, a imagem de um pensamento carrega consigo a força para fazer pensar.</p><p name="8b90" id="8b90" class="graf graf--p graf-after--p">Como elemento generalizante do intuitivo simbólico, a maneira destrutiva e explosiva pela qual se manifesta a arte em uma produção social é comum a todo símbolo que se manifesta; a diferença é que a arte ousa compor-se com uma pitada a mais de intuição e de afetividade — quer dizer, a capacidade que a forma simbólica possui de provocar alternâncias na potência, e de colocar, pelos afetos, o interlocutor, ou espectador, ou contemplador, no devir, ou melhor, na exploração de novos modos de <em class="markup--em markup--p-em">ser</em>. No último texto foi tratada a dinâmica de como se inserem as formas simbólicas em um verdadeiro jogo, e fomos capazes, à vista disso, de constatar que as formas simbólicas (nesta ocasião em específico sob suas vestimentas teóricas e intelectuais do que define discurso e saber), “mesmo sendo originárias de uma constante diferenciação no campo espiritual, são legitimadas em sua inserção na produção social.”</p><p name="ce34" id="ce34" class="graf graf--p graf-after--p">Ademais, podemos dizer “que o saber não se constitui apenas pelo que o indivíduo produz em si mesmo, mas é dado pelas relações linguísticas e epistemológicas do mundo comum que fazem sobressair consensos intersubjetivos” , ou seja, as formas simbólicas encontram-se sempre na produção social, nos vínculos psicossociais que constituem este mundo comum — dos quais sobressaem as fórmulas, ou os modos para se pensar. Não só de elementos teóricos (muito mais destacados no discurso, por exemplo), todavia, são feitas as formas simbólicas. Ao mesmo tempo que os elementos racionais e intelectuais inserem-se na produção social para constituírem a forma simbólica como tal, suas cargas afetivas e espiritualizadas manifestam-se também. Isto é, nos vínculos não sobressaem apenas novas formas de saber, mas pela afetação sobressaem devires qualitativos: as essencialidades dos novos mundos que se enlaçam no mundo comum como que carrega consigo a potência das novas possibilidades de ser e uma imensidão de qualidades — as quais perpassam em devir na temporalidade — que figuram tal diferenciação.</p><p name="04f5" id="04f5" class="graf graf--p graf-after--p">E, com isto, podemos extrair esta euforia intrínseca ao devir contido na imagem do pensamento, na forma simbólica, no mundo criativo que se dispõe no mundo comum em um constante exercício de manifestação afetiva. As fórmulas, ou modos comuns de produção, nascem, no <em class="markup--em markup--p-em">jogo</em>, dos vínculos — que se firmam afetivos do lado de cá. A potência das multiplicidades que, quando adentram produção social, ameaçam ser algo é por si só capaz de subverter explosivamente as máquinas técnicas e os regimes que elas estabelecem sobre o tecido social; ela imagem do pensamento adentra como o que quer ser na produção social, adentra como uma forma de existência particular, contudo que agora reside na atmosfera coletiva. As formas simbólicas, em razão das cargas afetivas e potentes (que derivam da essencialidade e da diferenciatividade) investem-se sobre a produção social de feitio a curto-circuita-lo. Aqui nos deparamos com outro apontamento: as linhas de fuga ocorrem à forma simbólica pela própria qualitativa que nela se expressa; mas só lhe ocorrem em relação a algo que não sobressai: a produção social. O inverso do que dizem os defensores do lugar de fala, <strong class="markup--strong markup--p-strong">quando o sujeito se posiciona como fruto apenas da produção social, todos os mundos por ele criados revelam um processo criativo de fato impotente, castrado</strong>.</p><blockquote name="2d2b" id="2d2b" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“Nossas verdades não valem mais que as de nossos antepassados. Depois de haver substituído seus mitos e seus símbolos por conceitos, nos julgamos mais ‘avançados’; mas esses mitos e esses símbolos não exprimem menos que nossos conceitos. A Árvore da Vida, a Serpente, Eva e o Paraíso significam tanto como: Vida, Conhecimento, Tentação, Inconsciente.” (Emil Cioran; Breviário de Decomposição)</blockquote><p name="ecf8" id="ecf8" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">M</span>as se há uma crítica que muito deve ser considerada para fins de compreensão da dinâmica afetiva as formas simbólicas, ela encontra-se em Monteiro Lobato: “A única diferença reside em que nos manicômios esta arte é sincera, produto ilógico de cérebros transtornados […] e fora deles, nas exposições públicas, zabumbadas pela imprensa e absorvidas por americanos malucos, não há sinceridade nenhuma, nem nenhuma lógica, sendo mistificação pura”<em class="markup--em markup--p-em"> </em>(Lobato; A Propósito da Exposição Malfatti). A crítica de Lobato ao que nada possui de lógico, ou ao que nada reflete a realidade em uma tremenda exuberância advoga em favor de um outro sentido de arte, às suas palavras: <em class="markup--em markup--p-em">“</em>[uma espécie de artista] composta dos que veem normalmente as coisas e em consequência disso fazem arte pura”.</p><p name="7d7b" id="7d7b" class="graf graf--p graf-after--p">Em sua análise, Lobato desconsidera completamente a fundamentação de um mundo <em class="markup--em markup--p-em">aparente</em>, do qual são emanados novos mundos que manifestam seus processos criativos. Desconsidera, também, tanto o papel da essencialidade no <em class="markup--em markup--p-em">mundo comum</em>, quanto o próprio <em class="markup--em markup--p-em">jogo </em>que se efetiva no mundo comum pela inserção da imagem do pensamento (que carrega consigo toda a sua potência de devir, ou de diferenciação) na produção social. Ademais, passamos a seguir as fundamentações lógicas como preceitos únicos das formas simbólicas, isto é, onde não há desvios, ou onde não há uma qualitatividade que se constitui no tempo, mas onde as formas simbólicas são espacialmente e quantitativamente demarcadas, ou seja: seguem unicamente um tratado lógico e teórico que as define. É característico do pensamento moderno, a sobreposição do presente da razão e da lógica em relação ao passado dos mitos e dos símbolos primitivos, que para Cioran significam uma só coisa com a razão.</p><p name="65e1" id="65e1" class="graf graf--p graf-after--p">O fato é que a razão e o afeto não representam dois modos de experimentação ou de manifestação, mas se complementam em ambas as tarefas. E da mesma maneira que uma dispõe de uma síntese lógica e teórica do fenômeno, uma assume o limite da outra — e uma das grandes figuras que se encarregaram de demonstrar os limites da expressão lógica da vida e explorar as expressões intuitivas e afetivas da vida foi, certamente, Artaud. No entanto, não podemos estabelecer os limites que estabelece Lobato em sua crítica, no sentido de que há uma arte boa, que usufrui da razão, e uma ruim, a qual usufrui da intuição; e nem que afirmam realidades opostas, normalizantes ou distorcidas. A questão é que tanto a intuição quanto a razão expressam-se sobre uma mesma coisa, objeto da experimentação, ou o contido da manifestação, entretanto por modos de operação diferentes. Dessa forma, o que se considera uma deformação na percepção é, na verdade, correspondente ao modo de apreensão e de criação da intuição e ao dinamismo das afecções. Como aponta Cioran, o pensamento racional moderno não é melhor que o pensamento expresso nos mitos e nas crenças, mas representam duas simbolizações cujas predominâncias criativas diferem-se.</p><p name="58ee" id="58ee" class="graf graf--p graf-after--p">Ambas se completam e se limitam em suas próprias estruturas e naturezas, e cabe aqui a alusão à célebre frase de Pascal: “o coração tem razões que a própria razão desconhece”. Há maneiras diferentes de se expressar a apreensão de uma mesma coisa, de um mesmo objeto, ou de um mesmo conceito. Assim como em uma obra de arte há a predominância do processo intuitivo na composição das formas simbólicas, em um discurso há a predominância do processo lógico; um não nega o outro, mas há-de se notar o que sobressai, ou o que se torna predominante em uma manifestação simbólica. E o que faz uma obra de arte escapar à normatividade e um discurso manter-se nela é justamente esta predominância de determinados elementos nas formas simbólicas que são manifestadas no saber, no discurso, no mito, no romance, na pintura ou no rito. Esta semelhança entre a intuição e a razão, entre a afecção e a lógica, embora se difiram nas estruturas e nos modos, é dada porque são apenas partes que compõem o todo do mecanismo que experimenta, que experimenta uma só realidade-em-si.</p><blockquote name="19d4" id="19d4" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“O sujeito se estende sobre o contorno do círculo de cujo centro o eu desertou. No centro está a máquina do desejo, a máquina celibatária do eterno retorno. Como sujeito residual da máquina, o sujeito-nietzschiano obtém um prêmio que traz euforia (Voluptas) por tudo que ela põe a girar e que o leitor supunha ser apenas a obra de Nietzsche em fragmentos. […] Não se identificar com pessoas, mas identificar os nomes da história com zonas de intensidade sobre o corpo sem órgãos;” (Deleuze &amp; Guattari; O Anti-Édipo)</blockquote><p name="0db1" id="0db1" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">P</span>ortanto, as formas simbólicas engendram-se como mundos na produção social, e atuam curto-circuitando o tecido onde se efetua a produção pela sua própria natureza qualitativa e diferenciativa que expressa pelo processo criativo a essencialidade da coisa; essencialidade mesma inserida no processo criativo de maneira criativa, ou seja: ela não é espacialmente recortada, mas é inserida como devir, uma continuidade temporal e qualitativa da potência que está contida na imagem do pensamento, manifestação criativa. Compreender o devir dentro das formas simbólicas que se engendram como mundos na produção social é fundamental para remontar à posição que assume o sujeito no processo histórico.</p><p name="3cf7" id="3cf7" class="graf graf--p graf-after--p">Para isso, precisamos retomar o conceito das duas identidades, a primeira que se constitui em unidade, e a segunda que se constitui em uma pluralidade, “não se confundem suas regiões de operação, a multiplicidade operando sempre na linearidade do círculo, a unidade sempre em seu centro, um ponto único e fixo, estável.” Ocorre é que a identidade do devir não é espacializada — não forma uma unidade, ou então, não se encontra estável no centro do círculo — senão pelo conceito de que esta identidade forma-se pela passagem das zonas de intensidade pelo sujeito, isto é: o sujeito que percorre pelos estados diferenciativos e criativos (de γένεσις e µεταβολή). Essa duplicidade de diferença e criação carrega consigo a potência, potência que se extrai no estado de saturação, ou o estado de passagem das multiplicidades. O por-vir intrínseco a toda imagem de pensamento carrega consigo essa potência que se investe na produção social.</p><p name="c0ed" id="c0ed" class="graf graf--p graf-after--p">Portanto, toda afetação da qual dispõe um mundo derivado investe consigo a potência sobre o corpo, potência que faz diferenciar os estados e força a criação de novo, força o pensamento a pensar. Eis a capacidade que a contemplação possui no saber, ela não lhe confere as composições teóricas, conceituais e intelectuais, porém lhe confere as composições mais profundas que sustentam as operações lógicas e racionais, que criam o plano de fundo da essencialidade e da qualitatividade, do que se sente, ou do que soa como. Com efeito, ao nível do discurso e do saber… no entanto podemos constatar que em todo caso a força do fazer pensar está presente, sobressaindo, ou apenas servindo como plano de fundo para as representações mais lógicas e quantificadas. E do mesmo modo que esta potência encontra-se nos meios do devir, entre os estados de passagem, a contemplação, enquanto forma de experimentação, é que extrai a potência para si, ela a interioriza dando continuidade ao dinamismo das formas simbólicas na produção social e em seus vínculos, e<strong class="markup--strong markup--p-strong"> perpassando o processo histórico, que não possui identidade alguma, mas se constitui por zonas de intensidade às quais são conferidos estados pela própria produção social, que forma uma só com as produções do sujeito <em class="markup--em markup--p-em">para-si</em></strong>. Se há algo que se repete é apenas o estilo do artista que se torna notório dentro de sua produção; e se há algo que caracteriza e repete nas zonas de intensidade históricas (interconectadas entre si pela temporalidade e duração) são os estilos comuns que desabrocham dos vínculos de produção social — isto posto no âmbito qualitativo e intuitivo, na esfera das afecções e do <em class="markup--em markup--p-em">espírito —</em> ou melhor: características comuns entre vários estilos que compartilham lugar no <em class="markup--em markup--p-em">mundo comum</em>.</p><blockquote name="0b96" id="0b96" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p graf--trailing">“Existe apenas uma visão perspectiva, apenas um conhecer perspectivo; e quanto mais afetos permitirmos falar sobre uma coisa, quanto mais olhos, diferentes olhos, soubermos utilizar para essa coisa, tanto mais completo será nosso ‘conceito’ dela, nossa ‘objetividade’. Mas eliminar a vontade inteiramente, suspender os afetos todos sem exceção, supondo que o conseguíssemos: como? — não seria castrar o intelecto?” (Friedrich Nietzsche; Genealogia da Moral)</blockquote></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@horme" class="p-author h-card">Horme</a> on <a href="https://medium.com/p/2584f8972d13"><time class="dt-published" datetime="2020-09-01T20:52:51.709Z">September 1, 2020</time></a>.</p><p><a href="https://medium.com/@horme/a-contempla%C3%A7%C3%A3o-no-saber-simb%C3%B3lico-dos-afetos-que-se-encontram-no-meio-hist%C3%B3rico-e-comum-2584f8972d13" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 16, 2021.</p></footer></article></body></html>