<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Liberdade e morte (sobre como a tragédia da duração e do acaso alimenta a vida)</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Liberdade e morte (sobre como a tragédia da duração e do acaso alimenta a vida)</h1>
</header>
<section data-field="subtitle" class="p-summary">
Assim, encontramos o ato fundamental da liberdade; e é este ato que confere seu sentido à ação em particular que levo em consideração em…
</section>
<section data-field="body" class="e-content">
<section name="dcd6" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="e0f9" id="e0f9" class="graf graf--h3 graf--leading graf--title">Liberdade e morte (sobre como a tragédia da duração e do acaso alimenta a vida)</h3><figure name="c7a8" id="c7a8" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="1*QxbOP-fvegT_wLkzEHNdWA.png" data-width="1200" data-height="767" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*QxbOP-fvegT_wLkzEHNdWA.png"><figcaption class="imageCaption">Man Ray, Les Mystères du château de Dé</figcaption></figure><blockquote name="9060" id="9060" class="graf graf--blockquote graf-after--figure">Assim, encontramos o ato fundamental da liberdade; e é este ato que confere seu sentido à ação em particular que levo em consideração em dado momento; este ato constantemente renovado não se distingue de meu ser, é escolha de mim mesmo no mundo e, ao mesmo tempo, descoberta do mundo. (Jean-Paul Sartre; O ser e o nada)</blockquote><p name="1135" id="1135" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">S</span>ob a ótica da análise fenomenológica, podemos concluir a partir de Sartre que o que define o ser-para-si caracteristicamente não é exatamente a falta, mas sim a potência, ou como podemos dizer: a falta interiorizada pela consciência, haja vista que apenas em detrimento disso a <em class="markup--em markup--p-em">conatus </em>ocorre ao ser humano. E instintivamente aparece também de maneira informal em demais seres, que não o humano; o que podemos também apontar? É que há um diálogo entre a matéria finita do ser e a infinitude do tempo onde se localiza este mesmo ser, a falta não requer o fenômeno para ocorrer, muito menos depende da consciência. A falta surge ontologicamente a partir deste primeiro paradoxo: o diálogo entre a infinitude do tempo e a finitude da matéria. O que define o ser humano como tal é a sua capacidade de interiorização pela consciência, que sempre acomete algo externo em relação a ela própria, ou seja, a consciência demanda vínculos <em class="markup--em markup--p-em">comuns </em>para existir e, portanto, não apenas dá origem a um aparente onde aparece o fenômeno, mas a partir do aparente ela demanda relações externas… em outras palavras, a consciência só é consciência pela sua abertura.</p><p name="54cb" id="54cb" class="graf graf--p graf-after--p">Mais especificamente, à medida que o ser humano só o é a partir de atividades de interiorização que o caracterizam como ser-para-si, a consciência que opera a interiorização demanda sempre algo externo que acomete a ele, simultaneamente <em class="markup--em markup--p-em">comum </em>e <em class="markup--em markup--p-em">aparente</em>: o fenômeno. Logicamente podemos afirmar, então, que no ser-para-si não somente falta algo, mas que ele é capaz de interiorizar a falta que há no outro, e que na verdade reflete uma falta em si mesmo, eis a tarefa da interiorização. A falta interiorizada é criada a partir da relação entre a consciência e o fenômeno, que interioriza uma falta extrínseca a ela, falta mesma que se torna pela própria interiorização falta da consciência. E não há nada para além do que aparece de alguma forma para a consciência e que é interiorizado como parte dela mesma, não há divisão entre sujeito e natureza, ou entre a produção de si e a produção social (do <em class="markup--em markup--p-em">mundo comum</em>), exclusivamente há uma só produção e um só fenômeno que ocorre como parte do meio e, simultaneamente, como parte da consciência. Com efeito, pode ser confuso imaginar uma única dinâmica, mas a falta que ocorre nos vínculos comuns só é interiorizada porque ocorre, ao mesmo tempo, nas produções <em class="markup--em markup--p-em">aparentes </em>da consciência que dão conta do fenômeno.</p><p name="5687" id="5687" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“A realidade-humana é livre porque não é o bastante, porque está perpetuamente desprendida de si mesmo, e porque aquilo que foi está separado por um nada daquilo que é e daquilo que será. E, por fim, porque seu próprio ser presente é nadificação na forma do ‘reflexo-refletidor’. O homem é livre porque não é si mesmo, mas presença a si. O ser que é o que é não poderia ser livre. A liberdade é precisamente o nada que tendo sido no âmago do homem e obriga a realidade humana a fazer-se em vez de ser.” (Sartre; O ser e o nada) Em vista disso, se a consciência existe sempre em detrimento de outra coisa, que é <em class="markup--em markup--p-em">comum </em>a ela e que para ela aparece, e levando também em consideração que não lhe ocorre ser passivamente passiva, mas interiorizar o fenômeno, há uma atividade direta da consciência sobre os fenômenos — e, ressalto, o fenômeno quando aparece não aparece como investimento, mas como algo a ser ativamente interiorizado pela consciência. Dessa forma, a <em class="markup--em markup--p-em">conatus </em>está sempre voltada para fora pelo par investimento-interiorização, à medida que a interiorização do fenômeno é também investimento consciente sobre ele: ressignificação, ou a concepção da falta interiorizado do fenômeno enquanto parte da consciência.</p><p name="429e" id="429e" class="graf graf--p graf-after--p">E assim, esta liberdade embasada na intencionalidade, para Sartre, é fonte de angústia, o ato da escolha é angustiante, ele torna-se responsável por um projeto de mundo pelo seu <em class="markup--em markup--p-em">espírito livre</em>. Contudo, é possível atribuir a culpa pelo movimento trágico da vida humana unicamente à liberdade? Diz Nietzsche sobre o <em class="markup--em markup--p-em">espírito livre</em>: “Sem dúvida esse homem conhecerá noites ruins, em que estará cansado e encontrará fechado o portão da cidade que lhe deveria oferecer repouso; além disso, talvez o deserto, como no Oriente, chegue até o portão, animais de rapina uivem ao longe e também perto, um vento forte se levante, bandidos lhe roubem os animais de carga.” (Nietzsche; Humano, Demasiado Humano) O ponto é que a angústia da liberdade não é fruto apenas do peso de um projeto de mundo que se lança sobre as costas do ser humano, mas a verdadeira angústia da liberdade é a tragédia que nela está contida, a fatalidade que é parte de toda passagem de estados: então foi isso; cujo ápice de fatalidade é a própria morte que se concilia com o acaso daquele que encontra o portão da cidade de repouso fechado. A liberdade é de fato livre? Por que tantos desgostos? Por que tantas coisas que não desejamos? Afinal, morremos. “Realmente, a morte datada impressiona e assusta muito mais. Havia, também, de uma maneira inconfessada, um sentimento de alívio.” (Rodrigues; A Vida Como Ela É…)</p><blockquote name="9b0e" id="9b0e" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“Rir num mundo miserável como o nosso é o mesmo que, em pleno velório, acender o cigarro na chama de um círio. Pode-se dizer ainda que é triste. A vida como ela é… — Porque o homem morre. Que importa tudo o mais, se a morte nos espera em qualquer esquina? Convém não esquecer que o homem é, ao mesmo tempo, o seu próprio cadáver.” (Nelson Rodrigues; A Vida Como Ela É…)</blockquote><p name="0c1d" id="0c1d" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">A</span> liberdade está constantemente contrastada com um certo movimento trágico da existência, movimento trágico que é tecido por meio da dinâmica dos encontros que criam uma verdadeira teia de relações, uma teia rizomática onde os fluxos escorrem de um lugar para o outro, e nunca o ser-para-si estará tão somente investindo ativamente; contrariamente, o investir sempre está acompanhado de um interiorizar, portanto quando afirmamos que é justamente esta exterioridade do par investimento-interiorização que se desdobra na liberdade, constituímos um paradoxo, pois é também esta mesma abertura da consciência que a faz sofrer com o acaso, com os encontros que ocorrem e que resultam em um fenômeno imprevisto e que não necessariamente depende de um investimento da consciência afetada. Como podemos resumir, afinal? Afetamos e somos afetados. E somos conduzidos pelo que nos afeta a também afetar de determinada maneira, sempre em um condicionamento infinito, onde os encontros escorrem para constituir outros, também condicionando; mas como pode haver liberdade nisso?</p><p name="23a5" id="23a5" class="graf graf--p graf-after--p">No fim das contas, fica cada vez mais evidente a necessidade de se colocar as organizações rizomáticas da teia de relações sob a luz da temporalidade, no sentido de que os plurais e parciais encontros que permeiam o mundo comum-aparente constituem desdobramentos sobre a realidade, os encontros condensam-se como aquilo que afeta o outro e como aquilo que também dura, de uma forma ou de outra, na afetação deste mesmo outro. E podemos perceber certas manifestações que são ordenadas pela apreensão humana, mas que não dependem dela para se manifestar — ainda que a consciência a demande. Dessa forma, nada que afeta materialmente surge pelo pensamento ou pela consciência, pelo contrário, devemos pensar nas manifestações, ou então nas ações e reações que movem o mundo, como a apropriação do material pelo espírito que ali externa ali parte da sua essencialidade em um processo criativo: um mundo que exprime o processo criativo, não estático, mas o processo que se supõe na imagem material e estratificada como devir. Em outras palavras, agir e reagir não é materializar o espírito de alguma forma, e sim espiritualizar a matéria. E aí podemos definir uma natureza de ser que acaba por contrariar o fazer-se, que é justamente esta duração dos encontros, ou a duração das essencialidades sobre os corpos por ela afetados, afetados por estas imagens estratificadas, e que não necessariamente impõe relações de proporcionalidade direta: há nestes meios uma constante ressignificação pela interiorização do que é experimentado, ou daquilo que afeta o corpo, tanto ativamente, induzindo as marcações, quanto passivamente, sendo interiorizado e investido como parte da própria consciência, ressignificado.</p><p name="24dd" id="24dd" class="graf graf--p graf-after--p">No entanto, nunca poderemos presenciar a constância das coisas, pois aquilo que precede toda imagem estratificada é intensidade pura, ou seja, não há definição possa preceder e coordenar todo processo de estratificação e de espiritualização na matéria, que resulta em uma ação e que se manifesta para o outro como fenômeno. Há tão somente um substrato virtual onde se operam as infinitas possibilidades de pensar e de agir, ou até mesmo de ser ou de se dispor em um ambiente — ontologicamente falando — que começa a ganhar forma em uma zona de intensidades, todavia que ainda assim não pressupõe algo de caráter definidor ou orientador… a produção é operada inteiramente por diagramas, por linhas de intensidade e por linhas de fuga que são traçadas sobre um plano, e que só aí começam a dar origem às formas e à matéria. É só a partir disso que a matéria começa a ser espiritualizada por aquilo que investe sobre ela: a consciência. Outro apontamento, portanto, é que dispomos constantemente de novos mundos criativos que estendem nossa essencialidade, a qual se enlaça em novos encontros e que resulta na criação de novos planos de consistência a partir da potência, pois a verdade é que todo substrato virtual não existiria sem a potência e, muito menos, sem a liberdade que instiga a um novo criar ou a um novo agir. A liberdade é a execução da potência, mas não se nega jamais que a primeira execução da potência, antes da liberdade de escolha, é o <strong class="markup--strong markup--p-strong">livre acaso</strong> que perambula pelo plano de consistência.</p><p name="8975" id="8975" class="graf graf--p graf-after--p">O plano de consistência, que manifesta processos a serem realizados, é a encarnação do acaso, os caminho dos mascarados de Les Mystères du château de Dé permanece virtualizado, inconstante, sem qualquer índice de forma… até que são lançados os dados, que escorrem pelo chão traçando fluxos de intensidade, constituindo encontros que resultarão nas ações e, por conseguinte, nos fenômenos que manifestam estes processos criativos (que espiritualizam os estratos) como forma de afetação do outro, ou como determinante de um caminho a ser seguido. Mas o que fala o plano de consistência? Qualquer coisa… a própria morte angustiante tratada por Nelson Rodrigues — “Tão quieto que mais parecia um martírio consentido. Houve uma noite, uma tarde, não sei, em que parecia agonizar. Mas, de repente, abriu os olhos, sorriu numa euforia de anjo. E sobreviveu.” (Rodrigues; Memórias. A Menina Sem Estrela) Aquilo que está a ser atualizado, aquilo que pode vir-a-ser, representa uma estrutura de multiplicidade cujas virtualizações são infinitas, e podem ser qualquer coisa… e que surgem a partir sempre destes estratos, ou de encontros ainda em intensidade, que duram e que condicionam o surgimento de uma nova máquina abstrata ali mesmo.</p><p name="5951" id="5951" class="graf graf--p graf-after--p">Em todos os casos há encontros que fazem surgir, pela potência, um plano de consistência que demarca os processos criativos e intensivos, que virão-a-ser fenômeno, ou ação. Até mesmo Marx, apesar dos pesares, foi capaz de notar esta mediação que a liberdade exerce em relação ao plano de consistência, ou em relação a uma máquina abstrata que dirige os processos em zonas intensivas e diferenciativas: “[uma] aranha executa operações semelhantes às do tecelão, e a abelha supera mais de um arquiteto ao construir sua colméia. Mas o que distingue o pior arquiteto da melhor abelha é que ele figura na mente sua construção antes de transformá-la em realidade. No fim do processo do trabalho aparece um resultado que já existia antes idealmente na imaginação do trabalhador. […] ele imprime ao material o projeto que tinha conscientemente em mira, o qual constitui a lei determinante do seu modo de operar e ao qual tem de subordinar sua vontade.” (Marx; O Capital) Tais palavras apenas servem para reforçar que os fenômenos são projetos de mundo, mundos que se pressupõe, na verdade, como processos criativos, ou como devires; e mais, da liberdade de criação, ainda que esteja ela condicionada, ou fazendo durar em si mesma aquilo que antes afetou o corpo. O processo criativo é dotado de um livre acaso, que pressupõe pela liberdade e pela própria produção diagramática e intensiva uma espiritualização do físico.</p><blockquote name="b026" id="b026" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“É chamado de espírito livre aquele que pensa de modo diverso do que se esperaria com base em sua procedência, seu meio, sua posição e função, ou com base nas opiniões que predominam em seu tempo. Ele é a exceção, os espíritos cativos são a regra […] De resto, não é próprio da essência do espírito livre ter opiniões mais corretas, mas sim ter se liberado da tradição, com felicidade ou com um fracasso. Normalmente, porém, ele terá ao seu lado a verdade, ou pelo menos o espírito de busca da verdade: ele exige razões;” (Friedrich Nietzsche; Humano, Demasiado Humano)</blockquote><p name="a5f4" id="a5f4" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">Q</span>uando, então, falamos em trágico, estamos expressando toda função intensiva e diferenciativa que está junta da liberdade. Por isso a liberdade tende a ser tão trágica: 1) porque ela existe sempre em relação a movimentos e fenômenos externos, ou a outros mundos que, quando se engancham na potência, tendem a fazer o sujeito passar por novos estados (um processo criativo que afeta e que pela potência induz novos estados criativos gerando ali um novo ou novos planos de consistência, novas possibilidades de ser e de existir), e 2) porque os próprios encontros e processos criativos que se localizam nesta teia <em class="markup--em markup--p-em">comum-aparente</em> de relações esboçam uma inconstância pela diferenciação e pelas intensidades, inconstância que tende a fugir do mero controle do ser humano pelas escolhas, e faz da liberdade mais que isso, faz dela um processo criativo, meio de experimentação de novos modos. É por isso que a convivência entre <strong class="markup--strong markup--p-strong">o acaso, a duração e a liberdade é</strong> tão harmônica, é por isso que Nelson Rodrigues ainda ousa dizer que a liberdade conserva aquilo que ela ama; pois por mais que ela seja a essencialidade das produções intensivas, ou dos processos criativos de novos estados de ser, algo ainda dura nela, seja o acaso trágico do espírito live de Nietzsche, ou seja o acaso dos bons encontros.</p><p name="5358" id="5358" class="graf graf--p graf-after--p">Ainda assim, a morte não perde a sua expressividade aí. Um acaso mortífero sempre virtualizado, do qual surge uma potência, uma força que tenta resistir a este acaso, e que abre novas possibilidades de intensidade, abre novos acasos no plano de consistência: a <em class="markup--em markup--p-em">conatus </em>cuja força de subsistência é a conservação e cuja execução é a liberdade; eis porque a liberdade é fruto da consciência, pois antes de tudo a consciência é que cria a potência, e a liberdade é, a partir disso, apenas a sua execução. O acaso mortífero a todo momento engendra-se como a finitude humana diante da infinitude da temporalidade — entramos no mundo como recortes temporais, nascemos enquanto o tempo já está a correndo no mundo, morremos e o tempo continuará correndo — consumando na tragédia máxima deste diálogo. A morte é o consumo final: então este fui eu. Uma passagem final de intensidades, o último suspiro que dá a potência, para então ceder lugar a uma eterna fatalidade; posto que toda potência em seu ponto de saturação (que é o próprio <em class="markup--em markup--p-em">suprassumir</em>, quando consumimos um estado e nos atualizamos) é também trágica, algo satura, algo deixa de ser e isto é a tragédia, um desequilíbrio de afetos, um desequilíbrio da potência que deixa para trás a si mesma; a negação do estado de potência e afirmação de outros estados intensivos. A liberdade é trágica pois ameaça a potência em um desequilíbrio pela negatividade, contudo não apenas adentra este campo de acasos e experimentações, como também os afetos duram nela.</p><p name="a3b5" id="a3b5" class="graf graf--p graf-after--p">Apesar de trágico, o <em class="markup--em markup--p-em">espírito livre </em>está plenamente conciliado com a sua morte, e é a partir dela, a partir da tragédia, que ele extrai toda a sua potência de ser e de criar. E há-de se notar um possível movimento nomádico que promove a liberdade, de tal modo que ele se engendra nas produções tanto do conhecimento (pela apreensão dos fenômenos e pela sua simbolização) quanto do próprio ser, afinal são uma só coisa. Toda experimentação que acreditamos ser um caminho em direção ao inteligível, ou em direção ao pleno conhecimento do mundo, também é a forma que o ser encontra para se definir tal como ele é. E vale aqui retomar o laço entre a tragédia, o <em class="markup--em markup--p-em">Eros </em>— como o que move este processo divino de salvação, ou de um estado absoluto de ser, que só pode ser então concluído a partir da morte, haja vista que enquanto houver vida, ocorre também a experimentação e o ser continua por ela a se constituir — e a historicidade. A constante produção do ser não deixa de ser afirmativa em hipótese alguma, o consumo representa na verdade um campo, sem dúvidas, objetivo, de afirmação de um ser que nega a potência que se manifestava no que ele era; mas que também a faz durar sobre os estados diferenciativos mais diversos. O que é a morte, portanto? Não só no sentido rodriguiano como o acaso mortífero, ela é, sobretudo, o consumo do ser, a salvação divina que configura um eterno estado de duração, ou de uma natureza certamente imutável: este fui eu.</p><blockquote name="40d2" id="40d2" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“O grande caçador nômade segue os fluxos, esgota-os no local e se desloca com eles. Ele reproduz de maneira acelerada toda a sua filiação, ele a contrai num ponto que o mantém numa relação direta com o ancestral ou o deus. Pierre Clastres descreve o caçador [174] solitário unido à sua força e ao seu destino, e que lança o seu canto numa linguagem cada vez mais rápida e deformada: Eu, eu, eu, ‘sou uma natureza potente, uma natureza irritada e agressiva!’. São estas as duas características do caçador, o grande paranoico do mato ou da floresta: deslocamento real com os fluxos, filiação direta com o deus.” (Deleuze &amp; Guattari; O Anti-Édipo)</blockquote><p name="59e9" id="59e9" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">E</span>ssencialmente, o <em class="markup--em markup--p-em">espírito livre </em>é capaz de fazer ruírem, por intermédio de sua própria potência, as metanarrativas e é capaz de inverter todas as codificações e marcações sobre o seu corpo. Justamente porque o processo de experimentação é mais que a construção de conhecimentos técnicos, mas ela é o caminho para o conhecimento de si mesmo, ou melhor, de como o corpo é afetado, de como os afetos podem enganchar-se na potência, ou, no sentido rodriguiano, de como pode ocorrer a sua morte? Nosso objetivo é tentar fugir de toda psicologia positiva ou de qualquer discurso motivacional, não queremos jamais desconsiderar a tragédia, intrínseca ao processo de movimento diferenciativo e criativo, que pela negação atualiza processos sustentados potencialmente pela <em class="markup--em markup--p-em">conatus</em> no plano de consistência. A intenção do <em class="markup--em markup--p-em">espírito livre </em>é, a partir deste plano de consistência e desta negatividade, afirmar algo que está além de qualquer estrutura que o enquadre ou que o distribua sobre um organismo coletivo, afirmar o que ele é por um descobrimento de si mesmo nas zonas intensivas. Para Nietzsche, é um processo de solidão — “e aborreço-me com todos e receio a todos. Então o deserto me é necessário, para ficar novamente bom” (Nietzsche; Aurora)</p><p name="0a49" id="0a49" class="graf graf--p graf-after--p">De que jeito a solidão pode ser útil? Como ousa conclamar tamanho individualismo, tamanho desmantelamento das estruturas coletivas? A verdade é que o <em class="markup--em markup--p-em">espírito livre </em>opera sempre pela solidão pois está na contracorrente em relação aos fluxos coletivos que se organizam de maneira molar e que se direcionam ordenadamente para territórios definidos. O verdadeiro <em class="markup--em markup--p-em">espírito livre</em> é aquele que toma para si o acaso não como determinante, mas como meio de produção do seu próprio ser, de tal modo que o acaso passa a operar em zonas de intensidade como a essência da experimentação, como o livre acaso que se manifesta nas composições musicais de Bussoti, ou nos jogos de dado. Não olhemos para destinos, muito menos para determinismos! O acaso não é determinado, a tragédia não é determinada, justamente são o que são por conta da liberdade da qual enche a potência. Ele é o ser dos investimentos libidinais, o que ele interioriza é investido por prazer, haja vista que sua liberdade conserva tudo o que ama… a liberdade deste espírito não lhe ocorre por puro interesse, ou por escolhas demasiadamente idealistas, pelo contrário: se o ser humano precede tudo o que faz e tudo que lhe acontece como um projeto de mundo, como um ser parcial que existe no mundo comum, e cujos encontros são também parciais, o seu projeto é parte da salvação divina pelo <em class="markup--em markup--p-em">Eros</em>. E assim acontece… apesar de toda intencionalidade da consciência, o <em class="markup--em markup--p-em">espírito livre</em> opera numa solidão onde ele mesmo registra os seus fluxos, cria os seus códigos específicos e se move em direção a uma salvação pelo absoluto apenas de si.</p><p name="dd42" id="dd42" class="graf graf--p graf-after--p">O <em class="markup--em markup--p-em">espírito livre</em> não opera salvação histórica alguma, senão por certa contribuição a partir do momento em que a produção de si toma-se como também produção social, ou então como produção histórica que age nos vínculos <em class="markup--em markup--p-em">comuns</em>. Mas se estes são parciais, a única salvação possível, tal como já dissecado também em “Destino de si”, é a salvação do ser pelo <em class="markup--em markup--p-em">Eros — “</em>ela existe pelo <em class="markup--em markup--p-em">Eros </em>apenas, que o faz alcançar o Bom, o Belo e o Verdadeiro para si, um <em class="markup--em markup--p-em">espírito absoluto</em> que dura na natureza incontável (contrariamente ao <em class="markup--em markup--p-em">krónos</em>) das coisas”. Esta é a sua solidão, a solidão do nômade “unido à sua força e ao seu destino”, a solidão não daquele que não mais constitui vínculos <em class="markup--em markup--p-em">comuns</em>, mas daquele que direciona os vínculos para si, e que não só mais um componente da produção social, uma máscara vestida para o público, aprisionado nas relações materializadas e idealizadas, que quebra os dispositivos de poder ao seu redor e faz escorrer as linhas de intensidade em novas experimentações, que conduzem, consequentemente, o sujeito a consumir os mais variados estados que tendem a tecer o seu ser. E no fim das contas, que conduzem a uma “morte final”, o próprio fim. O que é, retomo, a salvação divina senão os encontros intensivos e experimentativos percorrendo pela temporalidade? E o que é a liberdade senão o que permite que estes encontros corram e ocorram, durando e criando pela sua própria potência novos planos de consistência, novas possibilidades desmedidas?</p><p name="2735" id="2735" class="graf graf--p graf-after--p">Diante disto, pensar o que é a liberdade não se confunde jamais com a autodestruição, mas com o cultivo, com o conhecer a si mesmo e com o conhecer a própria potência. A liberdade é, ainda com o acaso e com toda duração que a condiciona, inevitavelmente livre e essencial para a constituição do ser enquanto o seu próprio destino, ela é a potência que se move para redescobrir a si mesma, para redescobrir a existência e todos os seus sentidos… Em suma, como menciona Nelson Rodrigues, “a liberdade é mais importante do que o pão”. É em razão disto que vejo que a ética precisa ir para além do bem e do mal: os estudos éticos devem voltar-se não mais para as suas dicotomias ou para os seus maniqueísmos, para ser mais claro, a ética enquanto estudo deve explorar as zonas desérticas das tragédias e dos fins, da potência e das experimentações e, acima de tudo, da liberdade e da produção do ser. Somente assim é possível uma ética<strong class="markup--strong markup--p-strong"> </strong>que seja capaz de analisar as subjetividades, os afetos e o modo pelo qual se engancham eles na potência sob o contexto de uma salvação divina de si mesmo.</p><p name="7d02" id="7d02" class="graf graf--p graf-after--p graf--trailing">A proposta ética é justamente se questionar: como os corpos são afetados? Quais são os seus limites? Quais afetos devem ser cultivados aqui e ali? Vejo aqui uma possibilidade de fuga das cegas e dogmáticas estruturas que apenas tendem ao preconceito e à criação de relações de poder que nem sequer estão explícitas, mas que determinam modos de codificação do sujeito; sujeito mesmo que desconhece as razões de assim ser codificado, do porquê de estar disposto naquele exato território, sob aquele exato regime de marcações, “o indivíduo que traja seus bons e belos ideais de maneira aparente, dogmática. O cristão que frequenta a missa sem sequer saber o porquê de estar frequentando, ou o que se reveste dos ideais de amor ao próximo apenas como parte do grupo”; o regime de marcações nada mais fez do que isso, a orientação das produções do ser através de estratos molares já pré-estabelecidos, que nem sequer se sabe o porquê de estarem ali, mas estão, e devem ser seguidos sem qualquer senso crítico, o regime de marcações é o que subverte, pelo poder, o ente pragmático que dura no tecido social e que o configura como terceiro elemento entre o sujeito e o coletivo. Afinal, quando estamos falando do funcionamento de um ente pragmático social que se dispõe por intermédio do poder,<strong class="markup--strong markup--p-strong"> o questionar é a maior ameaça para o fazer funcionar</strong>.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@horme" class="p-author h-card">Horme</a> on <a href="https://medium.com/p/abafc8dde2fb"><time class="dt-published" datetime="2020-09-15T18:36:05.969Z">September 15, 2020</time></a>.</p><p><a href="https://medium.com/@horme/liberdade-e-morte-sobre-como-a-trag%C3%A9dia-da-dura%C3%A7%C3%A3o-e-do-acaso-alimenta-a-vida-abafc8dde2fb" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 16, 2021.</p></footer></article></body></html>