<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Inscrição do cansaço(apontamentos sobre os códigos e a dívida na repressão de si)</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Inscrição do cansaço(apontamentos sobre os códigos e a dívida na repressão de si)</h1>
</header>
<section data-field="subtitle" class="p-summary">
“O sujeito de desempenho continua disciplinado. Ele tem atrás de si o estágio disciplinar. O poder eleva o nível de produtividade que é…
</section>
<section data-field="body" class="e-content">
<section name="0444" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="b04f" id="b04f" class="graf graf--h3 graf--leading graf--title">Inscrição do cansaço (apontamentos sobre os códigos e a dívida na repressão de si)</h3><figure name="cf8c" id="cf8c" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="1*9RfJyNaA7ueZQVAh4HlxtA.png" data-width="700" data-height="422" src="https://cdn-images-1.medium.com/max/800/1*9RfJyNaA7ueZQVAh4HlxtA.png"><figcaption class="imageCaption">H Schlagen</figcaption></figure><blockquote name="c810" id="c810" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--figure">“O sujeito de desempenho continua disciplinado. Ele tem atrás de si o estágio disciplinar. O poder eleva o nível de produtividade que é intencionado através da técnica disciplinar, o imperativo do dever. Mas em relação à elevação da produtividade não há qualquer ruptura; há apenas continuidade.” (Byung-Chul Han; Sociedade do cansaço)</blockquote><p name="e936" id="e936" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">R</span>ecentemente discutimos (em Os dispositivos e a exceção) a respeito da relação entre uma sociedade de consumo que emerge e o cansaço da vida cotidiana. A primeira hipótese é de que há uma subjetividade completamente materialista e egoica que aparece a partir dos fluxos extensivamente acelerados da sociedade de consumo, subjetividade que indicia um descolamento do sujeito em relação a ele mesmo, do sujeito em relação à natureza e do sujeito em relação aos outros sujeitos que residem no <em class="markup--em markup--p-em">mundo comum</em>. Isto incide como uma dupla exigência em um plano ressonante de forças, o qual substitui as linhas intensivas da multiplicidade rizomática (o <em class="markup--em markup--p-em">mundo comum</em>) pelos dispositivos de poder que capturam e orientam as relações, de modo que há uma exigência operada pelo sujeito em relação ao outro e uma exigência operada pelo outro em relação ao sujeito; exigência de representação e eficiência.</p><p name="25ff" id="25ff" class="graf graf--p graf-after--p">Somos reconduzidos ao problema das relações não apenas sociais, mas das relações sexuais também, seja pelo ato sexual ou por qualquer outra forma de investimento libidinal, do prazer que se manifesta entre os corpos. As relações são postas em termos de valor, de custo e de eficiência, pois assim como eu vejo-me representado idealmente nos vínculos, eu devo também satisfazer outras representações investidas idealmente sobre mim. Contudo, o que permite esta hipótese é uma análise estritamente relacional do cansaço enquanto a superação de si para o outro, ou de como uma subjetividade materialista relaciona-se com outra da mesma natureza. Revela-nos a análise da subjetividade materialista o seu conteúdo mais rígido: dos dispositivos de poder que capturam e reorientam as relações, das máquinas que tentam rostificar o que foi perdido, o que está quebrado, ou que caça e discrimina mais ainda as funções quebradas, retorcidas, que não lhe servem mais de utilidade. Mas é apenas um jogo de poder e de representação? Apenas idealismos e objetificações dos encontros e dos vínculos?</p><p name="5014" id="5014" class="graf graf--p graf-after--p">A proposta deste texto é compreender o que está além dos meios, dos encontros, das orientações dos dispositivos, das representações que percorrem de uma subjetividade à outra, sempre informando um feedback que orienta a maquinação da unidade e das periferias, que orienta a rostificação e, ao mesmo tempo, a desconstrução dos vínculos; a proposta de uma análise das relações sexuais da libido e dos fluxos de intensidade é justamente por estes mecanismos alcançar uma partição mais profunda das relações de poder: a autoexploração, a invasão de códigos que quando desligados formam na individualidade os blocos de dívida, os quais tratam de construir a interface de débito que instiga a proficiência mecânica e os idealismos entorno de si mesmo. O cansaço, antes de relacional, é pessoal e indica relações de poder que se assentam primeiro na individualidade, e que só depois passam de uma até outra pelos encontros e adquirindo consistência e orientação pelos dispositivos. O desempenho, ao contrário do que se pensa, não é tão somente superação de si para o outro, não é coercitivo — disciplinado provavelmente — ou seja, não começa nos dispositivos, os dispositivos apenas reorientam os modos de se agenciar os encontros; antes de qualquer coisa, o desempenho é autoexplorativo, é de si para si, em que antes do outro como o que exige e explora as forças do vínculo, o sujeito é tanto explorador quanto explorado.</p><p name="e11b" id="e11b" class="graf graf--p graf-after--p">Toda coercitividade e rostificação do outro sobre o sujeito passa para um segundo plano, enquanto o sujeito supõe-se como verdadeiro alicerce de toda exploração que consuma no cansaço e no esgotamento. “O excesso de trabalho e desempenho agudiza-se numa autoexploração. Essa é mais eficiente que uma exploração do outro, pois caminha de mãos dadas com o sentimento de liberdade. O explorador é ao mesmo tempo o explorado.” (Han; Sociedade do cansaço) Ainda assim, é extremamente arriscado recortar o sujeito individualizado enquanto operador da autoexploração, tomando em conta que a enunciação dele próprio enquanto um ideal para si apenas sucede um agenciamento coletivo de enunciação. Dessa forma fica notória a farsa daqueles que dizem que buscamos apenas o que queremos, apenas o que nos satisfaz, que enunciamos puramente em primeira pessoa; o que não deixa de ser verdade é que a enunciação em primeira pessoa — eu sou isto, eu não gosto de ser isto, eu quero ser isto, eu irei me tornar o que eu quero — apenas desdobra um reconhecimento de si nem um agenciamento coletivo. O que podemos concluir a priori? Que nenhuma exploração parte do outro, mas também que nenhuma enunciação expressa em primeira pessoa enuncia sem antes ser agenciamento coletivo. E mais especificamente, que toda autoexploração requer uma enunciação (definida como ordem): portanto, toda autoexploração é paradoxalmente coletiva.</p><blockquote name="8c2c" id="8c2c" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“Justamente essa é a longa história da origem da responsabilidade. Essa tarefa de criar um animal que possa prometer, como já entendemos, implica, como condição e preparação, a tarefa seguinte, a de primeiro tornar o ser humano, até um certo grau, necessário, uniforme, igual entre iguais, regular e, portanto, previsível. […] ‘Gravamos algo com fogo, para que permaneça na memória: mas só aquilo que não para de doer permanece nela’” (Friedrich Nietzsche, Genealogia da Moral)</blockquote><p name="1ebd" id="1ebd" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">S</span>egundo Byung-Chul Han, não ocorre à sociedade de cansaço laços típicos do dever coercitivo, mas podemos perceber um dever que parte do próprio indivíduo e que o enlaça à produção social — “O sujeito de desempenho é mais rápido e mais produtivo que o sujeito da obediência. O poder, porém, não cancela o dever” (Han; Sociedade do cansaço); dever mesmo que não remete à obediência ou à docilização, mas típica marcação que cria a partir do sujeito o sentimento de dívida. Como melhor podemos dizer, há uma fixação de fluxos sobre o corpo plano, tal qual se cria adjunta a incapacidade do negativo, ou seja: o sujeito não é capaz de negar as codificações e nem de afirmar as que lhe são próprias, mas ele assente passivamente, ele é passivamente atravessado pelos fluxos que se fixam e que se codificam, melhor dizendo, passivamente atravessado pelos códigos que não lhe são próprios… o princípio primeiro da objetificação do sujeito é este, ser passivamente codificado e ordenado enquanto incapaz de negar e de pender tudo isso para uma virtualização, recolocar os códigos na zona de intensidade.</p><p name="1c4a" id="1c4a" class="graf graf--p graf-after--p">A marcação é a tarefa característica que não incide coercitivamente, mas força a consciência à afirmação passiva. Neste sentido, as inscrições operam sempre coletivamente, pois como explicam Deleuze e Guattari, “o procedimento da máquina territorial primitiva é o investimento coletivo dos órgãos; porque a codificação dos fluxos só se faz na medida em que os órgãos capazes, respectivamente, de produzi-los e cortá-los encontram-se cercados, instituídos como objetos parciais, distribuídos e fixados no socius.” (Deleuze &amp; Guattari; O Anti-Édipo) Diante disso, retornamos constantemente ao problema do órgão. A marcação só funciona coletivamente e não há razão para se pensar o contrário; o sujeito apenas é atravessado pelos códigos, codificado e marcado, diante de uma produção maior que se efetua sobre o tecido social. Portanto, a autoexploração enquanto o fenômeno de uma consciência que se vê em dívida e que requer de si mesma, na ausência do poder disciplinar e coercitivo, a proficiência e o idealismo produtivo é coletiva, funciona apenas se os códigos remeterem à produção social e aos estratos molares; assentam-se sobre os estratos, portanto, distribuídos e registrados como parte desta enunciação coletiva — e do mesmo modo há uma marcação que reporta a transgressão, como a <em class="markup--em markup--p-em">Skóggangr</em>, que remete sempre ao que está na floresta, ao nômade que escapa a esta codificação advinda das produções sociais e afirma codificações próprias (alianças próprias).</p><p name="b11f" id="b11f" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Em outras palavras, podemos ver que nossos antepassados ​​tinham um conceito de liberdade diferente do nosso. Liberdade não foi definida como uma liberdade individual, mas um direito de pertencer a uma irmandade, de fazer parte de um grupo social. Um estranho costumava ser considerado um inimigo.” (Brink; Escravidão na era viking) Esta enunciação coletiva que agencia estratos molares (sobre o concreto) e regimes axiomáticos (no que tange ao abstrato) enquanto codificações estritamente determinantes e fechadas remete sempre a uma distribuição e registro dos corpos sobre a produção social; e este par distribuição-registro tende a remeter sempre à constituição das alianças, ou de uma certa familiaridade conforme se registram os fluxos sobre o tecido social: Registro = Codificação = Enunciação = Conjugação = Aliança. Dessa forma, a liberdade individual da qual dispunham os que compunham a sociedade nórdica na antiguidade subsiste nas codificações de irmandade e de conjugação (de um agenciamento coletivo de enunciação do qual emerge o sujeito enunciador) para formar as estruturas de autoexploração. E percebemos as estruturas quando o estranho (marcado pela <em class="markup--em markup--p-em">Skóggangr </em>como aquele que se esgotou da produção social) é tido como o inimigo, tal como menciona Brink.</p><p name="1532" id="1532" class="graf graf--p graf-after--p">E assim toda marcação, seja qual for o seu regime significante ou simbólico, codifica os fluxos, registrando e distribuindo o corpo atravessado pelos códigos sociais da enunciação coletiva sobre o tecido social. E não é de se estranhar que o sistema penal da sociedade nórdica fosse extremamente supliciante. A duplicidade de uma estética idealista (a aliança, o código, a inscrição dos órgãos sobre um organismo) e do terror (a discriminação, a desfiguração e a desconstrução) é contrastante porque é gerada a partir de um dever afirmativo, que não deixa de se mostrar disciplinante, contudo fica evidente que este contraste de autoexploração é oriundo da própria consciência e nada mais. As codificações não são a primeira instância da autoexploração, mas apenas forçam a primeira instância, que é a consciência, a afirmar sempre a produção social para aquilo que a induz. E então não há duas marcas — a aliança e o estranho, o acampamento e a floresta; há uma só marca que reúne em si as gravuras com fogo e as inscrições miraculadas e divinas (toda marcação do cansaço é bela e aterrorizante), ao mesmo tempo que se torna miraculada pela superfície sobre a qual se inscreve — “O corpo sem órgãos se assenta sobre a produção desejante, e a atrai, apropria-se dela. As máquinas-órgãos engancham-se nele como num colete de esgrima ou como medalhas sobre o traje de um lutador que, ao andar, as faz balançar.” (Deleuze &amp; Guattari; O Anti-Édipo)</p><blockquote name="694b" id="694b" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“As extrações de fluxos constituem um estoque filiativo na cadeia significante; mas, inversamente, os desligamentos de cadeia constituem dívidas móveis de aliança, que orientam e dirigem os fluxos. Fazem-se circular as pedras de aliança ou cauris sobre o cobertor como estoque familiar. Há como que um vasto ciclo de fluxos de produção e de cadeias de inscrição, e um ciclo mais estreito entre os estoques de filiação que encadeiam ou encaixam os fluxos e os blocos de aliança que fazem fluir as cadeias.” (Deleuze &amp; Guattari; O Anti-Édipo)</blockquote><p name="9c0c" id="9c0c" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">U</span>ma vez entendido o modo pelo qual se codifica e se registram os corpos e os seus órgãos em organismo (e a própria produção social acaba por constituir o organismo), cabe a nós então buscarmos as verdadeiras razões pelas quais a afirmação do esgotado é uma afirmação passiva, ou então porque ele deixa-se ser passivamente codificado, registrado e organizado nas distribuições que lhe conferem a forma… afinal, todo código corresponde à expressão, ou à ordenação das coisas (a própria enunciação). Isto é, o porquê de uma enunciação “eu desejo ser isso” reporta não uma ordenação própria do sujeito, mas uma ordenação pela qual ele é passivamente registrado nos meios orgânicos e molares, a ordenação do sujeito como oriunda de uma distribuição coletiva sobre ele operada — “O poder ilimitado é o verbo modal positivo da sociedade de desempenho. O plural coletivo da afirmação <em class="markup--em markup--p-em">Yes, we can</em> expressa precisamente o caráter de positividade da sociedade de desempenho.” (Han; Sociedade do cansaço); registros que induzem a uma inércia (quantitativa) das coisas, à medida que se submetem os investimentos libidinais, os fluxos e as funções (códigos qualitativos) a um tipo de distribuição e de registro que não apenas registra organicamente, mas que também passa por um desligamento onde os seus blocos de aliança convertem-se em blocos de dívida, dívida essa deliberadamente afirmativa.</p><p name="0a8f" id="0a8f" class="graf graf--p graf-after--p">Aqui o débito não é negativo — no sentido de proibições por ele operáveis — mas completamente afirmativo, a dívida entre o sujeito e o meio é o que o faz ser passivamente codificado e nele registrado, como restauração da aliança (ou como um contrato de seguro que o garante que nunca caia no horror da existência, afinal aqui o débito está muito mais ligado ao dever de um marketing existencial, imperativo, do que de fato a estruturas disciplinares). É nos axiomas do Bom e do Belo, nos grandes códigos (a enunciação coletiva e os blocos de aliança) e territórios molares (o organismo, ou a massa), que se garante algo de produtivo e de eficiente: aí está o sentido de todas as coisas. A marca com fogo, a marca do homem-da-floresta, o terror, são nomes diferentes para uma mesma coisa, aquilo que a indústria publicitária e que a tecnologia tentam desviar, axiomatizando e molarizando. O fato é que toda subjetividade materialista tende a partir do terror, não como negatividade “não faça isso, ou você irá para o inferno!”, mas como pura afirmação de modos de existência preenchidos, justificados, modos de existência produtivos que, no entanto, invocam a inércia de uma afirmação passiva perante blocos de dívida igualmente afirmativos, pois como diz Byung-Chul: “Essa soberania está precisamente ausente daquele novo tipo humano, exposto e entregue indefeso ao excesso de positividade. O homem depressivo é aquele animal laborans que explora a si mesmo e, quiçá deliberadamente, sem qualquer coação estranha.” (Han; Sociedade do cansaço)</p><p name="b266" id="b266" class="graf graf--p graf-after--p">Mas isso nunca funciona. “Nunca uma discordância ou um disfuncionamento anunciaram a morte de uma máquina social que, ao contrário, se alimenta habitualmente das contradições que provoca, das crises que suscita, das angústias que engendra e das operações infernais que a revigoram” (Deleuze &amp; Guattari; O Anti-Édipo). A moralidade do produtivo nunca expressou tão bem o débito do indivíduo perante as instâncias molares e orgânicas da produção social, tal como retornamos do indivíduo ao coletivo, da sua consciência e liberdade como fonte de autoexploração e de autorepressão para uma codificação primeira. Com isto quero dizer: códigos que nos atravessam em todos os lugares… no restaurante, no metrô, nas esquinas de uma padaria, na tabacaria. Fernando Pessoa, encarnado em Álvaro de Campos, livrou-se rapidamente destes axiomas, de dentro para fora, mesmo estando restrito àquilo que sonha, àquilo que enuncia (e que pelo enunciado ordena o mundo; a palavra não é mera comunicação ou dizer, na palavra há uma atividade de ordem) e não podendo mais nada enxergar para além disso, para além dos axiomas enquanto as maquinações abstratas do trabalho, do dinheiro, da eficiência e de um futuro bem-sucedido.</p><p name="50a1" id="50a1" class="graf graf--p graf-after--p">E retomemos sempre que não existe um bem-sucedido próprio ou subjetivo, mas um bem-sucedido que o codifica e que o insere no organismo social do sucesso. Toda sociedade de consumo embasa-se nesta dinâmica de forças e de intensidades, na dinâmica libidinal, tanto é que o consumo, então, não é mero agenciamento maquínico — de dispositivos e de “máquinas de rosto” — mas é também agenciamento coletivo de enunciação, ele é expressão, ele é forma, ele é código, ele é aliança, ele é sexual. Sexualidade que vem a compor uma dívida entre o corpo e o organismo no qual se insere, sexualidade que se define toda vez por codificações, e o problema não é a inscrição, ou o registro dos fluxos. Há na dívida uma mais-valia de código, quero dizer que a codificação produz junto de si “fenômenos de excesso e de carência, de falta e de acumulação, que são compensados por elementos não cambiáveis de tipo prestígio adquirido ou consumo distribuído” (Deleuze &amp; Guattari; O Anti-Édipo). A ressonância de forças não se dá tão somente pelos dispositivos de poder que reorientam os vínculos e os encontros, mas a priori é dada por um completo desarranjo do tecido social, pelas contradições que surgem: a absurdidade com a qual se deu de frente Álvaro de Campos sustenta, dentro do regime do cansaço, o funcionamento; os desequilíbrios da dívida são fundamentais — “É verdade que há várias maneiras de interpretar tais discordâncias: idealmente, pelo desvio entre a instituição real e o seu modelo supostamente ideal; moralmente, invocando um laço estrutural da lei e da transgressão;” (Deleuze &amp; Guattari; O Anti-Édipo) Estabelece-se, simultaneamente, uma aliança e uma dívida que segmenta e distribui os fluxos em uma constante ressonância de falta e carência acerca da própria produtividade: <em class="markup--em markup--p-em">superação de si para si pelo outro</em>.</p><blockquote name="81fa" id="81fa" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“O último capítulo da Vita activa de Hannah Arendt trata do triunfo do animal laborans. Frente a essa evolução social, Arendt não oferece nenhuma alternativa efetiva. Apenas constata, resignada, que a capacidade de agir fica restrita a poucos. Depois, nas últimas páginas de seu livro, ela conjura diretamente o pensar. […] Também aquela solidão da vida contemplativa não se coaduna, sem mais, com o ‘poder do homem ativo’, conjurado sempre de novo por Arendt. (Byung-Chul Han; Sociedade do cansaço)</blockquote><p name="d73a" id="d73a" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">P</span>or mais contraditório que pareça ser, não há problema algum nos códigos, nas cadeias significantes e simbólicas, ou então nas formas. “No começo só havia um vazio vivo, vivendo a vida do Ser. Um que se chama a si mesmo Maa Ngala. Então ele criou Fan, o ovo primordial, que nos seus nove compartimentos alojava nove estados fundamentais da existência. Quando esse ovo abriu, as criaturas que daí saíram eram mudas. Então para se dar um interlocutor, Maa Ngala tirou uma parcela de cada uma das criaturas, misturou-as e por um sopro de fogo que emanava dele mesmo, constituiu um ser à parte.” (Hampâté Bâ apud Petter; Introdução à linguística) Há fluxos que constantemente atravessam o corpo mudo, sem organizações, sem estratos, fluxos intensivos que escorrem por uma superfície lisa e deslizante, e para ali tendem as forças moleculares e diagramáticas, que não negam os signos ou a enunciação; pensar não apenas à moda pitagórica da inércia e das quantidades, mas pensar o movimento, pensar qualitativamente o processo de codificação, o qual tende sempre a virtualizar, a ser levado à intensidade 0, desconstruindo toda forma ou código que tente direcionar as produções. Um constante retorno às criaturas mudas vindas do ovo primordial, e ao mesmo tempo um constante retorno ao atravessamento dos fluxos divinos que se registram e que codificam novamente o corpo.</p><p name="cc8b" id="cc8b" class="graf graf--p graf-after--p">Quero dizer, reafirmando Deleuze e Guattari, que a codificação em nada modifica o corpo propriamente dito, mas opera ao nível do acontecimento, ou melhor, do sentido e das formas do acontecimento, não infere apenas como dizer, infere sobre o acontecimento; nesse sentido, a Crise do Subprime operou nada mais que no nível das codificações, não há transformações dos corpos, mas há uma reordenação incorpórea dos acontecimentos e das possibilidades de atualização através da concessão de créditos — e o que é o crédito senão puro código que permeia a máquina abstrata? e o que é a bolha senão excedente de código? — transformações que ultrapassam o corpo e que ultrapassam também a forma (expressão), transmissões de intensidades divinas que perpassam os corpos das criaturas e que as transformam em “Maa”. E não é que neste estado amorfo não exista código algum, ou como seria mais correto dizer, que não exista registro algum dos fluxos sobre os corpos, mas significa dizer que nele não houve corte e os registros, portanto, não constituem uma organização ou uma formalização; compõem, aliás, tão somente funções diferenciativas e registros que não se excluem e que nem sequer transformam-se em blocos móveis de dívidas, a dívida requer em todo caso a distribuição demarcada e uma mais-valia que sobressai deste código, funções de desarranjo a partir da aliança. O que muda a dívida? Em nada a respeito dos corpos, mas ela insere nos acontecimentos uma subjetividade passiva e afirmativa por intermédio de uma ordenação e distribuição dos corpos sobre a produção social pelos próprios códigos neles engendrados. De tal maneira se introduz a dívida que, segundo Negri e Hardt, a exploração dos indivíduos não se dá mais pela troca, mas sim por ela mesma: autoexploração.</p><p name="30e2" id="30e2" class="graf graf--p graf-after--p">Podemos supor, em vista do apresentado, que há sempre algo que não incide sobre os corpos, mas que infere em sentido e em função sobre o acontecimento; e que portanto os códigos que são desligados em blocos móveis de dívida não interferem no corpo, mas dão sentido ao acontecimento do corpo: eis o corpo cansado, pobre <em class="markup--em markup--p-em">animal laborans</em>,<em class="markup--em markup--p-em"> </em>ou positivamente, treine enquanto eles dormem! estude enquanto eles se divertem!; a aliança pelo casamento, por exemplo, é incorporal, nada influi sobre os corpos em si, mas ressignifica as suas relações, é assim que trabalha o código. E não se pode fugir do registro que lhe ocorre a partir dos fluxos divinos que se misturam e que escorrem por todo o corpo das criaturas: há algo que registra estes fluxos, que faz emergir um código, uma função que não é tão somente descrição dos fluxos, mas é ato que se insere nos fluxos em uma ordenação, a qual quanto mais se aproxima da máquina abstrata, mais diferenciativa e disjuntiva torna-se ela. Uma vez conectadas as linhas de intensidade, acopladas, resta registrar ativamente os acoplamentos. O que é a <em class="markup--em markup--p-em">Vita activa</em> louvada por Arendt? É este estado onde a codificação é ativa, onde as criaturas nascidas do ovo primordial tornam-se esquizas: “O esquizo dispõe de modos de marcação que lhe são próprios, pois, primeiramente, dispõe de um código de registro particular que não coincide como o código social ou que só coincide com ele a fim de parodiá-lo” (Deleuze &amp; Guattari; O Anti-Édipo)</p><p name="676f" id="676f" class="graf graf--p graf-after--p">Não há dívida alguma, muito menos formas pré-determinantes que tentam orientar as atualizações, há um constante retorno às intensidades originárias que se determinam em ordenações próprias e que determinam estados e formas também próprios. A <em class="markup--em markup--p-em">Vita activa</em> não marca, e sim codifica; não distribui, contudo disjunta; O problema de uma vida contemplativa é justamente a sua passividade, somos atravessados passivamente pelos fluxos, marcados de tal modo que o sentido de existência é pré-definido nestes axiomas fundamentais. E, em consequência disso, somos inseridos por intermédio destes códigos orgânicos e molares (marcações propriamente ditas, como a marca nórdica do transgressor, as gravuras pré-históricas feitas com o fogo) e distribuídos em espaços orgânicos de aliança e de modos específicos de produção social, auto-reprimimo-nos por uma afirmação passiva que cresce de acordo com os blocos de dívida e com os desarranjos de falta e de excedentes, que fazem então a subjetividade passar de um lado para o outro na ressonância de forças. Podemos atestar, ademais, uma dependência antes de tudo axiomática (pelo débito e pela distribuição dos fluxos na forma de alianças; ou, por outra interpretação, uma dependência que enlaça o sujeito no campo dos enunciados e dos códigos, estratos publicitários), a qual configura a autorepressão e pressupõe a então dependência dos corpos que se efetiva pelos dispositivos e pelos sistemas de representação, denunciada em “Os dispositivos e a exceção”.</p><blockquote name="2627" id="2627" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p graf--trailing">“O primado da contemplação sobre a atividade baseia-se na convicção de que nenhuma obra de mãos humanas pode igualar em beleza e verdade o cosmos físico, que revolve em torno de si mesmo, em imutável eternidade, sem qualquer interferência ou assistência externa, seja humana, seja divina. Essa eternidade só releva aos olhos mortais quando todos os movimentos e atividades humanas estão em completo repouso.” (Hannah Arendt; A Condição Humana)</blockquote></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@horme" class="p-author h-card">Horme</a> on <a href="https://medium.com/p/639b671de3ec"><time class="dt-published" datetime="2020-09-11T22:10:17.733Z">September 11, 2020</time></a>.</p><p><a href="https://medium.com/@horme/inscri%C3%A7%C3%A3o-do-cansa%C3%A7o-apontamentos-sobre-os-c%C3%B3digos-e-a-d%C3%ADvida-na-repress%C3%A3o-de-si-639b671de3ec" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 16, 2021.</p></footer></article></body></html>