<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>A falseabilidade do espírito científico que recai sobre a existência humana</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">A falseabilidade do espírito científico que recai sobre a existência humana</h1>
</header>
<section data-field="subtitle" class="p-summary">
“Bacon quase não considera a possibilidade de que o clímax possa ser alcançado, que uma nova era de ouro apareça; sua mente avança para a…
</section>
<section data-field="body" class="e-content">
<section name="8cf6" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="9431" id="9431" class="graf graf--h3 graf--leading graf--title">A falseabilidade do espírito científico que recai sobre a existência humana</h3><figure name="c210" id="c210" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="1*kEFF7T5aQ831tveCdPGxig.jpeg" data-width="1280" data-height="678" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*kEFF7T5aQ831tveCdPGxig.jpeg"><figcaption class="imageCaption">Peter Paul Rubens</figcaption></figure><blockquote name="8aae" id="8aae" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--figure">“Bacon quase não considera a possibilidade de que o clímax possa ser alcançado, que uma nova era de ouro apareça; sua mente avança para a noção de uma busca interminável em que cada estágio possui suas recompensas. Mas não podemos, por isso, absolver Bacon do ‘perfeccionismo’; o caminho é escolhido por causa de sua primazia única. Portanto, não se está cometendo uma injustiça ao reconhecer que Bacon considera tal busca uma redenção da humanidade na história” (Michael Oakeshott; A política de fé e a política do ceticismo)</blockquote><p name="ef80" id="ef80" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">O</span> presente texto procura, de forma dinâmica, compreender alguns conceitos fundamentais da filosofia da ciência e dialoga-los com a obra futurista e escatológica de Azimov e com a série alemã, recentemente famosa, Dark a fim de compreender de que maneira o espírito científico recai sobre o ser-no-mundo e os seus modos. Comecemos pelo apontamento de que a formação do espírito científico parte sempre dos estratos, haja vista que enquanto as formas simbólicas operam ao nível abstrato das coisas (dos mitos e das alegorias), a ciência apreende este movimento pela estratificação delas. Para Bacon, o espírito científico parte sempre da destruição dos ídolos da caverna, da tribo, do foro e do teatro; em suma, o espírito científico é dado por conduzir a mente a um estado de tábula rasa para a análise dos fatos. A renúncia das opiniões tendenciosas e dogmáticas e das limitações individuais e da natureza humana é essencial em primeiro plano, portanto, para o espírito científico; e em segundo plano ele deve operar tão somente por princípios gerais baseados na experiência e observação e na generalização baseada em tais análises. Há algo de absoluto nesta condução da mente à tábula rasa a fim de compor o espírito científico que resulta em, como comenta Oakeshott, “uma certeza quase mágica de que não apenas obteriam o conhecimento e em seguida o poder, mas também de que se encontravam no caminho mais adequado aos seres humanos.” (Oakeshott; A política de fé e a política do ceticismo) O empirismo indutivista de Bacon consiste justamente na coleta de informações pela experiência e pela observação, tal como na reorganização destas observações pelo próprio intelecto, ou razão.</p><p name="f0b1" id="f0b1" class="graf graf--p graf-after--p">O que requer, assim sendo, o espírito científico é um método que tome em conta a razão, ou seja, não basta apenas a experiência, mas algo que a organize, neste caso o indutivismo. Por outro lado, para Popper a indução não se verifica como formadora do espírito científico, mas ele constitui-se pelo trabalho dedutivo, ou pelas conjecturas. Assim como critica a indução ingênua (o ganso 1 é branco, o ganso 2 é branco, o ganso 3 é branco, o ganso 500 é branco… logo todos os gansos são brancos) tomando em conta a repetição, critica ele também a própria indução eliminatória (presente no pensamento baconiano), uma vez que também as teorias propostas sobre um problema podem ser infinitas. Em vista disso, o espírito científico está muito mais distante da observação e cada vez mais próximo dos problemas, de tal modo que não se busca infinitamente comprovar as respostas, mas responder às perguntas; a partir do momento em que as respostas sobressaem as perguntas, deparamo-nos com tamanha ausência do movimento e o crescimento do <em class="markup--em markup--p-em">espírito</em>, assim como bem coloca Bachelard: “[hábitos] intelectuais que foram úteis e sadios podem, com o tempo, entravar a pesquisa.” (Bachelard; A formação do espírito científico)</p><p name="a18c" id="a18c" class="graf graf--p graf-after--p">A hipótese, para Popper, parte então da identificação do problema, não mais pela observação e pelas induções, mas sim pela própria criação de conjecturas. “Assim, se tentarmos considerar sua verdade como decorrente da experiência, surgirão de novo os mesmos problemas que levaram à sua formulação. Para justificá-lo, teremos de recorrer a inferências indutivas e, para justificar estas, teremos de admitir um princípio indutivo de ordem mais elevada, e assim por diante. Dessa forma, a tentativa de alicerçar o princípio da indução na experiência malogra, pois conduz a uma regressão infinita.” (Popper; A lógica da pesquisa científica) Tal crítica ao raciocínio indutivo pressupõe também que não são as respostas concretas que devem se sobrepor às perguntas (criando assim um hábito extremamente conservativo), entretanto as próprias conjecturas atuam diante de problemas específicos, ou então de perguntas específicas; pressupõe pelo fato de que “[essas] considerações sugerem que deve ser tomado como critério de demarcação, não a verificabilidade, mas a falseabilidade de um sistema”. Embasa-se ele, anteriormente, na análise de que “o princípio de indução é o meio pelo qual a Ciência decide acerca da verdade. Mais precisamente, deveríamos dizer que ele serve para decidir acerca da probabilidade, pois não é dado à Ciência chegar à verdade, seja à falsidade […] mas os enunciados científicos só podem atingir graus sucessivos de probabilidade, cujos inatingíveis limites, superior e inferior, são a verdade e a falsidade” (Reichenbach apud Popper; A lógica da pesquisa científica)</p><p name="2714" id="2714" class="graf graf--p graf-after--p">Vale ressaltar que sua aversão a este absoluto remonta à Platão na República como aquele que planta a semente dos totalitarismos — “O político [utópico] clama, como Arquimedes, por um lugar fora do mundo social em que possa fincar pé a fim de erguê-lo sobre seus gonzos. Mas tal lugar não existe e o mundo deve continuar a funcionar durante qualquer reconstrução” (Popper; A Sociedade Aberta e seus inimigos) — e constitui, portanto, este pensamento conjectural. Assim como as proposições da física clássica (e newtoniana) tendem sempre a responder certos problemas, as proposições da física de Einstein são muito mais adequadas para responder determinados problemas “universais”, ou problemas que se encontram na escala macrocósmica. Tudo isto corrobora para o repensar do método científico que define então o espírito da Ciência, pois enquanto o método Indutivo trabalha por generalizações embasadas na própria observação (já problematizada por Popper tomando em conta a crítica anterior de Hume), o método Dedutivo-Hipotético trabalha pela identificação dos problemas, pelo levantamento conjectural e pela sua resolução por meio da falseabilidade.</p><blockquote name="2f90" id="2f90" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“Segundo esse modo de ver convencionalista, as leis da natureza não são falseáveis por observação; com efeito, são elas que se tornam necessárias para determinar o que sejam a observação e, mais especialmente, a mensuração científica. São essas leis, por nós estabelecidas, que formam a base indispensável para o acerto de nossos relógios e a correção das chamadas escalas de medida ‘exatas’. Só dizemos que um relógio está ‘certo’ ou que uma escala de medida é ‘exata’ se os movimentos medidos com auxílio desses instrumentos satisfizerem os axiomas da mecânica que decidimos adotar.” (Karl Popper; A lógica da pesquisa científica)</blockquote><p name="b6e5" id="b6e5" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">C</span>omo bem pontua Popper, as teorias científicas são conjecturais, ou seja, são provisórias, durando dentro sempre de certo recorte temporal. Isto não significa, logicamente, que com a chegada das teorias da física relativística desenvolvidas, sobretudo, por Einstein, a física clássica deve ser jogada fora ou ignorado… muito pelo contrário. Apesar de que em todo caso o elemento falseável insere-se para o movimento do espírito científico, nenhuma outra teoria deve ser diante destas novas desprezada, mas considerada útil dentro de certo recorte temporal do mundo. Ele deixa evidente, em “Algumas Objeções dos Convencionalistas”, que não cobra do fazer científico nenhuma certeza final válida para todas as épocas, mas um constante refazer do espírito científico no recorte temporal, muito menos exige “um sistema alicerçado em bases definitivas” (Popper; A lógica da pesquisa científica). Se para o convencionalismo os sistemas clássicos, ainda que ameaçados por experimentos novos que possam levar ao falseamento, continuam sempre inabaláveis, eliminando-se as possíveis incoerências que surgirem, a proposta é justamente opor-se aos argumentos <em class="markup--em markup--p-em">ad hoc</em>. Assim sendo, o espírito científico desgruda o conhecimento daquilo que é convencional (como a pragmática que define o espírito científico) e faz com que o espírito científico adentre e maquine a pragmática e os circuitos, de tal modo que enunciados singulares (ou hipóteses auxiliares, assim como assinala Popper) não tenham seus graus de falseabilidade reduzidos em relação ao sistema, sendo sempre considerados a tentativa de construção de novos sistemas.</p><p name="f292" id="f292" class="graf graf--p graf-after--p">Tal proposta reforça ainda mais que o espírito científico move-se pelos circuitos afetivos e imaginativos que dão certa sustentação aos estratos atuais em um dado recorte temporal. Isso é facilmente observável na citação acima sobre os relógios, afinal o ajustar relógio torna-se pragmático e define os modos de vida (e de ser, para ser mais específico) a partir dos circuitos, e é notório a partir das anotações de Popper que o espírito científico perpassa esta pragmática. Se consideramos a explicação semiótica proposta no texto anterior, um enunciado singular pode sempre surgir como aquilo que escapa ao circuito, ou seja, como linha que escapa do circuito em negatividade. Estes enunciados, ou hipóteses, que escapam não devem ser totalmente integrados no circuito novamente, mas devem fluir nas experiências (agora enquanto a formalização dos encontros nos estratos lógicos e científicos) como possibilidade para a construção de um novo sistema — como já indicado no parágrafo interior, fazendo novamente menção à crítica ao convencionalismo). Ademais, se consideramos que o espírito científico desenvolve-se constituindo esta pragmática (sempre dos enunciados singulares que escapam a um sistema, todavia que continuam tecendo encontros e vínculos pela experimentação, desenrolando-se em um plano rizomático que é multiplicidade), fica evidente como ele demarca os circuitos.</p><p name="221f" id="221f" class="graf graf--p graf-after--p">O espírito científico que cresce pela falseabilidade — que futuramente outros filósofos, como até mesmo Bachelard, ressignificarão em dialética — recai sempre sobre a reconstrução dos circuitos, em todo caso por enunciados (a formalização das formas simbólicas nos estratos lógicos e científicos) que escapam a um sistema pragmático para se constituir em uma nova pragmática. Bem como mostra-nos H.G. Tanhaus, da série alemã Dark, ao criar a partir do conhecimento uma máquina do tempo que acaba por gerar acidentalmente outros dois mundos distintos onde se desenvolvem famílias, relações, eventos e catástrofes, dois mundos fechados em um ciclo onde se comunicam e onde tal comunicação é essencial para sustentar o ciclo; um mundo protagonizado por Adam e sua incessante busca em criar o paraíso pela destruição dos dois mundos, como a única saída para todas as perdas e para toda a angústia do trágico eterno retorno do mesmo, e o outro protagonizado por Eva e o seu desejo em manter as coisas como elas são e continuar sustentando o eterno retorno dos dois mundos, que após acabarem sempre começam novamente. A trama é arquitetada com base justamente nesta fenda temporal aberta por H.G. Tanhaus em seu mundo original que perdura em ambos os mundos mantendo o ciclo funcionando, de tal modo que não se sabe onde tudo começa e onde tudo termina (o paradoxo ontológico).</p><p name="d35e" id="d35e" class="graf graf--p graf-after--p">Fato é que, por mais ficcional que seja, a série alemã traz consigo uma dupla reflexão do espírito científico que sustenta toda cadeia de eventos, de relações, de perdas, de catástrofes, de angústias, de enganos e de tentativas de escapar deste vicioso retorno das coisas: 1) de como o espírito científico é capaz de localizar o ser no mundo e 2) de como o espírito científico é capaz de tecer o mundo tal como ele é. Ambos elementos encontramos nesta trama, ambas reflexões que levam sempre ao modo pelo qual o espírito científico recai sobre a existência; além disso, sobre como o seu movimento pela falseabilidade é também o movimento do mundo. A diferença (ou semelhança) é que a perda é o grande motor de toda cadeia de eventos e de catástrofes — como o pai que volta no tempo para tentar salvar o filho, ou o velho jovem que viaja no tempo a fim de compreender as complexidades do mundo para ter a sua amada de volta — e a insignificância é o resultado de todas as coisas, seja o resultado da morte (e de um recomeço, consequentemente) ou o resultado de toda existência que é fruto de um acidente. O paraíso, portanto, leva-nos à reflexão sobre a vida e a morte e a um incômodo em relação ao não-ser que se aproxima e à insignificância do próprio ser que de modo frustrado e compulsivo tenta mudar estas questões fundamentais.</p><blockquote name="1b41" id="1b41" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“O Dasein não só tem a propensão de cair em seu mundo, ou seja, no mundo no qual ele é, e a interpretar-se pelo modo como se reflete nele, senão que o Dasein está também, e ao mesmo tempo, à mercê de sua própria tradição, mais ou menos explicitamente assumida. Esta tradição lhe subtrai a direção de si mesmo, o perguntar e o escolher […] quando o Dasein descobre e aproxima para si o mundo, quando abre para si o seu próprio modo de ser” (Martin Heidegger; Ser e Tempo)</blockquote><p name="5007" id="5007" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">O</span> paraíso, portanto, torna-se a aceitação da própria finitude, a aceitação das leis que regem a existência e o ser que nos mostra que a transcendência da finitude é, com efeito, impossível e apenas lhes causa angústia. Recuperamos aqui o pensamento de Heidegger de que o ser só é enquanto parte de seu mundo, quero dizer que ele é o que é pela maneira em que se insere no mundo e só se reconhece como tal pela sua reflexão nele. Neste sentido, a presença nunca está isolada ou desvinculada do mundo, mas se insere nele enquanto é, de tal modo que o mundo não é externo, contudo integra a presença, não sendo possível isola-lo das angústias, dos condicionamentos e dos circuitos que constituem o mundo, não sendo possível isola-lo do espírito científico e epistêmico que perpassa a pragmática do mundo; do mesmo modo que relutar em encontrar um paraíso como queriam Adam e Eva a fim de se descolarem do mundo só os afundou em mais angústias pela impossibilidade de consumação, afinal a presença está diretamente envolvida com as suas preocupações e ocupações. Se o espírito científico e epistêmico está sempre presente na pragmática, nos circuitos e na constituição do mundo — como nos mostra a série alemã e como também mostra Azimov, em “A última pergunta” — e o mundo “determina de tal maneira ao ente intramundano que este somente pode comparecer e o ente descoberto só pode mostrar-se em seu ser na medida em que há mundo” (Heidegger; Ser e tempo), temos uma implicação direta de como o ser localiza-se na própria existência.</p><p name="2272" id="2272" class="graf graf--p graf-after--p">Para Heidegger, o mundo é o que então prescreve qualquer experiência ou qualquer sistema teórico, posto como o que integra a presença, ou então como a própria abertura. O <em class="markup--em markup--p-em">Dasein </em>supõe-se, então, como possibilidade, à medida que se dispersa no mundo, engajando-se com os outros seres e com os circuitos dos estratos, o contexto dos outros seres, ou do mundo, estando sempre ocupado com eles — ele é por si só ocupação. Dessa forma, o ser-no-mundo determina por esta dispersão “variadas formas de estar-em” (Heidegger; Ser e tempo), abre o mundo para a sua compreensão e para a sua formação, do mesmo modo que opera o espírito científico — pela compreensão do mundo e também pela formação de novos circuitos, ou de novas pragmáticas de força, por meio deste conhecimento. Assim opera o espírito científico e assim se alicerça a presença no mundo, pela ocupação e pelo horizonte — pela abertura — onde se é impossível destruir a angústia, a tragédia, o mundo, há sempre uma duração das coisas (até mesmo dos circuitos, ao passo que os dados imediatos quando negados por uma linha de fuga nunca serão destruídos em razão da constante de transformação das coisas, mas serão suprimidos pelos novos desdobramentos específicos nos estratos lógicos, científicos e intramundanos) que coincide com a condição de ser-no-mundo. Se há um condicionamento para a existência dos dois mundos, o de Adam e o de Eva, este condicionamento nem mesmo será negado pelo espírito científico, que só tende a determinar — por cada descoberta, por cada viagem no tempo, por cada desvelar da presença (tendo em conta que é parte da essência do <em class="markup--em markup--p-em">Dasein </em>desvelar o mundo), sintonizando-se e afinando-se de acordo com isso — o modo de engajamento do ser no mundo e a maneira pela qual o espírito científico, seja em Claudia Tiedemann, que desvela o terceiro mundo por si só, ou seja em Adam e Eva, que compreendem o laço entre os dois mundos, afirma sobre os estratos e os atualiza.</p><p name="b14d" id="b14d" class="graf graf--p graf-after--p">Os circuitos são determinados por estes envolvimentos práticos que contam sempre com representações afetivas e com ordenamentos imaginativos, os quais são transformados em conceito na ciência, ou seja, são imediatizados de modo que estes envolvimentos passam a se constituir pela experiência: como se envolve Adam com a partícula de Deus e com o aparato para resultar numa série de viagens no tempo que alteram a disposição dos eventos, dos vínculos e dos comportamentos no mundo, ou então como Noah experimenta também o protótipo da máquina do tempo e como isso auxilia na sustentação dos circuitos. Todas essas experiências constituem um certo envolvimento do ser e uma ocupação com o mundo, de tal modo que ele se abre nas possibilidades de ser pelo desvelar do mundo, pela sua compreensão e pela sua formação. O espírito científico aí encontra-se reunindo tanto a falseabilidade semiótica de seus enunciados singulares (como aquilo que escapa ao circuito, ou o que leva Claudia a desvelar o terceiro mundo, negando os outros dois e o seu eterno retorno para afirmar novos modos de ser); entretanto, a série leva-nos a presenciar o impossível… no fim das contas, de fato a destruição do nó que interliga os três mundos e a resolução da angústia é a destruição também dos outros dois mundos que foram criados a partir do primeiro, afinal não há como irromper a duração, ainda com a afirmação de novos circuitos. Romper o que os modos específicos de ser, as angústias e as tragédias requer romper os circuitos afetivos e imaginativos a partir do próprio espírito científico, de tal modo que os mundos são esgotados, assim como os seres interligados a ele (como Adam e Eva, que são frutos deste ciclo e dos dois mundos) deixam de existir juntamente. O ser está interligado ao mundo, abrindo-se às possibilidades e desvelando-se por ele e o mundo determina modos específicos de ser… em vista disso, o espírito científico e epistêmico fomenta tal conexão, de como o ser encontra-se no mundo pelo seu desvelar e de como ele determina novas formações e novos modos de ser nessa mesma abertura — e o mesmo aproximando-se da passagem do conhecimento científico à cultura e da cultura à pragmática, tal como é evidenciado na observação de Cassirer a respeito da tendência que possui a ciência para simbolizar as coisas e engendrar os estratos e suas substâncias nas relações.</p><p name="1461" id="1461" class="graf graf--p graf-after--p">Azimov mostra-nos também o espírito científico que perdura, mesmo sem o ser, definindo os circuitos intramundanos e os seus modos: “As estrelas e as galáxias se apagaram e morreram, o espaço tornou-se negro após dez trilhões de anos de atividade. Um a um, o Homem fundiu-se ao AC, cada corpo físico perdendo a sua identidade mental, acontecimento que era, de alguma forma, benéfico. A última mente humana parou antes da fusão, olhando para o espaço vazio a não ser pelos restos de uma estrela negra e um punhado de matéria extremamente rarefeita, agitada aleatoriamente pelo calor que aos poucos se dissipava, em direção ao zero absoluto. Finalmente, AC descobriu como reverter a direção da entropia. Não havia homem algum para quem AC pudesse dar a resposta final. Mas não importava. A resposta — por definição — também tomaria conta disso. Por outro incontável período, AC pensou na melhor maneira de agir. Cuidadosamente, AC organizou o programa. A consciência de AC abarcou tudo o que um dia foi um Universo e tudo o que agora era o Caos. Passo a passo, isso precisava ser feito. E AC disse: ‘FAÇA-SE A LUZ!’ E fez-se a luz.” (Azimov; A última pergunta) A pergunta final, pouco antes de tudo ser consumido e deixar de existir, incluindo a consciência dos homens, solicitava ao programa de que maneira a entropia poderia ser revertida, em outras palavras: de que modo seria possível reverter o fim do universo e a destruição?</p><p name="5fb1" id="5fb1" class="graf graf--p graf-after--p graf--trailing">Mesmo que não houvesse mais existência de qualquer outra coisa, subsistia no AC o espírito científico humano, ou seja, a implicação de modos de ser e da constituição e formação do próprio mundo. Após tudo acabar e existir apenas a inteligência do AC coletando informações para solucionar o problema dado, consumou-se o processo de pesquisa, e a partir daí Azimov faz uma gentil comparação entre o programa de AC para reverter a entropia e a destruição das coisas e a explicação bíblica onde tudo surge a partir das palavras de Deus “Faça-se a luz”. Também ficcional, o conto expõe um espírito científico que está muito além das experiências e dos encontros orgânicos e comuns da consciência, afinal não há consciência, mas sim uma inteligência computacional. Nada obstante, é possível perceber de que o modo o espírito científico compreende o mundo e pela falseabilidade (que está intrínseca a esta caráter de abertura do ser à possibilidade de reverter a entropia) das hipóteses cria novos modos de ser a partir das operacionalizações conjecturais e da pesquisa que oferta tamanha hipótese. É a partir da falseabilidade do espírito científico que o seu ser abre o mundo para estas possibilidades, o desvelar da compreensão e de novas formações, de tal modo que as formações do mundo influem, por meio dos circuitos dos estratos intramundanos, sobre os modos também de ser. Por fim, o espírito científico tal como se manifesta nos conhecimentos e nos enunciados singulares, sejam os de Tiedemann sobre o terceiro mundo ou do AC, de Azimov, sobre a reversão da entropia do universo, não é um espírito absoluto, mas meramente um espírito que investe sobre os problemas em um recorte temporal específico pela falseabilidade e pelo modos atuais de ser-no-mundo.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@horme" class="p-author h-card">Horme</a> on <a href="https://medium.com/p/b29da3259f4c"><time class="dt-published" datetime="2020-10-14T23:58:34.083Z">October 14, 2020</time></a>.</p><p><a href="https://medium.com/@horme/a-falseabilidade-do-esp%C3%ADrito-cient%C3%ADfico-que-recai-sobre-a-exist%C3%AAncia-humana-b29da3259f4c" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 16, 2021.</p></footer></article></body></html>