<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Lugar de fala (ensaio sobre o pensamento e a dialética da luta política)</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Lugar de fala (ensaio sobre o pensamento e a dialética da luta política)</h1>
</header>
<section data-field="subtitle" class="p-summary">
“Começam a discutir esta questão […] de quem pode falar em uma sociedade patriarcal, racista, onde o discurso legitimado é o discurso do…
</section>
<section data-field="body" class="e-content">
<section name="d8cb" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="323a" id="323a" class="graf graf--h3 graf--leading graf--title">Lugar de fala (estudo sobre o pensamento e a dialética da luta política)</h3><figure name="4d15" id="4d15" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="1*2ILaRAg-lLylZb3HNCKWew.jpeg" data-width="775" data-height="477" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*2ILaRAg-lLylZb3HNCKWew.jpeg"><figcaption class="imageCaption">Jacques-Louis David</figcaption></figure><blockquote name="b66a" id="b66a" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--figure">“Nossa hipótese é a de que, a partir da teoria do ponto de vista feminista, é possível falar de lugar de fala. Ao reivindicar os diferentes pontos de análises e a afirmação de que um dos objetivos do feminismo negro é marcar o lugar de fala de quem o propõe, percebemos que essa marcação se torna necessária para entendermos realidades que foram consideradas implícitas dentro da normatização hegemônica.” (Djamila Ribeiro; Lugar de Fala)</blockquote><p name="d3fe" id="d3fe" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">O</span> surgimento de um conceito de lugar de fala ocorre alicerçado ao levantamento de um discurso inerente e prescrito pela posição social ocupada pelo indivíduo e pela normatização hegemônica, isto é: constata-se que o pensamento é diretamente intrínseco à posição em que o indivíduo encontra-se — determinação da visão pela experimentação do seu grupo e localização social. Outro ponto de vista, o local da fala também objetiva dar voz e tornar legítimo o discurso das classes que por muito tempo foram silenciadas. Supõe-se, dessa forma, que a universalidade do pensamento é quebrada, revelando diferentes vivências oriundas de diferentes pessoas.</p><p name="520f" id="520f" class="graf graf--p graf-after--p">Encontro aqui uma similaridade muito grande entre o Capital Social — conceitualizado por Pierre Bourdieu — o qual afirma as relações do indivíduo com o todo, o seu pertencimento a um grupo (relações de reconhecimento) e o panorama que o lugar de fala estipula: o pensamento discursado e pensado é fruto da inserção de si em um território conceitual e social específico. É um conceito prescrito pelo filósofo Tocqueville, sobre a relação entre indivíduo e a democracia — especificamente o risco de se recair sobre o individualismo — e pode-se inferir que o Capital Social, dessa forma, é inerente aos modelos democráticos do investimento da potência de si mesmo no tecido social de maneira a desempenhar a cidadania ativa.</p><p name="d193" id="d193" class="graf graf--p graf-after--p">Bom, isto se não fosse pelo pequeno detalhe: a existência de um segundo capital que afirma uma multiplicidade de bagagens culturais experienciadas pelo indivíduo, parte, quiçá, de um grupo muito maior que também o define; notória a multiplicidade na conceituação de Capital Cultural. Pode-se afirmar, dessa forma, que a experiência cultural do indivíduo pode ser resumida à experiência global do grupo? Em outras palavras, que o Capital Cultural está sujeitado ao Capital Social?</p><p name="a20f" id="a20f" class="graf graf--p graf-after--p">A provocação aqui erguida é: o pensamento pode ser valorado ou legitimado? A experiência é, de fato, uma maneira de se concluir a verdade por trás do mundo e de suas implicações? A universalidade do pensamento é de fato quebrada, uma vez que se trata de um conceito diretamente ligado ao identitarismo? Este breve ensaio busca apresentar pontos críticos e céticos a respeito do conceito identitário de<strong class="markup--strong markup--p-strong"> lugar de fala</strong>. Afinal, a realidade prática do uso do conceito de fato está em acordo com as proposições sobre esta ferramenta ideológica?</p><blockquote name="0ada" id="0ada" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“É preciso que se tenha de obter pela força o seu direito: de outro modo não se faz uso dela. […] O dialético tira a potência do intelecto do adversário. — Como? A dialética é apenas uma forma de vingança em Sócrates?” (NIETZSCHE, Friedrich; Crepúsculo dos Ídolos)</blockquote><p name="7952" id="7952" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">A</span>pontemos para a primeira problemática. À medida que o lugar de fala busca negar a universalidade do pensamento (a quebra com a normatização hegemônica), há também uma segregação do pensamento—a constituição de uma subsequente máquina molar — paradoxalmente generalizante sob o processo identitário. O indivíduo reconhece-se como parte de um grupo, todavia há-de se levantar uma segunda provocação: ainda que o indivíduo sinta prazer no social, reconheça-se como parte do todo e invista suas forças nesse tecido, <strong class="markup--strong markup--p-strong">pode-se submeter a produção de singularidade como diretamente determinada por uma produção identitária e unívoca?</strong></p><p name="b7f4" id="b7f4" class="graf graf--p graf-after--p">Ainda que se pense o contrário, e seja talvez sugestivo pensar o contrário, o lugar de fala é uma ferramenta da dialética (não inata a ela, mas usufruída por ela). A convicção de que a dialética entre os grupos sociais formadores das classes é o que de fato efetua a <em class="markup--em markup--p-em">salvação histórica </em>e de que, dessa forma, o processo de mudança parte do meio molar para o meio molecular, das culturas e ideias de massa para as produções singulares e individuais. Equitativamente, a segregação dialética não ressalta as diferenças, mas propriamente a repetição de discursos e saberes homogêneos e coesos (reproduz-se de maneira técnica apenas) que, por meio do <em class="markup--em markup--p-em">micropoder</em>, voltam-se para um juízo novamente — o mesmo juízo reportado pelo artigo sobre a cultura do cancelamento: “este não é o seu lugar de fala”; construção de uma dialética exclusiva: um absoluto, outro completamente dubitável pela mera retórica.</p><p name="c88a" id="c88a" class="graf graf--p graf-after--p">Desta forma, constato aqui que a segregação do pensamento assume dois modos de se operar sobre a “despotencialização” dele mesmo pelo poder (próprio da dinâmica da luta política —<em class="markup--em markup--p-em"> eu estou certo… não eu estou certo!</em>) O primeiro modo segregativo manifesta o pensamento em massas produzindo sínteses exclusivas de si próprio: apesar da diversidade, o discurso e o saber sistemáticos e homogêneos em extremos é limitante e impotente. O segundo modo segregativo o fechamento das multiplicidades em múltiplas bolhas — se já não é esta a definição dos grupos identitários — além de limitante o conhecimento alicerça-se em uma típica forma de poder que, além de intrinsecamente relacionada ao fenômeno da dialética criticado por Nietzsche em <em class="markup--em markup--p-em">Crepúsculo dos Ídolos</em>, no que diz respeito a ideias que preponderam sobre as outras pelo princípio da legitimação e da exclusão, retirando a potência de se pensar, está também ligada às formas da <em class="markup--em markup--p-em">política de fé</em>.</p><blockquote name="a508" id="a508" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“É realístico acreditar que uma simples ‘epistemologia mestre’ possa julgar todo tipo de conhecimento originado de diversas localizações culturais e sociais? As reivindicações de conhecimento universal sobre o saber precisam no mínimo de uma profunda reflexão sobre sua localização cultural e social. […] Seguindo nesse pensamento, um projeto de descolonização epistemológica necessariamente precisaria pensar a importância da identidade, pois reflete o fato de que experiências em localizações são distintas e que a localização é importante para o conhecimento.” (Djamila Ribeiro; Lugar de Fala)</blockquote><p name="9342" id="9342" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">O</span> conceito, apesar de suas problemáticas, é digno de ser reconhecido também em suas composições em favor da igualdade de condições. O que acontece é que o pensamento de massa desvirtua a verdadeira intenção, ele sustenta-se no <em class="markup--em markup--p-em">micropoder</em>, na vaidade do pensamento — no sentido de que se pode afirmar um ideal absoluto e imutável, legitimado por uma ordem verídica, jamais ordenações verossímeis — e o poder e sua estética de vaidade formam um caminho quase que inexorável: o do juízo e da dialética exclusiva.</p><p name="d760" id="d760" class="graf graf--p graf-after--p">Melhor dizendo, a segregação do pensamento operada pelas massas possui um caráter dual, daquilo que se exerce como empoderamento totalizante das ideias (e, paradoxalmente, sua despotencialização) e daquilo que se tem como verdade absoluta e imutável, ou algo próximo disso. Adentramos o âmago da epistemologia, se não é ela o âmago da política. Quero dizer que a prática política não é um campo paralelo à epistemologia: há uma interdependência entre experiência, razão e conhecimento, e a gestão dos processos sociais e institucionais.</p><p name="40d5" id="40d5" class="graf graf--p graf-after--p">Constituem o campo político as forças sociais, molares e moleculares, ou seja: há uma dupla composição do <em class="markup--em markup--p-em">espírito do povo</em>; a interação entre as diferenças produz, portanto, novas forças — afirmação da diferença e da potência; afirmação de afirmação, como dirá Deleuze: produções de produções. Isto significa que não só os grupos sociais (e identitários) constituem o espírito do povo, mas as próprias expressões singulares de diferença, em geral expressões moleculares, o que quer dizer oriundas de uma força particular e intensiva. A experimentação, dessa forma, não se supõe coletiva em razão das subjetividades do indivíduo que experimenta, contrariamente a experimentação nega a conceituação global, exclusiva e segregativa pelo seu próprio processo — o indivíduo modifica-se pelas forças do meio à medida que transforma as forças que transpassam o seu corpo — todavia se supõe legítima?</p><p name="1bd0" id="1bd0" class="graf graf--p graf-after--p">De fato o conhecimento provém da experiência do que é sensível, contudo não é determinado por uma experimentação coletiva, mas sim singular e subjetiva. O que faz sentido no conceito de lugar de fala, que alega que cada indivíduo pertencente ao grupo experimenta de posições diferentes, validando-se a ideia de que cada corpo é capaz de captar o mesmo afeto de diferentes modos. Minha contestação não é essa, mas sim: o corpo não reproduz o meio, mas suas relações neste no tecido social são ressignificadas por suas singularidades. Portanto, o grupo influi, entretanto não representa em totalidade. Para tanto reitero a necessidade de se moldar os corpos para encaixa-los na estruturação molar do grupo — global, segregativo e exclusivo — de maneira que ela possa exprimir a totalidade dos corpos: neglicencia-se a diferença e a singularidade do pensamento e a produção de si mesmo por meio da ressignificação das forças do meio que o afetam.</p><p name="07cd" id="07cd" class="graf graf--p graf-after--p">É um devir constante de si mesmo por meio das próprias ideias e afetos que chegam e atravessam o corpo, o qual não permite que estas mantenham o mesmo estado unívoco e total. Tomando em conta portanto o processo de experimentação — pela sensação e pela reflexão — e o devir que envolve o próprio Eu e as ideias, não se pode afirmar que as concepções sobre a realidade são fiéis, mas que são verossímeis.</p><blockquote name="b5c4" id="b5c4" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“[…] Dir-se-ia , assim, que tudo se mistura nesses devires, nessas passagens e migrações intensas, em toda essa deriva que sobe e desce ao mesmo tempo: países, raças, famílias, denominações parentais, denominações divinas, históricas, geográficas e até pequenos fatos.” (Deleuze &amp; Guattari, O Anti-Édipo)</blockquote><p name="4c0a" id="4c0a" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">C</span>omo já explanado, o processo histórico não pode ser dado por parâmetros de assertividade ideais, abstratos, transcendentes. O que mais aproxima, então, o processo histórico de uma salvação histórica, subvertendo o sentido do termo, é justamente a forma dialética inclusiva. Um cruzamento das diferenças, produções de produções, isto é o devir, o qual é capaz de aproximar um pouco mais o pensamento [inverídico e arruinado pela singularidade] do que se tem em mente como salvação histórica.</p><p name="df16" id="df16" class="graf graf--p graf-after--p">A tentativa de fazer preponderar um discurso como legitimado pela experiência, além de um equívoco em relação ao processo de formação e construção do pensamento, é, ao meu ver, a tentativa de tentar arruinar ao devir. Ora, o que o processo de transformação molar — das massas — faz é dizer “o devir é bom quando me é oportuno” — a objetivação do discurso e do saber pela experiência, postumamente colocada como negação do devir da diferença. Poderíamos, então, traduzir para “o lugar de fala existe apenas quando me é oportuno”? O que o oportuno significa, senão a caracterização do ideal bom e belo, reflexo de si mesmo sobre a imagem; todo pensamento mecânico e sistemático que se imprime no fazer político, “<em class="markup--em markup--p-em">produto demasiado humano</em>”? O fazer técnico e mecânico é, em primazia, demasiado humano, ou seja, imprime na conceituação o ideal de si, por esse motivo o oportuno é somente oportuno quando o exprime, ou exprime sua bolha de construções.</p><p name="030b" id="030b" class="graf graf--p graf-after--p">A forma dialética <em class="markup--em markup--p-em">tese-antítese-síntese </em>é convulsionada pela segregação do pensamento total e menores totalidades, negando-se a ausência completa da totalidade e da unidade dos pensamentos em um centro ideal e assentindo com uma prescrição da subjetividade pelo meio social — tendo quem a sustenta a ausência na persona do <em class="markup--em markup--p-em">colonizado</em>. Fica notório, deste modo e em vista do que foi mencionado, a tentativa de se fazer preponderar o molar sobre o molecular, as forças do todo sobre as forças do indivíduo: eis o ser impotente e docilizado. O devir deixa de descobrir a si mesmo na diferença e passa a descobrir a si mesmo na repetição, e ouso provocar: é o devir, ou é o ser?</p><p name="68b9" id="68b9" class="graf graf--p graf-after--p">O lugar de fala, no sentido de um conceito destinado a dar mais visibilidade às minorias, que por muito tempo foram silenciadas, de fato é nobre e deve ser muito bem considerado na luta política. Minhas contestações apontam propriamente para o processo de formação deste conceito, o qual, em minha concepção, está repleto de remendos lógicos e epistemológicos que almejam criar um plano de fundo, problemático, para se justificar a visibilidade, estruturas sustentadas pela força extensiva (e não intensiva) do pensamento, pela sua legitimação através da experiência, pela coesão dos discursos e saberes através do <em class="markup--em markup--p-em">micropoder </em>e pela constituição do exercício do discurso e da dialética em uma prática de<em class="markup--em markup--p-em"> política de fé</em>. Todo esse cenário estrutural resulta, novamente, nos dois modos do pensamento segregativo: <strong class="markup--strong markup--p-strong">daquilo que se exerce como empoderamento totalizante das ideias (e, paradoxalmente, sua despotencialização) e daquilo que se tem como verdade absoluta e imutável, ou algo próximo disso.</strong></p><p name="234a" id="234a" class="graf graf--p graf-after--p">E mais, um plano de fundo sustentado em estruturas que o conturbam e transformam este importantíssimo conceito político e ideológico em um exercício de poder e de segregação — a segregação que, ao mesmo tempo, monopoliza e totaliza o pensamento, os saberes e os discursos (o discurso e o saber globais e exclusivos como tentativa de se exprimir o conhecimento tão somente por vias de experimentação), de acordo com o respectivo segregado, <strong class="markup--strong markup--p-strong">puro sofismo</strong>. O equívoco que aqui encontro, portanto, não se dá pelo conceito de lugar de fala em si, e sim pelo processo que o conceitua dogmaticamente.</p><blockquote name="efb9" id="efb9" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p graf--trailing">“Sejam quais forem os trocadilhos e as acrobacias da lógica, compreender é, antes de tudo, unificar. O desejo profundo do próprio espírito em seus procedimentos mais evoluídos vai ao encontro da sensação inconsciente do homem diante do universo: ele exige familiaridade, tem fome de clareza.<strong class="markup--strong markup--blockquote-strong"> </strong>Para um homem, compreender o mundo é reduzi-lo ao humano, marcá-lo com o seu selo. […] <strong class="markup--strong markup--blockquote-strong">Essa nostalgia da unidade; esse apetite de absoluto ilustra o movimento essencial do drama humano</strong>” (Albert Camus; O Mito de Sísifo)</blockquote></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@horme" class="p-author h-card">Horme</a> on <a href="https://medium.com/p/d1f058614890"><time class="dt-published" datetime="2020-08-06T19:49:06.647Z">August 6, 2020</time></a>.</p><p><a href="https://medium.com/@horme/lugar-de-fala-ensaio-sobre-o-pensamento-e-a-dial%C3%A9tica-da-luta-pol%C3%ADtica-d1f058614890" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 16, 2021.</p></footer></article></body></html>