<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Polarização do discurso (estudo sobre um regime subversivo da linguagem e do afeto na política)</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Polarização do discurso (estudo sobre um regime subversivo da linguagem e do afeto na política)</h1>
</header>
<section data-field="subtitle" class="p-summary">
“Não vês que todo o objetivo da Novilíngua é estreitar a gama do pensamento? No fim, tornaremos a crimideia literalmente impossível…
</section>
<section data-field="body" class="e-content">
<section name="98c3" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="b0a0" id="b0a0" class="graf graf--h3 graf--leading graf--title">Polarização do discurso (estudo sobre um regime subversivo da linguagem e do afeto na política)</h3><figure name="ab6c" id="ab6c" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*7r3h0xCa48h1mBVc" data-width="1400" data-height="941" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*7r3h0xCa48h1mBVc"><figcaption class="imageCaption">René Magritte</figcaption></figure><blockquote name="17d8" id="17d8" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--figure">“Não vês que todo o objetivo da Novilíngua é estreitar a gama do pensamento? No fim, tornaremos a crimideia literalmente impossível, porque não haverá palavras para expressá-la. Todos os conceitos necessários serão expressos exatamente por uma palavra, de sentido rigidamente definido, e cada significado subsidiário eliminado, esquecido. Já na Décima Primeira Edição não estamos longe disso. Mas o processo continuará muito tempo depois de estarmos mortos. A cada ano, menos e menos palavras, e a gama da consciência sempre um pouco menor.” (George Orwell; 1984)</blockquote><p name="4498" id="4498" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">O</span> problema do discurso que encontramos nos debates polarizados entre direita e esquerda, conservadores e progressistas, é, sem dúvidas, muito recorrente; e mais que isso, possibilita-nos ver na polarização política seus grandes pecados epistemológicos e semióticos. Notoriamente, uma crítica à polarização não é feita para desfazer os compartimentos de direita e de esquerda enquanto conceitos inerentes ao próprio processo histórico, mas sim é feita para desfazer a inserção do pensamento em formalidades e em limites. E se há uma formalidade a ser tratada <em class="markup--em markup--p-em">a priori</em>, é a linguagem e a sua subversão no debate polarizado. Como bem foi apontado anteriormente, a linguagem não é tão somente um meio de códigos de comunicação, mas inteiramente o meio de experimentação.</p><p name="f362" id="f362" class="graf graf--p graf-after--p">Esquerda, direita, conservadorismo, progressismo, marxismo, fascismo, socialismo, liberalismo… palavras como essa no atual debate tiveram o seu sentido completamente subvertido, mais que suprimido, a sua significação é resumida em um algo útil — no caso de 1984 que se aplica nas atuais condições, a alienação do discurso. Este texto pretende, portanto, encontrar as bases epistemológicas e semióticas de sustentação do discurso polarizado e, como é para todos os casos, o pretende através de uma investigação do <em class="markup--em markup--p-em">mundo aparente</em>. O primeiro apontamento sobre a alienação é que é um problema que atinge em cheio a enunciação coletiva [e pragmática] do discurso, mas que, apesar disso, está enraizado na própria simbolização da realidade enquanto um acordo próprio do mundo <em class="markup--em markup--p-em">aparente </em>— <em class="markup--em markup--p-em">“A compreensão, diferentemente da informação correta e do conhecimento científico, é […] uma atividade interminável por meio da qual, em constante mudança e variação, chegamos a um acordo e uma conciliação com a realidade” (Hannah Arendt).</em></p><p name="f4f5" id="f4f5" class="graf graf--p graf-after--p">Mais especificamente, é necessário remontar a dinâmica da perspectiva e de que maneira a simbolização aplica-se nela; este início de todo pode ser encontrado, novamente, na tradição estoica, com a conceituação, em sua <em class="markup--em markup--p-em">physis</em>, da existência do <strong class="markup--strong markup--p-strong">incorporal </strong>no mundo. Algo que ainda existe, mas que não é corpóreo: o espaço, o tempo, o vazio e o exprimível, o qual é o destaque para a composição do mundo aparente e do processo de simbolização. Tudo o que é exprimível, dessa forma, é incorpóreo; presenciamos um quadro sendo pintado: o quadro, o pincel, a tinta, estão todos localizados no espaço, o quadro sendo pintado pelo pincel mergulhado na tinta através do tempo, todavia o fenômeno expresso— ambos no espaço sendo pintados através do tempo — não possui corpo, é incorpóreo. A expressão de um movimento, então, é puramente incorporal, o fenômeno do movimento só existe na consciência pela expressão, a priori; a primazia da qual precisamos para compreender o <em class="markup--em markup--p-em">mundo aparente</em> é, portanto, o modo pelo qual ele mesmo expressa o fenômeno — ou que o fenômeno expressa-se nele, o que será solucionado na terceira parte do texto.</p><p name="9b12" id="9b12" class="graf graf--p graf-after--p">Contudo, há algo nesta representação que não apenas diz “o quadro está sendo pintado de azul”, mas algo que sirva de índice à própria fala, o próprio fenômeno que ocorre na expressão. Não podemos dizer apenas que a expressão narra, mas que ela remete a algo que acontece por ela própria, um conteúdo. Afinal, a representação — enquanto plano abstrato das coisas — não é apenas descrição de alguma coisa, é a própria coisa que acontece em um abstrato simbolizado a partir do sensível.</p><blockquote name="2c74" id="2c74" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“O rosto não é um invólucro exterior àquele que fala, que pensa ou que sente (…). Uma criança, uma mulher, uma mãe de família, um homem, um pai, um chefe, um professor primário, um policial, não falam uma língua em geral, mas uma língua cujos traços significantes são indexados nos traços de rostidade específicos” (Deleuze &amp; Guattari)</blockquote><p name="529f" id="529f" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">A</span>inda assim, há também algo de espacial nisso tudo. Como bem vimos, o mundo singular e aparente do eu é estritamente qualitativo e temporal, ou seja, seus devires acontecem espacialmente ou quantitativamente… o que se dispõe nele não se dispõe alocado espacialmente “isso fica aqui”, mas é parte de uma continuidade temporal apreendida na consciência em um índice qualitativo dela própria. Mas ainda assim, há algo de formal e de material que se arrasta para o mundo aparente por intermédio das impressões importadas da experiência do mundo comum, o próprio sensível. Ao contrário do que se pensa, o sensível existe no mundo aparente pela forma e pela matéria que se estende até ele através das impressões. As impressões carregam em si a forma e a matéria, carregam o experimentado real.</p><p name="62a7" id="62a7" class="graf graf--p graf-after--p">Suficientemente, o símbolo é o que traduz toda a impressão em representação. A simbolização, portanto, é uma tradução que torna abstrato e insere na qualitatividade e na temporalidade da consciência do eu as formas e as matérias advindas da experiência do real pelo mundo comum. Chegamos no ponto em que configuramos o que se conhece do mundo por esta linguagem: daquilo que se simboliza em representação abstrata — tanto em conteúdo quanto em expressão; daquilo que se simboliza na própria linguagem. De certo, as formas e a matéria arrastam-se para a realidade da perspectiva na forma da impressão, e na linguagem são simbolizadas, obtendo-se aquilo que nomeamos. Portanto, extraímos da impressão sensível algo que possa significar para nós, extraímos da forma e da matéria um fenômeno abstrato e significativo.</p><p name="9355" id="9355" class="graf graf--p graf-after--p">O que chamamos de Deus não necessariamente corresponde à sua formalidade, mas experimentamos “Deus” e extraímos dessa desconhecida forma algo que nos possa significar pela palavra: Deus. Os conceitos filosóficos que criamos, inclusive os que tomo para elaborar tal hipótese a respeito da dinâmica da linguagem, são fruto de uma simbolização das formas e da matéria. Isto é, se eu tomo consciência de uma fenômeno que experimento, é a simbolização que torna esta forma entendível em uma representação que, simultaneamente, <strong class="markup--strong markup--p-strong">exprime e acontece</strong>. O fenômeno, então, passa-se em impressão pelo sensível do mundo aparente e, pelas formas simbólicas da linguagem, é exprimido e é acontecido; o que acontece no espírito é, na verdade, a suposição de um conteúdo sobre a impressão sensível, assim como a expressão é uma suposição descritiva e linguística também sobre a impressão sensível.</p><p name="cf36" id="cf36" class="graf graf--p graf-after--p">Acontece não em forma ou em matéria, mas acontece de maneira abstrata pelo próprio espírito que o constitui em conteúdo de uma expressão. O que julgamos ser Deus, julgamos ser em algo que significa para nós e que, ao mesmo tempo, é prescrito por uma natureza do nosso Ser na experiência. Mas não se nega por isso uma verossimilhança entre o mundo aparente e o mundo formal; à medida que, conjuntamente, não se pode afirmar uma correspondência entre o que foi simbolizado (enquanto sensível para uma representação) e o que de fato foi experimentado em si. Assim sendo, o símbolo intermedia fenômeno em forma e matéria (em impressão que se estende ao aparente) e as representações abstratas do espírito de tal forma que o que enxergamos, enxergamos pelo símbolo, e o que associamos à representação, associamos pelo símbolo; representação não somente descritiva, mas dotada de um funcionamento, uma descrição que remonta em si o fenômeno experimentado e traduzido em impressão para o aparente.</p><blockquote name="612b" id="612b" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“[…] há de entender-se aqui toda a energia do espírito em cuja virtude um conteúdo espiritual de significado é vinculado a um signo sensível concreto e lhe é atribuído interiormente. Neste sentido, a linguagem, o mundo mítico-religioso e a arte se nos apresentam como outras tantas formas simbólicas particulares.” (Ernst Cassirer)</blockquote><p name="81fc" id="81fc" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">O</span> que há de abstrato na representação de algo, gerada pela simbolização do sensível, há no espírito. Segundo Cassirer, esta dimensão espiritual corresponde a uma espontaneidade do sujeito, o que é reafirmado pelo campo abstrato que se forma a partir dela nas representações, permeadas por simbólico. A expressão do abstrato corresponde em uma organização própria do fenômeno que lhe ocorre em sua representação; e o que faz o sensível em relação ao abstrato? Não a uma passividade, mas o espírito opera a interiorização daqui para si, não mais como extensão da forma e da matéria, mas como uma extensão do próprio abstrato, uma forma simbólica que se manifesta lógica e intuitivamente. O que não podemos enxergar aqui na lógica é a sua quantitatividade, ou sua espacialidade, senão a sustentação do discurso e do saber por intermédio de operações lógicas que jamais vão desconsiderar a temporalidade, mas que vão entender o contínuo movimento intrínseco à impressão sensível e que se mantém na sua respectiva forma simbólica, tendo em vista que o espírito interioriza para si mesmo aquilo que foi experimentado, simbolizando. Portanto, o símbolo não pode ser compreendido de maneira isolada, mas dentro do plano espiritual onde se depositam as representações.</p><p name="929f" id="929f" class="graf graf--p graf-after--p">Dessa forma, toda síntese simbólica que recai sobre a representação abstrata do sensível não é compartimentada, mas é tido um todo: uma música não é tida como boa por seu último acorde isoladamente tocado, mas pela continuidade conjunta de acordes que é traçada todavia suprimida na consciência. Ainda assim, a consciência não a nega, mas uma forma simbólica carrega consigo o fenômeno em toda sua temporalidade. A expressão e conteúdo espirituais compõe, juntos, o que Deleuze vem a chamar de <em class="markup--em markup--p-em">máquina abstrata</em>. E aqui vale dizer que essa representação, quando engendrada pelas formas simbólicas, é encarregada também de reafirmar este mesmo processo lógico e intuitivo. E para compor, então, a representação da coisa, as formas simbólicas precisam constituir estas relações lógicas e intuitivas, a própria simbolização do sensível que resulta no campo abstrato e espontâneo do espírito, desprovido de qualquer raciocínio quantitativo ou de qualquer proporcionalidade direta com a espacialidade, materialidade ou formalidade dos fenômenos em-si.</p><p name="30ce" id="30ce" class="graf graf--p graf-after--p">A expressividade antes possui um valor simbólico, e aquilo que precede o valor simbólico — o sensível — não atua como agente, mas uma duplicidade em que ele mesmo se engendra no campo espiritual pela simbolização enquanto imprime algo sobre mundo aparente. E este símbolo, que pode ser visto como conceito, é, em suma, diferenciativo. É justamente por ser o meio utilizado para se transformar a forma e a matéria sensíveis em conteúdo e expressão espirituais que ele está sempre em favor das próprias sínteses espirituais, sobretudo em relação a formas simbólicas mais antigas ou primitivas: há sempre um intuir da simbolização que apreender a duração do fenômeno simbolizado e representado, o qual não nega a estruturação lógica e sintética das formas simbólicas (que para o estoicismo está diretamente ligada à apreensão do movimento e da diferenciação das coisas). Haja vista também que o símbolo possui estas duas faces: aquela que se relaciona com o sensível e aquela que corresponde à formação da representação no campo do <em class="markup--em markup--p-em">espírito </em>— não deixando de residir no <em class="markup--em markup--p-em">aparente</em>.</p><p name="c101" id="c101" class="graf graf--p graf-after--p">Assumimos que o conceito seja, então, uma forma simbólica cujo aspecto representativo e abstrato o faz escapar pelas diferenciações e por sua variabilidade, constituindo um plano de construção e de relações com outros conceitos, em uma síntese lógica e intuitiva que apreende o movimento do fenômeno — que se manifesta na forma — em sua temporalidade. A diferenciatividade das formas simbólicas requer a participação plena das multiplicidades dessas em um movimento qualitativo e intensivo da linguagem. E daí se dá, então, o processo de transformação de uma forma, como “Deus”. Dessa forma, em um conceito, as suas múltiplas composições tendem sempre a escapa-lo e tangencia-lo na diferenciação dele próprio. E, segundo Deleuze, perante um movimento de descodificação, há sempre uma tendência para o descodificado ser codificado novamente. Diante disso, podemos analisar a subversão da linguagem política em duas fases: a de diferenciação no cenário polarizado e a da supressão das formas simbólicas pelas impressões <em class="markup--em markup--p-em">monoafetivas</em>.</p><blockquote name="6a6c" id="6a6c" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“Se o problema das funções de linguagem é geralmente mal formulado, é porque se deixa de lado essa variável-palavra de ordem, que subordina todas as funções possíveis […] podemos partir da seguinte situação pragmática: a palavra de ordem é sentença de morte, implica sempre uma sentença como essa, mesmo muito atenuada, tornada simbólica, iniciática, temporária […] Mas a palavra de ordem é também outra coisa, inseparavelmente ligada a essa: é como um grito de alarme ou uma mensagem de fuga.” (Deleuze &amp; Guattari)</blockquote><p name="7eda" id="7eda" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">C</span>om efeito, se há uma realidade certa no contexto político brasileiro atual é a existência de uma polarização, a qual começou a mover-se a partir das convulsões sociais no período da ditadura militar (por parte de uma esquerda que, em verdade, lutava em favor de uma ruptura com o americanismo e de uma adesão maior às concepções oriundas do raio de influência soviético) e que se acentuou com a agonia do governo petista em meados 2015 — marcada pela baixa dos commodities, aumento dos gastos, intervenção estatal na economia, desempregos, inflação e uma alta instabilidade política e, posteriormente, pelos grandes escândalos de corrupção. Não estamos aqui para discutir a legitimidade ou a validade das acusações realizadas, mas sim para considerar que elas foram realizadas e essa cadeia de eventos resultou em modificações do cenário político, em que os fluxos de poder repuxaram-se para os mais extremos da superfície pragmática e formando zonas de segregação e de sujeição do próprio saber e do discurso na política.</p><p name="5bae" id="5bae" class="graf graf--p graf-after--p">Para se compreender, portanto, a supressão das formas simbólica (da esquerda, da direita, do marxista, do fascista), devemos desconsiderar que de fato o discurso polarizado a cria, mas que o próprio cenário de polarização cria, haja vista que o discurso em si é subvertido e, por conseguinte, todo o conhecimento acerca dele. As formas simbólicas históricas recaem sobre um senso comum, um ente pragmático que neste caso se divide em dois polos. Partindo-se do primeiro pressuposto, o de que o cenário polarizado provoca, indubitavelmente, uma <em class="markup--em markup--p-em">negação absoluta</em> mútua que percorre de um lado para o outro, fixando-se nos centros do ente pragmático — “A esquerda é hegemônica!”, “Não, a direita é hegemônica!”, por exemplo. Em vista disso, há uma constante sobrecodificação no plano político brasileiro pelos polos do ente pragmático. Assim como exemplifica Deleuze no que diz respeito à cultura hippie, que aparece no cenário como linha de fuga descodificada e desterritorializada e que o próprio capitalismo, posteriormente, a sobrecodifica em um bem de consumo, podemos dizer que toda diferenciação das formas simbólicas — que escapa e que faz surgir-se em novos modos de representação das coisas — é sobrecodificada pelo respectivo ente pragmático político que as abriga [as formas simbólicas].</p><p name="97c9" id="97c9" class="graf graf--p graf-after--p">Isto quer dizer que temos um cerceamento das diferenciações de um conceito pelo ente pragmático político. No entanto, mais que isso. Podemos atestar ainda que não apenas as diferenciações são limitadas pela formalidade de um ente pragmático obstruído pelo poder — senso comum — mas também que justamente a criação de circuitos afetivos monopolíticos e capaz de fazer com que a coisa experimentada esteja limitada em sua impressão [afetiva; ou melhor, daquilo que é capaz de afetar o corpo, afinal a impressão é todo sensível comum que o afeta arrastando-se para dentro do <em class="markup--em markup--p-em">mundo aparente</em> em forma de impressão]. E, concomitantemente, a monopolítica remonta a negação absoluta de outros modos de manifestação do <strong class="markup--strong markup--p-strong">afeto político</strong>. E, a fim de uma melhor compreensão da sistemática, brevemente defino o afeto político como o conteúdo do regime de relações (o conteúdo da política), aquilo que o define como tal e que tendencia o <em class="markup--em markup--p-em">status quo </em>da sociedade sobre o qual ele aplica-se, e mais: é o conteúdo da vivência do regime. E neste âmbito, o recalcamento define como configuração afetiva da política, em suma, a própria negatividade (daquele odeia os esquerdistas, ou do negro que teme posicionar-se como de direita, ou até mesmo daquele que se ressente ao ouvir qualquer discurso que difere de si — alguns dos muitos exemplos de afeições negativas do corpo).</p><p name="8218" id="8218" class="graf graf--p graf-after--p">Há a coexistência, então, de duas hipóteses para uma subversão da linguagem política e para o surgimento de um discurso polarizado: a limitação das diferenciações das formas simbólicas pelo ente pragmático do poder — que aqui não é apenas global, mas segregativo em seu próprio interior — e a supressão das próprias formas simbólicas pela negação absoluta de uma ampla conjuntura de afetos políticos. A julgar por isso, quando se experimenta há um único mecanismo funcionando: o da negação (ou, da repressão), o qual delimita pela superfície pragmática do mundo comum as impressões a serem experimentadas — por conseguinte limitando a amplitude da linguagem política — e ali engessa as formas simbólicas constituídas pela sua própria supressão, por intermédio também de uma segunda negação. Portanto, duas negações: a primeira em relação à constituição da amplitude do meio político-afetivo e a segunda em relação à mesma diferenciação da forma simbólica criada.</p><p name="a6d5" id="a6d5" class="graf graf--p graf-after--p">Há, portanto, uma constante sobrecodificação da esfera de esquerda sobre as formas simbólicas da direita, do conservadorismo e de tudo o mais que a excede (excede os limites de seus próprios conceitos — como o que discorda do pensamento do coletivo negro tido como colonizado (Cf. Lugar de fala) — e de tal modo há esse mesmo processo de negação, ou de recalcamento, na esfera pragmática da direita que o exerce sobrecodificando tudo aquilo que excede as suas próprias representações frutos dos conceitos simbólicos — como o que tende ao pensamento à esquerda engessado na imagem demonizante do marxismo. O poder que se manifesta no global não deixa de sujeitar o discurso e, como é de costume, <strong class="markup--strong markup--p-strong">utilizar-se do terror para abastar (segregar) o que lhe escapa e converter novamente o abastado</strong> — pela sobrecodificação — formando um discurso homogêneo e recalcando ainda mais os afetos políticos do meio.</p><blockquote name="6009" id="6009" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p graf--trailing">“Desde a alta Idade Média o louco é aquele cujo discurso não pode circular como o dos outros: pode ocorrer que sua palavra seja considerada nula e não seja acolhida, não tendo verdade nem importância […]; pode ocorrer também, em contrapartida, que se lhe atribua, por oposição a todas as outras, estranhos poderes, o de dizer uma verdade escondida, o de pronunciar o futuro, o de enxergar com toda ingenuidade aquilo que a sabedoria dos outros não pode perceber.” (Michel Foucault; História da Loucura)</blockquote></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@horme" class="p-author h-card">Horme</a> on <a href="https://medium.com/p/c3f1ce0281da"><time class="dt-published" datetime="2020-08-27T03:40:05.518Z">August 27, 2020</time></a>.</p><p><a href="https://medium.com/@horme/polariza%C3%A7%C3%A3o-do-discurso-estudo-sobre-um-regime-subversivo-da-linguagem-e-do-afeto-na-pol%C3%ADtica-c3f1ce0281da" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 16, 2021.</p></footer></article></body></html>