<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Destino de si (apontamentos sobre o absoluto e a salvação, o negativo e a afirmação)</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Destino de si (apontamentos sobre o absoluto e a salvação, o negativo e a afirmação)</h1>
</header>
<section data-field="subtitle" class="p-summary">
“E ingenuidade de quem está vazio de conhecimento pôr esse saber único — de que tudo é igual no absoluto — em oposição ao conhecimento…
</section>
<section data-field="body" class="e-content">
<section name="9582" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="0acf" id="0acf" class="graf graf--h3 graf--leading graf--title">Destino de si (apontamentos sobre o absoluto e a salvação, o negativo e a afirmação)</h3><figure name="d945" id="d945" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="1*HY5QzR7bT7v1qHjUgYii6g.png" data-width="862" data-height="544" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*HY5QzR7bT7v1qHjUgYii6g.png"><figcaption class="imageCaption">Edvard Munch</figcaption></figure><blockquote name="2f55" id="2f55" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--figure">“E ingenuidade de quem está vazio de conhecimento pôr esse saber único — de que tudo é igual no absoluto — em oposição ao conhecimento diferenciador e pleno (ou buscando a plenitude); ou então fazer de conta que seu absoluto é a noite em que ‘todos os gatos são pardos’, como se costuma dizer. […] O verdadeiro é o vir-a-ser de si mesmo, o círculo que pressupõe seu fim como sua meta, que o tem como princípio, e que só é efetivo mediante sua atualização e seu fim.” (Hegel, Fenomenologia do Espírito)</blockquote><p name="a31f" id="a31f" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">O</span> estudo que proponho neste texto é dedicado a dar à luz uma nova composição conceitual acerca do que se conhece como “salvação” enquanto o verdadeiro que se pressupõe no τέλος por intermédio de uma constante atualização de si em potência pela temporalidade. Durante o período em que comecei a estudar a filosofia, o primeiro assunto com o qual me deparei foi a salvação, o dilema que o ser humano enfrenta entre ser e existir e entre experimentar e saber, alcançar uma realidade de verdade, um estado <em class="markup--em markup--p-em">absoluto </em>de ser. O primeiro texto escrito sobre foi a Introdução ao Espírito da Tragédia, pelo qual procurei correlacionar o elemento trágico ao processo da experiência e, por conseguinte, do saber e do ser. A primeira visão acerca da salvação é, portanto, o seu idealismo divino fomentado pelo <em class="markup--em markup--p-em">Eros</em>, onde podemos ainda sustentar que: a salvação divina é a imagem de si onde está investida a força criativa do <em class="markup--em markup--p-em">Eros</em>, a qual da imagem movimenta o ser por ela mesma.</p><p name="ff4d" id="ff4d" class="graf graf--p graf-after--p">É a primeira manifestação, portanto, de um espírito a ser salvo, um vir-a-ser absoluto. Adiante, pensar o trágico como parte desse processo de salvação é “enfrentar a natureza humana tal como ela é, e alicerçado nisso buscar a utopia que movimenta as transformações dos seres e da humanidade, em exclusivo. Destarte, não existe alegria e nem felicidade. Essa, apesar de ocupar o lugar da utopia sendo uma base para a criação de ideais, não é o que movimenta as transformações.” À medida que se compreende o trágico, portanto, na salvação divina do <em class="markup--em markup--p-em">Eros</em>, percebe-se também que ele enlaça o divino da transformação à sua historicidade, contrariando uma efetividade histórica, senão no absoluto divino. O divino do <em class="markup--em markup--p-em">Eros </em>apropria-se do processo histórico negativo para se afirmar efetivo.</p><p name="1fbf" id="1fbf" class="graf graf--p graf-after--p">Enquanto que, dessa forma, o processo histórico encarna o movimento temporal em toda sua multiplicidade e devir, constituindo uma subjetividade entre os mundos, o <em class="markup--em markup--p-em">florescimento-de-si</em> é a força afirmativa do ser como tal em um campo objetivo. Quando oferecemos a possibilidade da coexistência de um caráter subjetivo e objetivo em um só mundo, só a oferecemos em razão da dualidade das transformações, a qual, ainda assim, manifesta todo o aspecto trágico em negação e em afirmação. Chegamos ao consenso, no texto anterior, de que o objetivo é possível na subjetividade pela afirmação de si enquanto ser, e que também o ser associa-se ao devir — como comenta Deleuze a respeito da eternidade da diferença, do devir — formando a aproximação. Em vista desta aproximação, podemos atesta-la enquanto estado de plenitude inexorável que supõe os demais estados diferenciativos em afirmação e, ao mesmo tempo, o alinhamento de todas as multiplicidades em uma única temporalidade, a do <em class="markup--em markup--p-em">kairós</em>.</p><p name="3b62" id="3b62" class="graf graf--p graf-after--p">Há, assim, uma linha tênue que interliga o sujeito ao objeto, ou seja: que interconecta a experiência do <em class="markup--em markup--p-em">mundo comum </em>a uma produção de si; uma linha tênue entre o ser que se afirma como tal e de forma objetiva na temporalidade do <em class="markup--em markup--p-em">kairós </em>e, simultaneamente, um ser que se constitui na negação interior ao seu mundo que se efetua entre as multiplicidades do vir-a-ser. E neste caso, devemos considerar a multiplicidade como âmago da potência, posto que a potência expressa-se como força do vir-a-ser, o que precede o ato e que precede, assim sendo, a força afirmativa. Consideramos então que a negação é o meio da diferença que reside no interior da potência o qual se traduz em uma afirmação objetiva do ser. A objetividade da salvação divina é intrinsecamente causada pela essencialidade da coisa, que assume, portanto, o seu caráter real e verdadeiro, não apenas aparente. O processo histórico enquanto movimento de transformação do <em class="markup--em markup--p-em">mundo comum</em> é justamente inimaginável em termos de salvação pois não se compartilha um único mundo, mas mundos que se experienciam sob diferentes perspectivas, e agora sim: aparentes; de toda forma, o processo histórico é necessário para a salvação divina e a constituição de sua essencialidade — a humanização. De algum modo, portanto, <strong class="markup--strong markup--p-strong">quando se investe a essencialidade no processo criativo, esse toma para si a sua objetividade e constitui a si mesmo em objeto.</strong></p><blockquote name="2ead" id="2ead" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“O negativo é um produto da própria existência: a agressividade necessária ligada a uma existência ativa, a agressividade de uma afirmação. […] Nietszsche substitui o elemento especulativo da negação, da oposição ou da contradição, pelo elemento prático da diferença: objeto de afirmação e de gozo. É nesse sentido que existe um empirismo nietzscheano. […] ‘O prazer de se saber diferente’, o gozo da diferença: eis o elemento conceitual novo, agressivo e aéreo pelo qual o empirismo substitui as pesadas noções da dialética e, como diz o dialético, o trabalho do negativo.” (Gilles Deleuze; Nietzsche e a Filosofia)</blockquote><p name="5753" id="5753" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">U</span>ma vez reorganizados os conceitos de natureza e história e de sujeito e objeto — uma vez colocado o objeto como o próprio sujeito que se afirma em essencialidade no processo criativo de si pela produção de pensamento e a subjetividade como inerente ao <em class="markup--em markup--p-em">mundo comum</em> — precisamos também recolocar a negatividade e a afirmação. Precedentemente, se há uma negatividade, ela toda se encontra no nível do <em class="markup--em markup--p-em">mundo comum </em>e em seu processo histórico. O mundo da perspectiva, do <em class="markup--em markup--p-em">eu</em>, é puramente afirmativo por si, isto quer dizer que ele existe em plena afirmação do que é; o que cria, então, a negação do ser é o próprio conceito de subjetividade traçado no <em class="markup--em markup--p-em">mundo comum</em> pelas múltiplas diferenciações objetivas. Quando enxergamos tão somente o sujeito, enxergamos ele também como objeto; quando enxergamos a natureza dos entes, enxergamos também seus processos históricos. A natureza só pode ser considerada subjetiva pelo processo histórico, de tal modo que o sujeito só pode ser considerado sujeito em vista de um <em class="markup--em markup--p-em">mundo comum</em>.</p><p name="f7e8" id="f7e8" class="graf graf--p graf-after--p">O que delimita <em class="markup--em markup--p-em">Eros </em>e sua salvação divina são os fenômenos objetivos que determinam o sujeito, ou melhor: a salvação divina só é possível pelo fenômeno objetivo, no qual não se considera mais a maquinação do <em class="markup--em markup--p-em">todo </em>das relações, mas das particularidades que interagem no <em class="markup--em markup--p-em">todo</em>. Atenção, isto jamais será negar o <em class="markup--em markup--p-em">todo</em>, mas inverter a ordem dos investimentos, ou a maneira que se enxerga a salvação; onde ela localiza-se: no particular ou no todo? A salvação divina,<em class="markup--em markup--p-em"> florescimento-de-si</em>, é inexorável pela experiência, à medida que ela própria interliga-se a um processo de temporalidade. Voltemo-nos para o <em class="markup--em markup--p-em">kairós</em>. O negativo não pode ser entendido apenas em termos de região — se ele está no <em class="markup--em markup--p-em">mundo comum</em> ou no mundo singular, ele é entendido como parte de um constante processo de atualização, atualização criativa e <em class="markup--em markup--p-em">suprassumida</em>.</p><p name="335d" id="335d" class="graf graf--p graf-after--p">O processo de atualização deriva da experiência, a qual traça a linha tênue entre subjetividade e objetividade, entre o <em class="markup--em markup--p-em">Eros </em>e a História, o mundo singular e o<em class="markup--em markup--p-em"> mundo comum</em>. A experiência existe, em vista disso, em detrimento do trabalho do negativo, tomado agora como diferenciação. Deve-se entender, em vista disso, a potência como uma tendência de multiplicidades que carecem da atualização, ou como costumo definir: a potência é característica de uma imanência cuja finitude dialoga ferozmente contra a extensão; é a força que o imanente finito assume para se estender, neste caso é a extensão de multiplicidades virtuais para uma afirmação diretamente objetiva. E, neste processo, a própria afirmação contesta o que não veio a ser em plena negação. Os factos inerentes ao <em class="markup--em markup--p-em">eu </em>são estritamente objetivos no agora, todavia no agora dispõem também da composição virtual da transformação. Enquanto há processo criativo, o virtual perdurará e continuará sendo consumido em potência que se afirma em ato, em objetividade, ou então: essencialidade do sujeito. A relação entre o ato e a essencialidade é direta, uma vez que se tudo categoriza no <em class="markup--em markup--p-em">mundo perspectivo</em> que se investe em <em class="markup--em markup--p-em">relações psicossociais</em>.</p><p name="7f66" id="7f66" class="graf graf--p graf-after--p">O ponto chave para se compreender, inclusive, a ideia de destino e da própria salvação como destino aí está; o passado afirma-se, enquanto memória, no <em class="markup--em markup--p-em">kairós</em>, e na mesma medida o agora divide-se entre aquilo que se afirma e aquilo que vem-a-ser em multiplicidade e em potência — dentro do campo da virtualidade. Nada deixa de ser real. As multiplicidades são reais, a potência que o ente possui para vir-a-ser é real — que postumamente é dado por uma experiência que o desencadeia em um segundo processo, o criativo. No entanto, o que configura a experiência é justamente o meio, diferenciativo e subjetivo, constituindo um ciclo de potencialidade e criatividade: quanto mais se experimenta, afirmando-se em um trágico a experimentação, mais se potencializa e mais se move o ente a novas experiências. A experimentação é dinâmica e, simultaneamente, trágica. De todo processo criativo e afirmativo, extrai-se a tragédia, haja vista que a experiência possui, no gozo da sua própria diferenciação no <em class="markup--em markup--p-em">mundo comum</em>, o ponto de saturação que se encarrega de produzir o trágico. O gozo da diferenciação quando saturado torna-se inteiramente uma fatalidade. E eis aí o segundo ponto para se compreender o destino de si: o fatalismo do devir; um fatalismo afirmativo e trágico — o qual pode ser facilmente reconhecido como algo próximo do <em class="markup--em markup--p-em">Amor Fati</em>.</p><blockquote name="d2ad" id="d2ad" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“Com efeito, a Coisa mesma não se esgota em seu fim, mas em sua atualização; nem o resultado é o todo efetivo, mas sim o resultado junto com o seu vir-a-ser. O fim para si é o universal sem vida, como a tendência é o mero impulso ainda carente de sua efetividade; o resultado nu é o cadáver que deixou atrás de si a tendência. Igualmente, a diversidade é, antes, o limite da Coisa: está ali onde a Coisa deixa de ser; ou é o que a mesma não é.” (Hegel; Fenomenologia do Espírito)</blockquote><p name="a33a" id="a33a" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">C</span>onforme, portanto, a tragédia é produzida pela diferenciação (ou, negatividade do processo histórico), pela experimentação ela insere-se na objetividade da coisa, não como parte dela, mas como parte da potência que a constitui e a eleva a novas criações. Este fenômeno ocorre de fato se considerarmos um segundo modo de operação, citado já em textos prévios, do processo criativo — <em class="markup--em markup--p-em">“as relações do mundo perspectivo, o pensamento é constituído a partir de tal diferenciação qualitativa interior ao sujeito. A diferenciação é criada a partir do devir das multiplicidades, que entrelaça de volta o passado ao presente — não mais somente o presente ao passado;” (Da Ignorância à Intolerância (ou, à banalidade das ideias). </em>Doravante vemos uma relação que se constitui, em poucas palavras, do presente para o passado.</p><p name="1b1a" id="1b1a" class="graf graf--p graf-after--p">A capacidade que possui o presente para reconstituir o passado. Fica evidente a dinâmica objetiva do <em class="markup--em markup--p-em">kairós</em>. O passado dura à medida que é atualizado e consumido pelas multiplicidades que vêm-a-ser, as quais também se recobrem pelo futuro que as atualiza em suas potências interiores. E aqui devemos considerar que as multiplicidades constituem uma tendência contudo que não carece, tendo em conta que não podemos ver a potência como aquilo que falta ao ser humano. Constituem uma tendência intensiva e qualitativa, ou seja, que só se efetiva pela temporalidade; ocorre é que todo fenômeno <em class="markup--em markup--p-em">atual </em>é tão somente um recorte negativo de multiplicidades, e que o recorte só é possível a partir de teias de relações e experimentações. Dessa forma, o futuro é nada mais que o agente do recorte, enquanto o passado é o que se acumula no recorte e que é atualizado por ele mesmo. A tendência, por conseguinte, é negada pela atualização, pelo recorte temporal de determinadas multiplicidades; e o <em class="markup--em markup--p-em">kairós</em>, enquanto o que subsiste e dura na temporalidade da história e da memória (do <em class="markup--em markup--p-em">eu</em>) é afirmado tanto em sua objetividade, quanto em sua fatalidade.</p><p name="2a1d" id="2a1d" class="graf graf--p graf-after--p">A experiência da diferenciatividade das intersecções enquanto parte do processo criativo que constitui a essencialidade do ente particular (o <em class="markup--em markup--p-em">eu</em>) produz na própria criação de si o gozo da potência ao passo que quando se <em class="markup--em markup--p-em">suprassume </em>a potência, alcançando seu ponto de saturação (de passagem das multiplicidades virtuais na temporalidade em favor de uma criação e afirmação de si mesmo), produz-se a tragédia. Posto que, conjuntamente, o prazer — enquanto a potência que se intensifica positivamente ou negativamente — advém da própria diferenciação e, na passagem pela temporalidade, traduz-se no trágico. Há, portanto, uma ligação direta entre a passagem das multiplicidades pelo tempo (o <em class="markup--em markup--p-em">suprassumir</em>) e o encadeamento da tragédia. Podemos, a partir disto, chegar a outro apontamento: o de que a temporalidade histórica e da memória — esta última que reside na divina e singular realidade do <em class="markup--em markup--p-em">Eros — </em>é o fio central para a transformação do ente por estados diferenciativos, o que acaba por somar em sua essencialidade.</p><p name="a816" id="a816" class="graf graf--p graf-after--p">Enfim, a essencialidade constitui-se pelo processo criativo que perpassa a temporalidade <em class="markup--em markup--p-em">história-memória</em>. E, sincronicamente, o processo criativo enxerga-se no dilema da experiência, onde as diferenciações fazem passar a potência, todavia também fazem produzir, na passagem da temporalidade (quando o ato vem-a-ser, atualiza o virtual e atualiza juntamente o próprio passado que se conserva e que se condensa), a tragédia, a fatalidade. É notório que, tomando este raciocínio em conta, o trágico é inevitável e se manifesta tanto na afirmação do divino, quanto na negação das diferenças — pois a atualização é esse conjunto: nega-se a multiplicidade e afirma-se a sua objetividade. Outro importante apontamento a ser feito é, a partir da unanimidade da tragédia, a sua manifestação negativa e afirmativa. A negação, ainda assim, não nega o conjunto de multiplicidades do ato no <em class="markup--em markup--p-em">kairós</em>, pois todo fenômeno que perpassa a temporalidade é um acúmulo de multiplicidades que é atualizado em diferenciação no processo criativo advindo da experiência.</p><blockquote name="0748" id="0748" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“A heterogeneidade qualitativa de nossas sucessivas percepções do universo prende-se ao fato de cada uma dessas percepções estender-se ela própria sobre uma certa espessura de duração, ao fato de a memória condensar nela uma multiplicidade enorme de abalos que nos aparecem todos juntos, embora sejam sucessivos” (Henri Bergson; Matéria e Memória)</blockquote><p name="0f87" id="0f87" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">A</span> situação muda quando tornamos a falar do destino. O que sabemos, em razão das conceituações operadas a respeito, é que há um processo criativo pela experiência da diferenciatividade encontrada no <em class="markup--em markup--p-em">mundo comum</em>; que este processo, a partir do momento em que envolve a perspectiva do <em class="markup--em markup--p-em">eu </em>e a produção de si mesmo pelo saber (o saber está adjunto à essencialidade do sujeito), é objetivo e não mero aparente; e que o processo atua em uma temporalidade constante, onde as multiplicidades virtuais atualizam-se constantemente pela potência em um ponto de saturação que consuma em fenômeno trágico. Como bem citado no artigo <em class="markup--em markup--p-em">Conceituação</em>, o passado acumula em dois níveis: primeiro, pelo nível da memória (de tudo aquilo que existe) e segundo pelo nível do espírito. O que Hegel chamou de<em class="markup--em markup--p-em"> espírito absoluto</em> é, ao meu ver, aquilo que subsiste fora da memória e no campo de relações.</p><p name="b1cf" id="b1cf" class="graf graf--p graf-after--p">A memória faz durar o passado enquanto o mundo perspectivo do eu também dura, enquanto o espírito vive e produz a si mesmo a cada segundo de sua vida. Pensar em uma salvação onde se torna o <em class="markup--em markup--p-em">espírito absoluto</em> é pensar em uma objetividade fatalista: “então é isso”. A mais profunda essência da tragédia está em tal afirmação, que só pode ser dita uma vez terminada a produção de si. A salvação está, unicamente, no τέλος de um mundo, de um recorte existencial da temporalidade; dum recorte da natureza que estende a própria natureza na história. Isto é, o <em class="markup--em markup--p-em">kairós </em>manifesta-se em memória e na natureza do ente, à medida, notoriamente, que o ente alcança o seu fim. Ouso dizer, portanto, que aquilo que dura como natureza só dura pelo τέλος de si. E o papel desta natureza é evidente: fazer subsistirem as essencialidades sem vida e prescrever, na história, a constante experimentação; constituir uma natureza que firma e que prescreve o <em class="markup--em markup--p-em">mundo comum</em>, durando e diferenciando. O <em class="markup--em markup--p-em">kairós</em>, pelo τέλος, faz-se na natureza do ser.</p><p name="d078" id="d078" class="graf graf--p graf-after--p">Sendo ele determinado, pensa-se na existência de natureza não mais tão somente em uma primitividade a priori, mas naquilo que é dado também por um encadeamento sensível fatalista, que em tempo denomina-se <em class="markup--em markup--p-em">kairós</em>. Por intermédio deste raciocínio, tudo só se torna o que de fato é (sua própria natureza essencial) quando sua alma é consumida pelo tempo; não podemos exclusivamente elencar a alma humana, mas a alma como estados sensíveis originários de um ente. A planta possui uma alma que advém de sua natureza e que lhe concede seu funcionamento singular e ordenado. Quando a alma é consumida, resta àquela potência desvairada subsistir no tempo do ser — no <em class="markup--em markup--p-em">kairós</em>. No entanto, a salvação daquilo que se torna o que é somente pode ser pensada em termos de um mundo singular, afastado do <em class="markup--em markup--p-em">mundo comum</em>; pois o <em class="markup--em markup--p-em">mundo comum</em> existe ainda, está tecido pelas relações e experimentações; ele não vive em paz, é caótico e está em constante devir pela temporalidade histórica.</p><p name="58e6" id="58e6" class="graf graf--p graf-after--p graf--trailing">Em vista disso, há uma conveniência de se colocar algo que seja capaz de pensar o processo histórico, que não seja a salvação — ela existe pelo <em class="markup--em markup--p-em">Eros </em>apenas, que o faz alcançar o Bom, o Belo e o Verdadeiro para si, um <em class="markup--em markup--p-em">espírito absoluto</em> que dura na natureza incontável (contrariamente ao <em class="markup--em markup--p-em">krónos</em>) das coisas, o <em class="markup--em markup--p-em">florescimento-de-si</em>. Afinal, tudo que existe na imanência e que se relaciona no <em class="markup--em markup--p-em">mundo comum </em>— tudo que é subjetivo e diferenciativo — está em um constante devir indeterminado; as multiplicidades virtuais, em parte no processo criativo da temporalidade, não admite a quantificação, a generalização, o entendimento como natureza, enquanto o que existe e que se considera global e generalizante na própria existência (da alma que o gera). Brevemente, apresento aqui um modo de se pensar no histórico que não coloca as partes sujeitas ao todo e que não o considera em termos de salvação (o <em class="markup--em markup--p-em">Eros </em>que salva o ser por sua fatalidade, a tragédia final, τέλος, existe na particularidade de um mundo tão somente). O método do bergsonismo, o método da <strong class="markup--strong markup--p-strong">intuição</strong>.</p></div></div></section><section name="9f3f" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="944b" id="944b" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf--leading graf--trailing"><span class="graf-dropCap">O</span> que resulta no fim de um fenômeno ou no fim de uma alma é a tragédia, o ponto mais alto da potência que, logo após, é fatal; todavia o fim de um fenômeno somente o é pelo que o passou, pela transformação de seus estados; dessa forma, <strong class="markup--strong markup--p-strong">pensar intuitivamente é não mais dar conta de um mundo verdadeiro estático, mas enxergar neste <em class="markup--em markup--p-em">espírito absoluto</em> o movimento do tempo e da potência</strong>. A objetividade não é espacial ou quantitativa; pelo contrário: a essencialidade objetiva do ser é, unicamente, tempo e devir; a negatividade somada a uma eterna afirmação; diferença. O destino, portanto, não é o descobrimento de uma essencialidade, mas a continuidade de sua própria natureza na criação de si mesmo. Pensar intuitivamente é, portanto, pensar o destino em parâmetros de criação e diferença, deixando de lado todo seu determinismo e abraçando o fatalismo: <strong class="markup--strong markup--p-strong">eterna afirmação da diferença</strong>.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@horme" class="p-author h-card">Horme</a> on <a href="https://medium.com/p/45f0bf246fad"><time class="dt-published" datetime="2020-08-23T00:02:05.931Z">August 23, 2020</time></a>.</p><p><a href="https://medium.com/@horme/destino-de-si-apontamentos-sobre-o-absoluto-e-a-salva%C3%A7%C3%A3o-o-negativo-e-a-afirma%C3%A7%C3%A3o-45f0bf246fad" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 16, 2021.</p></footer></article></body></html>