<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Crise da Modernidade (apontamentos sobre a angústia e o exercício mecânico da vida)</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Crise da Modernidade (apontamentos sobre a angústia e o exercício mecânico da vida)</h1>
</header>
<section data-field="subtitle" class="p-summary">
Em si, o cansaço tem alguma coisa de desanimador. Aqui, eu tenho de concluir que ele é bom. Pois tudo começa com a consciência e nada sem…
</section>
<section data-field="body" class="e-content">
<section name="ae40" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="9c71" id="9c71" class="graf graf--h3 graf--leading graf--title">Crise da Modernidade (apontamentos sobre a angústia e o exercício mecânico da vida)</h3><figure name="a715" id="a715" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*efw5if2P8fhf4G1o.jpg" data-width="890" data-height="500" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*efw5if2P8fhf4G1o.jpg"></figure><blockquote name="06db" id="06db" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--figure">“Em si, o cansaço tem alguma coisa de desanimador. Aqui, eu tenho de concluir que ele é bom. Pois tudo começa com a consciência e nada sem ela tem valor. Essas observações não têm nada de original. Mas são evidentes: por ora isso é suficiente para a oportunidade de um reconhecimento sumário das origens do absurdo. A simples ‘preocupação’ está na origem de tudo.” (Albert Camus; O Mito de Sísifo)</blockquote><p name="6a4b" id="6a4b" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">A</span> modernidade, seja em seu estado sólido —<em class="markup--em markup--p-em"> a priori </em>— ou em seu estado líquido, desponta no fenômeno da industrialização sob forte influência das correntes positivistas e iluministas, privilegiando-se no projeto de sociedade a racionalidade e o técnico, isto é, as ciências e seus avanços [tecnológicos]; a modernidade surge, portanto, sob o manto do progresso, fruto, então, da razão pura. O estágio da modernização deu o início a uma série de convulsões sociais, sobretudo no século XVIII com a ascensão do movimento romântico como forma de denúncia do mal-estar da modernidade.</p><p name="5666" id="5666" class="graf graf--p graf-after--p">O romantismo, em termos de um movimento histórico, exerce a reação à destruição do medieval e ao início do processo de modernização, assume necessariamente a persona da subjetividade moderna e a influência do capitalístico sobre as formas de se viver, de se existir e de se relacionar. Devém da forma moderna de vida, uma crise — que futuramente desdobra-se no niilismo — não se reconhecendo a subjetividade nos produtos ou no cenário moderno constituído, a coerência que a razão coloca sobre a incoerência do mundo e dos seres; o mundo mascarado pelos hábitos e pelos <em class="markup--em markup--p-em">axiomas — </em>não apenas são axiomatizados, mas também recolocados em uma formalidade sublime: o axioma confundido com o fetiche, ou ainda: a forma habitual de vida investida como imagem do próprio ser humano.</p><p name="838a" id="838a" class="graf graf--p graf-after--p">Ouso ainda afirmar que o mal-estar não é apenas de uma subjetividade moderna, mas de uma subjetividade constituída pela implicação do capitalismo sobre a vida, como se diz: a subjetividade capitalística —<em class="markup--em markup--p-em"> “E é no capital que se engancham as máquinas e os agentes, de modo que seu próprio funcionamento [17] é miraculado por ele. É objetivamente que tudo parece produzido pelo capital enquanto quase-causa” </em>(Deleuze &amp; Guattari; O Anti-Édipo). Em dado momento há, portanto, um recuo em relação ao positivismo científico e à técnica — ou a tarefa mecânica de repetição — tentando estabelecer a linha divisória entre o capital (a lógica mercantil) e o mundo em si (absurdidade), contudo, doravante, a confusão entre a própria vida e a <em class="markup--em markup--p-em">produção e consumo</em>. A recusa de uma modernidade que se despregue dos vínculos, dos afetos e dos valores, e que esteja restrita apenas ao capital, à razão, ao científico e ao positivo — mais do que isso, a um hábito técnico.</p><blockquote name="3c39" id="3c39" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“Esta velha palavra de origem grega, krísis, significa separação, abismo e também juízo, decisão, etc. Todo existir é um separar-se, toda atividade do existir é seletiva. Há, assim em todo existir um separar-se, um krísis, um abismo. […] A krísis é sempre vencida, ultrapassada pelo devir que vence a sua finitude e ao finitizar-se no eterno transmutar, mas que a afirma em cada instante. Porque ele deslocada daqui aparece inevitável e teimosa ali.” (Mário Ferreira dos Santos, Filosofia da Crise)</blockquote><p name="34ef" id="34ef" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">S</span>egundo Bauman, o processo de liquefação da modernidade — não necessariamente a superação dela, pós-modernidade — é dado por grande influência das problemáticas conflituosas que começam a destituir a imagem de um mundo positivo (a Primeira Guerra, inicialmente) e começam a dar espaço para o crescimento da pobreza e da miséria na Europa pós-guerra; problemáticas que afrontaram o projeto positivo, todavia que tendo a contraria-lo quando o afirma sua completa destruição. Certamente, inegável é a liquefação, mas de fato foi consolidado o fim do positivo-racional, ou ele apenas não se transformou para um movimento de aceleração infinita? Na verdade, <strong class="markup--strong markup--p-strong">a volatilidade tende a afirmar em toda a sua aceleração tanto o positivo quanto o capitalístico</strong>.</p><p name="1b0c" id="1b0c" class="graf graf--p graf-after--p">O século XX, desta forma, atesta a volatilidade dos vínculos e da forma de vida, a plena aceleração dos processos sociais, culturais, políticos e econômicos, e, por conseguinte, a transmutação valorativa, de maneira a se manter a devida axiomatização das formas de vida, positiva, racional e capitalística. A asserção sobre o suicídio em Werther retorna à obra de Camus sob a perspectiva de uma crise de absurdidade — <em class="markup--em markup--p-em">“Ao contrário, porém, num universo subitamente privado de luzes ou ilusões, o homem se sente um estrangeiro. Esse exílio não tem saída, pois é destituído das lembranças de uma pátria distante ou da esperança de uma terra prometida.” </em>(Camus; O Mito de Sísifo). O suicídio, portanto, como solução do absurdo, confrontação direta da crise. Mas o que de fato ousa recolocar a problemática romântica em termos de modernidade líquida?</p><p name="6df5" id="6df5" class="graf graf--p graf-after--p">Neste apontamento fica evidente: a liquefação em nada solucionou as antigas problemáticas de crise da modernidade sólida. Mas, afinal, o que é a crise? Diz Mário Ferreira dos Santos “tudo o que é imanente”. Antes de qualquer contestação, analisemos a premissa básica que o constitui conceitualmente: a crise enquanto fruto das separações operadas pelo ser humano. Dessa forma, como tudo que na imanência reside sofre processos de separação, ou de finitude, a solução para as crises encontra-se em uma unidade transcendente. Pode-se de fato afirmar que a imanência é inteiramente crise? Resposta atípica do fazer filosófico: não. Indubitavelmente a imanência é finita e, portanto, o ser humano que se cria a partir dela enxerga-se na contradição entre a finitude de si e a quase-infinitude daquilo que existe para além dele. Isso necessariamente é crise? Em minha concepção, é o dilema existencial do diálogo entre a finitude imanente da existência e a infinitude transcendente do que é eterno e perdura a causa da potência, da força que instiga o indivíduo a viver, a agir, a se transformar e a experienciar, cultivando os bons afetos em si para fazer crescer sua potência.</p><p name="142b" id="142b" class="graf graf--p graf-after--p">O que é recorrente na imanência, oriunda da finitude e da separação das singularidades, é a desordem das relações, as diferenças que surgem na superfície do plano imanente, as cargas diferenciativas que não permitem que seja formada uma unidade ou uma totalidade. Isto não é crise, isso é potência! O que determina a crise? O assédio à potência; especificamente: o deslocamento do indivíduo de sua natureza trágica, orgânica e desordenada, incongruente por si. Para ser ainda mais claro: <strong class="markup--strong markup--p-strong">quando o ser e sua subjetividade descobrem-se não mais como parte de uma congruência racional e mecânica, de processos positivos e normalizantes, senão como, por natureza, parte do abismo.</strong></p><blockquote name="a912" id="a912" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“A filosofia é a expressão da intranquilidade dos homens impessoais. Por isso nos ajuda tão pouco a compreender, em sua totalidade, as vivências dramáticas e últimas.” (Emil Cioran; O Livro das Ilusões)</em></blockquote><p name="0e38" id="0e38" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">U</span>ma espécie de teatro que se cria, o indivíduo que sobe ao palco já com a trama e a personagem a serem interpretadas descritas em sua própria consciência, devendo cumpri-las, de maneira diferencial, haja vista que a modernidade preserva a diferença em sua constituição, todavia o cenário, o figurino e suas leves maquiagens <em class="markup--em markup--p-em">anti-expressionistas — </em>tomando em conta a negação do mal-estar e a exaltação toda positividade da existência humana — devem ser estritamente seguidos, de maneira inconsciente enquanto se está no palco. À medida que o indivíduo deixa o palco [de pura representação positiva] ele volta-se os olhos para a mediocridade e a miséria que imperam nas coxias; no fim das contas, o teatro é apenas uma busca para satisfazer a angústia, ou à moda pascaliana: o <em class="markup--em markup--p-em">tédio</em>.</p><p name="0479" id="0479" class="graf graf--p graf-after--p">Não me proponho aqui a negar a razão, de forma alguma, proponho-me a diagnosticar a crise sob um olhar tão somente contemplativo. A recusa da razão negligencia o equilíbrio e a contradição, ou seja, afirma-se apenas uma de suas partes; qualquer tentativa de se negar a crise e a tragédia resultam na construção do recluso. Mas se há uma crítica a ser direcionada não é à crise, propriamente, mas sim sua atenuação pela tarefa mecânica de se viver. Quero dizer com isto o demasiado humano reprodutivo que há na vida e que elimina dela a sua singularidade, não necessariamente estático, mas habitual e rotineiro. Não nego a influência do hábito sobre o pensamento presente, mas direciono minha crítica à sua repetição, jamais sua duração. Há-de se especular sobre as origens da repetição: uma origem capitalística alicerçada na eficiência e na docilização dos corpos — há evidências, sobretudo na educação, que apontam para essa alternativa? Ou uma origem da racionalização integral do pensamento, fruto da modernidade — a peça-corpo, ou o indivíduo-máquina? Independe. Tudo isso corrobora apenas para uma atenuação da crise, é claro, pela morte da contemplação, do afeto, a morte do coração, <em class="markup--em markup--p-em">“o coração tem razões que a razão desconhece” </em>(Blaise Pascal). Suponho em dizer que o recorrimento do romântico ao fenômeno do amor ousa manifestar um vazio existencial não da natureza, mas da racionalização de seus sentimentos — <strong class="markup--strong markup--p-strong">vínculos líquidos</strong>.</p><p name="5c58" id="5c58" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Eterno é o drama entre o ser humano e sua existência. </strong>Não é o problema em si o abismo existencial, mas sim a recusa, ou demonização, do abismo; de tal modo a negação de seu nêmesis, a razão, melhor dizendo: há aqueles que aquiescem com a tragédia sem buscar para si a potência, a positividade da diferença; por outro há os que apenas buscam o absoluto, aquiescem com o cenário axiomatizado e fetichizado e recusam à tragédia. Ambos são problemáticos. Não se trata aqui de como se livrar da crise, mas sim de como potencializar a arte de se viver por intermédio dela: a plena consciência e contemplação sobre o abismo, sem que se retire da vida o sua positividade e prazerosidade — e ouso ainda sustentar que qualquer modo de se tentar revolucionar a crise (sistematicamente, e cabe aqui um outro texto específico sobre) é pueril, de tal modo levar-se para uma realidade além dela. O segundo passo que damos, então, em direção à perigosa conclusão sobre a crise e a angústia, após compreender os processos modernos e as conceituações de tédio e crise, é fazer a afirmação da afirmação, isto é, acatar o infame drama existencial e humano; o drama romântico de Werther, o drama suicida de Camus, o drama divino de Pascal, o drama filosófico de Cioran, pretendendo eternamente o <em class="markup--em markup--p-em">amor fati</em>. Não o determinismo, mas a aceitação fatalista, a recusa de reproduzir mesmo nas angústias do passado: permanência, reprodução, negação do devir, chame como quiser.</p><blockquote name="554c" id="554c" class="graf graf--blockquote graf-after--p">Morrer voluntariamente pressupõe que se reconheceu, ainda que instintivamente, o caráter irrisório desse hábito, a ausência de qualquer razão profunda de viver, o caráter insensato dessa agitação cotidiana e a inutilidade do sofrimento. (Albert Camus; O Mito de Sísifo)</blockquote><p name="f976" id="f976" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">O</span> amor líquido e a expressão de Werther em seu drama romântico recorrem a uma realidade não apenas de amor, mas se relacionam antinomicamente. Jamais se previu? Werther é o temor que o homem possui da efemeridade. Ou possuía. A questão revela-se muito mais complexa quando se diz: o amor líquido e Werther formam uma comum unidade de equilíbrio, essencial para a crise. Há quem critique: <em class="markup--em markup--p-em">o jovem suicidado viveu o amor de verdade! </em>De fato, mas como disse, a questão faz-se muito mais complexa do que simplesmente “isto é bom, isto é ruim”. A efemeridade daquilo que se constitui moderno e a aceleração dos processos do mundo caricaturam juntas a positividade da razão, tendendo a efemeridade muito mais a um efeito do que a uma causa ou uma composição interna da razão. O homem torna-se o centro de todas as coisas, a ele é conferido o poder do consumo, o poder das relações, o homem fetichizado, endeusado, miraculado como o redentor do mundo por sua razão — aí uma problemática.</p><p name="d231" id="d231" class="graf graf--p graf-after--p">Eis a tarefa mecânica, a técnica: o processo histórico do hábito [produtivo e moderno; capitalístico] reproduz-se na produção de si e da vida — <em class="markup--em markup--p-em">Portanto, uma máquina técnica não é causa, mas apenas índice de uma forma geral da produção social: assim, [40] as máquinas manuais e as sociedades primitivas, a máquina hidráulica e a forma asiática, a máquina industrial e o capitalismo</em>. (Deleuze &amp; Guattari; O Anti-Édipo). Mais do que isso, caricaturam juntas a efemeridade e a aceleração não somente uma problemática de atenuação, mas um ente do qual não se deve simplesmente escapar — ente da própria natureza — mas retirar do funcionamento técnico a máxima potência de diferenciação e de criação. O <em class="markup--em markup--p-em">amor fati</em> a prescreve. De fato pouco me importa a modernidade líquida, importa-me apenas o que há de mecânico nela, que não arrasta consigo a razão e a positividade inteiramente.</p><p name="86f5" id="86f5" class="graf graf--p graf-after--p">A conceituação de angústia, portanto, remete à impulsividade em satisfazer a prazerosidade, de se potencializar, na imanência, naquilo que é descrito por Mário Ferreira como crise, contudo que afirmo: desordem. Ainda assim, em certa medida, tenho que assentir: a crise é inexorável na desordem imanente, todavia não é inata a ela, senão os seus processos de deslocamento, em outras palavras a construção de axiomas modernos que fazem da natureza do existir um plano fetichizado, completamente sublime em termos de positividade — transcendência da imanência. Em vista disso, a crise que se constata é nada mais que a atenuação da angústia existencial que Camus vem a nomear “antinomia da condição humana”. <em class="markup--em markup--p-em">A priori</em> eu diria: não se confundem os conceitos da razão aos conceitos da técnica. Doravante é possível constatar que o conceito da razão e da técnica efetivam a atenuação da crise pela antinomia construída com a natureza trágica, incongruente e miserável; o estado de tédio é nada mais que o ponto de saturação, ou de encontro, entre o prazer e a dor: a coexistência de ambos. O elemento mecânico insere-se em: <strong class="markup--strong markup--p-strong">a</strong> <strong class="markup--strong markup--p-strong">conceituação de angústia, portanto, remete à compulsividade em satisfazer a prazerosidade, de se potencializar, na imanência.</strong></p><p name="a0cd" id="a0cd" class="graf graf--p graf-after--p">Toda crise, assim sendo, é característica do plano de imanência enquanto coexistir nele a <strong class="markup--strong markup--p-strong">razão </strong>— líquida, técnica, axiomática, fetichista — e a <strong class="markup--strong markup--p-strong">tragédia </strong>— miserável; toda organicidade, contemplatividade e afirmação, que se une, portanto, à razão no prazer e no que é positivo (própria τέλος de ambos), haja vista que se prender às correntes da tragédia é uma dilaceração da potência; é preciso reconhece-la, contempla-la e afirma-la com toda a força do <em class="markup--em markup--p-em">amor fati</em>. Ainda que a oposição exista e o <em class="markup--em markup--p-em">divórcio </em>seja a causa da crise, suas dinâmicas encontram-se no estado de tédio. Podemos afirmar que a crise é o tédio, relações de conciliação e divórcio entre a natureza do existir e a construção humana do existir. Reitero que não venho moralizar a crise e afirmar quem é o inimigo, mas veementemente afirmar a crise, o processo de se repensar a vida por meio deste dinâmico e paradoxal estado de tédio e angústia, a natureza de existência e o <em class="markup--em markup--p-em">demasiado humano</em>.</p><blockquote name="29de" id="29de" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p graf--trailing">“Para o homem dionisíaco é impossível não entender alguma sugestão, ele não ignora nenhum indício de afeto, possui o instinto para compreensão e adivinhação no grau mais elevado. Ele entra em toda pele, em todo afeto: transforma-se continuamente.” (Friedrich Nietzsche; Crepúsculo dos Ídolos)</blockquote></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@horme" class="p-author h-card">Horme</a> on <a href="https://medium.com/p/8e3455b53027"><time class="dt-published" datetime="2020-08-09T08:11:31.620Z">August 9, 2020</time></a>.</p><p><a href="https://medium.com/@horme/crise-da-modernidade-apontamentos-sobre-a-ang%C3%BAstia-e-o-exerc%C3%ADcio-mec%C3%A2nico-da-vida-8e3455b53027" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 16, 2021.</p></footer></article></body></html>