<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>O que nos diz a discriminação em relação ao funk?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">O que nos diz a discriminação em relação ao funk?</h1>
</header>
<section data-field="subtitle" class="p-summary">
“Quando lhe conseguirmos um corpo sem órgãos tê-lo-emos libertado de todos os seus automatismos e restituído à sua verdadeira liberdade…
</section>
<section data-field="body" class="e-content">
<section name="17bf" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="b183" id="b183" class="graf graf--h3 graf--leading graf--title">O que nos diz a discriminação em relação ao funk? (discurso sobre os investimentos libidinais das artes)</h3><figure name="6b61" id="6b61" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*vb4JFaRVNDkaaww9.jpg" data-width="956" data-height="424" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*vb4JFaRVNDkaaww9.jpg"><figcaption class="imageCaption">Francis Bacon</figcaption></figure><blockquote name="e516" id="e516" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--figure">“Quando lhe conseguirmos um corpo sem órgãos tê-lo-emos libertado de todos os seus automatismos e restituído à sua verdadeira liberdade. Voltaremos então a ensiná-lo a dançar às avessas como no delírio dos bailes ‘musette’ e esse reverso será o seu verdadeiro direito” (Antonin Artaud)</blockquote><p name="504a" id="504a" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">D</span>eparamo-nos constantemente com um certo incômodo em relação às promíscuas letras do gênero musical <em class="markup--em markup--p-em">funk</em>. Para que uma expressão de surpresa ou de vergonha surja no rosto de quem o está ouvindo basta que o ânus ou a vagina sobressaia na composição artística. Poderia ser apenas mais uma simplória reação, se não estivéssemos falando de uma manifestação artística (e aqui trato exclusivamente daquilo que é capaz, com efeito, de manifestar novos mundos — fenômenos — produzidos pelo artista. E há-de se considerar de que modo a promiscuidade age dentro das produções e da relação entre estas produções e as grandes estruturas que as negligenciam e discriminam. De início os termos podem soar como pseudofilosofia. Busco, a fim de destruir a concepção pseudo-filosófica do problema, por meio deste texto compreender tanto a produção artística do <em class="markup--em markup--p-em">funk </em>quanto a sua discriminação nas estruturas da produção social, embasado nos conceitos de máquina desejante, investimento e libido em Deleuze e Guattari.</p><p name="5007" id="5007" class="graf graf--p graf-after--p">Retomemos preliminarmente o que foi apresentado no texto anterior: o comportamento rizomático das formas simbólicas e do pensamento. Ainda que se pense o contrário, como manifestação artística o <em class="markup--em markup--p-em">funk </em>é composição pura de formas simbólicas. As notas musicais, as batidas, a voz enunciando; a diferença é que se destacam nas formas simbólicas do <em class="markup--em markup--p-em">funk </em>o ilógico, o intuitivo, aquilo que se sente muito mais do que se compreende. Por isso é necessário retomar que as formas simbólicas, ainda que se estratifiquem, ou seja, estejam alocadas em territórios específicos (a cama materialmente pensada alocada espacialmente) e em códigos específicos (a letra que se subordina a uma determinada forma da expressão, coloquial ou culta, regionalizada ou culturalizada), tende a um movimento diagramático que maquina em um campo abstrato as formas simbólicas.</p><p name="2c17" id="2c17" class="graf graf--p graf-after--p">As formas e a matéria que se arrastam na representação transformam-se em puras intensidades e funções diferenciativas que se efetivam em um espaço liso e livre de qualquer organização estratificada: <em class="markup--em markup--p-em">“O CsO [Corpo sem Órgãos] faz passar intensidades, ele as produz e as distribui num spatium ele mesmo intensivo, não extenso. Ele não é espaço e nem está no espaço, é matéria que ocupará o espaço em tal ou qual grau — grau que corresponde às intensidades produzidas. Ele é matéria intensa e não formada, não estratificada, a matriz intensiva, a intensidade=0” (Deleuze &amp; Guattari; Mil Platôs III)</em>. De toda forma, as formas simbólicas tendem não apenas a compor o fenômeno objetivo e estratificado, mas tendem a se constituir no seu interior estes graus de intensidade, a conversão da matéria em fluxos conectivos, e estas funções diferenciativas, a conversão das formas específicas em funções disjuntivas. E por esse funcionamento as formas simbólicas tendem a fazer do campo abstrato das representações a morada das máquinas desejantes, as quais operam fluxos que escorrem [qualitativamente e em intensidade] por uma superfície deslizante e funções que se inscrevem de maneira diferenciativa e permutável nesta mesma superfície virtual, o Corpo sem Órgãos.</p><p name="2cb8" id="2cb8" class="graf graf--p graf-after--p">Ainda assim, as formas simbólicas que agora são povoadas pelas máquinas desejantes não se fecham em nenhum dos dois polos… pelo contrário, ela estabelece-se neste meio entre o plano de consistência e os estratos, na zona das intensidades, dos fluxos, das produções; eterna é a abertura para as experimentações de novos modos de simbolizar, de produzir, de ser. Operar ao nível das intensidades é justamente operar contínuas experimentações que abram, ainda nos estratos, novas linhas de fuga e novos horizontes de produção, haja vista que por mais que não se feche nos estratos, as formas simbólicas continuam beirando ele, assim como podem beirar o completo abstrato e virtual. No entanto, para onde tende a experimentação? E de que modo estes fluxos são estratificados? A julgar que a máquina desejante opera sempre uma continuidade dos fluxos pelos objetos parciais, <em class="markup--em markup--p-em">“sempre uma conexão se estabelece com outra máquina, numa transversal em que a primeira corta o fluxo da outra ou ‘vê’ seu fluxo ser cortado por outra” (Deleuze &amp; Guattari; O Anti-Édipo)</em>. Há nos encontros que resultam no fenômeno simbólico traçados pelas linhas de intensidade em devir uma duplicidade de algo que produz e algo que corta — os fluxos ou seus registros, assim como a consumação do sujeito que encontra na passagem de estados (dos encontros) um ser; produção e corte dos fluxos de intensidade e produção e corte de suas funções diferenciativas, do que flui e do que registra o fluxo. Doravante, o corte extrai o fluxo e codifica as disjunções funcionais que registram [e expressam] o fluxo.</p><blockquote name="6067" id="6067" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“As máquinas desejantes não estão na nossa cabeça, na nossa imaginação, elas estão nas próprias máquinas sociais e técnicas. Nossa relação com as máquinas não é uma relação de invenção nem de imitação, não somos pais cerebrais e nem filhos disciplinados da máquina. É uma relação de povoamento: nós povoamos as máquinas sociais técnicas de máquinas desejantes, e não podemos fazer de outra maneira.” (Deleuze &amp; Guattari; O Anti-Édipo)</blockquote><p name="b61b" id="b61b" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">E</span> é importante considerarmos que o comportamento rizomático, intensivo e qualitativo das formas simbólicas traduz suas operações em maquinações desejantes que operam por objetos parciais (como bem mencionado anteriormente, cada encontro é parcial e único, não se repetindo pelo mesmo ou se reproduzindo por outro) e por segmentos destacáveis de cadeias heterogêneas de código que remetem às funções expressas. <em class="markup--em markup--p-em">“Eis o que são as máquinas desejantes: […] são máquinas cronógenas que se confundem com sua própria montagem, que operam por ligações não localizáveis e por localizações dispersas, fazendo intervir processos de temporalização, formações em fragmentos e peças destacadas […] são máquinas propriamente ditas, porque procedem por cortes e fluxos, ondas associadas a partículas, fluxos associativos e objetos parciais, induzindo sempre à distância conexões transversais, disjunções inclusivas, desligamentos e restos” (Deleuze &amp; Guattari; O Anti-Édipo).</em></p><p name="c396" id="c396" class="graf graf--p graf-after--p">A partir do momento em que as formas simbólicas abrem-se para um campo rizomático de experimentações, de conexões transversais e de disjunções inclusivas (que certamente se consumam em um ser objetivo na passagem de estados dos devires operados nesse mesmo campo), montando as máquinas desejantes sobre o espaço de representações simbólicas, não há mais uma estratificação molar, mas sim molecular, pois as próprias máquinas desejantes operam sob o regime molecular e por diagramas. No devir aí criado, portanto, uma constante abertura que faz escapar às organizações e às finalizações e, por conseguinte, o movimento opera em um estado de traços, o próprio rizoma apresentado no texto anterior — <em class="markup--em markup--p-em">“O pensamento tende sempre a conexões que não se limitam a uma finalidade, mas se estende até uma infinitude de conexões e de fugas, de modo que, quando haja uma ruptura em alguma parte da teia, as linhas percorram em novas direções, formando novas conexões” (O ser-em-si e para-si na produção de conhecimento)</em>. Quando nos deparamos com as produções artísticas musicais estratificadas, codificadas e territorializadas, escapa-nos o seu devir, escapa-nos que este mundo que nos afeta não é tão somente uma imagem estática, mas imagem dinâmica que carrega consigo um devir qualitativo — é preciso enxertar um pouco de temporalidade no devir, temporalidade que não pode ser demonstrada maquinicamente, mas que está presente nos processos (e que se torna notória na produção de consumo, quando o sujeito que devém assume “então este <strong class="markup--strong markup--p-strong">sou </strong>eu”; o verbo ser afirma diretamente a temporalidade presente nas produções maquínicas).</p><p name="327f" id="327f" class="graf graf--p graf-after--p">Há, pois, uma certa ambiguidade ao pensarmos o <em class="markup--em markup--p-em">funk</em>. As formas simbólicas apenas se legitimam em uma produção social, como já apontado. E quando se legitimam são as máquinas desejantes que investem molecularmente sobre esta mesma produção. E por isso não podemos considerar o processo de produção fechado à máquina molecular, como processos que ocorrem em um compartimento e que depois se investem em outro, deixando esse de lado; não há compartimento, mas há dois regimes diferentes de operação das máquinas, ora as máquinas desejantes prolongam-se pelas séries sociais, ora a máquina social usufrui das desejantes como suas peças. Em nenhuma das hipóteses nega-se a coletividade ou a individualidade, mas há no molecular a frequente fuga que compõe o investimento em si do campo social, uma fuga que não consiste em afastar-se, ou em se depositar nas periferias do tecido social, mas ela <em class="markup--em markup--p-em">“faz fugir o social pela multiplicidade de buracos que o corroem e o perfuram, sempre ligados a ele, dispondo em toda parte as cargas moleculares que explodirão o que deve explodir” (Deleuze &amp; Guattari; O Anti-Édipo)</em>.</p><p name="40dd" id="40dd" class="graf graf--p graf-after--p">Ademais, o desejo é maquinado na forma simbólica, e ele está para além do racional-intuitivo. Apesar de a intuição forçar reproduzi-lo no interior das formas simbólicas, ele não a constitui, mas se confunde em um mesmo ponto; ele não se deposita como terceira categoria produtiva, ou como outro polo da formação simbólica; pelo contrário, do mesmo modo que as máquinas desejantes colocam-se nos mesmos pontos e nas mesmas medidas que as formas simbólicas ocupam, os símbolos confundem-se em mesmos pontos e medidas com o desejo. E, reafirmando a tese, a afetação destes mundos simbólicos (uma música, uma obra, um romance, seja o que for) que acaba por traçar as conexões e formar novos encontros é, simultaneamente, investimento do desejo. Cada traço que percorre a teia de encontros que acoplam e registram — que também extraem e desligam — cada novo devir, é um investimento social e molecular do desejo. Mas de que maneira se investe? Ainda assim, o investimento possui duas faces… uma que diz respeito aos grandes organismos, remete às extrações, desligamentos e aos restos, quer dizer: aos estratos molares; o outro faz escorrer pelo tecido social os fluxos e inscreve sobre ele diferencialmente as suas funcionalidades.</p><blockquote name="6952" id="6952" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“Damos o nome de libido à energia própria das máquinas desejantes; e as transformações dessa Damos o nome de libido à energia própria das máquinas desejantes; e as transformações dessa energia (Numen e Voluptas) […] quer as reportemos à ordem molecular, que é a delas, quer as reportemos à ordem molar, na qual elas formam máquinas orgânicas ou sociais e investem meios orgânicos ou sociais. […] Quanto ao conjunto da teoria reichiana, ela tem a incomparável vantagem de mostrar o duplo polo da libido, como formação molecular à escala submicroscópica e como investimento das formações molares à escala dos conjuntos orgânicos e sociais.” (Deleuze &amp; Guattari; O Anti-Édipo)</blockquote><p name="8162" id="8162" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">C</span>ategoriza-se, então, dois tipos de investimento. Daquele que investe por interesse ou meramente por dever. Um questionamento que resta, uma vez que a produção social é também produção desejante e que o campo social é percorrido pelo desejo, há um investimento direto do desejo. <em class="markup--em markup--p-em">“Como é possível que se chegue a gritar: mais impostos! Menos pão!”</em>. A dinâmica é a mesma, a qual Deleuze e Guattari indicam como perversão do desejo gregário. Percebemos uma ocasião muito propícia à formação de uma organização social corporativa e utilitária, a qual necessariamente requer que o desejo esteja inibido, impotente, que ele seja capaz de investir apenas por interesse, ou então por dever. Não o interesse primário de uma classe dominante, mas o interesse oriundo das demais camadas sociais que volta-se a um primado de eficiência e de dever; e é por isso que nossas faculdades de medicina ou de engenharia são muito mais disputadas em relação a qualquer outra.</p><p name="3633" id="3633" class="graf graf--p graf-after--p">São investimentos de interesse intimamente ligados à repressão da libido, por este motivo não se resume todo o problema nas relações psicossociais, ou na configuração que um <em class="markup--em markup--p-em">socius </em>exerce sobre elas, no entanto há uma inevitabilidade e necessidade de tratar o problema pela configuração também das relações psicossexuais, ou seja: dos investimentos libidinosos. O que as relações psicossociais revelam-nos é a parte rígida, as máquinas, as composições, os objetos, os fenômenos; é necessário desvelar o tecido sexual e revelar, com ele, o conteúdo fluído e energético dos encontros. A libido não investe naquilo que foi cortado, todavia <em class="markup--em markup--p-em">a priori </em>sobre os fluxos e os códigos que os registram, ela precede a objetividade do fenômeno e a finalização (e formalização) no meio social e, somente assim, conduz a objetividades, finalidades e formalidades próprias, que não se definem preliminarmente, mas pelos movimentos produtivos operados pela libido enquanto a energia primeira na produção de conexões. Há nela um fim em si própria, que não objetiva formas anteriormente estabelecidas, mas que encontra seus próprios modos por si mesma. Atestamos, portanto, que os novos encontros traçados em novos acoplamentos e novos registros conduz a libido — o prazer e o tesão acima de qualquer interesse de dever — pelo campo social, construindo as linhas de fuga que abalam as estruturas. Encontros já traçados antes no decorrer histórico em movimentos como <em class="markup--em markup--p-em">“Mais manteiga, menos canhões”</em>, onde as máquinas desejantes operaram bruscos investimentos libidinais na produção social e nos estratos molares bélicos e destrutivos da Guerra Fria. O fluxo de manteiga que escorre sobre as crateras abertas pelas artilharias na superfície; maquinação desejante que desarranja e implode a produção social.</p><p name="379f" id="379f" class="graf graf--p graf-after--p">Certamente, há uma configuração das relações psicossexuais que geram o prazer em fazer algo que impacta diretamente na produção de si pelas formas simbólicas e nos modos de vida. Trata-se de que o tecido social apenas reprime as linhas de fuga, haja vista que o recalcamento originário está no próprio desejo, e que o desejo parte para a produção social, colocando as relações psicossexuais na mesma posição das relações psicossociais, uma complementando a outra. As manifestações de si, sejam nas artes e nos ritos, ou ainda nos discursos e nos saberes, derivam de um investimento das máquinas desejantes sobre o campo social, antes de qualquer outra coisa são esse puro investimento, que se acentua nas artes, tal como os afetos que nela preponderam —<em class="markup--em markup--p-em"> “Ou melhor, se denominarmos libido o ‘trabalho’ conectivo da produção desejante, devemos dizer que uma parte dessa energia se transforma em energia de inscrição disjuntiva” (Deleuze &amp; Guattari; O Anti-Édipo)</em>. Todo investimento molecular e desejante traça em diagramas (de fluxos intensivos e de funções diferenciativas, conjunções transversais entre os fluxos e disjunções inclusivas entre as funções) os encontros pela libido, a qual diretamente é investida sobre a produção social fazendo fugir e escapar aos códigos e territórios molares, ou seja, pré-determinados.</p><blockquote name="54b4" id="54b4" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“As nossas sociedades modernas, ao contrário, procederam a uma vasta privatização dos órgãos, o que corresponde à descodificação dos fluxos tornados abstratos. O primeiro órgão a ser privatizado, colocado fora do campo social, foi o ânus. O ânus foi quem deu seu modelo à privatização, ao mesmo tempo em que o dinheiro exprimia o novo estado de abstração dos fluxos.” (Deleuze &amp; Guattari; O Anti-Édipo)</blockquote><p name="949a" id="949a" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">A</span> questão torna-se um pouco mais assombrosa quando inserimos as máquinas desejantes no interior dos cantores de <em class="markup--em markup--p-em">funk</em>, e por ela produzimos as formas simbólicas que compõem a manifestação artística, formas que formam uma só coisa com o desejo. A libido investe-se no social pelas formas simbólicas em sua forma mais bruta, que coloca na própria letra musical o ato, o objeto de desejo, o movimento do desejo sexual, movimento que é capaz de deixar o ouvinte amedrontado — não há manifestação mais bruta e originária da libido do que essa que expõe as condenações. Mas por que assombrosa? Porque não estamos tratando apenas do prazer nas composições artísticas; assenta-se sobre muitas das letras práticas ilegítimas que mais ainda reprimem e sujeitam os devires minoritários, tal como os estupros e as práticas criminosas. Vejamos o desenvolvimento também nas periferias das relações de poder e de interesse; ainda que <em class="markup--em markup--p-em">“nunca um aparelho de interesse vale por uma máquina de desejo” (Deleuze &amp; Guattari)</em>, eles coexistem… mas de que modo? Ocorre que ainda com a existência dos investimentos de interesse que sustentam as relações, as máquinas de desejo sobressaem em certas regiões, operando novos encontros, proliferando suas linhas de fuga e efetuando, por intermédio deles, seus investimentos libidinais.</p><p name="fd6d" id="fd6d" class="graf graf--p graf-after--p">Contudo, o que nos diz a discriminação em relação ao <em class="markup--em markup--p-em">funk</em>? Ela reporta uma reação automática dos estratos molares, das formas politicamente corretas que condenam no código linguístico todo tipo de manifestação, por palavras, das forças psicossexuais. O pênis, o ânus e a vagina tornam-se palavras proibidas no código gregário, e mais: seu uso é pervertido em algo ofensivo e secreto, que se pronunciadas, só podem ser pronunciadas em voz baixa, em um local privado e em ocasiões específicas. Ai de quem as pronuncie em um dispositivo escolar ou em uma ocasião social… certamente incômodo. Mas por que incômodo? Porque a libido é expulsa da produção social, seus encontros são levados para o âmbito privado da vida. Com efeito, todo recalcamento parte das formas simbólicas, mais especificamente da linguagem, dada a importância da simbolização e das representações simbólicas que tomamos já em textos anteriores. Tudo que se percebe, percebe-se pelas formas simbólicas, em seus estratos e em seu plano de consistência, o fenômeno é fruto de encontros, mas que só se torna fenômeno pela simbolização, pela transformação das impressões sensíveis em representações abstratas — no entanto que não deixam de se portar, muitas vezes, em estratos.</p><p name="b40a" id="b40a" class="graf graf--p graf-after--p">A privatização do pênis e da vagina enquanto palavras, formas simbólicas, reflete na própria relação estratificada entre, por exemplo, o indivíduo e o ato sexual, o qual passa a se tornar oculto, secreto e deveras repugnante. Onde já se viu a minha filha transar com outro garoto? A sexualidade é parte da alma humana, uma vez que a alma (pela definição do estoicismo já antes trabalhada) é a grande responsável por atrair os corpos (e, da mesma maneira, repelir); mas qual a necessidade de se recalcar o desejo a este ponto? É que as intensidades são geradas a partir de 0 através dos movimentos de atração e repulsão. Por esse motivo, reprime-se o investimento da libido que traça estas intensidades e que se serve de energia de registro destes fluxos. A repulsa em relação ao <em class="markup--em markup--p-em">funk </em>é apenas uma minúscula ponta sintomática da formação de uma sociedade corporativa e utilitária, que despreza o prazer enquanto fim de uma atividade em si mesma, e que sobrepõe os interesses, os fins passionais extrínsecos a si mesmos; e há uma afinidade entre a decadência e a liquefação do amor (que só ocorre ao indivíduo quando lhe é útil e eficiente) e a repressão dos investimentos libidinosos, o prazer que é expulso da produção social e de seus estratos — do código linguístico e do território comum, uma vez que só é conveniente dizer algo sobre no espaço completamente privado… quão absurda é uma manifestação artística que leve isso para um território comum, como uma festa ou um restaurante.</p><p name="e129" id="e129" class="graf graf--p graf-after--p">Antes para entendermos a formação de uma sociedade corporativa, é oportuno olharmos antes para a questão do amor e das relações psicossexuais que se liquefazem na dinâmica da produção social, molar e orgânica — <em class="markup--em markup--p-em">“As relações não se tornam frágeis apenas por uma ‘excessiva aceleração dos processos da realidade’, mas sobretudo pela maneira utilitarista pela qual se exerce ela” (Os dispositivos de poder e a exceção)</em>. Há uma completa substituição dos traços rizomáticos e intensivos que formam a teia de encontros pelos dispositivos de poder que capturam estes fluxos e os orientam em sistemáticas de poder, onde se instaura o interesse. O sujeitado à máquina social que, em seu trabalho, recebe algum título que lhe capacite também deliberar e estar acima de outros, mesmo sujeitado ao <em class="markup--em markup--p-em">todo</em>. Esta captura e orientação dos dispositivos de poder é necessária para substituir o investimento libidinal das linhas intensivas e rizomáticas [que escapam] pelos investimentos de interesse e de utilidade. Quer dizer que o dispositivo agrega as forças subtraindo delas a libido para orientar investimentos de interesse do sujeito em relação ao tecido social, como é o caso dos dispositivos no trabalho que orienta os investimentos do sujeitado visando algum cargo ou título que o enganche nas grandes máquinas sociais e técnicas.</p><p name="1385" id="1385" class="graf graf--p graf-after--p graf--trailing">Em vista disso, <strong class="markup--strong markup--p-strong">as forças moleculares são recalcadas, deixando sobrar apenas a vontade de poder; a força que faz escapar e que faz também explodir as estruturas molares é reorientada nos dispositivos como força das relações de poder, firmadas no interesse e em fins extrínsecos</strong>: o princípio da sociedade corporativa é esta substituição, a qual fica notória na discriminação em relação ao <em class="markup--em markup--p-em">funk </em>e a toda linguagem que possa manifestar os investimentos libidinais das máquinas desejantes moleculares na produção social. Afinal, suprimir a experimentação e a energia que a move é a melhor maneira de se fazer subsistirem os códigos e territórios pré-estabelecidos.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@horme" class="p-author h-card">Horme</a> on <a href="https://medium.com/p/50de38f37a4c"><time class="dt-published" datetime="2020-09-08T14:28:47.728Z">September 8, 2020</time></a>.</p><p><a href="https://medium.com/@horme/o-que-nos-diz-a-discrimina%C3%A7%C3%A3o-em-rela%C3%A7%C3%A3o-ao-funk-50de38f37a4c" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 16, 2021.</p></footer></article></body></html>