<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Memória, hábito e desdobramento (sobre a temporalidade interior, a sincronia pela percepção e o…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Memória, hábito e desdobramento (sobre a temporalidade interior, a sincronia pela percepção e o…</h1>
</header>
<section data-field="subtitle" class="p-summary">
“Ao princípio de acordo com o qual cada mônada desenvolve suas séries de mudanças denomina-se de apetição, ou seja, o ímpeto de…
</section>
<section data-field="body" class="e-content">
<section name="b8e3" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="96c2" id="96c2" class="graf graf--h3 graf--leading graf--title">Memória, hábito e desdobramento (sobre a temporalidade interior, a sincronia pela percepção e o direito)</h3><figure name="1c1b" id="1c1b" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="1*leWxU0skfJslgk-M8LCljA.png" data-width="1328" data-height="690" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*leWxU0skfJslgk-M8LCljA.png"><figcaption class="imageCaption">Gaëtan Piolot</figcaption></figure><blockquote name="74b1" id="74b1" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--figure">“Ao princípio de acordo com o qual cada mônada desenvolve suas séries de mudanças denomina-se de apetição, ou seja, o ímpeto de autodesenvolvimento sempre em busca de novas percepções, quer mediante propósitos conscientes dos seres humanos, quer pelo movimento das pedras sob a força da realidade […] Tanto homens quanto animais têm memória e formam associações entre percepções presentes e passadas. Isso conduz animais e homens, na maioria de suas ações, a formar expectativas, e por conseguinte a ajustar as suas ações, mas apenas os seres humanos podem ajustar o seu comportamento em bases racionais.” (Gottfried Leibniz; A Monadologia e outros textos)</blockquote><p name="942a" id="942a" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">C</span>ompreender que tanto a memória quanto o hábito fazem parte da formação de um circuito, por exemplo, ou de uma subjetividade que se assenta sobre as demais como critério geral, como podemos definir também, revela-nos que a memória vem a se fundir com a história e que o hábito vem a ser definido como, a partir de então, hábito de grupo. A questão do hábito de grupo leva-nos, sobretudo, a diversas especulações sobre a natureza do Direito e dos códigos morais, uma vez que os circuitos (como o do silício) tendem a trazer consigo não apenas estéticas comuns, mas também recursos éticos comuns a todos. Encontramos estes recursos éticos, portanto, nestas duas fontes: embasando-se nos hábitos de grupo, geralmente por sanções jurídicas formais ou por censuras sociais informais; e embasando-se pelos processos históricos que determinam limites culturais, materiais, temporais e coletivos (o <em class="markup--em markup--p-em">espírito </em>da história). De qualquer modo, compreender a formação desta subjetividade, ou de um espírito maior do tecido social (que funde o histórico aos hábitos imediatos por ele embasados), requer antes compreendermos a concepção de dobra, a qual fundamenta as relações entre o movimento e o imediato, assim como as noções de percepção e movimento.</p><p name="ea78" id="ea78" class="graf graf--p graf-after--p">Anteriormente verificamos uma condição de ocupação do ser com o mundo, ou seja, uma condição de estar-em. De tal modo que o ser não se identifica fora de seu mundo, mas nele identifica os próprios modos de ser que o determinam como tal, modos que se estabelecem como desdobramento da substância. Isso pois não consideramos agora a potência divina como substância donde advêm os modos, tal como o ser humano, os animais, os objetos, a matéria; mas propriamente consideramos que tudo que constitui a realidade é substância, ou seja: o ser humano propriamente é formado como substância da realidade, advindo dele diferentes modos pela sua relação com o mundo, pela ocupação do ser com o mundo; ocupação essa que nos possibilita encontrar na presença a própria abertura do ser para o mundo, ou então uma abertura para novas direções de percepção e, por conseguinte, de se formar e de formar também o mundo onde se encontra este mesmo ser. Toda dobra enquanto este envolvimento (o ser envolvido pelo mundo e com o mundo), portanto, implica a supressão do próprio mundo pela mente — de percepções inconscientes, ou de processos que estão implícitos num ponto imediato — e aparece como um envolvimento transversal, ou de internalização do mundo exterior, levando já em conta processos interiores dirigidos por um princípio interno de movimento (o próprio espírito enquanto o que é interno).</p><p name="5cf2" id="5cf2" class="graf graf--p graf-after--p">A partir de tal internalização (ou o envolvimento transversal que cria a dobra do ser em relação ao mundo, os processos que se suprimem em dados imediatos que aparecem na sensação) consideramos não apenas um princípio interno de movimento, como a <em class="markup--em markup--p-em">conatus</em>, como também uma temporalidade interior que é característica do espírito e do ser humano. Há-de se considerar antes que o espírito é um tanto quanto paradoxal, haja vista que mesmo precedendo a consciência, ele só existe por ela. Ao eliminarmos a consciência, o que temos como princípio de movimento não é mais o espírito, mas qualquer outra substância monádica que se supõe homogênea e como reflexo do universo exterior onde se insere o ser (e é importante destacar que o ser nele está inserido porque não há limite entre interioridade e exterioridade, mas uma só coisa, <em class="markup--em markup--p-em">aparente </em>e <em class="markup--em markup--p-em">comum</em>; opto por aqui usar palavras como internalização ou exterioridade para expressar a dinâmica da dobra e do desdobramento apenas). Fato é que o espírito apresenta estes dois lados: 1) o de um impulso vital que se desdobra em um princípio interno de movimento, constituído pelo que denominamos de instinto e 2) o de uma temporalidade interior que se manifesta tanto na apreensão dos processos em uma temporalidade incontável, a natureza do ser, quanto na própria transladação do tempo enquanto processo interno de apreensão, ou seja: o tempo definido pela maneira pela qual o ser pode percebê-lo.</p><p name="edae" id="edae" class="graf graf--p graf-after--p">Em ambos os casos fica evidente que a memória é definida nesta temporalidade interior, ou seja, é definida no imediato, uma vez que todos os processos internos não se restringem à interioridade, contudo se estabelecem em envolvimentos transversais onde a temporalidade é apreendida internamente no princípio de movimento do ser. Leibniz define a dobra como este estado de percepções inconscientes, ou de percepções que ainda não são tão claras, tal como a memória ou o hábito. Afinal, de que maneira a abertura do ser ao mundo e às possibilidades de ser no mundo relaciona-se com o que cita Leibniz a respeito das percepções passadas e presentes permitirem no ser humano o movimento de ajuste ou de sincronia? Ocorre que a sincronia está intimamente ligada à percepção, tomando em conta que o que a permite é justamente o desvelar do mundo pelo ser em termos de compreensão e, posteriormente, de formação. A questão é que este desvelar faz surgir fenômenos bem imediatos pelo envolvimento transversal entre ser e mundo, entre espírito e estrato… dessa forma, a abertura de fato não é o que abre as possibilidades de ajuste do ser no mundo — ou de como o ser identifica-se no mundo — todavia é a imediatez do envolvimento que acaba por tecer a memória e o hábito. É só a partir destas dobras de memória e de hábito que o ser pode se desdobrar, somente a partir de um plano de consistência que as coisas atualizam-se, e neste caso o plano de consistência encontra-se no próprio <em class="markup--em markup--p-em">espírito </em>e em seus conteúdos amorfos e inconscientes. Toda dobra que faz do <em class="markup--em markup--p-em">espírito </em>o imediato e que “inconscientiza” os processos em uma temporalidade interior (como é o caso da memória) tende sempre a um desdobramento em processos específicos, ou a atualizações dessa virtualidade, onde se abre uma infinidade de possibilidades de ser no mundo.</p><p name="085b" id="085b" class="graf graf--p graf-after--p">Abrir novamente essa dicotomia entre interior e exterior, como fica evidente na Monodologia, de Leibniz, permite-nos uma reflexão muito mais apurada a respeito do <em class="markup--em markup--p-em">espírito</em>. Se por um lado o <em class="markup--em markup--p-em">espírito </em>trata de fornecer uma base inconsciente e amorfa para processos pouco mais definidos — em que se constituem os encontros — então o espírito fornece uma base de contínuos intensivos e abstratos para a atualização dos estratos pela consciência. As formas simbólicas apenas intermediam consciência e <em class="markup--em markup--p-em">espírito</em>, apesar de penderem muito mais para a dimensão fluída e espontânea. Assim sendo, podemos afirmar que a forma simbólica é uma base pouco mais consistente que o abstrato da virtualidade para a composição dos processos que então se encontram suprimidos nos conteúdos inconscientes, e que tendem a se suprimir de novo nos espaços. Fato é que há uma dupla construção: a do mundo pelo ser e a do ser pelo mundo, de tal modo que um penetra o outro com as suas composições espirituais e com os processos nelas suprimidos. Não se despreza o quantitativo em vista do qualitativo, entretanto se nota a diferença e a ausência de qualquer paralelismo entre ambos; no fim das contas o movimento devém disso, do envolvimento transversal do ser com o mundo e do ser pelo mundo, de tal maneira que a subjetividade constitui-se nesta dobra que abre o ser para as percepções claras e para outras direções.</p><p name="6ff1" id="6ff1" class="graf graf--p graf-after--p">A respeito disso, é possível elencar também a concepção leibniziana a respeito da continuidade das coisas, o que quer dizer que há sempre percepções claras e percepções inconscientes, ou então desdobramentos que podem ser percebidos de maneira espacializada e imediata e de dobras que se constituem a partir do qualitativo, ou de pequenas sensações. Nesse sentido, todo movimento é gradual, contudo é justamente no movimento em que se denotam percepções claras, formadas e precedidas por pequenas sensações e por percepções graduais que são o que chamamos de processo. Portanto, o espírito enquanto estes conteúdos inconscientes fornece, de certo modo, um plano qualitativo e contínuo para as atualizações que desdobram percepções claras nos estratos, quantitativas e espaciais, em que a temporalidade é toda apreendida em um imediato, em uma supressão. Assim sendo, a memória enquanto temporalidade interior pode ser entendida, na verdade, como uma supressão da consciência sobre a temporalidade interior formada a partir das sensações e percepções graduais, enquanto estas dobras pelo envolvimento do ser com o mundo possibilitam o desdobramento, abrem o horizonte de novas possibilidades do ser.</p><p name="16a1" id="16a1" class="graf graf--p graf-after--p">Diderot também possibilita-nos analisar a imediatez das percepções e a simbolização, ou o processo onde as impressões sensíveis são expressas em representações abstratas, que serão desdobradas em estratos lógicos e conceituais. Isso, com efeito, pode ser justificado por uma relação entre a experiência sensível dos encontros e a percepção que se constitui a partir daí, a partir do encontro do ser com o mundo por meio dos processos. A percepção, na verdade, não é imediata, afinal o imediato que se supõe nas percepções inconscientes é fruto apenas de uma supressão dos processos em uma espacialidade, ou em quantidades. Assim sendo, podemos observar nos próprios conceitos e sistemas lógicos de regras a presença de processos que são suprimidos no hábito comum e na pragmática, de tal modo que são também suprimidos em uma apreensão consciente dos modos de ser. Isso acontece a partir sempre das dobras, ou seja, da construção de uma subjetividade a partir da internalização destes estratos lógicos de regras e que torna os hábitos de grupo parte de uma subjetividade singular e os processos históricos e culturais como parte da temporalidade interior. Tal raciocínio justifica, por exemplo, certa autonomia do desenvolvimento dos sistemas de regras pela pragmática, pois se há um princípio interno de movimento junto à temporalidade interior, as seleções perceptivas, além de autônomas, formam estas dobras que colocam em execução o hábito de grupo e o processo histórico.</p><blockquote name="8b39" id="8b39" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“Como jamais duvidei de que o estado de nossos órgãos e de nossos sentidos tem muita influência sobre nossa metafísica e sobre nossa moral, e que nossas ideias mais puramente intelectuais, se posso assim exprimir-me, dependem muito de perto da conformação de nosso corpo, comecei a questionar o nosso cego acerca dos vícios e das virtudes. […] ? Tanto nossas virtudes dependem de nossa maneira de sentir e do grau com o qual as coisas externas nos afetam” (Diderot; Carta sobre os cegos)</blockquote><p name="e409" id="e409" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">J</span>usto é, pois, dizer que os saberes e os discursos legitimam-se sempre em uma produção social, então. Os sistemas de regras, por mais internalizados e por mais autônomos que possam se tornar quando são dobrados pela transversalidade do princípio interno de movimento (que se relaciona com a consciência) de cada ser, apenas são justificados pelas dobras que suprimem a execução do hábito de grupo. Assim sendo, só se justifica o hábito de grupo a partir da consciência, à medida que se relaciona ela com a pragmática dos estratos. Um cego, após recuperar a sua visão, não pode observar nada e apreender algo que dali é imediato — no sentido de uma experiência que se dispõe apenas como ferramenta para desbloquear ideias inatas — contudo é necessária uma acomodação das percepções, uma acomodação que remete a um processo contínuo de experiências e de percepções. Sendo assim, as dobras que constituem uma subjetividade a partir dos sistemas de regra e que justifica os sistemas de regra a partir da pragmática que é apreendida pela consciência e que é assim dobrada levam sempre a variações subjetivas destacáveis, dependendo elas das maneiras de sentir e dos graus de afeção, da experiência e da educação — como também nos mostra Diderot — particulares da consciência. As questões referentes aos sistemas de regras e à subjetividade passam por dois polos, respectivamente: da pragmática e da consciência.</p><p name="3582" id="3582" class="graf graf--p graf-after--p">O conhecimento imediato da norma, portanto, pressupõe processos, sejam eles processos constitutivos da norma bem — como a sua lógica interna e as suas estruturas de sentido — ou processos de apreensão da norma, pela experiência e pela educação. De qualquer forma, a construção da subjetividade e do ser por este envolvimento do ser com a norma, ou de sua ocupação com as pragmáticas locais, culturais e históricas, implica necessariamente a compreensão e a formação, ou o desvelar. A questão é que por este desvelar aparece a imediatez da norma tão somente, enquanto os processos são suprimidos, dando à consciência a capacidade para a execução do hábito de grupo, e construindo a subjetividade por estes circuitos semióticos. É inevitável que a norma faça parte de um contexto de cadeias semióticas, mas de que natureza? Hart levanta três grandes questionamentos especulativos a respeito do Direito e da sua relação com a coerção e, de certa forma, com as estruturas repressivas da ameaça: “Como difere o direito de ordens baseadas em ameaças e como se relaciona com estas? Como difere a obrigação jurídica da obrigação moral e como está relacionada com esta? O que são regras e em que medida é o direito uma questão de regras?” (Hart; O conceito de direito)</p><p name="cf9a" id="cf9a" class="graf graf--p graf-after--p">Os códigos do direito e que o tornam um estrato semiótico são, antes de tudo, impessoais, e por isso a norma independe das percepções ou da subjetividade. Mas ela exerce-se pela subjetividade, isso é fato. Ainda assim, não devemos voltar os olhos para onde o direito é exercido e para onde não é, mas o que precede o que; e aqui podemos constatar que o ilocutório — não se deve matar — precede o performático — eu não devo matar. Ou seja, a norma parte sempre de um impessoal, contudo é justificada pelo pessoal, ou pela identificação da consciência com a norma. Muito mais inevitável é o fato de uma sintonia do indivíduo (do ser) com os sistemas de regras (o mundo) em um envolvimento transversal que engendra o hábito de grupo e a pragmática no funcionamento da consciência e da subjetividade. Vale ressaltar que para Hart, nesse sentido, o direito aproxima-se muito mais do da regra (embasada em um critério empírico e em outro normativo) do que meramente da coerção da ameaça. Em ambos os casos há a transmissão de ordens, em primeira instância de maneira impessoal e em segundo caso um ato que parte do próprio sujeito pelas dobras de fora. Daí podemos constatar que antes de tudo o comportamento é sintonizado de maneira autônoma, de acordo sim com os princípios internos de movimento do ser, ou instintividades, no entanto é sintonizado de acordo com a percepção, do modo pelo qual os estratos lógicos e sistemáticos das normas são internalizados.</p><p name="b04d" id="b04d" class="graf graf--p graf-after--p">A norma impessoal e ilocutória, portanto, define tipos gerais de conduta, enquanto a norma performática define atos individuais, não constituindo esse último o direito como tal — “É o ilocutório que constitui os pressupostos implícitos ou não-discursivos. E o ilocutório, por sua vez, é explicado por agenciamentos coletivos de enunciação, por atos jurídicos, equivalentes de atos jurídicos, que coordenam os processos de subjetivação ou as atribuições de sujeitos na língua, e que não dependem nem um pouco dela.” (Deleuze &amp; Guattari; Mil Platôs II) A ordem difere-se aqui, portanto, em dois sentidos: 1) no sentido de uma ameaça, ou da norma que implica em si mesma dar uma ordem e 2) no sentido estrito de regra, quando se implica na norma um ato por ela pressuposto, ato que só se torna possível pela pragmática, que só se torna possível pela dobra, ou pelo envolvimento da consciência com os sistemas. Fato é que existem regras de duas naturezas, do comportamento habitual em grupos sociais e das regras propriamente jurídicas, ambas se enquadrando no critério empírico, haja vista que estes comportamentos comuns são sempre externos e impessoais (empíricos); é necessário, portanto, um segundo critério interno e performático que se define então como normativo, e que define a regra como tal (o ajuste do comportamento de acordo com essas regras, como dobras do lado de fora). Encontra Hart a semelhança entre as sanções criminais (como a reclusão) e a invalidade de um contrato justamente em ambas definirem-se como normas que pressupõem padrões concretos pelos quais se pode analisar os atos criticamente — e é por meio desta definição, a respeito da especulação entre sanção e nulidade, que podemos definir o conceito da norma. Portanto, o que caracteriza o direito não é necessariamente a sanção — concebida principalmente na ideia do fato jurídico enquanto todo acontecimento que gera consequências jurídicas — entretanto a norma.</p><p name="744e" id="744e" class="graf graf--p graf-after--p">O que confere, ademais, o reconhecimento jurídico para a origem destas normas, assim como a aplicação de tais códigos (ou a passagem de um campo ilocutório de impessoal generalização da norma para o campo de reconhecimento pela consciência da norma segundo um costume)? Afinal, a aplicação dos códigos exige esta transmissão de ordens e, apesar disso, há algo de sempre autônomo no direito que simultaneamente requer a consciência, todavia que age acordo com princípios internos e autônomos que se fundamentam na própria consciência (o <em class="markup--em markup--p-em">espírito</em>). Tanto na criação do direito quanto em sua aplicação deve-se considerar que os sistemas de regras, assim como todo ente pragmático, formam-se a partir da consciência do ser engendrada em múltiplos encontros. Tomando em conta isso, ao dizermos que o ser sintoniza-se, compreendendo e formando o mundo, de maneira autônoma por um princípio interno — contudo que dispõe também de uma dobra onde a temporalidade, a coletividade e a materialidade são aí internalizadas — então há certo funcionamento autônomo dos códigos em função da consciência e da internalização dos processos, configurando uma habitualidade que é empregada na própria dobra e que se desdobra nas decisões jurídicas específicas. Em último lugar, vale ressaltar que como norma impessoal que é empregada na dobra, os sistemas de regras independem das formações subjetivas, mesmo após apreendidas pela consciência; isso pois devemos considerar que como todo sistema de regras, ele é dado a partir de práticas comuns e processos históricos, sociais e culturais que são internalizados em hábito e em memória nas dobras de fora da subjetividade.</p><blockquote name="40d5" id="40d5" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p graf--trailing">“Por um lado as regras de comportamento que são validas segundo os critérios últimos de validade do sistema devem ser geralmente obdecidas e, por outro lado, as suas regras de reconhecimento especificando os critérios de validade jurídica e as suas regras de alteração e de julgamento devem ser afetivamente aceites como padrões públicos e comuns de comportamento oficial pelos seus funcionários.” (Herbert Hart; O conceito de direito)</blockquote></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@horme" class="p-author h-card">Horme</a> on <a href="https://medium.com/p/44ef5785b652"><time class="dt-published" datetime="2020-10-17T22:30:07.360Z">October 17, 2020</time></a>.</p><p><a href="https://medium.com/@horme/mem%C3%B3ria-h%C3%A1bito-e-desdobramento-sobre-a-temporalidade-interior-a-sincronia-pela-percep%C3%A7%C3%A3o-e-o-44ef5785b652" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 16, 2021.</p></footer></article></body></html>