<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Amor: intensidade e compatibilidade do ser-no-mundo</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Amor: intensidade e compatibilidade do ser-no-mundo</h1>
</header>
<section data-field="subtitle" class="p-summary">
“Tudo é questão de como enxergamos o mundo e, principalmente, como as pessoas que passam pelo nosso caminho de maneira despretensiosa têm…
</section>
<section data-field="body" class="e-content">
<section name="0a27" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="5907" id="5907" class="graf graf--h3 graf--leading graf--title">Amor: intensidade e compatibilidade do ser-no-mundo</h3><figure name="bc63" id="bc63" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="1*AU7YPymxnaG-iXaQu80TjQ.png" data-width="1322" data-height="740" src="https://cdn-images-1.medium.com/max/800/1*AU7YPymxnaG-iXaQu80TjQ.png"><figcaption class="imageCaption">Gaëtan Piolot</figcaption></figure><blockquote name="033c" id="033c" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--figure">“Tudo é questão de como enxergamos o mundo e, principalmente, como as pessoas que passam pelo nosso caminho de maneira despretensiosa têm o poder de nos mostrar algo novo, a partir de como elas enxergam o mundo. […] Nós somos um pouco de cada pessoa que passou pelo nosso caminho, e por muito tempo me perguntei quem somos. Se todos somos um pouco de cada um, então todos juntos somos um. […] Entre eu e você há um abismo, mas também há uma estrada que nos une.” (Quebrando a Caixa; Quem é você? Entre duas pessoas)</blockquote><p name="79f1" id="79f1" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">Q</span>uem somos nós é uma pergunta recorrente, muitas vezes deparamo-nos com fórmulas prontas para respondê-la, como é o caso do destino. E diga-se de passagem que o destino e o acaso são fundamentais para a compreensão de quem somos, afinal se somos destinados a ser algo isto define já quem somos e nos restringe as possibilidades do ser. Por outro lado, se consideramos o acaso temos que o nosso ser constitui-se aleatoriamente no mundo. Durante muito tempo o conhecimento científico esteve atrelado à filosofia no que diz respeito, sobretudo, a este questionamento, ora atestando que de fato não há uma liberdade bem definida, já que se toda matéria é regida por leis bem específicas e delimitadas que pressupõem causalidades também já determinadas e a consciência humana surge apenas pelas condições da matéria, então a consciência está limitada a causalidades da própria natureza. Em contrapartida, a física quântica — a partir, principalmente, de Schrödinger— mostra-nos que ao nível subatômico as leis funcionam justamente por infinitas possibilidades, de tal modo que o experimento do gato de Schrödinger mostra-nos que até que seja observado, dentro da caixa o gato existe em todos os estados possíveis (vivo ou morto).</p><p name="9242" id="9242" class="graf graf--p graf-after--p">Em uma segunda investigação filosófica, embasada no conceito de liberdade e de virtualidade em Bergson, constatamos que a consciência não opera por quantidades ou por relações de proporcionalidade ou causalidade diretas, mas opera qualitativamente, justamente pelo movimento. Para ele, a psicofísica é insuficiente, tal como o paralelismo que tenta advogar que todos os acontecimentos do corpo são paralelos aos acontecimentos da mente, conferindo à mente certa objetividade. E é justamente por os estados da mente não se localizarem no espaço (assim como o que também definimos como espírito, este apenas se torna parte do espaço quando consolidado nos estratos) e por não possuírem, dessa forma, extensão que a medição torna-se para Bergson um problema. O que é quantitativo nos estratos espaciais (como virá também argumentar Deleuze, encarregando à ciência os estratos) remete sempre ao qualitativo na consciência, e nenhum é paralelo ao outro — em se tratando de consciência, portanto, há uma causa quantitativa e um efeito qualitativo. E é justamente neste abismo que precede o efeito qualitativo que se estabelece a virtualidade, numa conexão os estratos e as suas causas e os efeitos da mente; do mesmo modo que as formas simbólicas (originadas a partir desse mesmo plano de consistência) tendem a conectar a matéria e a forma a uma representação afetiva e a um ordenamento imaginativo, respectivamente.</p><p name="971b" id="971b" class="graf graf--p graf-after--p">O ser constitui-se pela sua ocupação com o mundo numa relação de desvelar, ou seja, da abertura que confere a ele as possibilidades de ser, infinitos modos possíveis. De certo modo, se pensamos o ser como aquele que está aberto ao mundo e que se ocupa com ele (um ser que não está em-si, mas que está-em), pensamos em um aparente que é também comum, ou seja: os fenômenos que aparecem à consciência e que são por ela interpretados, sentidos, entendidos e formados — tudo isso podemos resumir em afirmados e atualizados — a partir do plano de consistência e das formas simbólicas que efetuam, com efeito, tal mediação fazem parte também dos vínculos comuns, ou seja, dos encontros. O encontro entre o ser e o mundo segue sempre uma sistemática de agenciamento: há sempre um movimento do espírito em direção aos estratos e dos estratos em direção ao espírito, passando sempre pela consciência e pelas formas simbólicas… posteriormente é o que faz com que sempre uma forma simbólica possa remeter a outra, justamente porque enquanto uma ordena e é representada, a outra representa e é ordenada. E portanto ser-no-mundo opera sempre pelo possível, na virtualidade, justamente por sua abertura ao mundo em que o <em class="markup--em markup--p-em">Dasein </em>é essa transcendência, a abertura do horizonte. O ser só é em seu mundo, e por ele desvela os outros entes pelos encontros que remontam os fenômenos e os processos pelas formas simbólicas — que simultaneamente representam e ordenam.</p><p name="67b3" id="67b3" class="graf graf--p graf-after--p">Por tudo isso queremos fundamentar duas concepções para que então possamos compreender o amor, enquanto este acontecimento, este verdadeiro encontro entre dois mundos: 1) compreender que se todo movimento do ser-no-mundo está intimamente ligado aos seus processos mentais e qualitativos, há no próprio mover-se e no encontrar um plano de possibilidades que só nos comprova o acaso; 2) reafirmar a tese defendida no texto anterior a respeito da falseabilidade do espírito científico, no sentido de que o ser-no-mundo está em uma constante ocupação com o seu mundo que pressupõe, por essa mesma abertura que permite um encontro com as possibilidades de ser, um desvelar dos antes, fundamentando como o ser sintoniza-se com o mundo e define o seu modo de ser. Conclusão, é justamente esse desvelar onde se encontra o ser com o mundo que se abrem as possibilidades de ser; é justamente nesta abertura do horizonte, de compreensão e de formação, que o ser ordena as coisas e também as representa por seu espírito, respectivamente como é definido: a formação e a compreensão. A diferença é que não lidamos aqui com os estratos lógicos ou científicos, mas com os processos qualitativos, que se aproximam muito mais da dimensão espiritual: a consciência e como ela define o movimento do ser, para onde eu escolho ir, o que eu escolho dizer, o que eu opto por fazer.</p><blockquote name="030c" id="030c" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“Então, por mais fundado que esteja o bloqueio amoroso, ele muda singularmente de função conforme comprometa o desejo nos impasses edipianos […] Mas é sempre com mundos que fazemos amor. E o nosso amor dirige-se a esta propriedade libidinal que o ser amado tem de se fechar ou abrir a mundos mais vastos, massas e grandes conjuntos. Há sempre algo de estatístico e das leis do grande número em nossos amores.” (Deleuze &amp; Guattari; O Anti-Édipo)</blockquote><p name="d734" id="d734" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">P</span>or este movimento do ser que ocorre o encontro e pelo encontro que se constitui o ser tal como ele é. O τέλος do ser-no-mundo portanto só pode ser a sua morte, o ponto em que ele não se encontra com mais nada porque está impedido disso, o ponto em que nada mais é experimentado e onde se pode dizer: este sou eu. A vida é a constante construção do ser pelo movimento de desvelamento do mundo, por isso há uma íntima relação entre ser e pensar, porque o próprio pensar, o compreender o mundo, o sentir as coisas, é processo constitutivo do ser, e não há nada que separe estes verbos. Com efeito, o que somos depende do que experimentamos, do que nos marca, do que nos atravessa, da maneira pela qual somos afetados e da maneira pela qual imaginamos as coisas. Pode ser que não seja um conhecimento fiel, afinal o que faz o espírito científico é exatamente estratificar, selecionar e delimitar as formas simbólicas, que representam afetivamente e que ordenam imaginativamente, em conceitos que deixam de apreender o movimento. Mas se estamos falando da consciência — de como a consciência de um ser encontra-se com o outro ser para ama-lo — não estamos mais falando de conhecimentos científicos ou de conceitos, mas do movimento intensivo que ocorre aí, os afetos que passam de um corpo a outro, ativamente e passivamente.</p><p name="ae03" id="ae03" class="graf graf--p graf-after--p">O ser que ama encontra-se em seu mundo, assim como ser que é amado encontra-se também no seu mundo, cada um constituindo seus próprios modos de ser, com suas próprias experiências, suas simbolizações particulares, suas essencialidades singulares. Para Foucault, a subjetividade não é produzida nem de dentro (produção autônoma), contudo também não é criada pela mera recepção das forças externas… a subjetividade é justamente uma dobra do lado de fora. A construção do ser é, em vista disso, transversal: entre os processos internos da temporalidade e o impulso vital, conteúdos formadores do espírito e do plano de consistência intermediado pela formas simbólicas, e os entes ou circuitos intramundanos, nesse sentido os saberes, os discursos, as subjetividades, as máquinas técnicas e os desdobramentos da temporalidade. Portanto, conexões transversais entre a virtualidade do espírito e as pragmáticas específicas do mundo que o atravessam pela experiência e pelos encontros (ou entre aquilo que para Leibniz é a interioridade sem partes e dotada de um princípio de movimento particular atravessada, conforme indica Deleuze, pela matéria; diferenciação de um campo indiferenciado, ou a partir do ser envolvido que o seu ser se desenvolve). Acrescentando ao que diz o Quebrando a Caixa, as pessoas não só têm o poder de nos mostrar algo novo, mas possuem o poder que nos constituir a partir dos seus mundos, nunca de maneira paralela ou tomando em conta uma reprodução das coisas, mas sempre por “dobras do lado de fora”, isso é, por uma correspondência mediada simbolicamente entre as causas quantitativas — que estão inseridas justamente no desvelar (ou pela abertura) do horizonte pelo ser — e os efeitos qualitativos — que se dão justamente pelo agenciamento do encontro, ou por quando estas causas quantitativas passam adentram a consciência e são afirmadas e atualizadas como tal fenômeno pelo <em class="markup--em markup--p-em">espírito</em>.</p><p name="0e8f" id="0e8f" class="graf graf--p graf-after--p">Ao mesmo tempo esta afirmação e atualização são o aniquilamento das causas quantitativas, daquilo que atravessa o corpo, para a afirmação e a atualização de processos (e de fenômenos) que atravessam agora a consciência e que são ordenados e apreendidos pelas formas simbólicas em seu funcionamento diagramático. Estes processos são orientados e correspondem a contínuos intensivos, a movimentos de pura diferenciação e de possíveis e mais possíveis. Se excluímos toda hipótese dos dispositivos de poder que vêm a substituir as linhas intensivas (os processos, os fluxos, o movimento pouco mais formal) dos encontros, que interligam a nossa consciência ao outro e que interligam também o outro à nossa consciência (como fenômeno, o outro que aparece a nós da forma que nós percebemos e experimentamos), constatamos que há uma dupla afirmação, do outro sobre mim e de mim sobre o outro, as linhas intensivas conectam-se fluindo de um lado para o outro em um obstinado processo de agenciamento e de construções intersubjetivas: isso é compatibilidade. A compatibilidade não é a completude, muito pelo contrário… são os excessos da compatibilidade que nos revelam a incompletude do amor, contudo ao mesmo tempo a sua capacidade de exploração de novos modos de ser, quem ama desvela quem é amado e ali descobre novas possibilidades: o amor possui, enquanto encontro, uma capacidade de plena abertura.</p><p name="5ebe" id="5ebe" class="graf graf--p graf-after--p">Somos sempre responsáveis por nós mesmos, conhecemos o outro como fruto de um acaso, acaso de nossas escolhas, acaso de minha consciência ter feito meu corpo estar ali naquele lugar e naquela hora, acaso de como a minha consciência encontrou-se com o outro pela primeira vez ou de como os vínculos constituíram-se ao longo do tempo. De toda forma, há sempre encontros onde o enlaçamento entre a nossa essencialidade e o mundo partilham bons afetos, onde nossa essencialidade parece ter encontrado no desvelar as coisas o que a acrescenta, afetos que para o <em class="markup--em markup--p-em">espírito </em>são o seu excesso, são potência. E não se deve pensar o vazio a ser preenchido pelo amor, ou algo que falta ao espírito e que ele encontra ali a sua completude, afinal o espírito (por mais que lhe falte algo) é potência, é um impulso vital que faz mover. Pensar que falta algo é ainda colocar a consciência e o espírito em termos de espacialidade — um espaço vazio que é preenchido e se torna um espaço cheio, homogêneo e completo; o amor é experiência intensiva, ao contrário do que ocorre nos estratos, ele é a conexão transversal entre a essencialidade do ser e o mundo, onde escorrem apenas processos intensivos de um lado para o outro, fazendo encontrar os que se amam. De fato, não sabemos de onde veio este fervor que nos toma, não sabemos porque escapa à nossa consciência, não escolhemos amar, afinal o amor é fruto do espírito e de sua virtualidade sobre os encontros e seus processos, das infinitas possibilidades que se abrem ao ser-no-mundo, da maneira pela qual os afetos escorrem pelo laço entre a essencialidade e o mundo (do quantitativo ou qualitativo): são uma coisa só. À vista disso, o amor é recíproco porque movemos e somos movidos nestes processos de encontro: uma diferenciação e uma criação que permanece no meio entre o eu e o outro que por mim é amado.</p><blockquote name="48fd" id="48fd" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“Ao contrário, vimos que, através dos amores e da sexualidade, o que a libido investia era o próprio campo social nas suas determinações econômicas, políticas, históricas, raciais, culturais etc.: a libido não para de delirar a História, os continentes, os reinos, as raças, as culturas.” (Deleuze &amp; Guattari; O Anti-Édipo)</blockquote><p name="bc8d" id="bc8d" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">F</span>ica cada vez mais notório que por ser consolidado pelo <em class="markup--em markup--p-em">espírito</em> é que o amor é fluído e espontâneo, sendo operado sempre por intermédio destes processos de encontro onde somos criados e criamos, onde nos diferenciamos constantemente em novos estados, onde somos movidos e onde o outro também por nós é movido. E não se pode encara-lo apenas como encontros, mas encontros onde o <em class="markup--em markup--p-em">espírito </em>investe a sua libido, ou seja, encontros intensivos onde ocorrem as produções desejantes. Os investimentos libidinais, portanto, remontam sempre a formas moleculares e precedentes, mais especificamente à produção do desejo que aqui não é orientada a reproduzir qualquer estrutura, contudo ela mesma possui um fim em si própria. Ou seja, não se pode notar em qualquer investimento libidinal um fim extrínseco a ele mesmo, como alguém que é predestinado a casar com outro tomando em conta fatores extrínsecos, como o financeiro. Em vista disso, se o amor embasa-se justamente neste investimento libidinal sobre os encontros, é observável que ele “não objetiva formas anteriormente estabelecidas, mas que encontra seus próprios modos por si mesma. Atestamos, portanto, que os novos encontros traçados em novos acoplamentos e novos registros conduz a libido — o prazer acima de qualquer interesse de dever — pelo campo social, construindo as linhas de fuga que abalam as estruturas.” (Discurso sobre os investimentos libidinais das artes)</p><p name="2a0f" id="2a0f" class="graf graf--p graf-after--p">A produção desejante, ao expressar os excessos, não deixa de se aproximar do espírito, afinal o espírito manifesta estes excessos e os produz pelos processos produtivos — conexões transversais, disjunções inclusivas e conjunções plurívocas onde se consomem os estados: “então este sou eu”. De certo modo, o ser aberto reconhece nestes possíveis modos a si mesmo, se reconhece no seu mundo e também no mundo do outro que se insere no seu mundo como ente. Bem como menciona Deleuze, “é sempre com mundos que fazemos amor”. A libido é, então, energia de produção, ou seja, encontra-se ao nível desejante, ou ao nível espiritual (espontâneo e fluído), inserindo-se nos processos em razão de o <em class="markup--em markup--p-em">espírito </em>ser completamente abstrato. Assim sendo, os processos correspondem ao <em class="markup--em markup--p-em">espírito</em>, são o seu movimento em direção aos estratos, ou o movimento também dos estratos em direção ao <em class="markup--em markup--p-em">espírito</em>. A fluidez e a espontaneidade são mantidas ainda nos processos, assim como estes processos, até que sejam cortados, correspondem ainda à produção desejante e à manifestação dos excessos. São estes encontros intensivos que constituem um amor para além da lógica do interesse, do dever, ou então da carência e do poder (o amor como axioma estético que apenas tem por objetivo fazer resplandecer um belo superficial como íntimo da existência ou como imagem de um poder estético, a ornamentação excessiva da relação), um amor que possui um fim em si mesmo e que pelo encontro faz de dois ou mais mundos um só.</p><p name="5429" id="5429" class="graf graf--p graf-after--p">O fetichismo expandiu-se, ele deixou de estar presente apenas na mercadoria e invadiu os mais variados aspectos: a supervalorização, de modo a propiciar que as forças produtivas proliferem-se nas diversas camadas da vida. Sim, a ornamentação cria uma representação de mundo que não é parte da ordem natural, ela cria uma representação de mundo artificial. Afinal, tudo que é bom, é belo, e talvez seja isso que possibilite unir o fetichismo da vida com a axiomatização da sociedade: tecido social fundido à vida sob o regime ornamental. Acima de tudo, axiomatizar o amor é desarticular os seus processos, desintensificar o movimento e é, acima de tudo, submetê-lo ao que se considera como belo aos olhos de todos, ou então ao que se considera o ideal para o casal ou para o casamento. O amor constitui-se exatamente neste movimento que pela diferenciação e pela criação torna-se intensivo, a produção do desejo é, por si só, diferenciativa e criativa, não cabendo ser inserida em algum regime axiomático — ou em um regime em que o axioma confunde-se com uma espécie de fetiche, a qual não necessariamente está atrelada ao prazer, mas a ideais de belo e de positivo. É conferido ao amor um sentido comum, axiomático e estético de amar, um sentido que absorve todo o movimento dos encontros e toda potência do amor em um “mundo de ideias” — o amor ideal.</p><p name="ffc8" id="ffc8" class="graf graf--p graf-after--p graf--trailing">O ser-no-mundo, quando ama, passa a sair de si para se encontrar no outro, ou então para se encontrar em um outro mundo que com o seu constitui apenas um. Por mais que haja um abismo entre a minha essencialidade e a essencialidade dos outros, ainda compartilhamos de um <em class="markup--em markup--p-em">mundo comum</em>, e estes encontros enlaçam ambas as essencialidades em uma só, à medida que elas são enlaçadas ao mundo <em class="markup--em markup--p-em">comum </em>e <em class="markup--em markup--p-em">aparente</em>. Devolver ao amor a sua potência é pensa-lo em multiplicidade, em um plano onde os encontros formam-se pelos processos afetivos e intensivos que atravessam os corpos e que desdobram o ser em outros sentidos. Isso não é o mesmo que dizer, por exemplo, que se deve abolir as estruturas axiomáticas, como o casal, o casamento, a poligamia e por aí vai; entretanto é necessário desaxiomatiza-las, jamais ao ponto de abolir, mas fazer com que o amor chegue até elas por um fim em si mesmo e, sobretudo, que o desejo não se constitua tomando em base tais estruturas, mas que elas constituam-se pela produção do desejo que se insere nos encontros do amor. O casamento não deve ser visto como bom ou prazeroso tomando em conta “bens representativos” — ou uma maquinação molar do casamento que molda preliminarmente como os processos do desejo devem correr — mas deve ser visto como bom e prazeroso tomando em conta a essencialidade dos seres a serem casados. É este movimento intensivo e de diferenciação e criação que nos firma em verdadeiros bons encontros, que nos firma no amor e que nos faz redescobrir o nosso próprio ser, basta o simples acaso do <em class="markup--em markup--p-em">espírito</em>: “Pessoas vêm e vão, o tempo todo, mas a verdade é que elas ficam, de alguma parte sempre ficam. Uma parte delas se torna você e uma parte de você acaba indo com elas. No fim somos todos um.” (Quebrando a Caixa; Quem é você? Entre duas pessoas)</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@horme" class="p-author h-card">Horme</a> on <a href="https://medium.com/p/563fc0462966"><time class="dt-published" datetime="2020-10-15T23:48:49.545Z">October 15, 2020</time></a>.</p><p><a href="https://medium.com/@horme/amor-intensidade-e-compatibilidade-do-ser-no-mundo-563fc0462966" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 16, 2021.</p></footer></article></body></html>