<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Movimento da vida e a micropolítica (estudo sobre a potência e a diferença no mundo-em-si)</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Movimento da vida e a micropolítica (estudo sobre a potência e a diferença no mundo-em-si)</h1>
</header>
<section data-field="subtitle" class="p-summary">
“Esta proposição é evidente por si mesma. Pois a definição de uma coisa qualquer afirma a sua essência; ela não a nega. Ou seja, ela põe a…
</section>
<section data-field="body" class="e-content">
<section name="627c" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="025a" id="025a" class="graf graf--h3 graf--leading graf--title">Movimento da vida e a micropolítica (estudo sobre a potência e a diferença no mundo-em-si)</h3><figure name="dafd" id="dafd" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="1*2E3A8REuEaW2sNs1AGIjYg.png" data-width="796" data-height="466" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*2E3A8REuEaW2sNs1AGIjYg.png"><figcaption class="imageCaption">Hokusai</figcaption></figure><blockquote name="9038" id="9038" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--figure">“Esta proposição é evidente por si mesma. Pois a definição de uma coisa qualquer afirma a sua essência; ela não a nega. Ou seja, ela põe a sua essência; ela não a retira. Assim, à medida que consideramos apenas a própria coisa e não as causas exteriores, não poderemos encontrar nela nada que possa destruí-la.” (Baruch Espinosa; Ética III)</blockquote><p name="e82f" id="e82f" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">T</span>odo problema que está acerca do movimento da vida e da diferença do mundo-em-si é precedido por uma investigação ôntica do que se define por potência. Entender, ou seja, como a potência coloca-se na transformação e na própria existência do ser no mundo e com o outro. Como já sustentamos em textos recentes, surge do diálogo entre a extrema finitude da matéria e uma suposta infinitude do mundo — a julgar o que existe apenas como um recorte temporal — uma força própria daquilo que é finito para durar e transcender a sua finitude. A confusão é que se caracteriza esse conceito como a força motora do devir, em outras palavras: o botão que possui a potência para vir-a-ser uma flor. É conveniente, a partir então daí, enxergar na potência do vir-a-ser uma força própria da existência, puramente ôntica.</p><p name="a233" id="a233" class="graf graf--p graf-after--p">O movimento supõe-se então em uma potência ôntica, ou melhor: é oriundo da força que a matéria possui para durar e transcender a sua própria finitude. Define Espinosa como <em class="markup--em markup--p-em">conatus </em>a força da capacidade de agir e se preservar ainda na finitude da existência; defino eu como a força que beira na linha tênue entre a finitude e a infinitude de um ser, aquilo que tenta levar a matéria a transcender em um infinito, mas que ainda não o consegue escapar. Espinosa traça o conceito da potência sustentado, antes, no conceito de Deus enquanto um ente causa de si e causa de tudo; dele, portanto, estendem-se todas as formas de existência em um encadeamento infinito. Não pretendo enraizar o movimento em pretextos de fé, mas filosóficos em si; mas sim demonstrar que o infinito não requer a existência de Deus, ela apenas o justifica: “isso parte de mim” — diz a existência de Deus sobre o infinito. O infinito é infinito pelas causas do Ser e pela presença delas e dele mesmo na temporalidade.</p><p name="ef53" id="ef53" class="graf graf--p graf-after--p">Ao contrário, assim sendo, da maneira pela qual tratamos as transformações nos textos anteriores, um eterno processo que aproxima o ser do devir, a natureza da história e o sujeito do objeto, procuro aqui, através da <em class="markup--em markup--p-em">conatus</em> enquanto a força de duração e de intensificação do Ser finito sobre a infinitude causal e temporal do <em class="markup--em markup--p-em">mundo-em-si</em>, enxergar o movimento do Ser em sua definição de um recorte temporal, daquilo que existe apenas em um trecho de temporalidade e cuja essencialidade pretende em durar pelo <em class="markup--em markup--p-em">kairós</em>. Há na <em class="markup--em markup--p-em">conatus </em>uma força para se permanecer no ser, para se conservar as forças, mas ao mesmo tempo podemos enxergar em sua essência uma força para se intensificar, o que acaba por ser uma completude de termos: à medida que se vê a existência em sua finitude, sua continuidade, ou duração, é dada em uma intensificação de si, força para superar a si mesma na finitude e durar, no fim das contas. <strong class="markup--strong markup--p-strong">O princípio da mobilidade do Ser encontra-se, portanto, na <em class="markup--em markup--p-em">conatus</em>, a qual deseja durar enquanto Ser e, simultaneamente, superar os condicionamentos de si enquanto existe</strong>.</p><p name="bfaa" id="bfaa" class="graf graf--p graf-after--p">A <em class="markup--em markup--p-em">conatus</em>, <em class="markup--em markup--p-em">a posteriori</em>, vem a se exprimir no movimento de um recorte temporal como a potência que o sustenta nas três formas: µεταβολή e γένεσις; sobre as quais bem podemos definir as características comuns ao humano, à vida e ao que nada possui de humano ou de vida. Antes, contudo, de especificarmos a duas formas de movimento do mundo, visto agora como um recorte finito da temporalidade (ou da abordagem dos princípios do movimento e da potência da vida sob a perspectiva do <em class="markup--em markup--p-em">eu</em>, afinal é com base neste entendimento de mobilidade e vitalidade da singularidade que poderemos definir o conceito de <em class="markup--em markup--p-em">micropolítica</em>), devemos conceber a concepção de que o movimento é passagem do Ser-algo para o Ser-outro pela potência. O Ser-algo em ato é potência para Ser-outro. E, em vista disso, podemos chegar à conclusão lavoisieriana de que em um movimento nada se cria ou nada se destrói. Não há propriamente uma potência capaz de criar algo que não seja a partir de um Ser-algo ou de destruir inteiramente algo. O que existe, existe, imanentemente, é uma infinita cadeia de causalidades que perpassa a temporalidade que não se cria e que não se destrói, mas possui uma potência de conservação, duração e intensificação.</p><blockquote name="da9c" id="da9c" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“[…] E nenhuma coisa tem em si algo por meio do qual possa ser destruída, ou seja, que retire a sua existência (pela prop. 4); pelo contrário, ela se opõe a tudo que possa retirar a sua existência (pela prop. prec.). E esforça-se, assim, tanto quanto pode e está em si, por perseverar em seu ser.” (Baruch Espinosa; Ética III)</blockquote><p name="eae0" id="eae0" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">A</span>ssim como quando pensamos em movimento, pensamos em uma passagem entre dois estados pela própria potência (a <em class="markup--em markup--p-em">conatus </em>que se manifesta no meio de dois estados diferenciativos), assentimos que cada um dos dois processos de movimento são inteiramente transformação de estados. Com efeito, há algo característico entre a potência do virtual que vem-a-ser ato e a conatus, que é a própria força de conservação e de duração inerente ao movimento das substâncias, seja ele qualitativo, quantitativo ou espacial. O que definimos, então, como a criação ou como a destruição do algo (γένεσις) é, ainda assim, movimento de transformação da coisa, ou de sua substância; uma negação em detrimento de uma afirmação pela própria potência. O que é criado, é na verdade gerado de outro; o que é destruído é, na verdade, corrompido a partir de outro. A negatividade, em sentido de movimento (nunca em <em class="markup--em markup--p-em">negação absoluta</em>) é essencial para o vir-a-ser de um objeto virtual por intermédio da potência. Como princípio fundamental, todo movimento reside em forma de qualidades em um substrato [virtual]; portanto o movimento carrega consigo não apenas uma transformação aparente do ser, mas também uma passagem de substratos.</p><p name="652c" id="652c" class="graf graf--p graf-after--p">Portanto, a γένεσις é dada a partir da duração de um algo em ato, mas que o estipula também em potência como gerador: por exemplo, a semente que germina e que gera uma árvore; eis o processo criativo do qual sempre falamos. Em paralelo, a µεταβολή enfoca no movimento não mais em sua parte criativa, do indivíduo a ser gerado, ou do eu característico a ser gerado, mas especificamente dos estados diferenciativos pelos quais passa o <em class="markup--em markup--p-em">eu </em>para ser gerado. O movimento, em geral, ocorre sempre pelos opostos no substrato, isto é, entre aquilo que não é e aquilo que virá a ser, princípio intimamente ligado à formulação da própria lógica aristotélica e que podemos traduzir em “tudo que nega algo, afirma seu oposto (logo, o que não foi negado)”, com a diferença que entre os opostos há um universo de multiplicidades, há substratos múltiplos e virtuais que podem desencadear em movimento, em um novo fenômeno. Retomando a questão da µεταβολή, agora frente ao que define a transformação, uma dialética inclusiva de multiplicidades, o movimento que remete à atividade, ou ao estado.</p><p name="8734" id="8734" class="graf graf--p graf-after--p">Aristóteles coloca a µεταβολή associada às mudanças de um regime político, ou às mudanças de um sistema comercial ou econômico, por exemplo. Fato é que conseguimos apreender que não são duas mudanças em paralelo, mas dois paralelos de um mesmo movimento. O movimento enquanto processo criativo e o movimento enquanto a passagem de estados diferenciativos; ambas as perspectivas de movimento são cabíveis e estão sob o regime do ato-potência e da <em class="markup--em markup--p-em">conatus</em>. Há no movimento, simultaneamente, uma transformação da Coisa ou do Ser através de estados diferenciativos e a geração ou corrupção da Coisa ou do Ser ou de outros mesmos a partir da própria potência de algo. Afinal, a diferenciação requer, em seu íntimo, a geração de um novo e a corrupção de um passado. Não há como escapar da influência da temporalidade sobre o movimento do Ser, há sempre uma constante duração do passado que se atualiza em um novo e que, ao mesmo tempo, é modificado, corrompido, destruído por ele, de tal modo que as coisas tornam-se irreprodutíveis.</p><blockquote name="fa03" id="fa03" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“É preciso uma diferenciação da diferença, um em-si como diferenciante, um Sich-unterscheidende, pelo qual o diferente é ao mesmo tempo reunido, em vez de ser representado sob a condição de uma semelhança, de uma identidade, de uma analogia, de uma oposição prévias. Quanto a estas instâncias, deixando de ser condições, elas são apenas efeitos da diferença primeira e de sua diferenciação, efeitos de conjunto ou de superfície que caracterizam o mundo desnaturado da representação e que exprimem a maneira pela qual o em-si da diferença oculta a si próprio ao suscitar aquilo que o recobre.” (Gilles Deleuze; Diferença e Repetição)</blockquote><p name="54b5" id="54b5" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">T</span>omando em conta essa dinâmica, é notória que a diferenciação não é mera ilusão de um <em class="markup--em markup--p-em">mundo aparente</em>, mas ela é o movimento do mundo-em-si, suponho. Quero dizer que, apesar da prescrição da experiência pela singularidade do ser, em suma pela definição da natureza e da essencialidade do sujeito, podemos notar que no próprio Ser há um movimento diferenciativo, que percorre os estados e a temporalidade. Enquanto a γένεσις está ligada ao caráter temporal do movimento, que interconecta passado ao presente e presente ao passado, a µεταβολή localiza-se em uma atemporalidade, ligada aos estados e multiplicidades de algo. No entanto, a questão que nos deparamos ao tratar da diferença é a mesma identificada por Deleuze: os padrões, as repetições, as permanências de algo apesar dos estados que se passam no movimento.</p><p name="0577" id="0577" class="graf graf--p graf-after--p graf--trailing">E aqui todo cuidado é pouco para que, afirmando a diferenciação, não caiamos em um processo histórico compartimentado ou na completa ausência da duração; ela é inegável, e talvez seja em razão dela que seja formada a continuidade da identidade, mas não necessariamente a duração pela potência (ou pela <em class="markup--em markup--p-em">conatus</em>) afirme a formação de uma identidade, mas a consciência por meio da duração a infere sobre o todo do movimento. Ou seja, a potência em natureza — deslocada do tecido social e de suas organizações — é incoerente, tal como a diferenciação dela advinda não dispõe essencialmente de uma identidade, ou de uma semelhança (algo está se repetindo), mas a identidade é fruto da contração dos estados diferenciativos passados pela memória e pelo hábito que os suprime no presente; a duração em si não é suprimida, mas se suprime tão somente pela consciência e pela percepção no <em class="markup--em markup--p-em">mundo aparente</em>. A duração, em verdade, afirma o movimento não-compartimentado e, por si, não o suprime; entretanto, no que diz respeito ao indivíduo como recorte da temporalidade e formação de um mundo aparente, a sua constituição de hábito e de memória é suficiente para contrair as diferenças identificando-se o padrão, ou a semelhança; é, em verdade, um tendenciamento da própria consciência identificar os próprios padrões de si mesma no movimento das coisas (do mundo-em-si).</p></div></div></section><section name="11fc" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="af7a" id="af7a" class="graf graf--p graf--leading">Presenciamos, então, no humano o aparecimento de regimes micropolíticos de se existir, em conformidade com os processos da µεταβολή e da γένεσις de si. Tanto a geração e corrupção quanto a transformação, em acordo com Aristóteles, são passagens de ato e potência e, assim, constituem diferentes formas de um movimento diferenciativo e dialético — que se afirma objetivamente pela diferença. A potência que leva o ser humano a uma diferenciação de si, mas que logo é suprimida no hábito e na memória; podemos então concluir que essa diferenciação é uma corrupção das diferenciações que resulta na repetição, ou na criação de um novo cuja essencialidade repete-se pelos efeitos da consciência sobre a duração. As coisas de fato são interconectadas e resultam umas das outras pela potência em uma cadeia infinita de atos que duram uns nos outros, mas que não constituem semelhança, mas se formam pelas diferenciações entre si; o que localiza o padrão de semelhança é a contração das diferenças no <em class="markup--em markup--p-em">mundo aparente</em>.</p><p name="f586" id="f586" class="graf graf--p graf-after--p">Contudo, mais do que isso, todo movimento de si mesmo detém em sua essencialidade diferenciativa a presença do Outro. O regime micropolítico surge como forma de existência e de experimentação; advinda da experiência, a presença do Outro sobre o movimento de si diferencia, acentua o movimento por meio da interação entre a presença e a potência; a presença do Outro insere-se no movimento como novo estado diferenciativo que contraria o hábito e a memória e como, ouso dizer, uma potência de diferenciação, <em class="markup--em markup--p-em">conatus</em>. A vida, por intermédio do movimento, ameaça e deseja diferenciar, e como toda diferença que em direção a se atualizar no “futuro” da temporalidade escapa à contração do hábito e da memória, afinal todo processo criativo e diferenciativo [de novos estados de Ser] está disposto na esfera do vir-a-ser e, portanto, é prescrito pela duração da história e da natureza, mas as diferenciações da duração que agora se atualiza ainda não podem ser contraídas como um passado.</p><p name="583c" id="583c" class="graf graf--p graf-after--p">Portanto, <strong class="markup--strong markup--p-strong">essas enunciações da vida pela <em class="markup--em markup--p-em">conatus</em>, que clama pelas diferenciações, e o modo pelo qual elas se portam é que define o regime micropolítico, os movimentos atribuídos a um modo de existir e experimentar (diferenciativo) pela potência e pela presença do Outro é, com efeito, a micropolítica</strong>. Isto é, o <em class="markup--em markup--p-em">mundo comum</em> interiorizado como <em class="markup--em markup--p-em">mundo aparente</em>, que faz a potência produzir e diferenciar novos estados de Ser, impossíveis no devir de serem contraídos pela memória e pelo hábito em um momento imediato. A micropolítica é, ainda que minimamente, um ponto de resistência do eu ao próprio hábito, é a diferença que surge na superfície de sua identidade como manifestação da <em class="markup--em markup--p-em">conatus </em>em favor do movimento de si próprio, o ponto do <em class="markup--em markup--p-em">suprassumir</em>, da potência que está prestes a se produzir como tragédia, como o acontecido.</p><p name="5c2d" id="5c2d" class="graf graf--p graf-after--p">Pensar em micropolítica é, então, pensar na criação de novos modos de existência e de experimentação, novas formas de movimento que pode assumir a vida, uma nova µεταβολή e uma nova γένεσις, o movimento que corrompe e mata um mundo que se abre para a formação criativa d’outro; o movimento que diferencia o Ser à medida que o constitui Ser. <strong class="markup--strong markup--p-strong">A micropolítica é a abertura para se repensar aquilo que se repete na normalidade do <em class="markup--em markup--p-em">aparente </em></strong>— julgando, <em class="markup--em markup--p-em">a priori</em>, o que se repete como produto da consciência tão somente.</p><blockquote name="1aaa" id="1aaa" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p graf--trailing">“A repetição nada muda no objeto que se repete, mas muda alguma coisa no espírito que a contempla: esta célebre tese de Hume leva-nos ao âmago do problema. Como a repetição mudaria alguma coisa no caso ou no elemento que se repete, visto que ela, de direito, implica uma perfeita independência de cada apresentação? A regra de descontinuidade ou de instantaneidade na repetição é assim formulada: um não aparece sem que o outro tenha desaparecido. Assim, o estado da matéria como mens momentanea.” (Gilles Deleuze; Diferença e Repetição)</blockquote></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@horme" class="p-author h-card">Horme</a> on <a href="https://medium.com/p/f3b160e5fb94"><time class="dt-published" datetime="2020-08-25T15:22:41.531Z">August 25, 2020</time></a>.</p><p><a href="https://medium.com/@horme/movimento-da-vida-e-a-micropol%C3%ADtica-estudo-sobre-a-pot%C3%AAncia-e-a-diferen%C3%A7a-no-mundo-em-si-f3b160e5fb94" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 16, 2021.</p></footer></article></body></html>