<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Geologia do poder político (estudo sobre a máquina estatal, a democracia e as formas de massa)</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Geologia do poder político (estudo sobre a máquina estatal, a democracia e as formas de massa)</h1>
</header>
<section data-field="subtitle" class="p-summary">
“Vemos, assim, claramente que o poder ‘despótico’ e o governo político são, apesar da opinião de alguns, coisas muito diferentes. Um só…
</section>
<section data-field="body" class="e-content">
<section name="7446" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="a232" id="a232" class="graf graf--h3 graf--leading graf--title">Geologia do poder político (estudo sobre a máquina estatal, a democracia e as formas de massa)</h3><figure name="29dd" id="29dd" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*kSCF_bJmx58PN231.jpg" data-width="1200" data-height="675" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*kSCF_bJmx58PN231.jpg"><figcaption class="imageCaption">Paul Cézanne</figcaption></figure><blockquote name="7957" id="7957" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--figure">“Vemos, assim, claramente que o poder ‘despótico’ e o governo político são, apesar da opinião de alguns, coisas muito diferentes. Um só existe para os escravos; o outro existe para as pessoas que a natureza honrou com a liberdade. O governo doméstico é uma espécie de monarquia: toda casa se governa por uma só pessoa; o governo civil, pelo contrário, pertence a todos os que são livres e iguais.” (Aristóteles; Política)</blockquote><p name="4a2e" id="4a2e" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">O</span> poder político tende a se comportar de diferentes formas, em conformidade com o regime, com as organizações sociais e com as respectivas demandas histórico-culturais. Preliminarmente devemos esclarecer que o poder político em nada se associa em sua natureza ao poder disciplinar ou ao micropoder, senão nas condições de uma tirania, ou de uma monstruosidade criada a partir do <em class="markup--em markup--p-em">Eros </em>(a própria tirania, em acordo com Platão). É claro que o <em class="markup--em markup--p-em">Eros</em>, apesar de assim ter sido tratado em A República, não indica necessariamente uma força tirânica, mas impulso vital do ser humano; todavia que pode se engendrar no poder político. Tomemos, pois, como base três momentos fundamentais da organização humana e dos processos histórico-culturais que nos permitem elencar, respectivamente, as duas formas de constituição do poder político, o despótico e, em contrapartida à definição organizacional dos modos de produção antropológicos, o democrático (definido por Aristóteles como o poder político propriamente dito), onde se tornam inexoráveis o coletivo e as massas.</p><p name="e376" id="e376" class="graf graf--p graf-after--p">Em suma, compreender o poder despótico exige antes agrega-lo historicamente às formações primitivas territoriais, haja vista que surge enfim desta organização o déspota, e não se entende um sem outro. Aristóteles define o poder despótico como feito para escravos e requer o elemento da servidão, colocando-se como “poder do senhor”, cujas relações não fazem parte da natureza do poder política ou da máquina estatal, mas é inserido como elemento extrínseco ao poder — “e a escravidão só foi introduzida pela lei do mais forte e é, por si mesma, injusta como um puro efeito da violência” (Aristóteles; Política); uma mesma organização que se localiza na estrutura familiar, ou domiciliar, tendo em conta que há alguma afinidade entre o déspota, o senhor e o pai ou chefe de família. Mas há certa diferença que se estabelece na organização dos conceitos de aliança e filiação própria às sociedades primitivas, respectivamente disjunções e conexões: “ele só pode fazer isto retomando por sua conta um regime conectivo, retomada que ocorre sob a forma de um laço de aliança ou de uma conjugação de pessoas compatível com as disjunções de filiação” (Deleuze &amp; Guattari; O Anti-Édipo).</p><p name="0b04" id="0b04" class="graf graf--p graf-after--p">Há-de se ver que as relações de parentesco tecem tanto a um nível de filiação quanto de aliança, daquilo que constitui estoques filiativos, ou seja, ocorre simultaneamente uma extração que faz dos fluxos estoques filiativos e um desligamento que faz da aliança blocos de dívida. E daí, então, a organização parte dos parentescos enquanto produções e resulta nas estratificações do poder político nas famílias e clãs. Sempre existe um espaço adjacente à floresta pela qual percorre o nômade, escorrem os fluxos e intensidades sobre um espaço livre e dinâmico, sobre o corpo pleno, “e desde já um acampamento no qual se trata de estocar, por pouco que seja, de inscrever e de repartir, de se casar e de se alimentar” (Deleuze &amp; Guattari; O Anti-Édipo). Em vista disso, em toda organização primitiva e familiar possui uma tendência de que as relações de filiação e aliança venham a firmar uma ordenação de autoridade e de poder, venham a constituir estratos molares, estoques e mediações. Atestamos a hipótese de Aristóteles, há uma afinidade entre a organização familiar e a organização despótica, contudo algo as diferencia crucialmente, pois a partir do déspota as filiações tornam-se diretas e é originada uma nova aliança.</p><p name="c000" id="c000" class="graf graf--p graf-after--p">Como explicam Deleuze e Guattari: “As alianças territoriais não são substituídas, mas apenas aliadas à nova aliança; as filiações territoriais não são substituídas, mas somente afiliadas à filiação direta. É como que um imenso direito do primogênito sobre toda filiação, um imenso direito à primeira noite sobre toda aliança. O estoque filiativo devém objeto de uma acumulação na outra filiação, a dívida de aliança devém uma relação infinita na outra aliança.” Dessa forma, a filiação e a aliança são a base para a consolidação de uma máquina estatal, entretanto uma base que se estratifica ainda mais — afinal, a isto é que remete o título, uma geologia do poder político é nada mais que perceber que suas formações encontram-se justamente nas estratificações dos fluxos e dos registros e explorar tais estratos. Assim como prolonga: “O pai de família governa sua mulher e seus filhos como a seres livres, mas cada um de um modo diferente: sua mulher como cidadã, seus filhos como súditos.” (Aristóteles; Política) Tem alguma diferença a ser esclarecida senão as extrações e desligamentos que consumam nas transformações do poder político?</p><blockquote name="63e2" id="63e2" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“As engrenagens da máquina de linhagem territorial subsistem, mas são apenas peças trabalhadoras da máquina estatal. Os objetos, os órgãos, as pessoas e os grupos mantêm, pelo menos, uma parte da sua codificação intrínseca, mas estes fluxos codificados do antigo regime acham-se sobrecodificados pela unidade transcendente que se apropria da mais-valia. A antiga inscrição permanece, mas ladrilhada pela e na inscrição do Estado.” (Deleuze &amp; Guattari; O Anti-Édipo)</blockquote><p name="d7ce" id="d7ce" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">A</span> terra deixa de ser ela mesma, um só território onde apenas se dividem as relações por aliança e por filiação com o surgimento de uma máquina estatal (despótica). O que cria a máquina estatal? Ela cria algo externo às relações e à terra; enquanto as relações primitivas subsistiam entre si nos variados graus de parentesco e de organização clânica, há agora uma segunda unidade que se firma extrinsecamente e transcendentalmente. John Locke atesta sobre o surgimento necessário de uma máquina estatal: “[…] carece o estado de natureza de um juiz conhecido e imparcial, com autoridade para solucionar todas as diferenças de acordo com a lei estabelecida. Pois sendo cada um, nesse estado, juiz e executor da lei da natureza ao mesmo tempo, e por serem os homens parciais em favor de si próprios, a paixão e a vingança tendem a levá-los muito longe, e com ardor demasiado, em seus próprios pleitos, da mesma foram que a negligência e a indiferença os tornam demasiado descuidados quando se trata de terceiros” (Locke; Dois tratados sobre o governo).</p><p name="840e" id="840e" class="graf graf--p graf-after--p">Tornou-se necessária a máquina estatal para a garantia dos direitos fundamentais, e juntamente a máquina estatal (mencionada por Locke) sustenta-se em tal jusnaturalismo — de onde advém também o caráter miraculado do déspota. Eis o processo de transformação dos estratos: “Em vez de desligamentos móveis da cadeia significante, um objeto destacado saltou para fora da cadeia; em vez de extrações de fluxos, há convergência de todos os fluxos para um grande rio que constitui o consumo do soberano: mudança radical de regime no fetiche ou no símbolo” (Deleuze &amp; Guattari; O Anti-Édipo). Há no déspota um domínio primogênito sobre toda a filiação, o que lhe confere o poder de garantir de todas as maneiras os direitos de seus descendentes, daqueles que a ele estão filiados; não somente, nele se encontra o direito sobre toda aliança. E neste sentido, o déspota, ou a máquina estatal, é o responsável ora por executar a lei da natureza, ora por garantir a sua execução. Ainda assim, de que serve o jusnaturalismo para a máquina estatal? Único pressuposto miraculado ou divino.</p><p name="d6c6" id="d6c6" class="graf graf--p graf-after--p">Ademais, elenca Locke as especificidades da execução estatal, “não é sem razão que ele procura e almeja unir-se em sociedade com outros que já se encontram reunidos ou projetam unir-se para a mútua conservação de suas vidas, liberdades e bens, aos quais atribuo o termo genérico de propriedade” (Locke; Dois tratados sobre o governo), é inteiramente uma questão de garantia de direitos. Contudo, como bem vimos, a natureza humana não pode ser de modo algum racionalizada, codificada, territorializada ou valorada. Quero dizer que não existem valores, códigos, razões ou afetos que possam residir na natureza humana ou subliminarmente estarem contidos nela, mas da mesma maneira algo deriva da potência, não está nela, mas é posto sobre ela imanentemente (e subjugado pelo regime da experimentação). O homem é bom por natureza, ou o homem é mau por natureza? Com efeito, a tese hobbesiana torna-se inválida se tomarmos em conta o pressuposto de uma natureza humana despojada, a qual não tende para nenhum dos lados, ou que não é vítima de nenhum tipo de caracterização ou personalização. E neste sentido o que resta não é uma máquina estatal que se assenta sobre as produções miraculosamente para proteger o estado de natureza e os direitos originários de tudo que é humano… então o que nos resta?</p><p name="ba00" id="ba00" class="graf graf--p graf-after--p">Resta-nos a potência enquanto uma ética transvalorativa e não-codificada, simplesmente intensiva, impulsionando doravante um impulso de subsistência, de duração e de intensificação. A <em class="markup--em markup--p-em">conatus </em>é a própria ética que transvalora e que não se codificada, ao mesmo tempo que escapa a toda caracterização racional ou jurídica. A tese é de que toda valoração e codificação partam sempre deste impulso originário, que não é moral, racional ou organizado, mas que justamente está despojado de todo tipo de formalidade ou materialidade. Dessa forma, a máquina estatal não necessariamente objetiva garantir pressupostos divinos e naturais; pelo contrário, ela molda-se de acordo com a organização das forças, o poder político segue os movimentos do <em class="markup--em markup--p-em">espírito do povo</em> e dos <em class="markup--em markup--p-em">jogos de verdade</em>. Se formos analisar a então estrutura organizacional para traçar os estratos do poder político, deparamo-nos com um estrito clamor pela igualdade e pela liberdade, em geral: afirmar o poder político como oriundo do espírito do povo, dos vínculos do <em class="markup--em markup--p-em">mundo comum</em> e dos jogos de verdade que determinam os regimes de regras e de modos <em class="markup--em markup--p-em">comuns</em>, uma nova localização do poder surge, de acordo com Pondé: “A democracia é um regime que vive entre dois valores essenciais: liberdade e igualdade, segundo Tocqueville. E esse convívio não é fácil. Entre os dois, habita o que eu chamo de sensibilidade democrática, um conjunto de características que vão além do mero debate acerca das instituições democráticas, como poderes públicos, partidos, eleições, plebiscitos, etc.” (Pondé; Guia politicamente incorreto da filosofia)</p><blockquote name="dce2" id="dce2" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“Se alguém quiser ver e conhecer o mundo tal como ele é ‘realmente’ só poderá fazê-lo se entender o mundo como algo comum a muitos, que está entre eles, separando-os e unindo-os, que se mostra para cada um de maneira diferente e, por conseguinte, só se torna compreensível na medida em que muitos falarem sobe ele, trocarem suas opiniões, suas perspectivas, uns com os outros e uns contra os outros. Só na liberdade do falar com o outro nasce o mundo sobre o qual se fala, em sua objetividade visível de todos os lados.” (Hannah Arendt; O que é Política?)</blockquote><p name="c3a0" id="c3a0" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">P</span>or um lado, notamos um gregarismo que se afirma pela formação de sociedades de consumo e de representação. Por outro lado, é também notória a inexorabilidade do gregário como corpo pleno, como o centro do poder político, que se afirma pela emancipação da metanarrativa estatal. Observamos, de um ponto de vista, a democracia enquanto regime gregário definido pela mediocridade, ou de uma inércia do cotidiano — “O argumento de Oakeshott é que quase ninguém é indivíduo de fato (isto é, quase ninguém tem uma personalidade autônoma e ativa, e dói ter uma personalidade assim), por isso a regra é repetir o que a maioria faz, mentindo-se sobre o fracasso da individualidade verdadeira”. De outro ponto de vista, não nos interesse a mediocridade da democracia, mas uma análise do assentamento do poder político sobre o <em class="markup--em markup--p-em">mundo comum</em>. De acordo com Arendt, o mundo público é responsável por, simultaneamente, unir e separar as subjetividades, é o espaço construído diferenciativamente por uma ação conjunta do discurso e dos saberes; espaço plural e ao mesmo tempo unificador, que visa aglutinar as múltiplas forças em composições comuns, transversais e disjuntivas (que operam, ou ao menos deveriam operar, em um estrato molecular) — “Não se criticarão tais modelos lingüísticos por serem demasiado abstratos, mas, ao contrário, por não sê-lo bastante, por não atingir a máquina abstrata que opera a conexão de uma língua com os conteúdos semânticos e pragmáticos de enunciados, com agenciamentos coletivos de enunciação, com toda uma micropolítica do campo social. Um rizoma não cessaria de conectar cadeias semióticas, organizações de poder” (Deleuze &amp; Guattari; Mil Platôs I).</p><p name="63c3" id="63c3" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Toda relação causada pelo agir recai, por quanto liga homens atuantes, numa rede de relações e relacionamentos na qual desencadeia novas relações, muda de maneira decisiva a constelação de relacionamentos já existentes e segue alastrando-se sempre e pondo em ligação e movimento cada vez mais do que o homem atuante poderia prever” (Arendt; O que é Política?). Arendt afirma as relações e os discursos que as permeiam como, então, a essencialidade da política, uma vez que se define a política em regimes de conjuntura, como ordenação do <em class="markup--em markup--p-em">mundo comum</em>. Neste sentido, devemos considerar o discurso como <em class="markup--em markup--p-em">palavra de ordem</em>, que capacita a ordenação das relações pelas próprias relações, o <em class="markup--em markup--p-em">espírito do povo</em> que pelos vínculos <em class="markup--em markup--p-em">comuns </em>faz sobressair modos, formas e ordens que se efetivam na conjuntura, o discurso localiza-se em um espaço de movimento dos homens que constituem a conjuntura. Fica evidente uma grande aproximação entre a prática política e a essencialidade democrática, sobretudo no que diz respeito à democracia ateniense — “a <em class="markup--em markup--p-em">pólis </em>era uma cidade-comunidade, uma koinonía. Tucídides definiu-a com três palavras:<em class="markup--em markup--p-em"> ándres gàr pólis</em> — os homens é que são a cidade. É muito revelador que politeia tenha significado, ao mesmo tempo, cidadania e estrutura (forma) da pólis” (Sartori; A teoria da democracia revisitada), o pleno exercício da cidadania é o que na democracia confere o poder político primário e os estratos de primeira instância ao corpo do povo, e somente depois o poder político atravessa a estrutura estatal em uma segunda estratificação.</p><p name="207c" id="207c" class="graf graf--p graf-after--p">O que ela define, portanto, é a retirada da máquina estatal, enquanto despótica, de sua posição como corpo pleno; e a retomada dos vínculos e das relações como verdadeira corpo pleno, como o local de onde flui e emana o poder político. Na reconstrução da democracia antiga, segundo Finley, havia uma liderança direta e pessoal do cidadão (e, é claro, delinear quem eram os cidadãos na sociedade grega é fundamental para não cair em apuros históricos e filosóficos), sem qualquer estratificação molar do exercício político, tal como formas-partido ou formas-governo, em suma institucionalizantes, ou seja: existe intimamente uma igualdade de poder e uma liberdade de expressão enquanto participação direta e intrínseca à lei nos processos decisórios da <em class="markup--em markup--p-em">pólis</em>. Contudo, a problemática da democracia não está exatamente na liberdade, na igualdade ou na cidadania, mas sim na forma de organização da esfera público, à qual se dirige a maior parte das críticas e das desavenças em relação ao regime democrático, do poder que se encontra fluindo pelo <em class="markup--em markup--p-em">dêmos</em>, o próprio povo. Uma vez derrubada a metanarrativa estatal, para que recurso recorre-se? Para os jogos dos vínculos ou para a criação de novas metanarrativas públicas?</p><blockquote name="d2bd" id="d2bd" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“A democracia não é nem a forma de governo que permite à oligarquia reinar em nome do povo nem a forma de sociedade regulada pelo poder da mercadoria. Ela é a ação que arranca continuamente dos governos oligárquicos o monopólio da vida pública e da riqueza a onipotência sobre a vida. Ela é a potência que, hoje mais do que nunca, deve lutar contra a confusão desses poderes em uma única e mesma lei da dominação” (Jacques Rancière; O ódio à democracia)</blockquote><p name="7395" id="7395" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">P</span>ercebamos, portanto, um duplo caminho exclusivo, onde se escolhe ou um ou outro. De acordo com Arendt, a política é uma constante abertura para o novo pela liberdade de discurso e de ação, algo que se faz numa esfera pública que, ainda assim, somente afirma a pluralidade e as relações humanas como formadoras de uma multiplicidade dinâmica e paradoxalmente molecular. Como pode o coletivo ser molecular? Porque de algum modo a máquina estatal opera uma segunda estratificação, a qual extrai os fluxos que percorrem no mundo comum e desliga as cadeias nos processos burocráticos, institucionalizantes e, finalmente, decisórios. Por isso há um equilíbrio dinâmico no poder político democrático: a máquina estatal que continua a estratificar em segunda instância os fluxos e os códigos que nascem dos vínculos do <em class="markup--em markup--p-em">espírito do povo</em> pelo discurso e pela ação; os próprios estratos que visam minar a amplitude da máquina estatal, deslocando o poder político central para o <em class="markup--em markup--p-em">espírito do povo</em>.</p><p name="cbb6" id="cbb6" class="graf graf--p graf-after--p">Assim sendo, centram-se as críticas, como a de Rancière, no funcionamento não de uma democracia, mas de estados oligárquicos sustentados pela soberania popular e pela liberdade individual. Poderíamos dizer que este suposto funcionamento democrático é o engendramento da subjetividade materialista na política? Não somente: ele é a terceira estratificação do tecido social, do mundo comum, que coloca os agenciamentos maquínicos do desejo e os agenciamentos coletivos de enunciação sob os termos contratuais da subjetividade materialista, ele é “o idiota raivoso fala sempre com força de bando e, na democracia de massa em que vivemos, ele sim tem o poder absoluto de destruir todos os que não se submetem a sua regra de estupidez bem adaptada.” (Pondé; Guia politicamente incorreto da filosofia), ele é a liberdade que suprime a igualdade em favor de uma minoria que legitimamente governa os demais, e dos demais que se organizam em massas molares, um espaço de relações humanas não-rizomático onde se constroem as metanarrativas públicas.</p><p name="338c" id="338c" class="graf graf--p graf-after--p">Na democracia brasileira há um descolamento da máquina estatal que se encontra como parte apenas do <em class="markup--em markup--p-em">mundo comum</em>, por onde percorreriam os fluxos e se registrariam as suas linhas intensivas, de tal modo que a máquina estatal não os estratifica, mas produz por si só os estratos do tecido social. Há um duplo problema: o da formação do mundo comum enquanto massa (e também enquanto uma reprodutibilidade do discurso e do cotidiano, atrelada diretamente à subjetividade materialista e às suas organizações de consumo; isto é, os indivíduos que consomem o que está na moda ou que lhes é imposto, como subordinados aos dispositivos materialistas) e o do descolamento de uma máquina estatal que se legitima pelos princípios democráticos, mas que se descola, posteriormente, da teia de relações. De toda forma, o discurso priorizado por Arendt nunca é individualizante — apesar de se revelar como plural dentro do <em class="markup--em markup--p-em">todo — </em>ele é<em class="markup--em markup--p-em"> </em>sempre enunciação coletiva constituída pelo que a filósofa denomina relações humanas, “um agenciamento coletivo que irá determinar como sua conseqüência os processos relativos de subjetivação, as atribuições de individualidade e suas distribuições moventes no discurso.” (Deleuze &amp; Guattari; Mil Platôs II)</p><p name="aee9" id="aee9" class="graf graf--p graf-after--p">Nada obstante, o agenciamento coletivo de enunciação não afirma o “anti-indivíduo e ‘homem-massa’, comprando modelos de personalidade que a mídia vende e seguindo líderes autoritários ou populistas que afirmarão a autonomia para todos” (Pondé; Guia politicamente incorreto da filosofia), contudo justamente o supõe, de tal modo que a organização dos coletivos é, indubitavelmente, uma organização rizomática, molecular e intensiva, o que Deleuze e Guattari diferem: os coletivos de massa × os coletivos de matilha. Estando, em vista disso, as maiores problemáticas acerca da democracia no tocante tanto à axiomatização e à molarização do tecido social quanto ao deslocamento da máquina estatal do mundo comum, a qual remete em maior parte das vezes à idolatria política, aos exacerbados sentimentos de fé e de esperança (a máquina estatal, mesmo que sob um regime de funcionamento democrático, torna-se miraculada com o povo) e a uma passividade do coletivo, que se estratifica enquanto molar, que corrompe as configurações rizomáticas das relações humanas e que passa a deliberar sobre o indivíduo, como os movimentos políticos demarcados em formas determinantes que afasta de si e que condena aqueles que escapam a elas (às formas e matérias). Há quem pense a democracia brasileira como a grande conquista da população, contudo as suas configurações (tanto dos estratos populares e do mundo público, quanto da máquina estatal e de sua miraculosidade) apenas reportam uma estrutura política e social marcada pela corrupção, pela idolatria e pela intolerância; palavras que jamais serão índice de conquista, mas sim de uma decadência que incide sobre nossa posição no <em class="markup--em markup--p-em">mundo comum</em> e sobre o próprio cotidiano do indivíduo.</p><p name="cfdb" id="cfdb" class="graf graf--p graf-after--p">A <strong class="markup--strong markup--p-strong">servidão voluntária</strong> — “o problema fundamental da filosofia política é ainda aquele que Espinosa soube levantar (e que Reich redescobriu): ‘Por que [37] os homens combatem por sua servidão como se se tratasse da sua salvação?’” (Deleuze &amp; Guattari; O Anti-Édipo)— na democracia brasileira é fruto desta<strong class="markup--strong markup--p-strong"> miraculação da máquina estatal em relação ao<em class="markup--em markup--p-em"> mundo comum</em></strong> e, do mesmo modo, <strong class="markup--strong markup--p-strong">das estratificações molares e axiomáticas dos coletivos que resulta nas repartições do próprio<em class="markup--em markup--p-em"> espírito do povo</em>, o qual se vê passivamente representado pela máquina estatal</strong> — enquanto há nas organizações rizomáticas do coletivo o inverso, o <em class="markup--em markup--p-em">espírito do povo</em> que se faz ser representado na máquina estatal pelos discursos e ações que permeiam os seus vínculos, isto é, os próprios vínculos comuns que fazem passar os fluxos que nascem de seus vínculos, que nascem dos <em class="markup--em markup--p-em">jogos de verdade</em> pela máquina estatal, estando esta apenas para dispor de uma estratificação capaz de organizar os fluxos e os códigos em um processo decisório final que opere, então, o consumo sobre a sociedade: <em class="markup--em markup--p-em">então é isso que a sociedade devém</em>; a máquina estatal, portanto, é tão somente responsável por atualizar os fluxos de intensidade que nascem dos vínculos plurais e públicos, ela não representa nada: ela é forçada pelas forças moleculares a representar, forças que precedem toda formalidade e toda materialidade da política, forças que residem nas zonas de intensidades, no corpo-sem-órgãos —os próprios vínculos do coletivo formam (ou, novamente, deveriam formar) este espaço liso e de abertura para as experimentações e para o novo, afinal o que é a política senão atividade criativa do novo? Um novo que deriva do corpo-sem-órgãos e que se estratifica apenas em um processo decisório final: são estes os estratos moleculares da política.</p><blockquote name="70ca" id="70ca" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p graf--trailing">“[…] distingue dois tipos de multiplicidade que às vezes se opõem e às vezes se penetram: de massa e de matilha. […] Entre os caracteres de matilha, a exigüidade ou a restrição do número, a dispersão, as distâncias variáveis indecomponíveis, as metamorfoses qualitativas, as desigualdades como restos ou ultrapassagens, a impossibilidade de uma totalização ou de uma hierarquização fixas, a variedade browniana das direções, as linhas de desterritorialização, a projeção de partículas. Sem dúvida, não existem mais igualdade e nem menos hierarquia nas matilhas do que nas massas, mas elas não são as mesmas.” (Deleuze &amp; Guattari; Mil Platôs I)</blockquote></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@horme" class="p-author h-card">Horme</a> on <a href="https://medium.com/p/6e0d7374ab91"><time class="dt-published" datetime="2020-09-10T19:19:31.056Z">September 10, 2020</time></a>.</p><p><a href="https://medium.com/@horme/geologia-do-poder-pol%C3%ADtico-estudo-sobre-a-m%C3%A1quina-estatal-a-democracia-e-as-formas-de-massa-6e0d7374ab91" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 16, 2021.</p></footer></article></body></html>