<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Racismo Reverso (estudo sobre os limites da discriminação e o senso comum)</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Racismo Reverso (estudo sobre os limites da discriminação e o senso comum)</h1>
</header>
<section data-field="subtitle" class="p-summary">
“Quantas pessoas hoje vivem em uma língua que não é delas? Ou então nem mesmo conhecem mais a delas, ou ainda não a conhecem, e conhecem…
</section>
<section data-field="body" class="e-content">
<section name="04ae" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="6f34" id="6f34" class="graf graf--h3 graf--leading graf--title">Racismo Reverso (estudo sobre os limites da discriminação e o senso comum)</h3><figure name="25ce" id="25ce" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*APW2jM_kSVGZ02SL.jpg" data-width="780" data-height="518" data-is-featured="true" alt="Candido Portinari" src="https://cdn-images-1.medium.com/max/800/0*APW2jM_kSVGZ02SL.jpg"><figcaption class="imageCaption">Candido Portinari</figcaption></figure><blockquote name="67fa" id="67fa" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--figure">“Quantas pessoas hoje vivem em uma língua que não é delas? Ou então nem mesmo conhecem mais a delas, ou ainda não a conhecem, e conhecem mal a língua maior da qual são obrigadas a se servir? Problema dos emigrados e sobretudo de seus filhos. Problema das minorias. Problemas de uma literatura menor, mas também para todos nós.” (Deleuze &amp; Guattari)</blockquote><p name="59c7" id="59c7" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">O</span> que reconhecemos já, em grande parte como conhecimento quase que hegemônico, sob a nomenclatura de “racismo” refere-se à discriminação em relação aos negros e pardos, em suma, na sociedade brasileira. No entanto, há quem conteste sustentando que o racismo não se restringe a uma raça, especificamente — nesta crítica, aos negros apenas — mas ele pode acontecer com qualquer um, inclusive os brancos. Com efeito, demonizar ou escandalizar essa contestação é um ato equivocado; a contestação é parte da produção de conhecimento a respeito de algo, e em partes de útil para a transformação dos conceitos e dos sistemas de pensamento. Proponho, por meio deste texto, não condenar ou ridicularizar o denominado “racismo reverso”, mas dispor de uma análise histórica e filosófica a respeito do conceito.</p><p name="2c17" id="2c17" class="graf graf--p graf-after--p">Preliminarmente, quando falamos de qualquer forma de discriminação estamos diante de uma problemática de maiorias e de minorias; e diante do problema de maiorias e minorias podemos enfrentar três tipos de análise, sobretudo em relação à discriminação. Compreendamos, antes, que a discriminação consiste na formação de distinções que estabelecem uma unidade superior e uma particularidade inferior; dessa forma, temos o que se posiciona à parte do todo (ou que é posicionado pelo todo como à parte dele) como o que se coloca abaixo; mas não havemos de seguir tal definição, do inferior; mas sim do que está nas redondezas da unidade. Assim sendo, toda discriminação está intrinsecamente ligada à construção de uma unidade e àquilo que se considera como linha de fuga da unidade. Fato é que as linhas que escapam (no próprio devir, e que se colocam ao redor desta unidade, afastando-se da identidade) são diferenciados não por si, mas pela unidade que as separa.</p><p name="16f4" id="16f4" class="graf graf--p graf-after--p">O poder trata, então, de criar uma superfície de unidade, onde ele mesmo deposita em seus arredores as linhas de fuga; o que enxergamos no terror, que transfigura em uma monstruosidade tudo que se deposita nos arredores dessa superfície unitária para depois estipular a conversão ideal da monstruosidade para o Bom e o Belo. No caso da discriminação, o que diferencia não é a coisa em si pelos seus devires, mas o poder afasta de sua superfície aquilo que ele próprio determina; e no caso da sociedade brasileira, o que diferencia é que o poder cria sua superfície, historicamente, pelo aparelho da justiça, e na prática da justiça encontra meios de terror e de sujeição. Todavia, a questão não se resume apenas na formação dos dispositivos de poder e da subversão dos processos — e da máquina judiciária — em favor de uma unidade dividida em terror e sublimidade.</p><p name="9c67" id="9c67" class="graf graf--p graf-after--p">Quando trazemos os factos históricos para esse tipo de análise, temos que o dispositivo colonialista estabelece de um lado o sublime enquanto sua própria cultura que se estabelece forçadamente pelo terror. Portanto, toda a carga colonialista da destruição de culturas força-se na figura do terror e mais: força processos de produção que usufruem da potência para si: o capitalismo que extrai as forças do desejo para a produção do capital, por exemplo. Ou o <em class="markup--em markup--p-em">American Way of Life</em> que afirma uma representação ideal do Bom e do Belo em si, mas que usufrui da potência para, também, a produção do capital na sociedade de consumo. O dispositivo colonialista, assim como o capitalista, reproduz o meio em produtividade sobre o corpo; e nesta dinâmica devemos analisar que o processo de produção do Outro em si possui três etapas sistemáticas: a da extração, isto é, quando o indivíduo é retirado de sua natureza (o cidadão que emigra), o indivíduo cujo corpo é docilizado e reproduzido pela norma operante (o emigrante que aprende a outra língua) e o corpo docilizado que reproduz poder em si (o emigrante que ensina o seu filho a outra língua).</p><blockquote name="19e0" id="19e0" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“O começo do novo espírito é o produto de uma ampla transformação de múltiplas formas de cultura, o prêmio de um itinerário muito complexo […] Esse começo é o todo, que retornou a si mesmo de sua sucessão [no tempo] e de sua extensão [no espaço]; […] Mas a efetividade desse todo simples consiste em que aquelas figuras, que se tornaram momentos, de novo se desenvolvem e se dão nova figuração; mas no seu novo elemento, e no sentido que resultou do processo” (Hegel, Fenomenologia do Espírito)</blockquote><p name="95ee" id="95ee" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">D</span>essa forma, enxergamos um dispositivo colonialista de poder que correlaciona a cultura à produtividade, historicamente. Contudo, devemos também compreender três distintas abordagens sobre a discriminação e a formação destes complexos dispositivos. Mais especificamente, a discriminação pode ser analisada em três níveis: o etimológico, o cotidiano e o histórico-cultural. Três modos de operação de uma superfície axiomática de poder. De maneira ampla, é impossível cortar a relação entre a natureza do indivíduo que prescreve os seus processos “experimentativos” e criativos e o processo histórico do <em class="markup--em markup--p-em">mundo comum</em>, são diretamente conectados pela temporalidade. Portanto, quando pensamos em um “racismo velado”, parte do cotidiano de um indivíduo, devemos pensar que a reprodução deste está, em grande parte, atrelada à historicidade da tendência.</p><p name="9ffb" id="9ffb" class="graf graf--p graf-after--p">O racismo está historicamente enraizado por um dispositivo colonialista que se suprime; portanto, ele não existe mais, no entanto um fenômeno secundário o mantém em estrutura: o próprio poder. Isto significa que nos tempos atuais o racismo não se constitui pela correlação entre a cultura e a produtividade, mas a relação é suprimida em estruturas. A intolerância religiosa também serve a título de exemplo para a supressão das estruturas, ou o problema na banalidade das ideias. Toda a estrutura teopolítica dos meios que envolvem as conflituosas relações do Oriente Médio é suprimida no senso comum e tomada na forma do preconceito religioso. Toda a estrutura produtiva dos meios que envolveram o período escravocrata é suprimida no senso comum e tomada na forma da discriminação contra os negros. Mas não escapa ao defensor do racismo reverso sua análise puramente etimológica ou cotidiana.</p><p name="f463" id="f463" class="graf graf--p graf-after--p">Com efeito, o racismo é toda forma de discriminação embasada nas diferenças entre diversas <em class="markup--em markup--p-em">ethos</em>. Quero dizer com isso que toda discriminação está pautada na sujeição por dispositivos de poder, e que a discriminação racial, portanto, configura os dispositivos de poder conforme a <em class="markup--em markup--p-em">ethos</em>. Em todos os casos percebemos a formação da <em class="markup--em markup--p-em">negação absoluta — </em>do terror <em class="markup--em markup--p-em">— </em>que se manifesta de diferentes maneiras nos diferentes dispositivos em favor de uma representação estética e idealista; que neste caso é estritamente comportamental e cultural. No entanto, observamos o dispositivo em si. Devemos ir além, observar a supressão de todo esse dispositivo em estruturas no senso comum. E observar de que modo não se pode atestar que de fato exista um racismo reverso.</p><p name="eacb" id="eacb" class="graf graf--p graf-after--p">O conceito, em si, é problemático; e se torna cada vez mais notório que a sua função, linguisticamente, é operar justamente uma contracorrente, em oposição à maioria que considera racismo, na sociedade brasileira, apenas a discriminação contra negros e pardos. Se julgarmos em conformidade com a conceituação etimológica do que é racismo, o conceito faz jus à sua crítica linguística. Qualifica-se em racismo toda forma de discriminação que toma como embasamento o <em class="markup--em markup--p-em">ethos</em>. Todavia, a análise conceitual e etimológica que afirma que o racismo não está restrito aos negros e pardos, ainda assim, desconsidera a historicidade e a análise do que o origina, a própria formação dos dispositivos. Em segundo caso, temos uma análise que se aperfeiçoa, que não se restringe ao conceito, mas que o mergulha em seu plano: o plano do <em class="markup--em markup--p-em">ethos</em>. E, em conformidade com uma análise do cotidiano, deparamo-nos com o enunciado: “eu sou branco e eu já sofri racismo”. O branco injuriado pelo negro. Em vista da experiência própria que se constitui em um mais-que-conceitual, que tece já um significado para si mesma e por si mesma, há uma plausibilidade maior, mas ainda assim conseguimos notar um corte entre a natureza humana do <em class="markup--em markup--p-em">ethos </em>e o processo histórico. Indelével é a conexão entre ambos, como já confirmamos no texto Natureza do Ser.</p><blockquote name="4bcf" id="4bcf" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“A sociedade competitiva de consumo, criada pela burguesia, gerou apatia, e até mesmo hostilidade, em relação à vida pública, não apenas entre as camadas sociais exploradas e excluídas da participação ativa no governo do país, mas acima de tudo entre a sua própria classe.” (Hannah Arendt)</blockquote><p name="a0b2" id="a0b2" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">O</span> segundo caso, ainda assim, consegue pensar em vista da formação do dispositivo de poder acerca do <em class="markup--em markup--p-em">eu</em>. Entretanto, mais que isso: o dispositivo de poder não se forma a partir do <em class="markup--em markup--p-em">eu</em>, é impossível pensar em um eu que possa formar uma superfície própria pelo poder, que não seja componente do processo histórico, pois é nele que se origina e que se firma o <em class="markup--em markup--p-em">micropoder</em>. Não pensemos mais o poder enquanto a ferramenta de um déspota, mas como aquilo que interliga os discursos e os saberes, aquilo que forma uma teia de axiomas que sobrepõe a teia de relações. Pensar o racismo fora de sua historicidade requer pensar no comportamento individualista do <em class="markup--em markup--p-em">eu</em>, do negro que, por si e sem qualquer maquinação do <em class="markup--em markup--p-em">mundo comum</em>, comporta-se de determinada forma.</p><p name="d358" id="d358" class="graf graf--p graf-after--p">E propõe ainda um segundo corte entra o sujeito e o objeto, ou seja: ele afirma uma subjetividade no que concerne ao <em class="markup--em markup--p-em">eu </em>em si, enquanto que o <em class="markup--em markup--p-em">eu </em>em si é completamente objetivo e afirmativo. Um segundo corte que falseia aquilo que atestamos já anteriormente, da existência de uma subjetividade atada ao que se tem como <em class="markup--em markup--p-em">mundo comum</em>. Portanto, pensar no racismo requer antes pensar na formação do dispositivo de poder (configurado no <em class="markup--em markup--p-em">ethos</em>) e de sua superfície axiomática e, a posteriori, da relação entre natureza e história, sujeito e objeto. Isto é, analisar o racismo na sociedade brasileira requer a análise da formação de seus dispositivos, da maquinação dos processos por intermédio deles e da supressão do dispositivo pelo senso comum, ou pela banalização das ideias.</p><p name="8eb9" id="8eb9" class="graf graf--p graf-after--p">Assegurando que o período escravocrata é nada mais que a construção do dispositivo colonialista na sociedade brasileira, podemos afirmar na atualidade uma teia de axiomas que se autodenomina “senso comum”, afirmada não por um poder despótico, mas sim pelos fluxos de poder que sustentam os axiomas pelas relações, discursos e saberes do <em class="markup--em markup--p-em">mundo comum</em>. No que diz respeito ao dispositivo colonialista, seu modo de operação deu-se pela própria produtividade, haja vista que sua função a priori foi a geração de uma mão de obra escrava para a produção de <em class="markup--em markup--p-em">capital</em>. Apesar dos parâmetros de produtividade, ao retrocedermos ao contexto do tráfico negreiro ficam cada vez mais evidentes os alicerces culturais. O que, finalmente, legitima a hipótese é a relação que, no próprio tráfico negreiro, pode ser traçada entre a formação da superfície unitária enquanto dispositivo de poder, as instâncias punitivas e as <strong class="markup--strong markup--p-strong">revoltas </strong>internas aos navios negreiros; a prática da revolta por si é suficiente para servir de sintoma da economia punitiva e das estruturas unitárias que se sustentam pelo terror e pela sublimidade — <em class="markup--em markup--p-em">“Ele é nada mais que a manifestação de um espírito livre, a encarnação da revolta em formas de liberdade”(O terror, a loucura e a presença)</em>.</p><p name="7020" id="7020" class="graf graf--p graf-after--p">Mas de que maneira vem a se tornar a estrutura destes dispositivos o preconceito? Se há algo que podemos notar é que o racismo nada mais tem a ver, diretamente, com a produtividade. Do mesmo modo que não podemos considerar a existência de um processo histórico compartimentado (para isto é necessário dizer que há um τέλος intrínseco ao processo histórico, que define suas partes e as compartimenta de modo isolado), é conveniente considerar que a estrutura produtividade-cultura foi suprimida enquanto causa, mas dura em efeito através do aparecimento como banalidade da própria ideia — “<em class="markup--em markup--p-em">mais óbvio ficava que sua incapacidade de falar estava intimamente relacionada com sua incapacidade de </em>pensar, <em class="markup--em markup--p-em">ou seja, de pensar do ponto de vista de outra pessoa.” (Hannah Arendt)</em>. O que leva a essa senso comum é, portanto, a própria desumanização, a normalidade daquilo que antes se enxergava como a verdadeira atrocidade.</p><p name="9970" id="9970" class="graf graf--p graf-after--p">Minha hipótese é a de que o próprio dispositivo de poder suprima ele mesmo, faça desaparecer suas causas e seus alicerces por uma axiomatização de si próprio. Há uma imperceptibilidade do mundo comum, que se traduz no ser humano como a própria apatia e banalidade do mal. Ele não o enxerga [o racismo] como fruto da historicidade e dos dispositivos de poder que se construíram na sociedade brasileira, mas o tem como aquilo que é por si, o desprezo à diferença sem nem saber o porquê de “ser desprezível” a diferença, apenas como resíduo da poderosa e sublime maquinação do poder, que cria uma superfície unitária para, pelo terror, criar monstruosidades a serem convertidas; a formação de um <em class="markup--em markup--p-em">ethos </em>ideal, belo e verdadeiro através do poder é essa. E o racismo que, hoje, podemos conceituar como “racismo velado” é um resíduo de banalidade, fruto da axiomatização do dispositivo de poder sobre si mesmo. A força do costume idealista, negativo e unitário nunca se exprimiu de maneira tão clara.</p><blockquote name="fcd8" id="fcd8" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“Na verdade o célebre aspecto dialético da relação senhor-escravo depende de que o poder é aí concebido não como vontade de poder, mas como representação do poder, como representação da superioridade, como o reconhecimento por ‘um’ da superioridade do ‘outro’” (Gilles Deleuze)</blockquote><p name="34a8" id="34a8" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">À</span> vista disso, podemos ter três abordagens diferentes a respeito do racismo: uma etimológica — daquilo que conceitua o racismo linguisticamente e globalmente — uma cotidiana — daquilo que conceitua o racismo por intermédio de uma experiência exclusiva do <em class="markup--em markup--p-em">eu </em>— e uma histórica — daquilo que conceitua o racismo passando pela historicidade dos factos e pelo que o constituiu na sociedade brasileira, especificamente. É subjetivo pensar cotidianamente, também; ao mesmo tempo o outro pode afirmar que foi injuriado por um negro apenas por sua cor de pele, mas o que de fato determina o racismo é a sua fundamentação histórico-cultural que procurei traçar neste texto.</p><p name="d554" id="d554" class="graf graf--p graf-after--p">Alega-se muito mais o racismo contra negros e pardos na sociedade brasileira em vista, então, do embasamento e da influência de uma historicidade contínua sobre a natureza do comportamento humano e das construções dos dispositivos colonialistas de poder no período escravocrata; em toda discriminação, apesar da supressão das estruturas no senso comum como resíduo de uma banalidade, há, ainda assim, a criação de uma superfície unitária que, pelo poder, é capaz de afastar e atrair as linhas em relação a si mesma; diferenciar e igualar aquilo que se tem como monstruosidade e aquilo que se tem como Bom, Belo e Verdadeiro. No fim das contas, toda a dinâmica da discriminação é apenas parte de uma sociedade de representação, de controle e de consumo, que reproduz em si o poder subtraído do mundo comum que produz no corpo como tal, retirando o mesmo de si mesmo, recalcando ele em sua superfície axiomática e reproduzindo-se em fidedigna representação de um<em class="markup--em markup--p-em"> demasiado humano</em> de si mesmo. Em vista do apresentado, o racismo reverso pode ser desconsiderado por intermédio de três pontos: 1) a análise da formação de dispositivos de poder discriminantes, 2) a acepção de uma linearidade histórica não-compartimentada e 3) a rostificação do <em class="markup--em markup--p-em">ethos </em>sobre as diferenciações da unidade.</p><blockquote name="58b3" id="58b3" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p graf--trailing">“[…] toda história de K é o modo como ele progressivamente se afunda na prorrogação ilimitada, rompendo com as formas da absolvição aparente. Sai assim da máquina abstrata da lei, que se opõe ao desejo, como o espírito ao corpo, como a forma à matéria, para entrar no agenciamento maquínico da justiça, isto é, na imanência mútua de uma lei decodificada e de um desejo desterritorializado” (Deleuze &amp; Guattari)</blockquote></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@horme" class="p-author h-card">Horme</a> on <a href="https://medium.com/p/7f2538b48b69"><time class="dt-published" datetime="2020-08-25T05:03:19.173Z">August 25, 2020</time></a>.</p><p><a href="https://medium.com/@horme/racismo-reverso-estudo-sobre-os-limites-da-discrimina%C3%A7%C3%A3o-e-o-senso-comum-7f2538b48b69" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 16, 2021.</p></footer></article></body></html>