<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>O ser-em-si e para-si na produção do pensamento (estudo sobre a relação entre ser e pensar)</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">O ser-em-si e para-si na produção do pensamento (estudo sobre a relação entre ser e pensar)</h1>
</header>
<section data-field="subtitle" class="p-summary">
“Olho esta folha em branco, colocada sobre minha mesa; percebo sua forma, sua cor, sua posição. Essas diferentes qualidades têm…
</section>
<section data-field="body" class="e-content">
<section name="be91" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="386f" id="386f" class="graf graf--h3 graf--leading graf--title">O ser-em-si e para-si na produção do pensamento (estudo sobre a relação entre ser e pensar)</h3><figure name="bb81" id="bb81" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*NJlt14MpQo1R_39_.jpg" data-width="1200" data-height="800" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*NJlt14MpQo1R_39_.jpg"><figcaption class="imageCaption">Caspar David Friedrich</figcaption></figure><blockquote name="f8c9" id="f8c9" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--figure">“A expressão grega φαινόμενoν, a que remonta o termo ‘fenômeno’, deriva do verbo φαίνεισθαι, φαίνεισθαι significa: mostrar-se e, por isso, φαινόμενoν diz o que se mostra, o que se revela. […] ‘os fenômenos’, constituem, pois, a totalidade do que está à luz do dia ou se pode pôr à luz, […] a totalidade de tudo que é. Ora, o ente pode-se mostrar por si mesmo de várias maneiras, segunda sua via e modo de acesso. Há até a possibilidade de o ente se mostrar como aquilo que, em si mesmo, ele não é. […] Chamamos de aparecer, parecer e aparência a esse modo de mostrar-se.” (Martin Heidegger; Ser e Tempo)</blockquote><p name="a98e" id="a98e" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">U</span>ma das questões fundamentais para se complementar o entendimento a respeito dos processos semióticos de simbolização e da própria produção do conhecimento é a concepção do ser, a qual está diretamente atrelada ao fundamento de que a produção de conhecimento não é apenas a formação dos saberes, mas por ela o sujeito constrói o que ele é. A linearidade da produção do conhecimento assume-se como a linearidade do processo ontológico e teleológico constitutivo do ser — o ser e o pensar interconectados em um único processo produtivo; nesse sentido, compreender a fundamentalidade do que é e de seus processos é notoriamente essencial para se traçar os processos de produção (ou de movimento) do conhecimento. Dedico este texto unicamente a desvelar as relações fenomenológicas e dinâmicas da natureza, das produções desejante e social e da relação entre ambas e a concepção sartreana de em-si, para-si e para-outro; e de tal modo firmar uma correspondência entre o que se considera relação entre a consciência e a teia de relações, o <em class="markup--em markup--p-em">aparente </em>e o verdadeiro. Procuro aqui mais que isso: uma relação entre fenomenologia e a ontologia deleuze-guattariana.</p><p name="a273" id="a273" class="graf graf--p graf-after--p">O ser de algo carrega sempre consigo a objetividade que o algo possui e que só se torna objetivo pois aparece de alguma maneira. Para Sartre, o fenômeno não é apenas aquilo que a consciência é capaz de apreender, e que então só se torna <em class="markup--em markup--p-em">aparente </em>na própria consciência; a consciência de algo não pode, por si só, constituir o seu ser, dessa forma há sempre algo que se constitui em si mesmo, o qual existe independentemente do que a consciência apreende. Para ele, o ser-em-si está fechado para as relações externas, sendo, portanto, indeterminado senão pela relação que a consciência do sujeito estabelece com ele, que cria o fenômeno. Em vista disso, para Sartre o ser-em-si não se constitui enquanto fenômeno, mas a consciência o torna, apesar de nada influir sobre a sua natureza. Ponto fundamental é que este raciocínio revela, apesar da não correspondência entre o fenômeno e o ser-em-si, que o em-si não possui nenhuma superfície oculta ou mística, mas justamente opera um rompimento com a dicotomia “verdadeiro-<em class="markup--em markup--p-em">aparente</em>”, pois o ser que se revela no fenômeno não indica mais uma impossibilidade de apreensão da essencialidade, mas a atribuição pela consciência de uma essencialidade.</p><p name="8579" id="8579" class="graf graf--p graf-after--p">Podemos considerar, a partir deste ponto de vista, que todo ser dispõe-se em si, mas também se encontra adentrado em um mundo <em class="markup--em markup--p-em">comum </em>a partir do sujeito. Mas o que delineamos no mundo <em class="markup--em markup--p-em">comum </em>não é essa essencialidade oculta, já negada, mas o mundo <em class="markup--em markup--p-em">comum </em>cria-se justamente a partir do trabalho da consciência, do ser-para-si, que se abre para as relações simbólicas. Tomando em vista que o ser-em-si encontra-se fechado e restrito apenas a si mesmo, a construção de um mundo <em class="markup--em markup--p-em">comum </em>sem que se torne ele fenômeno é impossível. Portanto, não há dicotomia entre <em class="markup--em markup--p-em">aparente </em>e <em class="markup--em markup--p-em">comum</em>, há uma completude entre ambos, haja vista que o mundo <em class="markup--em markup--p-em">comum </em>existe em detrimento do <em class="markup--em markup--p-em">aparente</em>, no qual residem os fenômenos. E isto aponta, portanto, que se o <em class="markup--em markup--p-em">aparente </em>o configura, ele não pode corresponder ao mundo verdadeiro, mas como as disposições comuns dos seres em um espaço requerida pela consciência, o que aparece, aparece em um fenômeno objetivo a partir do mundo <em class="markup--em markup--p-em">comum</em>, mas não o exerce tamanha objetividade no mundo <em class="markup--em markup--p-em">comum</em>, tampouco remete a uma essencialidade indescritível, mas se supõe como real aquilo que aparece, e não apenas como caricatura de um real-essencial oculto, pois como exclama Nietzsche: “Abolimos o mundo verdadeiro: que mundo restou? o aparente, talvez?… Não! Com o mundo verdadeiro abolimos também o mundo aparente!” (Nietzsche; Crepúsculo dos Ídolos).</p><p name="2cfb" id="2cfb" class="graf graf--p graf-after--p">As coisas em-si, dessa forma, são em um paralelo: daquilo que é por si só, independente de qualquer outro algo externo a ela; no entanto cuja essencialidade também não se atribui no que ela é, mas se atribui quando se torna para-outro, do que ela se mostra ser para-si ou para-outro. Mais do que isso, nem sequer podemos afirmar que o ser é <em class="markup--em markup--p-em">aparente</em>, mas que o seu mostrar-se é tão real quanto seu estado em-si; por si só, a <em class="markup--em markup--p-em">aparência </em>é real. Sartre, por meio disso, nega a potência, pois para ele a única coisa que existe é o ato, ou seja, o que torna a aparecer. Uma segunda análise é necessária, análise mesma já efetuada anteriormente, mas se considerarmos o <em class="markup--em markup--p-em">aparente </em>não como o verdadeiro que aparece, mas como o próprio real, chegamos a uma segunda configuração dualista que justifica a potência também como um real, mas que se encontra submergido, não na realidade oculta do em-si, pelo contrário: encontra-se a potência na multiplicidade. Recolocando em termos do que é real, eliminamos o dualismo verdadeiro-<em class="markup--em markup--p-em">aparente</em> e tomamos para fins explicativos a divisão da realidade em virtual-atual. Dessa forma, a potência não se explica mais como um mundo verdadeiro oculto, mas como parte do real em conjunto com o <em class="markup--em markup--p-em">aparente</em>, mas assumindo um comportamento virtual na realidade.</p><blockquote name="2e84" id="2e84" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“Olho esta folha em branco, colocada sobre minha mesa; percebo sua forma, sua cor, sua posição. Essas diferentes qualidades têm características comuns: em primeiro lugar, elas se oferecem ao meu olhar como existências que posso apenas constatar e cujo ser não depende de modo algum do meu capricho. Elas são para mim, não são eu. Mas elas tampouco são outrem, isto é, não dependem de nenhuma espontaneidade, nem da minha, nem da de uma outra consciência. Estão presentes e inertes ao mesmo tempo. Essa inércia do conteúdo sensível, tão frequentemente descrita, é a existência em si” (Jean-Paul Sartre; A Imaginação)</blockquote><p name="094c" id="094c" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">P</span>ara se entender o <em class="markup--em markup--p-em">aparente</em>, então, deve-se antes recorrer ao para-si, ou ao que acontece para a consciência, e, ademais, remontar ao processo de simbolização que o <em class="markup--em markup--p-em">espírito </em>opera. Podemos considerar que a consciência sempre existe (ou ocorre) em relação a algo extrínseco a ela, isto é: a consciência requer algo que esteja <em class="markup--em markup--p-em">em comum </em>com ela. Mas exerce uma relação ambígua à medida que o que se dispõe no mundo <em class="markup--em markup--p-em">comum </em>é o que se mostra à consciência — ou não seria correto dizer que é a consciência que se lança no mundo <em class="markup--em markup--p-em">comum</em>? O que caracteriza, portanto, o ser-para-si é justamente sua forma viva possibilitada pela consciência, a qual aqui se relaciona com a presença da potência em uma forma viva. Ao contrário do que diz Sartre — que falta caracteriza o para-si — é, na verdade, a potência oriunda desta falta que caracteriza o ser-para-si. A falta está em todo ente material, afinal é justamente a presença da matéria no tempo que cria o que podemos dizer faltar; o que difere as duas formas é o surgimento da <em class="markup--em markup--p-em">conatus </em>a partir do vazio, da falta, do nada, que só se torna possível quando esta falta é interiorizada pela consciência. Do contrário, os objetos não possuem uma potência própria, mas sim uma potência investida sobre eles por outra potência que se atesta como própria, interiorizada. Os objetos são passivamente investidos por uma potência que já existe; <strong class="markup--strong markup--p-strong">porém o para-si não é apenas investido, mas interioriza uma potência que não se encontra produzida no outro, mas que é apenas interiorizada pelo diálogo da falta apreendido na experimentação </strong>—<strong class="markup--strong markup--p-strong"> </strong>e<strong class="markup--strong markup--p-strong"> </strong>é justamente a interiorização do para-si que faz o requerimento dos vínculos comuns.</p><p name="96d7" id="96d7" class="graf graf--p graf-after--p">No entanto, em que medida podemos dizer o que é objetivo e o que não é? Ou o que possui uma potência própria e o que não possui? Acontece que não estamos aqui para tratar da <em class="markup--em markup--p-em">conatus </em>na natureza do ser, mas sim para tratar da consciência e da produção do pensamento — e, por conseguinte, do papel do ser em tal produção. E não é possível que o próprio ser dotado de consciência, que é o outro indivíduo, o pai, a mãe, o irmão, o colega, o chefe de trabalho, apareça como fenômeno objetivo e concreto, daí surge um paradoxo. Do ponto de vista ontológico, analisando-se a natureza do ser, todo ser dotado de consciência é potente e para-si, entretanto como ele pode aparecer objetivo, assim como os seres em-si? O diferencial é que este para-si, pelas devidas razões ontológicas, apesar de aparecer objetivo no mundo <em class="markup--em markup--p-em">aparente</em>, não está inerte, haja vista que possui uma potência própria que surge da tomada de consciência do ser no tempo, causa similar à obra “Caminhante sobre o mar de névoa”.</p><p name="e5cd" id="e5cd" class="graf graf--p graf-after--p">Ademais, encontramos na obra de Caspar David Friedrich a mesma relação com a névoa que se exerce na relação entre a consciência e a coisa-em-si, de tal modo que à vista da consciência o outro sujeito é tornado em-si, isto é: há entorno dele um nevoeiro que encobre o que ele é, tornando o <em class="markup--em markup--p-em">aparente </em>não um falseamento ou uma imagem distorcida da consciência, contudo propriamente a produção do real. O que vê o caminhante? Além do abismo, daquilo que não se mostra, apenas alguns relevos, outros rochedos e umas vegetações. É objetivo, é completamente real o que sobressai da névoa. Se esta falta é intrínseca a tudo o que existe, em tudo que enxergamos, enxergamos ela, a apreensão do fenômeno é, profundamente, apreensão de uma falta gerada na própria consciência, que ao apreender o ser, apreende a sua matéria que se insere no tempo: apreende o diálogo de falta que está contido no ser, falta que não parte necessariamente do ser, mas que é inserida pela consciência nele a partir do diálogo <em class="markup--em markup--p-em">matéria-tempo</em>.</p><p name="a57e" id="a57e" class="graf graf--p graf-after--p">A consciência, dessa forma, dá a luz não àquilo que chega até ela, mas àquilo sobre o qual ela se lança, ao passo que se deixa por isso afetar (a experimentação). Ademais, dá a luz, ou seja, faz mostrar-se pelo processo de simbolização que transforma as impressões que se arrastam ao mundo <em class="markup--em markup--p-em">aparente</em>, afetando o mesmo, em representações. E o que se toma consciência, ou o fenômeno, não é, então, o ser-em-si, mas a sua representação pelo <em class="markup--em markup--p-em">espírito </em>que o apreende. A consciência reside na superfície abstrata do <em class="markup--em markup--p-em">espírito</em>, ela toma por si as representações como tal, enquanto que as representações portam o fenômeno como seu conteúdo, e como expressão a descrição simbólica e significante do fenômeno. Dividir o fenômeno em um real que acontece nas impressões sensíveis e em outro <em class="markup--em markup--p-em">aparente </em>que ocorre no conteúdo da representação pode ser um equívoco, uma vez que a consciência toma para si o conteúdo da representação como o próprio fenômeno dinâmico que ela experimenta no mundo <em class="markup--em markup--p-em">comum</em>. E há, pois, algo que falta na consciência, falta esta inserida a partir do fenômeno do ser, que arrasta consigo o trágico diálogo do ser que se insere no tempo. Falta que confere ao para-si uma potência em relação ao fenômeno, que fomenta na experimentação o desejo de experimentar mais, e, como parte de tal, que fomenta também no pensamento o desejo, não somente como falta, mas como a potência que nasce da falta.</p><blockquote name="004b" id="004b" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“Assim, a indústria não é mais considerada numa relação extrínseca de utilidade, mas em sua identidade fundamental com a natureza como produção do homem pelo homem. Não o homem como rei da criação, mas antes como aquele que é tocado pela vida profunda de todas as formas ou de todos os gêneros, que é o encarregado das estrelas e até dos animais […]” (Deleuze &amp; Guattari; O Anti-Édipo)</blockquote><p name="c5ec" id="c5ec" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">F</span>ica evidente uma certa objetividade que atravessa tanto o plano do mundo <em class="markup--em markup--p-em">aparente </em>quanto o plano do mundo <em class="markup--em markup--p-em">comum</em>, retomando as íntimas relações entre ambos; a objetividade do que aparece, mas do que aparece tão somente pela consciência que o afirma objetivamente — o que é só é por presente afirmação do que é-para-si no campo particular afirmativo que atualiza algo e que, por meio desta atualização, o algo torna-se objetivo tanto no que se mostra quanto no que se afirma sobre pela consciência. As subjetividades coexistem no mundo <em class="markup--em markup--p-em">comum</em>, e seu conceito só pode ser fundamentado a partir deste âmbito, tomando em vista que o sujeito isolado não pode mais ser considerado subjetivo, senão em relação a outro sujeito que compartilha do mesmo plano <em class="markup--em markup--p-em">comum</em>. Mas nossa análise está vista de cima. Quando adentramos a consciência para analisar o problema da subjetividade e da objetividade a partir dos seus processos, percebemos que não há nenhuma subjetividade no mundo <em class="markup--em markup--p-em">comum</em>, mas ele aparece para a consciência puramente objetivo, ainda que residam neste meio seres de consciência, que possuem potência e que se distinguem entre si essencialmente e qualitativamente.</p><p name="14f6" id="14f6" class="graf graf--p graf-after--p">Deleuze e Guattari sustentam a problemática do em-si e do para-si sob a linguagem da natureza e da produção, recolocando o sujeito não mais como rei de todas as criações (afinal, é isto que se afirma na subjetividade materialista, por exemplo), contudo como aquele que é enlaçado pelos fenômenos. O que são os mundos — ou imagens do pensamento — senão fenômenos de um ser-para-si que manifesta o seu processo criativo? A potência da imagem do pensamento, antes do devir que nela insere-se, provém desta apreensão de falta pela consciência, que faz intensificar, e que na imagem força o pensamento a pensar novamente, a explorar novas zonas de intensidade, e conforme explora estas zonas pela experimentação, nelas ele apreende a falta, e a partir da falta faz intensificar novamente. Não entendamos aqui como um clamor por eficiência, por produtividade ou por positividade, haja vista que as intensidades não podem ser entendidas aqui no sentido positivo, o mesmo que cria a sociedade do esgotamento. A potência provém de uma reação do ser-para-si ao nada, do caminhante ao abismo pelo qual ele passa. Este movimento da consciência que se associa à construção do ser é fundamental em uma suprassunção, ou no que se denomina produção de consumo, a identificação objetiva de si (o ser) mesmo a partir de uma afirmação objetiva do fenômeno (o conhecimento),<em class="markup--em markup--p-em"> </em>“conhecer o vivente implica um conhecimento interior, uma experiência de si que encontra na intimidade da percepção o que é o absoluto de um movimento incessante, no qual a vida encontra toda a sua substância” (Lecerf; A evolução, criadora de Henri Bergson).</p><p name="5e3c" id="5e3c" class="graf graf--p graf-after--p">É notória, a partir desse processo, a constante produção da natureza pelo sujeito e produção do sujeito pela natureza — “Já não há nem homem nem natureza, mas unicamente um processo que os produz um no outro e acopla as máquinas” (Deleuze &amp; Guattari; O Anti-Édipo). O homem não está à parte da natureza, do mundo <em class="markup--em markup--p-em">comum</em>, como aquele que experimenta impessoalmente — afinal, como veremos, a experimentação por si só é parcial e particular — e nem sua produção de pensamento recai sobre um ideal, uma meta; o homem constitui na natureza uma unidade onde suas produções são infinitas, até que um dia cesse vitalmente, todavia ainda assim até o dia em que continue durando no <em class="markup--em markup--p-em">kairós</em>. E mais do que isso, se consideramos a ser-para-si como parte da natureza, consideramos que entre a produção social que ocorre nos meios do mundo <em class="markup--em markup--p-em">comum</em>, na natureza, e a produção do pensamento e do desejo, do ser-para-si, não há nenhuma linha limitante; há um encontro entre a produção social e a produção de si, o encontro onde ambas se definem como produção do real.</p><blockquote name="6db8" id="6db8" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“Podíamos tão somente tornar precisos certos aspectos concernentes à distinção de regime. […] E é neste sentido que a produção desejante é o lugar de um recalcamento originário, enquanto que a produção social é o lugar da repressão […] Contudo, são as mesmas máquinas, sob dois regimes diferentes — embora seja uma estranha aventura para o desejo, o desejar a repressão. Só existe uma produção, que é a do real. […] Podemos dizer que toda produção social decorre da produção desejante em condições determinadas: primeiro, o Homo natura. Mas devemos dizer também, e mais exatamente, que a produção desejante é primeiramente social, e só no final tende a libertar-se.” (Deleuze &amp; Guattari; O Anti-Édipo)</blockquote><p name="c85a" id="c85a" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">A</span> produção de si (que se denomina produção do pensamento, ou ainda produção do desejo) é uma só com a produção social, ambas constituem um real objetivo e afirmativo. A produção social atravessa pelos fenômenos a produção de si mesmo, no entanto a produção de si mesmo é quem produz as representações que vêm-a-ser fenômeno, e este fenômeno é tomado como a produção social que atravessa <em class="markup--em markup--p-em">aparentemente</em>. São elos indissolúveis que entrelaçam o <em class="markup--em markup--p-em">eu </em>e o <em class="markup--em markup--p-em">meio </em>em que se encontra o eu, de modo que não é possível dali retira-lo, e de modo que as suas produções são produções também do meio; há uma confusão de termos entre o <em class="markup--em markup--p-em">eu </em>e o <em class="markup--em markup--p-em">meio </em>que é <em class="markup--em markup--p-em">comum</em>, sobretudo quando se considera este elo que o fenômeno firma: o ser-para-si não está separado do mundo <em class="markup--em markup--p-em">comum </em>que ele compartilha com outros em-si; mas estes em-si não se mostram como tal para ele, apenas o seus fenômenos que se mostram <em class="markup--em markup--p-em">aparentes</em>, o que nos faz acreditar que o mundo <em class="markup--em markup--p-em">aparente </em>e o mundo <em class="markup--em markup--p-em">comum </em>estão sobrepostos, ou que a consciência e a produção social estão unidas em um mesmo ponto.</p><p name="31c2" id="31c2" class="graf graf--p graf-after--p">De toda forma, esta dinâmica de investimento e interiorização que cria mundos de afetação — que são fenômenos estendidos do ser-para-si — entretanto que também permite o <em class="markup--em markup--p-em">eu </em>ser afetado por estes mundos, construindo os mundos <em class="markup--em markup--p-em">comum </em>e <em class="markup--em markup--p-em">aparente</em>, permite que ambas as produções adentrem umas as outras pelo real. Uma vez que se estabelecem produções de real, não há mais o que separe o <em class="markup--em markup--p-em">meio </em>que se manifesta em fenômeno da consciência do <em class="markup--em markup--p-em">eu </em>que o entende como tal pela representação do <em class="markup--em markup--p-em">espírito </em>que o contém [o fenômeno]. A então ligação entre produção do pensamento e a produção social eventualmente coloca o próprio pensamento em termos rizomáticos, ou seja: coloca a produção do pensamento pelo ser-para-si dentro de uma teia de vínculos <em class="markup--em markup--p-em">psicossociais</em>. Ainda assim, há uma reciprocidade na dinâmica, no sentido de que o <em class="markup--em markup--p-em">eu </em>é constantemente produzido no tecido social (ou que podemos vir a chamar de natureza) e o tecido social é investido pelas subjetividades. O mecanismo interiorização-investimento faz com que o sujeito invista a si mesmo como fenômeno sobre o tecido social, e faz com que o tecido social invista-se sobre ele como fenômeno, que só existe porque ele o interioriza e o representa como tal — o conteúdo de uma representação é mesmo o fenômeno, a produção do sujeito sobre algo que se mostra a ele.</p><p name="44d1" id="44d1" class="graf graf--p graf-after--p">E do mesmo jeito que o pensamento estabelece-se rizomático, a estruturação do ser por ele (<em class="markup--em markup--p-em">florescimento-de-si</em>) também se efetua nesse comportamento. O pensamento estabelece-se por este sistema de operações, assim como o ser: há uma interconexão de todas as coisas, descentralizada, um sistema de complexidades que podemos denominar substancialmente como multiplicidade, e não como um <em class="markup--em markup--p-em">todo </em>único e maior. Acaba que entre a teia de relações e a produção de si (pelas próprias máquinas que estão em seu interior e na consciência) não há uma distinção ou algo que opere uma separação, mas há uma continuidade de tal maneira que o pensamento é capaz de invadir a teia de relações, estendendo conexões e sendo atravessado pelos fenômenos da natureza e do social; e este todo deixa de ser <em class="markup--em markup--p-em">todo</em>, e passa a ser uma complexa multiplicidade descentralizada e de livre associação, uma multiplicidade que está em constante devir. Para Deleuze e Guattari, todo sistema rizomático é formada por conexões heterogêneas, isto é, segue sempre linhas de fuga que se conectam à outra novamente. O que permite que o pensamento siga por este modo de operação é justamente a relação que se firma no ser-para-si, que coloca tanto suas máquinas quanto as máquinas que se encontram no <em class="markup--em markup--p-em">meio </em>como mesmas, e que coloca o para-si e o meio em um constante processo de interiorização e de investimento.</p><p name="292a" id="292a" class="graf graf--p graf-after--p">Em vista disso, podemos concluir mais dois princípios do pensamento (e do rizoma), também levantados por Deleuze e Guattari. O pensamento tende sempre a conexões que não se limitam a uma finalidade, mas se estende até uma infinitude de conexões e de fugas, de modo que, quando haja uma ruptura em alguma parte da teia, as linhas percorram em novas direções, formando novas conexões (deixando o rastro da falta cujo produto, a potência, a faz mover-se; esta incompletude que surge também na linguagem, pois por mais objetivo o fenômeno, a falta é parte dele). Ademais, seu movimento tende sempre a uma resistência em relação ao <em class="markup--em markup--p-em">meio</em>, isto é, o pensamento sempre se firma como polo de resistência a partir dos escapes, não se adaptando às formas do <em class="markup--em markup--p-em">meio</em>, mas fazendo surgir formas no <em class="markup--em markup--p-em">meio </em>a partir de si mesmo — a própria experimentação que faz sobressair maneiras comuns não está restrita, portanto, à produção social, mas antes acessa o campo da produção de si mesmo, pois em si emergem estes resultados de experimentação das então relações <em class="markup--em markup--p-em">psicossociais </em>formadas.<strong class="markup--strong markup--p-strong"> </strong>São experimentações únicas e irreprodutíveis, condicionadas parcialmente, ou seja: quando mastigo um morango em minha boca, ou quando toco em uma superfície quente, estou criando uma experimentação particular que nunca mais se repetirá ou será reproduzida por outro; fenômenos parciais que só lhe ocorrem condicionados por aquelas conexões, naqueles estados — tomando pois o fenômeno não apenas o que aparece, mas o que acontece em relação ao que lhe extrai parcialmente e ao que se atribui afirmando sobre o fenômeno; ou seja o fenômeno que aparece interconectado, rizomaticamente enlaçado numa ordem de fluxos que acomete as máquinas do <em class="markup--em markup--p-em">eu</em>.<strong class="markup--strong markup--p-strong"> O pensamento faz-se nesta teia relacional rizomática, a rede do pensamento constitui uma só multiplicidade com a rede de relações, e por aí ele não se vê tão somente como faculdade do processo mental, contudo também como o que conduz o processo particular e parcial de constituição do Ser</strong>.</p><blockquote name="e3bf" id="e3bf" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“Um rizoma não cessaria de conectar cadeias semióticas, organizações de poder, ocorrências que remetem às artes, às ciências, às lutas sociais. Uma cadeia semiótica é como um tubérculo que aglomera atos muito diversos, lingüísticos, mas também perceptivos, mímicos, gestuais, cogitativos […] O mapa é aberto, é conectável em todas as suas dimensões, desmontável, reversível, suscetível de receber modificações constantemente.” (Deleuze &amp; Guattari; Mil Platôs I)</blockquote><p name="6c1a" id="6c1a" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">E</span> caímos frente ao <em class="markup--em markup--p-em">virtual-atual </em>novamente. Pois, ao contrário do que defendeu Sartre, a potência é mais que necessária e é real, encontrando-se ela como o substrato do ser, que se manifesta no que virá-a-ser, ou no que virá a passar pelas zonas de intensidade, pois por trás do fenômeno há, objetivamente, o seu devir, os fluxos que acometem dele (do em-si que aparece) o que lhe extrai parcialmente e o que lhe afirma algo, sua atualização. Há um meio entre o virtual (a potência múltipla e real que se encontra no imanente) e o atual (o que podemos denominar “fenômeno”), que é o plano dos fluxos e das zonas de intensidade. Como a imagem do pensamento que carrega em si os devires, o fenômeno só é fenômeno por estes devires (e fluxos) que acometem o órgão. E então o fenômeno é fenômeno a partir da atualização (extração e afirmação), do momento em que há uma passagem completa contudo parcial dos estados potenciais contidos no substrato.</p><p name="f669" id="f669" class="graf graf--p graf-after--p">E aí o fenômeno expressa-se como o produto destes fluxos que levam à extração de algo aparente e da afirmação da consciência sobre este aparente, que é o que o determina de fato; ainda assim, eis o funcionamento da passagem de estados intensivos, que é o que interconecta o substrato múltiplo de um ser ao seu fenômeno objetivo. Há, portanto, entre o em-si e o para-si na própria experimentação, perpassando o <em class="markup--em markup--p-em">comum </em>e o <em class="markup--em markup--p-em">aparente</em>, um movimento que não tem o fenômeno como fim, e sim como parte junto ao devir dos estados intensivos, que media o substrato virtual e o fenômeno atual; os vínculos comuns (e também que despontam como aparente) efetuam-se enquanto processo de experimentação nesta dinâmica. Coexistem, ao contrário do que se pensa, um fenômeno estratificado e, simultaneamente, representado abstratamente.</p><p name="a9f6" id="a9f6" class="graf graf--p graf-after--p">E <strong class="markup--strong markup--p-strong">o que permeia estes estados de um fenômeno enquanto conteúdo simbólico e virtualizado, e um fenômeno enquanto a atualização, ou melhor, a estratificação dos estados de intensidade (antes também virtualizados) são estas interconexões</strong>, uma vez que cortada a limitante entre o quantitativo e o qualitativo, resta uma sobreposição de ambos; o fenômeno em nível abstrato (concorrente ao nível estratificado) é o que confere, então, às formas simbólicas a potência para um vir-a-ser, para a formação de novas conexões que verifiquem um fenômeno — pois o pensamento que foge sempre tende a constituição de novos mundos e imagens, a interconexão por <strong class="markup--strong markup--p-strong">encontros </strong>que resulta novos fenômenos e, tomando isto em conta, nenhum fenômeno fecha-se completamente nos estratos, ele sempre tende a um comportamento aberto que varia sob operação da máquina abstrata; tende novamente à estratificação em noções de código e território, e nesta nova ele varia diagramaticamente. Portanto, à medida que a expressão e o conteúdo compõem um simbólico estratificado, compõem também o simbólico abstrato, onde consiste toda espontaneidade do <em class="markup--em markup--p-em">espírito </em>(e<em class="markup--em markup--p-em"> </em>que não está mais sob as noções de código e de território, não se portando mais quantitativamente), colocando o simbólico em uma zona de intensidades, que ainda que se consume em camadas estratificadas, está também variando em direção ao plano de consistência. Por mais objetivo ou axiomatizado que esteja o fenômeno, ele nunca se fecha completamente. As linhas contínuas e intensivas de pensamento formam com a teia de relações, ou de encontros, e a construção do ser uma trindade, a qual não pode resumir, contudo pode significativamente expressar a dinâmica do que vive.</p><p name="ef57" id="ef57" class="graf graf--p graf-after--p">Indubitavelmente, a obra de Caspar David expressa esta rede de níveis e torna notório como a falta e o vazio ainda são expressivos nos seus devires (nas entrelinhas, no que está entre o substrato e o fenômeno, no movimento dos fluxos que não se fecha objetivamente, rumo então a conectar e efetuar os encontros e o fenômeno propriamente dito, pois <strong class="markup--strong markup--p-strong">a passagem completa das intensidades resulta na concreta afirmação do que aparece para-si</strong>). Ademais, destas relações que constituem o fenômeno, ou que remontam o sistema da experimentação [de vínculos <em class="markup--em markup--p-em">comuns </em>e <em class="markup--em markup--p-em">aparentes </em>entre o em-si e o para-si], partem sempre novos devires, pois ainda que o fenômeno ocorra, as conexões não cessam, e da conexão entre uma máquina e outra novas linhas escapam em novas direções e até novas zonas de intensidade. Assim como a obra abaixo, no entanto seu diferencial é justamente que esta foi capaz de dissecar mais profundamente o sistema relacional do pensar e do ser, a ontologia dos encontros:</p><figure name="5b90" id="5b90" class="graf graf--figure graf-after--p graf--trailing"><img class="graf-image" data-image-id="1*hjIH-pnwWt3MLiwbNthUJg.png" data-width="834" data-height="572" src="https://cdn-images-1.medium.com/max/800/1*hjIH-pnwWt3MLiwbNthUJg.png"><figcaption class="imageCaption">Fernando Vicente</figcaption></figure></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@horme" class="p-author h-card">Horme</a> on <a href="https://medium.com/p/b5473a310dcb"><time class="dt-published" datetime="2020-09-02T23:43:24.190Z">September 2, 2020</time></a>.</p><p><a href="https://medium.com/@horme/o-ser-em-si-e-para-si-na-produ%C3%A7%C3%A3o-do-pensamento-estudo-sobre-a-rela%C3%A7%C3%A3o-entre-ser-e-pensar-b5473a310dcb" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 16, 2021.</p></footer></article></body></html>