<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Política de Fé (estudo sobre a representatividade política sob perspectivas de espaço e devir)</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Política de Fé (estudo sobre a representatividade política sob perspectivas de espaço e devir)</h1>
</header>
<section data-field="subtitle" class="p-summary">
“O Estado, ou sociedade política, é até mesmo o primeiro objeto a que se propôs a natureza’. O todo existe necessariamente antes da parte…
</section>
<section data-field="body" class="e-content">
<section name="186f" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="9162" id="9162" class="graf graf--h3 graf--leading graf--title">Política de Fé (estudo sobre a representatividade política sob perspectivas de espaço e devir)</h3><figure name="7def" id="7def" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*5b6X_vQtn5SM_T6x.jpg" data-width="1276" data-height="750" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*5b6X_vQtn5SM_T6x.jpg"><figcaption class="imageCaption">Sandro Botticelli</figcaption></figure><blockquote name="73f0" id="73f0" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--figure">“O Estado, ou sociedade política, é até mesmo o primeiro objeto a que se propôs a natureza’. O todo existe necessariamente antes da parte. As sociedades domésticas e os indivíduos não são senão as partes integrantes da Cidade, todas subordinadas ao corpo inteiro, todas distintas por seus poderes e suas funções, e todas inúteis quando desarticuladas, semelhantes às mãos e aos pés que, uma vez separados do corpo, só conservam o nome e a aparência, sem a realidade, como uma mão de pedra.” (Aristóteles; Política)</blockquote><p name="95a6" id="95a6" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">C</span>omo bem foi mencionado em nossos últimos textos, a axiomatização de formas de se viver, dadas, no então momento, como inatas, óbvias e coerentes à natureza humana, vem acompanhada de uma fetichização da política e dos aspectos gerais do mundo, em que há um investimento da figura do eu enquanto ponto de referência para a salvação histórica. Todavia é preciso irmos um pouco além e não investigar apenas a racionalização que há, mas também o processo de representatividade política, ou a relação entre a política do <em class="markup--em markup--p-em">todo </em>e o campo psíquico do <em class="markup--em markup--p-em">eu</em>.</p><p name="3343" id="3343" class="graf graf--p graf-after--p">Hão-de dizer que é um equívoco afirmar a relação entre a política e a vida. Um falso problema que, em suma, é lúdico; onde já se viu dizer que a vida pode ser diretamente relacionada aos processos políticos? Esta relação que se alicerça acerca deve ser, com efeito, desconstruída. E devo dizer que a desconstrução dá-se em vias de compreensão da real relação entre as configurações políticas da sociedade e a maneira pela qual se relacionam com o campo psíquico, com a alma e com sua consciência. Colocar a problemática política em termos de devir e tempo é essencial para se entender e se desconstruir a exacerbada política de fé, que não nega integrar à vida as formas políticas de se viver.</p><p name="7586" id="7586" class="graf graf--p graf-after--p">De antemão, a política sempre exerce influência sobre os modos de vida por intermédio da direção das relações e das convivências que permeiam o tecido social. A maneira pela qual as relações são organizadas e se dispõem influencia de maneira direta, dessa forma, o corpo e os processos moleculares [internos do indivíduo]. A problemática estabelece-se não, então, na influência, mas no modo pelo qual se compreende a influência e o seu funcionamento, isto é, as relações firmadas entre a política, o eu e, possivelmente, o poder. Quero dizer: a problemática está em como se vê o indivíduo representado, como se constitui o processo de formação das identidades, como o poder institui-se nos devidos processos e de que maneira são eles interpretados. Formamos, então para fins de uma melhor compreensão sobre o assunto abordado, uma triangulação entre poder, indivíduo e prática política, que maneira que se possa ver o poder fazendo-se presente e interligando as duas pontas adversas.</p><p name="7006" id="7006" class="graf graf--p graf-after--p">Assim como se diz, apesar de suas individualidades, o indivíduo relaciona-se com o meio e nele encontra também sua dinâmica, o seu devir. O meio é necessário para o devir, as interiorizações do indivíduo nele manifestam-se e também entram em um ultrajante processo onde as interiorizações atraem-se e transformam-se a si mesmas na atualização de multiplicidades do por-vir, contidas nos próprios objetos de relação e afirmadas pelas potências neles investidas pelo indivíduo. Aqui encontra-se o conceito de representatividade, o investimento da figura de si sobre a prática política enquanto indivíduo a ser representado no todo que constitui uma identidade. Este estudo busca, portanto, correlacionar o indivíduo com o todo e o poder sob a perspectiva da representação e investigar a disposição das multiplicidades e dos devires em relação à identidade da representação, encontrando também as raízes da esperança e da fé depositadas no global.</p><blockquote name="9a6b" id="9a6b" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“As forças centrífugas nunca fogem do centro, mas de novo se aproximam dele para, em seguida, se afastarem: são essas as veementes oscilações que abalam um indivíduo que se atém [28] à busca do seu próprio centro e não vê o círculo do qual ele mesmo faz parte;” (Deleuze &amp; Guattari; O Anti-Édipo)</blockquote><p name="059a" id="059a" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">T</span>omando em conta as palavras de Aristóteles, antes de se compreender as demais conexões e problemáticas é imprescindível reconhecer a existência do todo, e que nós, enquanto indivíduos, o constituímos. Dessa forma, as subjetividades todas fazem parte deste global, todavia não se negam as diferenças que nele despontam — <em class="markup--em markup--p-em">“todas distintas por seus poderes e suas funções”</em>. Ademais, como bem prolonga a filósofa Hannah Arendt, a política define-se pela construção e um mundo de relações conjuntas entre as pluralidades que constituem o mundo em si. Temos a realidade como, então, o indivíduo e suas conexões no tecido social que formam o todo, a priori.</p><p name="58e0" id="58e0" class="graf graf--p graf-after--p">A construção de um tecido social, ou melhor de um universo político, é a gênese do pensamento de identidade. Entendamos como se fixa essa identidade. Será ela como uma aura singular? Ou será ela uma exclusão exclusão quantitativa e espacial dos factos? O conceito de identidade advém, na verdade, de um processo de caracterização do existir. Tudo que existe, existe por si. Tudo que existe humanamente, portanto, é ali caracterizado pela humanização. Quero dizer que passa-se de um estado incoerente para um estado de coerência [sequenciando na absurdidade] por intermédio da caracterização de si, processo em partes subjetivo e fenomenológico. Assim como se estabelecem dois parâmetros de mundo, derivam de cada um deles um espectro de identidade correspondente aos seus processos: um espectro temporal e outro espacial. A temporal fecha uma linearidade circular que acrescente para dentro de si a identidade espacial (quantitativa). Ou então podemos definir a temporalidade como parte essencial do processo subjetivo da consciência.</p><p name="c16a" id="c16a" class="graf graf--p graf-after--p">O que definimos aqui, portanto, são dois modos de operação da identidade que se estabelecem em níveis e parâmetros diferentes: a da unidade e a da pluralidade; não se confundem suas regiões de operação, a multiplicidade operando sempre na linearidade do círculo, a unidade sempre em seu centro, um ponto único e fixo, estável. E veremos que a estabilidade da identidade é, na verdade, dada por uma generalização da realidade, sempre definindo-se em um <em class="markup--em markup--p-em">em-comum</em>. Ocorre na unidade uma abstração que elimina os estados diferenciativos e as qualidades de determinado trecho da realidade, é completamente axiomático — é preciso aqui traçar um limite entre o axioma e o pragmatismo, haja vista que estamos ainda a estabelecer a dupla relação entre indivíduo e mundo, desconsiderando por ora e influência de um terceiro ente. A quantitatividade da identidade, portanto, é precisa em relação à distinção dos entes, ou melhor: à alocação do ente em um grupo característico.</p><p name="f7e8" id="f7e8" class="graf graf--p graf-after--p">Tendo em conta este dualismo de mundos, é preciso desconstruir, então, uma suposta correspondência proporcional existente entre ambos. Não os afirmo como desconexos, mas digo que a conexão entre ambos os mundos não é proporcional, há um desnível na relação entre o <em class="markup--em markup--p-em">eu </em>e o <em class="markup--em markup--p-em">mundo </em>que justamente nega a correspondência da subjetividade para a objetividade das coisas. Você, leitor, pode, obviamente, afirmar o que acabo de escrever e dizer: isto está escrito, é objetivo. O erro é transpor o facto quantitativo e espacializado como diretamente proporcional ao segundo modo de caracterização: o qualitativo. Como muito já tentei deixar evidente, a experiência não pode ser confundida com vivência, mas sim como a constituição de estados por intermédio das interações simbólicas com o meio, esteja ele disposto em objetos, afetos ou conceitos — vivência, contemplação e linguagem. É notório que este processo de experimentação e simbolização da realidade é o responsável por criar o desnível entre os dois mundos e que, por conseguinte, insere-se em uma temporalidade. Ou seja, a qualidade constitui uma identidade de ser à medida que a operacionalização efetua-se no devir.</p><blockquote name="7ea6" id="7ea6" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“A nossa existência desenrola-se, portanto, mais no espaço do que no tempo; vivemos mais para o mundo exterior do que para nós; falamos mais do que pensamos; ‘somos agidos’ mais do que agimos. […] O erro de Kant foi tomar o tempo por um meio homogêneo. Parece não ter notado que a duração real se compõe de momentos interiores relativamente uns aos outros, e se adquire forma de um todo homogêneo é porque se exprime no espaço.” (Henri Bergson; Dados Imediatos da Consciência)</blockquote><p name="10f8" id="10f8" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">D</span>estarte, a caracterização da identidade qualitativa, sendo parte de perspectiva e apreensão próprias ao indivíduo — um universo completamente subjetivo, todavia que investe diretamente suas <em class="markup--em markup--p-em">forças </em>sobre o primeiro — não pode ser enquadrada em um determinismo ou em uma objetividade. Retomando a questão anterior, somente afirma “isto está escrito, é objetivo” sob a exigência do experimentável. Para se afirmar o que está escrito, é preciso que antes se leia o que está escrito. Esse processo de leitura é dado tanto pela experimentação quanto pela operacionalização dos símbolos na temporalidade e na qualidade — parte de tudo que se transforma em estados, parte do devir, para além da quantidade e do espaço. A construção de uma identidade no campo subjetivo é dirigida através do tempo, enquanto que a construção de uma identidade objetiva, no centro do círculo, é dirigida por intermédio da espacialização dos factos e características.</p><p name="4f8c" id="4f8c" class="graf graf--p graf-after--p">O processo de caracterização, embora dividido em percepção [qualitativa] e abstração [quantitativa], é apenas um, o qual atribui sobre o indivíduo uma coerência indiferente à sua natureza, é dada a sua forma própria. Pensamos, então, no axioma enquanto tudo aquilo atribuído como parte de uma natureza artificial, não advinda da experiência própria, mas, como muitos optam por dizer, “imposta pela sociedade”. A problemática que nos deparamos ao organizar as relações dessa forma é justamente: como pode a sociedade axiomatizar o indivíduo em uma formalidade espacial e global se é o próprio indivíduo que constitui a sociedade? Ademais, se a própria sociedade constitui-se pelas interações de diferentes perspectivas? Vejo aqui a necessidade de pensar em termos de um terceiro ente que consuma a relação entre o indivíduo e o tecido social do qual faz parte: o poder, ou, como vem a sustentar em si próprio, o ente pragmático.</p><p name="a7b9" id="a7b9" class="graf graf--p graf-after--p">O ente pragmático do poder atua atravessando de maneira direta a relação entre o eu e o indivíduo, forçando uma associação proporcional entre a espacialidade [por si objetiva] e a temporalidade [subjetiva] do pensamento. Podemos definir, mais a fundo, como uma axiomatização do campo subjetivo; a disposição das forças moleculares em favor de uma maquinação global. Eis o conceito da representatividade. Há um investimento das singularidades do <em class="markup--em markup--p-em">eu </em>sobre o todo, onde ela o torna e, simultaneamente, ele vê-se representado em razão de uma proporcionalidade <strong class="markup--strong markup--p-strong">espaço quantitativo = tempo qualitativo</strong>. Significa dizer que não apenas as perspectivas do aparente manifestam-se em interações plurais sobre o tecido da realidade, também significa dizer que as forças do indivíduo são alocadas, espacializadas, são colocados limites sobre a potência através da tarefa de axiomatização que é, ao mesmo tempo, fetichizada.</p><p name="e2c3" id="e2c3" class="graf graf--p graf-after--p">A representatividade possui um caráter dual: axiomático e fetichista. Como bem mencionado, à medida que ela é dada pelas marcações que tentam axiomatizar a identidade subjetiva do mundo perspectivo, ela também é um investimento de si pelo próprio ente do poder. Ou seja, o poder aqui sustenta tanto a construção global e espacializada acerca da temporalidade e do <em class="markup--em markup--p-em">eu</em>, quanto o processo de investimento ético e estético de si próprio sobre o tecido social. Um falso investimento, notoriamente… assim funcionam, outrossim, os mecanismos de poder, sempre em falsos investimentos. Ele cria um produto demasiado humano derivado do processo de investimento, o produto do bom e do belo, o qual se torna conteúdo inato de um axioma. A demarcação da identidade no espaço absolutamente fundida ao seu respectivo regime estético.</p><blockquote name="32b9" id="32b9" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“Na política da fé, uma atividade de governar se encontra a serviço da perfeição humana; a própria perfeição é entendida como uma condicriação mundana das espécies humanas, sendo que sua realização depende do esforço humano. […] Na versão religiosa, os poderes do governo são empregados […] para impor aos súditos um padrão de atividade tão absoluto e exclusivo a ponto de não deixar espaço para outras coisas, e que se considera “perfeito” no sentido de ser correto.” (Michael Oakeshott; A Política de Fé e a Política do Ceticismo)</blockquote><p name="dad0" id="dad0" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">O</span> processo de humanização, portanto, é tão acelerado que produz um demasiado humano, liga a identidade axiomática e delimitada ao regime do bom e do belo, o regime da perfeição. O ente do poder age de tal modo a tornar a formação das identidades — humanização — mais que uma atualização dos processos, senão um caminho para a perfeição histórica, o paraíso feito na teia de relações, no tecido social. Mais que necessário é, portanto, pensar a política não mais em termos de um todo — a salvação histórica não é plena, haja vista que a tentativa de ajuntar as multiplicidades no todo resulta em um espaço completamente caótico.</p><p name="bac2" id="bac2" class="graf graf--p graf-after--p">Não viso tão somente discutir a questão dos parâmetros de assertividade morais, mas propriamente advogar que o regime estético da perfeição não diferencia. O primeiro apontamento que pode ser feito sobre essa afirmativa é: ao se estabelecer o ideal de perfeição sobre a tarefa política, ou seja, sobre os regimes de relações <em class="markup--em markup--p-em">psicossociais — </em>e aqui insiro esse conceito nessa linha sistemática — é colocada em ação uma tentativa de ordenar de maneira formal e absolutamente sistemática a imanência, desfigura-la tirando dela as diferenças embasando-se em parâmetros de assertividade demasiado humanos. Em segundo lugar, mesmo a tarefa de axiomatização — ou de espacialização das identidades subjetivas — é, por si, excludente, global e segregativa. Mais que isso, toda a fé do indivíduo é investida sobre o tecido global de maneira que ele é visto como representado por ele. De certo modo, Aristóteles não perde sua razão, a natureza do ser humano enquanto não apenas existe, mas já quando experimenta e constitui a si mesmo (vive) é precedida pelo todo: a vida não lhe ocorre fora do meio; entretanto, ao mesmo tempo, o todo é apenas o encontro das partes, é tecido pelas relações entre os indivíduos, a interiorização novamente precede o investimento de modo que ainda não se nega o investimento interiorizado.</p><p name="f813" id="f813" class="graf graf--p graf-after--p">O problema não é, assim sendo, a unidade que há na identidade, e sim a subversão que se faz: a verdade é que o tecido social é representado pelo indivíduo; a interiorização de si precede todo investimento. A salvação imanente plausível para existir é, unicamente, pela própria potência, ou como podemos também dizer pelo <em class="markup--em markup--p-em">Eros</em>. O bom e o belo não podem ser negados, nunca; somos movidos pela potência até ele pelo devir de nós mesmos. A negação do bom e do belo são uma negação da vida. Minha crítica dirige-se, do contrário, à afirmação deste regime divino sobre o tecido social e político — o mundo — sobre a exclusão das diferenças e a globalização das identidades singulares; uma falsa salvação histórica sob parâmetros de assertividade humanizados, sob a espacialização e quantificação da identidade e sob uma prescrição da interiorização pelo investimento de si — tudo fruto da árdua tarefa do ente pragmático poder, o qual pretendo dissecar em futuros textos.</p><p name="8fc6" id="8fc6" class="graf graf--p graf-after--p">Em vista disso, retomo uma certa vitalidade também nas relações entre o indivíduo e o meio, a salvação divina movida pelo <em class="markup--em markup--p-em">Eros</em>, pela potência, pelo amor em direção ao bom e ao belo para si mesmo, não ocorre sem o processo histórico das atualizações, todavia afirmo a necessidade de se desconstruir o plano de salvação histórica de um <em class="markup--em markup--p-em">todo</em>. Isto significa retirar o extensivo de cena e dar voz à tarefa intensiva, da potência, das diferenças, da verdadeira experimentação que não está pautada em sínteses entre o bem e o mal, mas sim entre as multiplicidades e plurais perspectivas que se dispõe no <em class="markup--em markup--p-em">mundo</em>. Essa é o que poderíamos, distorcendo parte do termo, chamar de “salvação imanente”: a vitalidade da experiência e do tempo.</p><blockquote name="7b63" id="7b63" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p graf--trailing">“O paralelismo com o Banquete, como se verá, está nessa idéia de que o amor é um agente educativo, e que a aspiração à verdade e ao ser é impulsionada pelo amor e por ele ativada […] Se o Bem, o Belo e o Justo são o nosso destino (277e, 278a), o Amor nos inspira um élan eternamente voltado para eles.” (Gilda Naécia; Eros, a força do Amor na Paideia de Platão)</blockquote></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@horme" class="p-author h-card">Horme</a> on <a href="https://medium.com/p/bb0beb3ed65d"><time class="dt-published" datetime="2020-08-19T20:59:12.252Z">August 19, 2020</time></a>.</p><p><a href="https://medium.com/@horme/pol%C3%ADtica-de-f%C3%A9-estudo-sobre-a-representatividade-pol%C3%ADtica-sob-perspectivas-de-espa%C3%A7o-e-devir-bb0beb3ed65d" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 16, 2021.</p></footer></article></body></html>