<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>O conhecimento científico e a dimensão ôntica do objeto (a fundamentação da norma)</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">O conhecimento científico e a dimensão ôntica do objeto (a fundamentação da norma)</h1>
</header>
<section data-field="subtitle" class="p-summary">
“Com efeito, quando nós lemos num livro de química contemporânea que ‘a
estrutura cristalina do gelo é análoga à da wurtzita’, que é um…
</section>
<section data-field="body" class="e-content">
<section name="b1c2" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="7160" id="7160" class="graf graf--h3 graf--leading graf--title">O conhecimento científico e a dimensão ôntica do objeto (fundamentação da norma)</h3><figure name="9bdc" id="9bdc" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="1*tHXa8BA0Wji1Yp-TBjPyDg.jpeg" data-width="2048" data-height="1399" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*tHXa8BA0Wji1Yp-TBjPyDg.jpeg"><figcaption class="imageCaption">Man Ray</figcaption></figure><blockquote name="84d5" id="84d5" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--figure">“Com efeito, quando nós lemos num livro de química contemporânea que ‘a<br>estrutura cristalina do gelo é análoga à da wurtzita’, que é um sulfureto de zinco, nós sabemos que estamos, evidentemente, numa outra perspectiva de<br>pensamentos que a das filosofias da natureza. Nós desertamos a linha das<br>experiências primitivas, dos interesses cósmicos primitivos, dos interesses<br>estéticos.” (Gaston Bachelard; Conhecimento comum e conhecimento científico)</blockquote><p name="ad8f" id="ad8f" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">A</span> análise dos fenômenos humanos da consciência distingue-se plenamente da análise dos fenômenos científicos. Primeiramente, aponto para a presença de um “espírito científico” diante da ausência do espírito do direito. É que, na verdade, ao tratarmos dos fenômenos humanos lidamos com a presença da consciência e de estruturas mentais, de tal modo que o que chamamos de espírito precede os estratos, tal como é antes necessário o trabalho da consciência que afirma o <em class="markup--em markup--p-em">espírito </em>para que se formem as divisões territoriais ou então os códigos morais e jurídicos. Contudo ao analisarmos os fenômenos da natureza não podemos verificar o investimento do <em class="markup--em markup--p-em">espírito </em>ou da consciência como constitutivos dos estratos naturais, muito pelo contrário… o espírito investe-se posteriormente à tarefa científica em elemento constitutivo dos modos de vida, de modo que pudemos demonstrar pela análise do texto de Azimov. Há na análise científica estratos que precedem o <em class="markup--em markup--p-em">espírito </em>e que qualificamos aqui como análise das matérias, das formas e das substâncias — antes de qualquer análise que pressuponha outros tipos de conteúdo ou de expressão. O problema que se assenta sobre o embate entre o conhecimento comum — dos fenômenos da consciência — e o conhecimento científico — dos fenômenos da natureza — é justamente no que diz respeito a uma dimensão ôntica e a uma dimensão subjetiva do conhecimento e da fundamentação de normas.</p><p name="6f31" id="6f31" class="graf graf--p graf-after--p">Tomemos, pois, como exemplo as correlações que assolam as universidades, tendo como exemplo a grande efervescência no Evergreen State College e o grande temor em relação aos fatos empíricos e normativos, inclusive à universalidade das ideias, entre a ciência, patriarcado e branquitude. Se apresentamos a apreensão dos fenômenos da consciência como formadora dos conhecimentos comuns e também da base do fazer filosófico — como foi explanado a respeito da suprassunção no senso crítico — apresentamos, pois, o conhecimento científico enquanto embasado nos estratos. O grande motivo para a compreensão destes é exatamente entender a justificação do conhecimento científico em vista da abertura para o constante devir que se apresenta na virtualidade e nos processos contínuos. O que se apresenta aqui é justamente uma sobreposição dos fenômenos da consciência (o <em class="markup--em markup--p-em">eu sinto</em>, ou então as diferentes possibilidades do ser montadas na informalidade e nas intensidades do pensamento) em relação aos fenômenos da natureza e aos estratos da matéria, da forma e da substância. Para compreender se de fato existe sobreposição ou se são apenas vertentes diferentes do conhecimento e da relação entre ser e mundo é preciso remontar ao surgimento do pensamento científico.</p><p name="37d0" id="37d0" class="graf graf--p graf-after--p">Foi a partir do Renascimento que a religiosidade, o misticismo e o mítico descolaram-se do pensamento científico dando lugar à razão e à crítica — em contrapartida é notório também o posicionamento de Cioran no que diz respeito à elevação do conhecimento racional e científico sobre os conhecimentos que podemos dizer simbólicos como os mitos e as artes e as críticas ao progresso positivo da razão, em um abolicionismo completo dos mitos, da religião e das formas simbólicas, em geral — cabendo muito mais, ainda assim, ao Iluminismo a consolidação da técnica no conhecimento científico e em sua produção. O choque da pós-modernidade dirige-se pontualmente contra a universalidade que afirma incontestáveis e absolutas as verdades da ciência; podemos ainda dizer que os posicionamentos de Kuhn, apesar de se afastarem da concepção de metanarrativas, tendem ainda a um desprendimento da modernidade ao estabelecerem as rupturas e uma segunda concepção sobre a revolução científica e a descontinuidade dos saberes. Ainda assim, pode-se dizer que o pensamento conjectural de Popper, assim como o conceito de revolução científica em Kuhn, anula completamente a universalidade das ideias?</p><p name="f42e" id="f42e" class="graf graf--p graf-after--p">Versa Reale a respeito da universalidade: “A Filosofia não existiria se todos os filósofos culminassem em conclusões uniformes, idênticas. A Filosofia é, ao contrário, uma atividade perene do espírito ditada pelo desejo de renovar-se sempre a universalidade de certos problemas […] [porém] as perguntas formuladas por Platão ou Aristóteles, Descartes ou Kant, não perdem a sua atualidade, visto possuírem um significado universal, que ultrapassa os horizontes dos ciclos históricos.” (Reale; Filosofia do Direito) O que podemos denominar universalidade é a atualidade e a objetividade do conhecimento científico em relação à história e aos estratos, pois assim como durante tempos a mecânica clássica soube explanar a respeito do movimento e das forças em pequenas escalas, a mecânica relativística propôs-se a uma análise das escalas macroscópicas, a qual mesmo criando certa descontinuidade com o pensamento clássico-newtoniano ainda não o exclui e não exclui a relevância de seus problemas. Igualmente, este princípio de não-exclusão mediante a falseabilidade do espírito científico mantém aberto o conhecimento ao constante devir pela dúvida e pelo posicionamento crítico, pois é “em nossa procura total da verdade que se manifesta a verdade total. Parafraseando a reflexão agostiniana de Blaise Pascal, diríamos do filósofo com relação à verdade: ‘tu não me procurarias, se já não me tivesses encontrado’” (Reale; Filosofia do Direito)</p><blockquote name="f8f0" id="f8f0" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“É pois manifesto que a ciência a adquirir é a das causas primeiras (pois dizemos que conhecemos cada coisa somente quando julgamos conhecer a sua primeira causa); ora, causa diz-se em quatro sentidos: no primeiro, entendemos por causa a substância e a qüididade (o ‘porquê’ reconduz-se pois à noção última, e o primeiro ‘porquê’ é causa e princípio); a segunda [causa] é a matéria e o sujeito; a terceira é a de onde [vem] o início do movimento” (Aristóteles; Metafísica)</blockquote><p name="b063" id="b063" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">A</span> norma surge justamente pela objetividade e pela atualidade do conhecimento — a universalidade propriamente dita — jamais negando a abertura ao devir ou excluindo a relevância de antigos problemas. De um campo subjetivo dos fenômenos da consciência para os campos objetivos dos fenômenos da natureza (onde não dispõem os estratos de um <em class="markup--em markup--p-em">espírito </em>precedente) observa-se a passagem encontro → experiência, símbolo → conceito, sensação → observação, intensidade e função → substância e forma. Definem Deleuze e Guattari como “conteúdo as matérias formadas que deviam, por conseguinte, ser consideradas sob dois pontos de vista: do ponto de vista da substância, enquanto tais matérias eram ‘escolhidas’, e do ponto de vista da forma, enquanto eram escolhidas numa certa ordem {substância e forma de conteúdo).” Definem, por outro lado, como “expressão as estruturas funcionais que deviam, elas próprias, ser consideradas sob dois pontos de vista: o da organização da sua própria forma, e o da substância, à medida que formavam compostos (forma e substância de expressão).” (Deleuze &amp; Guattari; Mil Platôs I) O então fazer filosófico volta-se para um plano abstrato do espírito, ao passo que a ciência volta-se para o plano do concreto, ou dos estratos puros das substâncias, no estabelecimento de normas não a partir do <em class="markup--em markup--p-em">espírito </em>(daí a diferença entre as ciências humanas e as ciências naturais), mas a extração das normas a partir da natureza, a compreensão da substância como tal.</p><p name="e4fc" id="e4fc" class="graf graf--p graf-after--p">A dimensão ôntica, portanto, que trata de analisar sem pressupostos espirituais, levando em conta tão somente o princípio de movimento interno e autônomo da natureza (que não supõe uma consciência, mas sim processos determinísticos e causais), ou seja, analisar a articulação objeto-objetividade que se encontra na substância, ou na matéria formada dos estratos. Ao contrário disso, em uma dimensão subjetiva, colocamos os estratos e os fenômenos da natureza também sob a ordem imaginativa de como o mundo deve ser, mais especificamente podemos retornar ao tempo burkeano “closet theories”, no sentido de mudanças que são moldadas de acordo com uma imaginação subjetiva e encoberta pelas experiências particulares, muitas vezes em desacordo com a atualidade. Ao levarmos estas experiências particulares, chamadas de encontros, à experiência científica pautada nos estratos lógicos e técnicos, atualizamos a imaginação para a compreensão e a formação a partir da objetividade não-imediata do ser. A divisão explicitada na citação bem acima a respeito da causa material, formal e eficiente não nega em hipótese alguma nega o movimento, mas justamente o afirma ao desvelar as causas dos estratos.</p><p name="4f6b" id="4f6b" class="graf graf--p graf-after--p">A substância é necessariamente eficiente e axiológica, ou seja, ao mesmo tempo que indicia o processo de formação da matéria (o agente, a agência e o agenciamento) ela indica a universalidade destes processos em uma comunidade de causas. Daí a importância de fixar dois polos de produção do conhecimento que estejam conciliados: um polo abstrato, que não deixa de se constituir a partir de problemas específicos no plano concreto, e um polo concreto, que se sustenta não apenas pelo concreto, mas também pelo que é incorpóreo e que constitui, de certa forma, a normatividade. Eis uma palavra temida atualmente. Tudo que se associa à normatividade — que pode ser verificada tanto pelos vínculos comuns ou pelas experiências formais e técnicas — é também associado ao negativo. Não apenas evoco a normatividade jurídica (esta é constituída a partir da consciência), mas também os conjuntos de princípios comuns encontrados no comportamento dos fenômenos da natureza. Assim sendo, compreender a regra em um fenômeno natural implica entender antes a relação entre matéria e forma — causa material e causa formal — para que se chegue na substância. Portanto, a norma demonstra em si mesma a substância, ou a causa eficiente da coisa, a maneira pela qual ela é formada e se organiza.</p><p name="d384" id="d384" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Portanto, as duas fases da química celular diferem, simultaneamente, por sua função, seus produtos, sua natureza. A primeira modela os motivos químicos, a segunda reúne. A primeira forma compostos que só têm existência temporária, pois constituem intermediários em processo de biossíntese; a segunda edifica produtos estáveis” (Deleuze &amp; Guattari; Mil Platôs I) Compreende-se a causa eficiente, agente e agenciamento, como a então formação da matéria, ou então a formação do plano de consistência (daquilo que não está ainda formado, daquilo que reside apenas em processos contínuos), o qual se transforma então em substância, em norma, em estrato, sempre passando por estados intermediários. Se a filosofia propõe-se a estudar estes processos ou estados intermediários do ponto de vista da consciência, a ciência então destina-se a explorar as regiões estratificadas, formadas e substancializadas em expressão e em conteúdo, respectivamente, causa formal e causa eficiente, sendo a causa material o pressuposto para os agenciamentos determinísticos e causais da natureza. O desdobramento de toda dobra, da relação de contração entre a matéria externa e o princípio interno da natureza da coisa, a força elástica da matéria — daquilo que ainda que rígido adquire certa fluidez — são uma complexificação, de tal modo que “os graus não se medem mais por perfeição crescente, por diferenciação e complicação das partes, mas por essas relações e coeficientes diferenciais […]; o progresso relativo pode, então, se dar por simplificação quantitativa e formal” (Deleuze &amp; Guattari; Mil Platôs I) A causa eficiente, a norma, a substância… todas requerem este movimento da sua própria universalidade.</p><blockquote name="ff4f" id="ff4f" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“Em suma, o conhecimento imediato e o conhecimento comum se acomodam<br>às grandes lendas da filosofia natural, ou reciprocamente as filosofias da natureza aceitam ampliar fatos que surpreendem a imaginação. Ao contrário, o conhecimento científico quer de início circunscrever seu objeto. Ele vai contra a corrente das vagas generalizações. Este movimento é visível quando uma vez se atingiu, por um conhecimento científico, um estágio avançado.” (Gaston Bachelard; Conhecimento comum e conhecimento científico)</blockquote><p name="c037" id="c037" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">P</span>odemos ainda explicar esta relação entre matéria, forma e substância pela simples analogia entre o ser, o dever ser e o ser enquanto deve ser, levando sempre em conta a associação entre substância e norma. Se consideramos o ser a própria substância que encontramos nos estratos em certa objetividade e atualidade (bem como indicamos, o ser que se manifesta também enquanto uma temporalidade daquilo que se constitui pelo constante devir), devemos encontrar nela também a incidência da própria forma. O conhecimento científico mostra-nos as substâncias, as formas e as matérias dos estratos de maneira muito específica, bem como desenvolve Popper, ou até mesmo Bachelard, na contramão do indutivismo e de suas generalizações. Cabe ao conhecimento científico compreender a substância na norma (se é que já não se equivalem), ou seja, compreender o que é enquanto o que deve ser e conferir ao próprio fato o seu valor normativo. O que quero dizer com isso? Quero dizer que a ciência transpõe o que é observável (materialmente) para conceitos em sistemas lógicos e linguísticos, caracterizando assim a substância e a sua normatividade natural, não a criando, mas propriamente definindo. Daí surge a principal diferença do conhecimento científico, destacada por Bachelard a respeito das alterações conceituais — “Mas as palavras gota, temperatura, evaporação devem naturalmente ser colocadas entre aspas. Para os físicos nucleares estas palavras estão de alguma forma redefinidas. Elas representam conceitos que são totalmente diferentes dos conceitos da física clássica […]” (Bachelard; Conhecimento comum e conhecimento científico) — no sentido de que a norma substancial, assim defino, é caracterizada pela expressão metodológica e formal da matéria.</p><p name="59fe" id="59fe" class="graf graf--p graf-after--p">É possível destacar na obra de Bachelard o que se categoriza como ser, como dever ser e o ser enquanto deve ser. “Ir ao real profundo, ao negro fundamental, é desmascarar a substância. Este desmascaramento se fará pela violência do fogo. Lamarck dá na sequência de suas <em class="markup--em markup--p-em">Mémoiresnumerosas </em>escalas ‘cronométricas’ que devem permitir, segundo ele, seguir a evolução de numerosos fenômenos da matéria.” Notoriamente, as anotações de Lamarck expressas por Bachelard exploram aquilo que antecede a substância ou a norma, o fato observável fruto de uma decomposição na observação e na experiência científica, onde se retoma primeiro o embasamento para a formação da substância. O fato de que tudo ao ser queimado adquire a coloração negra e que precede qualquer outro dever ser que venha a consumar num princípio geral, fato observável e que embasa a tarefa científica que não constitui a substância, mas que a descobre e que a conceitua. Conceituar, sob a ótica científica, não é de maneira alguma criar a norma, mas perceber a norma pelo dever ser no fato observável. Esta instigação ao dever ser não é recente, mas está intimamente ligada ao conhecimento científico, e tal correlação entre o ser (matéria) e o fato observável, ou entre o dever ser (forma ou funcionamento) e a implicação de um princípio geral mostra-nos uma correlação entre o conhecimento científico e o fenômeno da natureza que levanta novamente a confiabilidade em relação à ciência.</p><p name="1517" id="1517" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“O alquimista queria que a sua ciência fosse difícil e rara. Ele<br>dava a seu saber a majestade da dificuldade. Ele cobria de dificuldades cósmicas, morais, religiosas, o problema das transformações materiais. Ele tinha, pois essencialmente o comportamento do difícil. Em suma, o saber alquímico realizava o para si da dificuldade. E como o realismo das manipulações alquímicas era fraco, o alquimista projetava seu apetite da dificuldade, este para si da dificuldade numa espécie de em sido difícil.” (Bachelard; Conhecimento comum e conhecimento científico) A partir daqui, o dever ser enquanto valoração do alquimista sobre a natureza (o que o abre para a produção de conhecimento e para a exploração dos devires da natureza, a abertura do ser às possibilidades de ser, propriamente dita) infere diretamente também sobre o comportamento dos fenômenos da natureza que admitem esse mesmo “dever ser”. O dever ser quando incide sobre o ser e o funcionamento e a forma que incidem sobre a matéria constituem a regra propriamente dita, notada no fenômeno da natureza e que se torna uma só coisa com o fato científico. Podemos concluir acima disso que a norma é o que consolida o fato natural como fato científico, como o que atribui um princípio geral a um fato observável, apenas como uma transposição conceitual de fato natural para fato científico, onde a forma corresponde sempre a um princípio geral e empírico e a matéria ao fato observável; ora, se a norma constitui o ser enquanto deve ser é justamente a matéria formada e funcionando, ou o fato observável regrado e ordenado conceitualmente e logicamente — “Qualquer coisa que se diga, no curso da ciência não se volta ‘à natureza’. Bem mais, deve-se tomar consciência da ciência que já transformou o fato natural em fato científico.” (Bachelard; Conhecimento comum e conhecimento científico)</p><p name="dfd3" id="dfd3" class="graf graf--p graf-after--p">Esta mesma união na norma, no ser enquanto deve ser, é intrínseca à natureza e própria do conhecimento científico, denotando a correspondência, novamente, pela norma entre fato natural e fato científico. Bem como advoga também Reale, “ser e dever ser são como que olho esquerdo e olho direito que, em conjunto, nos permitem ‘ver’ a realidade, discriminando-a em suas regiões e estruturas, explicáveis segundo dois princípios fundamentais, que são o da causalidade e o da finalidade” (Reale; Filosofia do Direito) Sob outra perspectiva, enquanto a norma científica estabelece-se não primordialmente pelo espírito, entretanto pela transposição do fenômeno natural para o fato científico e conceitual, a norma jurídica opera em sentido completamente contrário, mantendo, contudo, a mesma estrutura dos fatos, dos juízos e da norma propriamente dito. Isso pois a norma científica está intimamente ligada à substância e à causa eficiente das coisas (a processos que ocorrem de maneira autônoma na natureza). A norma jurídica não possui um lastro direto com um fenômeno, mas seus processos indiciam também a compreensão da realidade, não diretamente de substâncias (correspondendo identicamente a elas), mas deve levar em conta a realidade das coisas: o ser, o dever ser e o ser enquanto deve ser, tomando o último como agora “a integração de algo da realidade social numa estrutura regulativa obrigatória” (Reale; Teoria Tridimensional do Direito)</p><blockquote name="9d52" id="9d52" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“Quando reconhecemos que algo deve ser, não é admissível que jamais venha a ser de algum modo. Um dever ser que nunca se realize parcialmente é uma abstração sem sentido. O que acontece, porém, é que, por outro lado, jamais o dever ser poderá converter-se totalmente em ser. Para que haja dever ser, é necessário que o ser jamais o esgote totalmente […]” (Miguel Reale; Lições Preliminares do Direito)</blockquote><p name="0584" id="0584" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">O</span> que consideramos então como fato observável e como princípio geral — que passou de matéria e de forma / funcionamento — consideramos na formação dos códigos como fato social e juízo. Deleuze e Guattari deixaram-nos já as suspeitas da existência de um juízo na formação dos estratos, juízo este que foi compreendido por Bachelard na prática alquímica como a tendência valorativa à dificuldade, a busca pela onipotência na natureza (a ordem da busca por como as coisas devem ser), e que se manifesta na natureza como de fato comportamentos autônomos e determinísticos. Como bem versam, “estratos eram juízos de Deus, a estratificação geral era todo o sistema do juízo de Deus” (Deleuze &amp; Guattari; Mil Platôs I). O juízo, afinal, quando parece estar fechando o sistema o abre sempre para o irrealizável, ou seja, o juízo nunca se completa ou se estratifica completamente, há sempre ordenamentos incorpóreos, excessos, que escapam ao que está estratificado… isso permite sempre o movimento de diferenciação e de criação tanto nos estratos quanto nas disciplinas que o compreendem e que o formam, “o valor não se reduz ao real, nem pode coincidir inteiramente, definitivamente, com ele: um valor que se realizasse integralmente converter-se-ia em ‘dado’, perderia a sua essência que é a de superar sempre a realidade” (Reale; Filosofia do Direito) → abertura para novas criações</p><p name="d1f4" id="d1f4" class="graf graf--p graf-after--p">Ainda assim, o juízo não torna os sistemas de normas que ordenam a realidade tão incorpóreos assim, pois o juízo depende do fato social, ou seja, dos fenômenos que de fato ocorrem. Isso quer dizer que o direito e o conhecimento científico possuem um lastro indireto e direto, respectivamente, na realidade ôntica das coisas. Sem este lastro, o juízo desprega-se da realidade e constitui apenas sistemas normativos visionários e perspectivas utópicas e puramente imaginativas (não que a ética não seja uma questão imaginativa, mas utilizamos aqui justamente em um oposto, fazendo alusão ao que não possui lastros concretos, mas tão somente sistemas abstratos que muitas vezes acabam por se despregar da realidade e deixam de conceitua-la), “não existe senão na sociedade e não pode ser concebido fora dela. Uma das características da realidade jurídica é, como se vê, a sua socialidade, a sua qualidade de ser social” (Reale; Lições Preliminares do Direito)</p><p name="9016" id="9016" class="graf graf--p graf-after--p">De tal modo, a exclusão do juízo em vista dos fatos oferece o risco de fechar os estratos e de reprimir toda potência de devir que se engendra neles. Como explica Reale — e que nos remete também ao pensamento conjectural que impulsionou as reflexões científicas posteriores, como de Lakatos, Kuhn, Bachelard e outros — “a norma jurídica é sempre redutível a um juízo ou proposição hipotética, na qual se prevê um fato (F) ao qual se liga uma consequência (C), de conformidade com o seguinte esquema: se F é, deve ser C.” (Reale; Lições Preliminares do Direito) Ao afirmar isso, podemos constatar um juízo hipotético, o qual não assume <em class="markup--em markup--p-em">a priori</em> qualquer generalização, todavia se faz conjecturalmente, com a constante renovação de problemas a respeito da universalidade que retornam para uma reformulação das ideias. O juízo, em todos os casos, está submetido à sua falseabilidade e está lastrado nos fatos concretos (sejam eles fatos observáveis na natureza ou fenômenos sociais). O juízo, portanto, está completamente embasado e lastrado em elementos concretos e factíveis do ser e, dando forma e ordenamento a este ser (mesmo que de maneira incorpórea), constitui a norma, ou a causa eficiente do código: o ser enquanto deve ser.</p><p name="34df" id="34df" class="graf graf--p graf-after--p graf--trailing">Afirmar os devires e o constante movimento de diferenciação e de criação das coisas não significa negar qualquer forma de conhecimento rígida sobre a matéria, a forma ou a eficiência, ou então negar a dimensão ôntica e normativa do conhecimento. Filosofia e ciência abrangem regiões diferentes do conhecimento, ambas como virtudes intelectuais que se proliferam no meio do senso comum como crítica. Contudo, além disso, ambos os conhecimentos possuem diferentes limitações em razão das operacionalizações em distintas regiões da realidade. A ciência permite-nos discriminar a respeito da realidade (e assim este conhecimento é atribuído ao direito também, de tal modo que ele não é mero juízo incorpóreo, mas é o próprio juízo que se insere nos fatos para formar a norma) e produzir universalidades, conhecimentos que nem sempre podem ser considerados imutáveis ou absolutos, entretanto universais em vista da ontologia, da deontologia e da axiologia. O que não se pode fazer ao defender as formas simbólicas ou o retorno da consciência ao <em class="markup--em markup--p-em">espírito </em>para a construção da crítica na filosofia é negar os estratos em consequência disso. E vice-versa, compreender também que os fenômenos da consciência não podem simplesmente serem explicados por uma psicofísica, senão pelo biologismo, é essencial para a justificação do conhecimento científico e dos sistemas normativos.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@horme" class="p-author h-card">Horme</a> on <a href="https://medium.com/p/30e3ecfcb3dc"><time class="dt-published" datetime="2020-10-19T17:12:21.182Z">October 19, 2020</time></a>.</p><p><a href="https://medium.com/@horme/o-conhecimento-cient%C3%ADfico-e-a-dimens%C3%A3o-%C3%B4ntica-do-objeto-a-fundamenta%C3%A7%C3%A3o-da-norma-30e3ecfcb3dc" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 16, 2021.</p></footer></article></body></html>