<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Data Epistemology (about the agencement and the problems)</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Data Epistemology (about the agencement and the problems)</h1>
</header>
<section data-field="subtitle" class="p-summary">
“A rhizome ceaselessly established connections between semiotic chains, organizations of power, and circumstances relative to the arts…
</section>
<section data-field="body" class="e-content">
<section name="3db4" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="392b" id="392b" class="graf graf--h3 graf--leading graf--title">Data Epistemology (about the agencement and the problems)</h3><figure name="f5f9" id="f5f9" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*g1REiKDQYO4D28AL.jpg" data-width="966" data-height="626" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*g1REiKDQYO4D28AL.jpg"></figure><blockquote name="22b1" id="22b1" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--figure">“A rhizome ceaselessly established connections between semiotic chains, organizations of power, and circumstances relative to the arts, science, and social struggles. A semiotic chain is like a tuber agglomerating very diverse acts, not only linguistic, but also perceptive, mimetic, gestural and cognitive: there is no language in itself, nor are there any linguistic universals, only a throng of dialects, patois, slangs, and specialized languages.” (Deleuze &amp; Guattari; A Thousand Plateaus)</blockquote><h4 name="9c6d" id="9c6d" class="graf graf--h4 graf-after--blockquote">The Rhizome and the Assemblage</h4><p name="1168" id="1168" class="graf graf--p graf-after--h4">What’s a territory? We can define this concept as a metaconcept. The answer to this question is the its own question. The territory is a concept. Imagine entering a coffee shop. The place is too noisy and full of rought people, but you are an passive and cultured person. You have no place here, because they give you an evil eye and you can’t to decode their information, gestures or expressions. The territory itself is structured by a Νόμος (nomos), custom, habits, behaviors and generally observable or no observable patterns. The element that determines the functioning of any territory is precisely this connections between the nomos.</p><p name="a883" id="a883" class="graf graf--p graf-after--p">What we call nature is, in fact, the product from a absolut “will to power” to happen, or in other words a reality that produces and construct itself every moment. But we also need to understand that humans are a part of this gear, since there’s no any difference between the subject and the object. The human nature and its ideals are being transformed too, a creation and destruction process, or in another words: a productive process (becoming), as much material as immaterial. On one side, the body, the actions and reactions, in other side, the language and the incorporeal acts and declarations (collective, or external). Flows and codes.</p><p name="ad5b" id="ad5b" class="graf graf--p graf-after--p">These process and movements are effects of the human desire variations (by changing the current state of affairs) and the world conditions. If the territory is recognited trought the repetition and the cadence (ritornello). Emerging from the chaos, marking a point in the black hole and, at the same time, leaving the lodge to hunt or to climb a mountain, you can construct a ritornello. The means of expression and the flows harmony delimit the territory. Even so the territory is open to the chaos.</p><p name="39fb" id="39fb" class="graf graf--p graf-after--p">This process can be defined in three steps: 1) abstract machines, 2) zone of intensity and 3) strata. The closer the strata, the territory can be formed, ordering the matter, the further the strata, the territory loses its shape and it becomes abstract again. An detail is that the transformation is never totally stratified or abstracted.</p><figure name="1da1" id="1da1" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*fSD30Ac8ZycTKECV.png" data-width="539" data-height="285" src="https://cdn-images-1.medium.com/max/800/0*fSD30Ac8ZycTKECV.png"></figure><p name="7758" id="7758" class="graf graf--p graf-after--figure">Suppose the y-axis depicts the abstract (immanence plan) and the x-axis depicts the strata. The graph shows that the process (the line) never touchs none of the axis. Another example of the assemblage movement is the pendular movement. The process constantly comes and goes, territorializes and deterritorializes, composing what we call rhizome. “An assemblage is precisely this increase in the dimensions of a multiplicity that necessarily changes in nature as it expands its connections. There are no points or positions in a rhizome, such as those found in a structure, tree, or root. There are only lines”. (Deleuze &amp; Guattari) The constellation is made up of imaginative contingent articulations among heterogeneous elements.</p><p name="0ae1" id="0ae1" class="graf graf--p graf-after--p">At the connection between the heterogeneous elements we can observe the three steps in three kinds of phenomenon: the line, the intersection of two lines and the empty space, where none line was inscribed.</p><figure name="4209" id="4209" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*ojknxui-zDQ4yV2P" data-width="1400" data-height="786" src="https://cdn-images-1.medium.com/max/800/0*ojknxui-zDQ4yV2P"></figure><h4 name="d9e7" id="d9e7" class="graf graf--h4 graf-after--figure">Communication</h4><p name="b394" id="b394" class="graf graf--p graf-after--h4">The concept is a bundle of properties. These properties are an another name to the raw data. The bundles are related to one another and this relation end up creating a web with the concepts. “Constructivism has two qualitatively different complementary aspects: the creation of concepts and the laying out of a plane. Concepts are like multiple waves, rising and falling, but the plane of immanence is the single wave that rolls them up and unrolls them. The plane envelops infinite movements that pass back and forth through”. In the next chapter, we will talk about the concept’s function and the relation investment-problem.</p><p name="c1a6" id="c1a6" class="graf graf--p graf-after--p">If you think about the communication during a long time in prehistory, the signs were non-verbal. It shows that a danger was alerted through the own reality structure. A megalodon, for example, could be seen by the hunters. The information (concept, or territory) is stuck to the reality and the reality was the only source. Based on that, the hunters went to communicate the clan about the danger. The information came from the raw data, which in the logic we can understand as categories: quantity, quality, somewhere, sometimes, being in a position, having, acting, being acted upon and relatives.</p><figure name="09b2" id="09b2" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*KfvhfH7zQIzvjjyfcXv4HQ.png" data-width="698" data-height="399" src="https://cdn-images-1.medium.com/max/800/1*KfvhfH7zQIzvjjyfcXv4HQ.png"></figure><p name="4694" id="4694" class="graf graf--p graf-after--figure">When the verbal language and the signs starts to emerge, the information is separated from the reality. The things in the world don’t have any name, the things are arbitrary and we give an name to the things. The difference, when the structure is compared to the rhizome, is that we can see beyond the elements and its relations, we can see the process producing the points, or the strata.</p><p name="fc10" id="fc10" class="graf graf--p graf-after--p">The language, or code, operates incorporeal and instantaneous transformations (<strong class="markup--strong markup--p-strong">events</strong>, or also called “bodies meeting”). During the inter-war period, at the Germany, a decree of money exchange has been launched, so all that existed coming from a money ceased to exist. The language function is not to report or communicate, but rather to transmit order-words, the language is a open and heterogeneous system that involves cultural, social and economic factors. The language it’s not just the world the representation of the world, but is a speech act, it does things. The things can be a report or a representation, however this things are part of something more extensive.</p><p name="cd1f" id="cd1f" class="graf graf--p graf-after--p">The language is also based on say witouth saying. Coding and decoding. Through the presupposition we can tell any information that not only refers to the state of affairs, but act over on the reality too. That speech act encompasses two notions: performance and illocutionary. When I say “I swear”, I’m swearing (performance, what <strong class="markup--strong markup--p-strong">I</strong> do when I say anything), while the illocutionary is more impersonal (the order in itself).</p><p name="2a0e" id="2a0e" class="graf graf--p graf-after--p">The language and the information are collective and composed by the non-verbal elements, as well facial expressions, intonation, body language, gestures and another redundancy elements that corroborate to decoding the informations. There’s because the assemblage has three steps: de matter, the process and the content formed. Decode is the same that understand the process by which the matter is formed.</p><h4 name="763a" id="763a" class="graf graf--h4 graf-after--p">Information Network (Genetics and Society)</h4><p name="3323" id="3323" class="graf graf--p graf-after--h4">The sign regime (semiotics) is an expression that was separated from the content. The substancy can be the voice and the expression the language, the phoneme, singing or abstract songs. The substancy can be the paper and the expression the drawing or writing. The content is the body to which the expressions are linked. There’s the law speech (expression) and the prisons and prisoners (content). Into the human body, when the expression is separated from the content, the DNA, for example, become a information (deterritorializing): DNA sequencing (symbols) that encodes proteins.</p><p name="e826" id="e826" class="graf graf--p graf-after--p">Regarding to the language, there’s the possible for an over-linearity. If the relations are composed by three different kinds of lines: the strata, hard and molar (the cutting); and the zone of intensity, malleable and molecular (producing); we also have two kinds of subjectivity. But it’s impossible to ignore as much signifiance as the subjectivity (white wall and black hole respectively). The subjectivity is a fold between the social and the individual. The interior is the black hole, when the form doesn’t exist (closed and dark), just functions. The external movements have been reverberated by the diagram, the dark that seeks to be clear. So, the diagram updates to act.</p><p name="2ebf" id="2ebf" class="graf graf--p graf-after--p">Every diagram is unstable and fluid, mixing the matter (intensity) and the functions and transforming itself continuously. Nevertheless, the diagram has some parts stratified: axioms.</p><figure name="8671" id="8671" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*kXIY5zBGu5l4peCn.jpg" data-width="1299" data-height="897" src="https://cdn-images-1.medium.com/max/800/0*kXIY5zBGu5l4peCn.jpg"></figure><p name="27a3" id="27a3" class="graf graf--p graf-after--figure">The abstract machine, or diagram, tell about the faciality and the connection language-face, because, according to Deleuze and Guattari, the language is indexed over the facial features. We are overcode with faces, constantly over-determining our identities. The signifiance and subjectivation belongs to the how a living being grows into and negotiates the ambient world and to the denoting, contrary to polysemy, signs that disseminate infinite meaning in both conscious and unconscious registers (producing: disjunction or distribution circles | cutting: codes and the shutdown). The connection determines the link between all objects, while the disjunction determines the direction, registering the flows.</p><p name="ec09" id="ec09" class="graf graf--p graf-after--p">We are information. Our experiences are single and never repeats again. For Deleuze &amp; Guattari, the zone of intensity is identical in form to the BwO (body without organs), a structure or zone without imposed organization that can be sentient or inanimate. “Every actual body has a limited set of traits, habits, movements, affects, etc. But every actual body also has a virtual diagram: a vast reservoir of potential traits, connections, affects, movements, etc.”</p><p name="659a" id="659a" class="graf graf--p graf-after--p">It’s only because we’re information that our life is so complex. Communities are being organized, technologies and order are emerging in the world. Considering the entropy, we need to use <strong class="markup--strong markup--p-strong">energy </strong>to make anything with order. Ilya Prigogene explained about the dissipative structures. These structures accelerate the freeing up of energy. So it has more energy than the initial quantity. When the energy is dissipated by means of a solid, the solid save that information.</p><p name="dfbd" id="dfbd" class="graf graf--p graf-after--p">This kind of structure can evolve and accumulate more information and more energy, as like Bergson explains: the perception turn up conscience by the selection of all relevants knowledge domains in a time period for a specific purpose. Our cognition practices come from the “life” and the “life” is the capacity to solve problems. The energy flows, but the information has been accumulated and conserved. The concept “élan vital” [vital impulse] is the tendency towards the change and the difference, the vital forms are not static. Pulse toward the endless, endurance againts the death, creative effort. It’s the capacity to accumulate energy and memory, it’s the duration and the virtual updating.</p><p name="d336" id="d336" class="graf graf--p graf-after--p">Beyond the DNA information, the humans can accumulate the information and the energy through the culture and the social strata. The information is crystallized in the myth, language, stories, rituals and songs. After the human got to crystallize the information in paintings and objects, solidifying the information. At each generation the humans accumulates more complex dissipative structures. Be it the colective unconscious (the archetypes) and the physical structures (the computation, machines and cities), or the biological structures. These informations can form more rhizome connections and more assemblages.</p><p name="5e18" id="5e18" class="graf graf--p graf-after--p">The élan vital is also called <em class="markup--em markup--p-em">Libido, </em>(the drive force, it cuts and links behind the connection), <em class="markup--em markup--p-em">Numem </em>(divine energy, it alters the direction of the connections) and <em class="markup--em markup--p-em">Voluptas </em>(consumption energy, concerning the consumption of intensities been from the connection and disjunction). We can say that there’s two sources of crystallization: the social social enviroment (prominent in the soviet science) and the genetic data, prominent in the nazi sciente during the Second War (exterior and interior; white wall and black hole).</p><figure name="f8fc" id="f8fc" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*e9tGYP30ij0DVRQW.jpg" data-width="1000" data-height="487" src="https://cdn-images-1.medium.com/max/800/0*e9tGYP30ij0DVRQW.jpg"></figure><h4 name="fbff" id="fbff" class="graf graf--h4 graf-after--figure">Problems and Investments</h4><p name="e143" id="e143" class="graf graf--p graf-after--h4">Concepts, or informations, are tools created to solve problems and the diagram is the space habited by them. If the concepts are events where connections are being drawing, the plan of immanence is the event horizon. If we just can see within the strata a phenomenon, the information in itself, we can use the diagram to open its process, flows and the operation. Every information contains a process, a function, specific effects to solve a problem based in the data collect.</p><p name="8202" id="8202" class="graf graf--p graf-after--p">The raw data are the more simple structure in the diagram to dictate the information functions and contents. Summarizing the categories, we can get four data kinds (found in programming logic): numeric (whole and real numbers | quantity), carachters (letters only), alphanumeric (symbols, numbers, letters) and the logical (T | F).</p><p name="736e" id="736e" class="graf graf--p graf-after--p">Every concept is totally absolut, but operates a condensation, because it moves articulating its heterogeneous components. That’s very important. The concept is irregular and multiple, an accumulation of thinking. A consistent divergences nodule. The interaction between two ou more concepts on the plan and under a logical structure is the same of a system. The concepts are systematically organized in such a way that an change in one of most elements can influence the system as a whole, therefore composing a set of propositions and operations encoded on a language. That integration is given by the information flows and the communication within the system and has as main basis binary relations:</p><figure name="aa08" id="aa08" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*nTeYs2XYQzmVU4PzLhajqg.png" data-width="162" data-height="52" src="https://cdn-images-1.medium.com/max/800/1*nTeYs2XYQzmVU4PzLhajqg.png"><figcaption class="imageCaption">i represents the information, while S represents the system. N represents Nietzsche’s philosophical system and D represents Deleuze’s philosophical system.</figcaption></figure><p name="9386" id="9386" class="graf graf--p graf-after--figure">And meanwhile the raw data interact to each other through another relation operators: arithmetic operators (+ | — | × | ÷), relational operators (&lt; | &gt; | = | ≠), decision structures (if | else | switch | case), repetition structures (for | while | foreach), vectors (data sequencing structure, one dimension) and matrices (vectors sequencing structure, more dimensions). Deleuze and Guattari use the term “tensor” in the same way as in mathematics. A tensor is an algebraic object that describes a (multilinear) relationship between sets of algebraic objects related to a vector space. “The tensor, therefore, is not reducible either to a constant or a variable, but assures the variation of the variable by subtracting in each instance the value of the constant”. So a tensor field allows one to make statements about a manifold (<em class="markup--em markup--p-em">multiplicity</em>) without reference to a coordinate system.</p><figure name="40d6" id="40d6" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*sIQoCwVRtJkXhgOqC_TH4w.png" data-width="949" data-height="385" src="https://cdn-images-1.medium.com/max/800/1*sIQoCwVRtJkXhgOqC_TH4w.png"></figure><p name="1539" id="1539" class="graf graf--p graf--startsWithDoubleQuote graf-after--figure">“Multiplicities are defined by the outside: by the abstract line, the line of flight or deterritoriallzation according to which they change in nature and connect with other multiplicities. The plane of consistencv (grid) is the outside of all multiplicities. The line of flight marks: the reality-of a finite number of dimensions that the multiplicity effectively fills; the impossibility of a suplementary dimension”. The content is the intensity flows and the expression is the tensor field registering the flows, the raw matter (the vectors which contain the raw data). The rhizome is a big system of assemblages and its ritornellos (patterns) involving contents and expressions: double articulation.</p><figure name="ff93" id="ff93" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*ieJoCB9Xp9j8w75r.png" data-width="1200" data-height="1094" src="https://cdn-images-1.medium.com/max/800/0*ieJoCB9Xp9j8w75r.png"></figure><p name="dc85" id="dc85" class="graf graf--p graf-after--figure">The expression can be the operation (function), the tensor or the signs, charged with ordering the stuff. The signs are organized in a particular way, organic or mechanical and are intended to invest in a problem. An example of a organic system is the Nietzsche’s writings in aphorism, Plato’s dialogues, among others. An example of a mechanical system is the Kant’s treaties, or the Spinoza’s axiomatic writings, as like Ethics. Each problem has a empirical complexity.</p><p name="36eb" id="36eb" class="graf graf--p graf-after--p">The knowledge is close to the problems than the observation, because scientific spirit don’t search for to comprove answers, but to answer questions. The answer cannot to stand out the questions or the problems. The hyphotesis is rooted in the problem identifying and in the conjectural thinking. The knowledge statements just can achieve probability levels, whose limits, superior and inferior, are the true and the falsity. The information, or the knowledge, is provisory, or conjectural during a temporal cutting. In any case an falseable element is engendered. The scientific spirit (or the persona) gets in the information circuits and the pragmatic and it constructs new systems.</p><p name="a83f" id="a83f" class="graf graf--p graf-after--p">But, what’s the pragmatic circuits? They are creative and imaginative and they sustain the actual strata in a particular temporal cut. The most known assemblage is the silicon-chip-microelectronics-society. Its operation, whose lines and flows crossings produce the information technology revolution, is fostered by the attraction forces from the large financial investments, scientists, industries, business and the three biggest companies: war industry, research, information technology and market economy. The silicon turns into the expressive matter about a ethics and a aestethics. A ethics-aesthetic image able to engender new lifestyles and forces relations. A silicon aesthetics remains on the image compositions, the world landscape, the expressive matter.</p><figure name="5b01" id="5b01" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*GeyDeFHksMmGFlyd.jpg" data-width="700" data-height="394" src="https://cdn-images-1.medium.com/max/800/0*GeyDeFHksMmGFlyd.jpg"></figure><p name="821c" id="821c" class="graf graf--p graf-after--figure">That is the relation between the human and the worlds, the spirit and its affective and imaginative constructions, whose structures store information (incorporeal circuits). The falseability from a circuit is linked within the verificability from a problem. We can find problems with a solving more fast and problems with the verificability or falseability more fast, considering the correct information. The computation called them “P and NP” problems. If you wanna to know what whole numbers if multiplied by each other can be result in 269.450, you will probably take a bit longer. But if anyone tell you: one of those numbers is 425, the solving problem becomes more fast.</p><p name="e15c" id="e15c" class="graf graf--p graf-after--p">The empirical complexity covers the time (qualitative; how many steps are needed for the solving?) and the space (quantitative; how many data and information are needed for the solving?). The qualitative is more closest to the molecular diagram, while the quantitative is more closest to the molar strata. The fact that the P problems can be solved by a deterministic machine and the NP problems can be solved by a non-deterministic machine is another difference.</p><p name="0a71" id="0a71" class="graf graf--p graf-after--p">The quantitative multiplicity has as a condition the space, it’s solid and accurately, setting limits and parameters to distinguish the affairs. The matterial objects, for example, immediately forms a number, a quantity. The conscience facts or data can’t be a number without intermediating the symbolic representations and the incorporeal signs. We can find again the external-internal concept: the internal temporality, the external spatiality and the fold (zone of subjectivation); the content (the phenomenon) and the expression (the symbol, that tells about the phenomenon).</p><p name="7439" id="7439" class="graf graf--p graf-after--p">But we haven’t discussed the deterministic or probabilistic yet. Both systems are observable in the images bellow. But they’re not complete. That’s because the systems show completed events, with a beginning, middle and end. They ignore the things duration and the accumulation. So we can take that the system has no more than two steps, maybe three: the virtual (abstract machine), the actual (strata) and the fold (zone of intensity). Nothing is completed, at the strata (deterministic effects) or the virtual (probabilistic effects). Everything is in constant movement and process.</p><p name="7b83" id="7b83" class="graf graf--p graf-after--p">An verificable problem can be solved by a probabilistic system, while an solvable problem can be solved by a deterministic. But if the system never is totally deterministic or probabilistic, we’ve a general system to solve the problems: the fold.</p><figure name="8e47" id="8e47" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*P012M1gA-6gHPjiE16GoAQ.jpeg" data-width="1366" data-height="768" src="https://cdn-images-1.medium.com/max/800/1*P012M1gA-6gHPjiE16GoAQ.jpeg"><figcaption class="imageCaption">Deterministic System</figcaption></figure><figure name="5fa5" id="5fa5" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="1*BL4Rem7asw-YVaN5lDIIlw.jpeg" data-width="1366" data-height="768" src="https://cdn-images-1.medium.com/max/800/1*BL4Rem7asw-YVaN5lDIIlw.jpeg"><figcaption class="imageCaption">Probabilistic System</figcaption></figure><h4 name="4a47" id="4a47" class="graf graf--h4 graf-after--figure">Conclusion: Persona</h4><p name="0e57" id="0e57" class="graf graf--p graf-after--h4">The persona has taken the concepts, it’s an afect and information block inside the plan of immanence. A foreigner at your own country, creating concepts to manage the world. The problems and the chaos must be met head-on and in a effective way, developing the tools for the investment. How? Through the experience. The zone of intensity, or the fold, is a zone of experimentation and difference. We’re information, but we need to use our information to construct a intricate rhizome, full of new data assemblages and data connections. The world is evolving, but the subjectivity change and analysis is more than necessary.</p><p name="4e0e" id="4e0e" class="graf graf--p graf-after--p">The information only can be crystalized through the persona, the conscience and the unconscious, the genetic and the relation between the social enviroment and the unconscious, the fold. This post was intended to propose a thinking about the link between the human, the world and the data &amp; information, based on Deleuze’s concept of assemblages, actual, virtual and the own concepts.</p><blockquote name="931b" id="931b" class="graf graf--blockquote graf-after--p graf--trailing">[…] It is always possible to break a language down into internal structural elements. A method of the rhiztme type, on the contrary, can analyze language only by decentering it onto other dimensions and other registers. A language is never closed upon itself, except as a function of impotence.</blockquote></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@horme" class="p-author h-card">Horme</a> on <a href="https://medium.com/p/cc5846c385a5"><time class="dt-published" datetime="2021-03-10T19:36:53.849Z">March 10, 2021</time></a>.</p><p><a href="https://medium.com/@horme/data-epistemology-about-the-agencement-and-the-problems-cc5846c385a5" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 16, 2021.</p></footer></article></body></html>