<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Geração Z e Millenials: a segunda investida de uma mentalidade polarizada</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Geração Z e Millenials: a segunda investida de uma mentalidade polarizada</h1>
</header>
<section data-field="body" class="e-content">
<section name="4515" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="376e" id="376e" class="graf graf--h3 graf--leading graf--title">Geração Z e Millenials: a segunda investida de uma mentalidade polarizada</h3><figure name="d116" id="d116" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*8qhNiKfACK1LsY44" data-width="1280" data-height="772" src="https://cdn-images-1.medium.com/max/800/0*8qhNiKfACK1LsY44"><figcaption class="imageCaption">Archillect</figcaption></figure><p name="ea86" id="ea86" class="graf graf--p graf--empty graf-after--figure"><br></p><p name="bf94" id="bf94" class="graf graf--p graf--empty graf-after--p"><br></p><p name="5ce1" id="5ce1" class="graf graf--p graf--empty graf-after--p graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/f1c1a5367969">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 16, 2021.</p></footer></article></body></html>