<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Dos movimentos às eras (proposições sobre as guerras e o poder da nação)</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Dos movimentos às eras (proposições sobre as guerras e o poder da nação)</h1>
</header>
<section data-field="subtitle" class="p-summary">
“Há uma adesão social construída através das afecções. Nesse sentido, quando sociedades se transformam, abrindo-se à produção de formas…
</section>
<section data-field="body" class="e-content">
<section name="1632" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="0d94" id="0d94" class="graf graf--h3 graf--leading graf--title">Dos movimentos às eras (proposições sobre as guerras e o poder da nação)</h3><figure name="1ac5" id="1ac5" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*V5MHXIxdF9dVFd8U.jpg" data-width="1400" data-height="700" src="https://cdn-images-1.medium.com/max/800/0*V5MHXIxdF9dVFd8U.jpg"><figcaption class="imageCaption">Le Petit Journal</figcaption></figure><blockquote name="5bba" id="5bba" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--figure">“Há uma adesão social construída através das afecções. Nesse sentido, quando sociedades se transformam, abrindo-se à produção de formas singulares de vida, os afetos começam a circular de outra forma, a agenciar-se de maneira a produzir outros objetos e efeitos. Uma sociedade que desaba são também sentimentos que desaparecem e afetos inauditos que nascem. Por isso, quando uma sociedade desaba, leva consigo os sujeitos que ela mesma criou para reproduzir sentimentos e sofrimentos.” (Vladimir Safatle; O circuito dos afetos)</blockquote><p name="8a28" id="8a28" class="graf graf--p graf--empty graf-after--blockquote"><br></p><blockquote name="5ae5" id="5ae5" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“Seria o caso de se perguntar então se a política é de fato uma atividade que poderia guiar-se pela idealidade da razão como horizonte formal capaz de fundamentar a procura do melhor argumento. Pois talvez ela seja, ao contrário, a exposição da ausência de uma gramática comum de argumentação, de um antagonismo inextirpável advindo da existência da multiplicidade própria a um corpo político fragmentado por experiências históricas que não são traduzíveis em uma gramática geral.” (Vladimir Safatle; O circuito dos afetos)</blockquote><figure name="4da5" id="4da5" class="graf graf--figure graf--layoutOutsetLeft graf-after--blockquote"><img class="graf-image" data-image-id="1*vNXX0SR8jXbSlFVLFrcMpQ.jpeg" data-width="340" data-height="270" src="https://cdn-images-1.medium.com/max/600/1*vNXX0SR8jXbSlFVLFrcMpQ.jpeg"></figure><p name="37eb" id="37eb" class="graf graf--p graf--empty graf-after--figure graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/27d27ba06daf">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 16, 2021.</p></footer></article></body></html>