<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Dos meios às Eras (estudo sobre as maquinações sociais e técnicas da história; e o problema dos…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Dos meios às Eras (estudo sobre as maquinações sociais e técnicas da história; e o problema dos…</h1>
</header>
<section data-field="subtitle" class="p-summary">
“A unidade primitiva, selvagem, do desejo e da produção é a terra. Porque a terra não é apenas o objeto múltiplo e dividido do trabalho…
</section>
<section data-field="body" class="e-content">
<section name="d545" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="8f25" id="8f25" class="graf graf--h3 graf--leading graf--title">Dos meios às Eras (estudo sobre as maquinações sociais e técnicas da história; e o problema dos coletivos)</h3><figure name="1262" id="1262" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="1*mkm3GpMM0AjuMd0EPryfJg.jpeg" data-width="645" data-height="475" src="https://cdn-images-1.medium.com/max/800/1*mkm3GpMM0AjuMd0EPryfJg.jpeg"></figure><blockquote name="ef2f" id="ef2f" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--figure">“A unidade primitiva, selvagem, do desejo e da produção é a terra. Porque a terra não é apenas o objeto múltiplo e dividido do trabalho, mas também a entidade única indivisível, o corpo pleno <br>que se assenta sobre as forças produtivas e delas se apropria como seu pressuposto natural ou divino […] Ela é a superfície sobre a qual se inscreve todo o processo da produção, sobre a qual são registrados os objetos, [165] os meios e as forças de trabalho, sobre a qual se distribuem os agentes e os produtos.” (Deleuze &amp; Guattari; O Anti-Édipo)</blockquote><p name="a291" id="a291" class="graf graf--p graf--empty graf-after--blockquote"><br></p><blockquote name="7295" id="7295" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“Sob suas formas mais simples, ditas manuais, a máquina técnica já implica um elemento não humano, atuante, transmissor ou mesmo  motor, que prolonga a força do homem e lhe permite uma certa  liberação. A máquina social, ao contrário, tem os homens como  peças (ainda que os consideremos com suas máquinas) e os integra,  interioriza-os num modelo institucional que abrange modos os níveis da ação, da transmissão e da motricidade.” (Deleuze &amp; Guattari; O Anti-Édipo)</blockquote><p name="f0a1" id="f0a1" class="graf graf--p graf--empty graf-after--blockquote"><br></p><blockquote name="1ee3" id="1ee3" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“As máquinas desejantes não estão na nossa cabeça, na nossa imaginação, elas estão nas próprias máquinas sociais e técnicas. Nossa relação com as máquinas não é uma relação de invenção nem de imitação, não somos pais cerebrais e nem filhos  disciplinados da máquina. É uma relação de povoamento: nós povoamos as máquinas sociais técnicas de máquinas desejantes, e não podemos fazer de outra maneira.” (Deleuze &amp; Guattari; O Anti-Édipo)</blockquote><p name="c0b3" id="c0b3" class="graf graf--p graf--empty graf-after--blockquote"><br></p><blockquote name="398f" id="398f" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“Estas são imediatamente as manifestações molares, as determinações estatísticas do desejo e das suas próprias máquinas. São as mesmas máquinas (não há diferença de natureza): aqui como máquinas orgânicas, técnicas ou sociais apreendidas no seu fenômeno de massa a que se subordinam; lá como máquinas desejantes apreendidas nas suas singularidades submicroscópicas que subordinam a si os fenômenos de massa.” (Deleuze &amp; Guattari; O Anti-Édipo)</blockquote><p name="ee05" id="ee05" class="graf graf--p graf--empty graf-after--blockquote"><br></p><blockquote name="9e8e" id="9e8e" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p graf--trailing">“[…] distingue dois tipos de<br>multiplicidade que às vezes se opõem e às vezes se penetram: de massa e de matilha. […] Entre os caracteres de matilha, a exigüidade ou a restrição do número, a dispersão, as distâncias variáveis indecomponíveis, as metamorfoses qualitativas, as<br>desigualdades como restos ou ultrapassagens, a impossibilidade de uma totalização ou de uma hierarquização fixas, a variedade browniana das direções, as linhas de desterritorialização, a projeção de partículas.” (Deleuze &amp; Guattari; Mil Platôs I)</blockquote></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/a99ffd1cb3eb">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 16, 2021.</p></footer></article></body></html>