<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Horme’s sessions, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Horme’s sessions, page 1</h3><ul><li>Created at: 2020-07-29 4:08 pm<br>Last seen at: 2020-07-30 2:19 am<br>Last seen location: US, Virginia<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36</li><li>Created at: 2020-08-5 2:12 pm<br>Last seen at: 2020-10-15 4:00 am<br>Last seen location: BR, Sao Paulo<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.105 Safari/537.36</li><li>Created at: 2020-08-26 10:38 pm<br>Last seen at: 2021-03-11 4:15 am<br>Last seen location: BR, Sao Paulo<br>User agent: donkey/3.18.1030843</li><li>Created at: 2020-10-15 4:02 am<br>Last seen at: 2020-10-16 2:56 am<br>Last seen location: BR, Sao Paulo<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.75 Safari/537.36</li><li>Created at: 2020-10-16 3:55 am<br>Last seen at: 2020-11-5 12:31 pm<br>Last seen location: BR, Sao Paulo<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.75 Safari/537.36</li><li>Created at: 2020-11-18 5:41 pm<br>Last seen at: 2021-08-6 4:22 am<br>Last seen location: BR, Sao Paulo<br>User agent: Mozilla/5.0 (Linux; Android 9; SAMSUNG SM-A730F) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/12.1 Chrome/79.0.3945.136 Mobile Safari/537.36</li><li>Created at: 2020-11-26 4:05 am<br>Last seen at: 2020-12-29 2:14 pm<br>Last seen location: BR, Sao Paulo<br>User agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36</li><li>Created at: 2020-12-30 9:25 pm<br>Last seen at: 2021-01-13 2:16 am<br>Last seen location: BR, Sao Paulo<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36</li><li>Created at: 2021-02-25 5:29 am<br>Last seen at: 2021-03-10 7:37 pm<br>Last seen location: DE, Hesse<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36</li><li>Created at: 2021-03-11 3:42 am<br>Last seen at: 2021-03-11 4:11 am<br>Last seen location: BR, Sao Paulo<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36</li><li>Created at: 2021-03-11 4:13 am<br>Last seen at: 2021-03-11 4:13 am<br>Last seen location: BR, Sao Paulo<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36</li><li>Created at: 2021-03-13 7:30 am<br>Last seen at: 2021-03-13 5:46 pm<br>Last seen location: BR, Sao Paulo<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36</li><li>Created at: 2021-03-16 7:46 am<br>Last seen at: 2021-04-7 9:14 am<br>Last seen location: BR, Sao Paulo<br>User agent: donkey/4.3.1073501</li><li>Created at: 2021-03-16 7:49 am<br>Last seen at: 2021-03-20 1:20 am<br>Last seen location: BR, Sao Paulo<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36</li><li>Created at: 2021-03-26 8:11 am<br>Last seen at: 2021-03-27 4:34 pm<br>Last seen location: BR, Sao Paulo<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36</li><li>Created at: 2021-04-21 12:23 am<br>Last seen at: 2021-04-21 12:23 am<br>Last seen location: US, Florida<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36</li><li>Created at: 2021-04-21 12:23 am<br>Last seen at: 2021-04-21 12:23 am<br>Last seen location: US, Florida<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36</li><li>Created at: 2021-04-21 12:23 am<br>Last seen at: 2021-04-21 12:23 am<br>Last seen location: US, Florida<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36</li><li>Created at: 2021-04-21 12:24 am<br>Last seen at: 2021-04-21 12:24 am<br>Last seen location: US, Florida<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36</li><li>Created at: 2021-04-21 12:25 am<br>Last seen at: 2021-04-21 12:25 am<br>Last seen location: US, Florida<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36</li><li>Created at: 2021-04-21 12:26 am<br>Last seen at: 2021-04-21 12:26 am<br>Last seen location: US, Florida<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36</li><li>Created at: 2021-04-21 12:35 am<br>Last seen at: 2021-04-22 2:22 pm<br>Last seen location: US, Florida<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36</li><li>Created at: 2021-04-30 6:57 am<br>Last seen at: 2021-04-30 7:08 am<br>Last seen location: BR, Sao Paulo<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36</li><li>Created at: 2021-04-30 7:10 am<br>Last seen at: 2021-05-4 11:04 pm<br>Last seen location: BR, Sao Paulo<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36</li><li>Created at: 2021-06-2 11:22 pm<br>Last seen at: 2021-06-17 6:32 pm<br>Last seen location: BR, Sao Paulo<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36</li><li>Created at: 2021-06-24 4:33 pm<br>Last seen at: 2021-07-12 5:36 pm<br>Last seen location: BR, Sao Paulo<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 Safari/537.36</li><li>Created at: 2021-08-31 2:46 am<br>Last seen at: 2021-08-31 2:46 am<br>Last seen location: BR, Sao Paulo<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36</li><li>Created at: 2021-09-16 2:31 am<br>Last seen at: 2021-09-16 2:31 am<br>Last seen location: BR, Sao Paulo<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36</li><li>Created at: 2021-09-16 2:36 am<br>Last seen at: 2021-09-16 2:36 am<br>Last seen location: BR, Sao Paulo<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36</li></ul></section></body></html>