<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Horme’s bookmarks, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Horme’s bookmarks, page 1</h3><ul><li><a class="h-cite" href="https://medium.com/p/lets-talk-about-brand-positioning-and-purpose-b74a51da9896">Let’s Talk About Brand Positioning and Purpose</a> (<time class="dt-published">2021-05-4 7:21 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/here-is-how-ai-can-change-the-world-of-influencer-marketing-892ffbf2ba39">Here Is How AI Can Change The World of Influencer Marketing</a> (<time class="dt-published">2021-03-28 6:56 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/what-makes-a-great-creative-leader-421b1d1d9845">What makes a great creative leader?</a> (<time class="dt-published">2021-03-28 6:46 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/three-simple-principles-for-creative-leadership-3270bf17c6c1">Three Simple Principles for Creative Leadership</a> (<time class="dt-published">2021-03-28 6:46 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/an-ode-to-intrapreneurship-7f1ff682ff34">An Ode to Intrapreneurship</a> (<time class="dt-published">2021-03-17 8:42 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/startup-mistakes-that-can-put-you-out-of-business-e7a15c9c1ed7">Startup Mistakes that Can Put You Out of Business</a> (<time class="dt-published">2021-03-17 7:43 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/ai-in-marketing-the-power-of-personalisation-part-2-289287b58a7e">AI in Marketing: The Power of Personalisation (Part 2).</a> (<time class="dt-published">2021-03-16 7:49 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/why-do-digital-marketers-keep-making-these-mistakes-1505edaf6b5b">Why Do Digital Marketers Keep Making These Mistakes?</a> (<time class="dt-published">2021-03-13 5:48 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/demonizing-of-the-algorithms-b5f5f8d1729e">Demonizing of the Algorithms</a> (<time class="dt-published">2020-11-30 6:36 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/the-psychology-of-user-decisions-79ab2ea55924">The psychology of user decisions</a> (<time class="dt-published">2020-11-30 9:57 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/making-a-pseudo-lidar-with-cameras-and-deep-learning-e8f03f939c5f">Making a Pseudo LiDAR With Cameras and Deep Learning</a> (<time class="dt-published">2020-11-30 9:55 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/how-to-practice-e-mail-empathy-2a792b0de223">How to Practice E-mail Empathy</a> (<time class="dt-published">2020-11-28 3:15 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/voicing-emotion-in-an-age-of-data-driven-marketing-6b1c226b11f">Voicing Emotion in an Age of Data-Driven Marketing</a> (<time class="dt-published">2020-11-27 4:33 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/column-can-a-culture-of-innovation-co-exist-with-a-data-driven-world-5688d8fc6c6e">Column: Can a Culture of Innovation Co-Exist with a Data-Driven World?</a> (<time class="dt-published">2020-11-27 4:33 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/how-walmart-used-psychology-to-become-the-worlds-largest-retailer-11e78aedd216">How Walmart used psychology to become the world’s largest retailer</a> (<time class="dt-published">2020-11-27 4:30 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/a-pizza-restaurant-a-pasta-menu-and-a-content-marketing-lesson-35f98aa05d4e">A Pizza Restaurant, a Pasta Menu, and a Content Marketing Lesson</a> (<time class="dt-published">2020-11-27 3:30 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/a-fresh-perspective-on-the-power-of-organic-marketing-1036b2f3c850">A Fresh Perspective on the Power of Organic Marketing</a> (<time class="dt-published">2020-11-27 3:23 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/how-i-unintentionally-drove-9-000-in-free-advertising-to-an-etsy-store-9d55ae49f59e">How I Unintentionally Drove $9,000 in Free Advertising to an Etsy Store</a> (<time class="dt-published">2020-11-27 3:22 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/starbucks-might-be-intentionally-spelling-your-name-wrong-9abd31d02211">Why Starbucks Is Spelling Your Name Wrong on Purpose</a> (<time class="dt-published">2020-11-27 3:18 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/the-big-picture-of-behavior-66db023245bf">The big picture of behavior</a> (<time class="dt-published">2020-11-26 7:35 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/why-do-we-hate-brand-redesigns-c4754136e2fb">Why do we hate brand redesigns?</a> (<time class="dt-published">2020-11-26 7:17 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/five-ways-infographics-improve-your-marketing-and-increase-your-income-8bfb3753df82">Five Ways Infographics Improve Your Marketing and Increase Your Income</a> (<time class="dt-published">2020-11-26 6:49 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/want-your-company-to-survive-the-next-pandemic-build-your-brand-as-a-habit-fe4042784973">Want Your Company to Survive the Next Pandemic? Build Your Brand as a Habit</a> (<time class="dt-published">2020-11-26 6:47 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/fellow-marketers-please-stop-with-the-buzzwords-f8790061976e">Fellow Marketers: Please, Stop With the Buzzwords</a> (<time class="dt-published">2020-11-26 5:22 pm</time>)</li></ul></section></body></html>